MODULE Telegram;

REQUIRE Messenger;

EXTEND CLASS Messenger { telegram 'Telegram' }
isTelegram(Account a) = messenger(a) == Messenger.telegram;
showTitle(Messenger m) += WHEN m == Messenger.telegram THEN TRUE;

setWebHookTelegramResult = DATA LOCAL STRING();
setWebHookTelegram(Account account) {
    LOCAL result = JSONFILE();
        
    EXTERNAL HTTP POST 'https://api.telegram.org/bot' + token(account) + '/setWebhook'
        BODYURL 'url=' + webServerUrl() + '/exec/webHookTelegram?botid=' + LONG(account) TO result;
    
    LOCAL ok = BOOLEAN();
    LOCAL description = STRING();
    IMPORT FROM result() TO() ok, description;
    IF NOT ok() THEN {
        setWebHookTelegramResult() <- description();
    }
}
WHEN SET (Account a IS Account) AND isTelegram(a) DO {
    setWebHookTelegram(a);
    IF setWebHookTelegramResult() THEN {
        MESSAGE setWebHookTelegramResult() NOWAIT;
        CANCEL;
    }
}

GROUP privateMessage EXTID 'message';
GROUP privateChat EXTID 'chat': privateMessage;
GROUP channelPost EXTID 'channel_post';
GROUP channelChat EXTID 'chat' : channelPost;
GROUP from EXTID 'from' : privateMessage;
id = DATA LOCAL STRING();
type = DATA LOCAL STRING();
first_name = DATA LOCAL STRING();
username = DATA LOCAL STRING();
title = DATA LOCAL STRING();
text = DATA LOCAL STRING();
senderUsername = DATA LOCAL STRING();
senderFirstName = DATA LOCAL STRING();
channelId = DATA LOCAL STRING();
channelUsername = DATA LOCAL STRING();
channelTitle = DATA LOCAL STRING();

FORM webHookTelegram
PROPERTIES() IN privateMessage text
PROPERTIES() IN from senderFirstName EXTID 'first_name', senderUsername EXTID 'username'
PROPERTIES() IN privateChat id, type, first_name, username, title
PROPERTIES() IN channelChat channelId EXTID 'id', channelUsername EXTID 'username', channelTitle EXTID 'title';

webHookTelegram(JSONFILE f) {
    
    IMPORT webHookTelegram JSON FROM f;
    
    LOCAL chat = Chat();
    chat() <- chatIdAccount(account(LONG(params('botid'))), IF channelId() THEN channelId() ELSE id());
    IF NOT chat() THEN {
        NEW chat = Chat {
            chat() <- chat;
            account(chat) <- account(LONG(params('botid')));
            id(chat()) <- IF channelId() THEN channelId() ELSE id();
        }
    }
    name(chat()) <- IF channelId() THEN channelUsername() ELSE username();
    title(chat()) <- CASE WHEN type() == 'private' THEN first_name()
                          WHEN type() == 'group' THEN title()
                          WHEN channelId() THEN channelTitle();
    chatType(chat()) <- CASE WHEN type() == 'private' THEN ChatType.private 
                             WHEN type() == 'group' THEN ChatType.group
                             WHEN channelId() THEN ChatType.channel;

    NEW message = Message {
        chat(message) <- chat();
        message(message) <- text();
        dateTime(message) <- currentDateTime();
        from(message) <- OVERRIDE senderUsername(), senderFirstName();
    }

    APPLY;
} @@noauth;

sendMessageTelegramResult = DATA LOCAL STRING();
sendMessageTelegram(Chat chat, STRING message) {
    sendMessageTelegramResult() <- NULL;
    LOCAL result = JSONFILE();
    urlEncode(message);
    EXTERNAL HTTP GET 'https://api.telegram.org/bot' + token(account(chat)) + '/sendMessage?chat_id=' + id(chat) + '&text=' + urlEncoded() TO result;
    
    LOCAL ok = BOOLEAN();
    LOCAL description = STRING();
    IMPORT FROM result() TO() ok, description;
    IF NOT ok() THEN {
        sendMessageTelegramResult() <- description();
    } ELSE {
        NEW botMessage = Message {
            chat(botMessage) <- chat;
            message(botMessage) <- message;
            dateTime(botMessage) <- currentDateTime();
            from(botMessage) <- 'YOU';
        }
    }
    APPLY;
}

sendMessage(Chat chat, STRING message) + WHEN isTelegram(account(chat)) AND message IS STRING THEN {
    sendMessageTelegram(chat, message);
    sendMessageResult() <- sendMessageTelegramResult();
}