<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>by.luxsoft.platform</groupId>
      <artifactId>platform</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>Client</name>

  <dependencies>
    <dependency>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>api</artifactId>
    </dependency>
    <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.1.2</version>
    </dependency>
    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>bibliothek.gui</groupId>
        <artifactId>demonstration</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>bibliothek.gui</groupId>
        <artifactId>notes</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>bibliothek.gui</groupId>
        <artifactId>dockingFramesCore</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>bibliothek.gui</groupId>
        <artifactId>dockingFramesCommon</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>bibliothek.gui</groupId>
        <artifactId>interfaces</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
</project>
