MODULE SaleScheduleOrder;

REQUIRE SaleOrder,
        ScheduleOrder;

NAMESPACE Sale;

@defineScheduleOrder(' (продажа)', sale);

CONSTRAINT supplierScheduleOrder(scheduleOrder) AND NOT isCompanyLegalEntity(supplierScheduleOrder(scheduleOrder))
    CHECKED BY supplierScheduleOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customerScheduleOrder(scheduleOrder) AND NOT isCustomerLegalEntity(customerScheduleOrder(scheduleOrder))
    CHECKED BY customerScheduleOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся покупателем';

CONSTRAINT supplier() AND NOT isCompanyLegalEntity(supplier())
    CHECKED BY supplier MESSAGE 'Выбрана в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customer() AND NOT isCustomerLegalEntity(customer())
    CHECKED BY customer MESSAGE 'Выбрана в качестве покупателя организация, не являющаяся покупателем';

isCompanyCustomer(l, c) = isCompanyLegalEntity(l) AND isCustomerLegalEntity(c);

EXTEND FORM legalEntity
    PROPERTIES(l, c) addSaleSchedulerOrder = addScheduleOrderSupplierCustomer TODRAW sc SHOWIF isCompanyCustomer(l, c) //isCompanyLegalEntity(l) AND isCustomerLegalEntity(c)
    PROPERTIES(s, l) addPurchaseSchedulerOrder = addScheduleOrderSupplierCustomer TODRAW ss SHOWIF isCompanyCustomer(s, l) //isCompanyLegalEntity(s) AND isCustomerLegalEntity(l)
;


