MODULE SaleReturnOrder;

REQUIRE Order, SaleShipment, SaleOperation;

NAMESPACE SaleReturn;

@defineOrder(' (продажа-возврат)', supplier, supplierStock, salePack, showSalePack, 'Отображать упаковку');

@defineOrderStockDestination(customerStock, supplierStock);

@defineNumeratedObjectDefaultPrefix(userOrder, 'Нумератор для заказов (продажа-возврат)', 'ВП', saleReturn);

@defineDocumentContactSkuStock (userOrder, userOrder, supplier, 'Поставщик', o, sts);

//----------------------------------------------- Операции -----------------------------------------------------//

@defineDocumentOperation(sale, order, o);
@defineDocumentOperationPriceListType(sale, userOrder);
@defineDocumentOperationLegalEntity(sale, userOrder, supplier, 'Поставщик');
@defineDocumentOperationLegalEntity(sale, userOrder, customer, 'Покупатель');

//------------------------------ Ограничение на выбор контрагентов -----------------------------//

CONSTRAINT supplierUserOrder(userOrder) AND NOT isCompanyLegalEntity(supplierUserOrder(userOrder))
    CHECKED BY supplierUserOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customerUserOrder(userOrder) AND NOT isCustomerLegalEntity(customerUserOrder(userOrder))
    CHECKED BY customerUserOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся покупателем';

//------------------------------ Автоматическое проставление свойств -----------------------------//

supplierUserOrder(userOrder) <- defaultCompanyEmployee(currentUser()) IF countAccessCompanyEmployee (currentUser()) == 1
    WHEN ASSIGNED(userOrder IS userOrder);
customerUserOrder(userOrder) <- defaultCustomerEmployee(currentUser()) IF countAccessCustomerEmployee (currentUser()) == 1
    WHEN ASSIGNED(userOrder IS userOrder);

supplierStockUserOrder(userOrder) <- defaultStockEmployeeLegalEntity(currentUser(), supplierUserOrder(userOrder))
    IF countAccessStockEmployeeLegalEntity (currentUser(), supplierUserOrder(userOrder)) == 1
        WHEN CHANGED(supplierUserOrder(userOrder));
customerStockUserOrder(userOrder) <- defaultStockEmployeeLegalEntity(currentUser(), customerUserOrder(userOrder))
    IF countAccessStockEmployeeLegalEntity (currentUser(), customerUserOrder(userOrder)) == 1
        WHEN CHANGED(customerUserOrder(userOrder));

//------------------------------ Ввод в упаковках -----------------------------//

@defineDocumentPackageSkuStock(userOrder, sku, supplierStock, salePack);
@extendFormDocumentPackageSkuStockCustom(userOrder, userOrder, o, supplierStock, showSalePack);

overChangeQuantityValueSkuUserOrderDetail(detail) += ACTION (detail) {
    IF  salePackBarcodeSku(skuUserOrderDetail(detail)) THEN {
        SET quantityPackUserOrderDetail(detail) <- quantityUserOrderDetail(detail)/amountPackUserOrderDetail(detail);
    }
}

//------------------------------ Расширение формы -----------------------------//

// Фильтры
inUserOrderSku (userOrder, sku) = inCustomerSku(customerUserOrder(userOrder), sku);
EXTEND FORM userOrder

    FILTERGROUP filter
        FILTER 'С остатком ' 'F10' currentBalanceSkuStock(s, st)
        FILTER 'В заказе ' 'F9' quantitySkuUserOrderSupplierStock(s, o, st)

    FILTERGROUP filter1
        FILTER 'С продажей' 'F8' inUserOrderSku(o, s)
        FILTER'В ассортименте' 'F7' priceSkuStockUserOrder(s, st, o) DEFAULT

;

// Резервы
@extendFormDocumentOrderLedgerStock(userOrder, userOrder, o);

//--------------------- Проводим по регистру резерва ------------------//
@implementSaleOrderLedger(order, sku, shipmentDateTime, supplierStock, customer);


NAVIGATOR {
    saleReturnNavigator {
        ADD orders;
    }
}
