MODULE DisparityOperation;

REQUIRE Operation, Disparity;

@defineOperation('(изменение сортности)');

createRepricingOperation 'Создать акт переоценки' = DATA BOOLEAN (operation) IN createGroup;

EXTEND FORM operation
    PROPERTIES(o) createRepricingOperation
;

EXTEND DESIGN operation {
    tabContainer{
        NEW aggrContainer{
            caption = 'Создание объектов';
            ADD PROPERTY(createRepricingOperation);
        }
    }
}

NAVIGATOR {
    disparityNavigator {
        ADD operations;
    }
}

//------------------------------------------ Опеределение операции для disparity ------------------------------------//

operationDisparity = DATA operation (disparity) PERSISTENT;
nameOperationDisparity 'Операция' = name(operationDisparity(disparity));

operationDisparityDetail 'Операция' (disparityDetail) = operationDisparity(disparityDisparityDetail(disparityDetail));

EXTEND FORM disparity
    PROPERTIES(dis) nameOperationDisparity
;

EXTEND DESIGN disparity{
    dis.documentPrmGroup{
        ADD PROPERTY(nameOperationDisparity) BEFORE PROPERTY(noteDisparity);
    }
}
