MODULE ExportExcel;

REQUIRE System,
        Dimension,
        GeneralLedger,
        Integration,
        Import,
        Item,
        LegalEntity,
        LegalEntityBy,
        PricingPurchase,
        PurchaseCompliance,
        PurchaseInvoice,
        PurchaseInvoiceCharge,
        PurchaseInvoiceWholesalePrice,
        PurchasePack,
        SalePack,
        TaxItem,
        WareItem,
        Warehouse,
        WareInvoice,
        WriteOffItem;


//---------------------------------------------- Экспорт данных -----------------------------------------------------//

GROUP exportExcelGroup 'Экспорт в Excel' : public;

exportGeneralLedgerAction 'Экспортировать проводки' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.excel.ExportExcelGeneralLedgerActionProperty' IN exportExcelGroup;
exportLegalEntitiesAction 'Экспортировать организации' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.excel.ExportExcelLegalEntitiesActionProperty' IN exportExcelGroup;
exportItemsAction 'Экспортировать товары' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.excel.ExportExcelItemsActionProperty' IN exportExcelGroup;
exportUserInvoicesAction 'Экспортировать остатки' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.excel.ExportExcelUserInvoicesActionProperty' IN exportExcelGroup;

exportAllAction 'Экспортировать всё' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.excel.ExportExcelAllActionProperty' IN exportExcelGroup;

EXTEND FORM integrationData
    OBJECTS dates = (dFrom = DATE, dTo = DATE) FIXED PANEL
    PROPERTIES objFrom = OBJVALUE(dFrom), objTo = OBJVALUE(dTo)
    PROPERTIES() exportLegalEntitiesAction, exportItemsAction
    PROPERTIES(dFrom, dTo) exportGeneralLedgerAction, exportUserInvoicesAction, exportAllAction
;
EXTEND DESIGN integrationData {
    pane {
        NEW exportExcel {
            childConstraints = TO THE BOTTOM;
            title = 'Экспорт в Excel';
            ADD dates.box {
                caption = 'Параметры экспорта';
                childConstraints = TO THE RIGHT;
                PROPERTY(objFrom) {
                    caption = 'Дата (с)';
                }
                PROPERTY(objTo) {
                    caption = 'Дата (по)';
                }
            }
        ADD PROPERTY (exportGeneralLedgerAction);
        ADD PROPERTY (exportUserInvoicesAction);
        ADD PROPERTY (exportLegalEntitiesAction);
        ADD PROPERTY (exportItemsAction);
        ADD PROPERTY (exportAllAction);
        }
    }
}
