MODULE TripBy;

REQUIRE Trip;

NAMESPACE Trip;

FORM printWaybillBy PRINT

    OBJECTS t=trip FIXED PANEL
    PROPERTIES(t) dateTrip, seriesNumberObject, sidTruckTrip, nameDriverTrip, nameTruckModelTruckTrip, trailerTruckTrip, sidDriverTrip, typeDriverTrip

    OBJECTS st=stock
    PROPERTIES(st) name, addressStock, nameLegalEntityStock
    PROPERTIES(t, st) addressStockPrevTripStock, grossWeightTripToStock
    PROPERTIES (st, t) numberStockTrip
    ORDER BY numberStockTrip(st, t)
    FILTERS quantityTripStock(t, st)>0, stockPrevTripStock(t, st)
;

printWaybillBy 'Печать путевого листа' (trip) = ACTION (trip) {
    FORM printWaybillBy OBJECTS t = trip;
} TOOLBAR;

EXTEND FORM trip

    PROPERTIES (t) printWaybillBy TODRAW st
;