<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform</groupId>
        <artifactId>logics</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../platform/logics/pom.xml</relativePath>
    </parent>
    <groupId>lsfusion.fsl</groupId>
    <artifactId>fsl-logics</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fusion Standard Library Logics</name>

    <properties>
        <fsl.version>1.2.0-SNAPSHOT</fsl.version>
        <assemble.mainClass>lsfusion.server.logics.BusinessLogicsBootstrap</assemble.mainClass>
        <assemble.finalName>lsfusion-server-${project.version}</assemble.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lsfusion.fsl</groupId>
            <artifactId>fsl-server</artifactId>
            <version>${fsl.version}</version> <!-- нельзя использовать project.version, т.к. будет браться версия модуля-потомка -->
        </dependency>
    </dependencies>
</project>
