# platform

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  FusionScript.update.bat  FusionScript.xml  GEMINI.md  LICENSE  MIGRATION.md  README.md  README_ru.md  build.xml  compose.yaml  deploy.sh  docker-compose.yml  pom.xml  shBrushFusionScript.js
Tmc/Tmc/: pom.xml
ai/: pom.xml
ai/src/main/java/: AIAgent.java  CustomFunction.java  Prompts.java  RAGRetrieve.java
api/: AGENTS.md  CLAUDE.md  GEMINI.md  pom.xml
api/src/main/resources/: ApiResourceBundle.properties  ApiResourceBundle_be.properties  ApiResourceBundle_en.properties  ApiResourceBundle_pl.properties  ApiResourceBundle_ru.properties  ApiResourceBundle_uk.properties  ApiResourceBundle_uz.properties  ApiResourceBundle_zh.properties  Arial.xml  MIMETypes.properties  NumbersResourceBundle_by.properties  NumbersResourceBundle_pl.properties  NumbersResourceBundle_ru.properties  NumbersResourceBundle_ua.properties  NumbersResourceBundle_uz.properties  TimesNewRoman.xml  jasperreports.properties  jasperreports_extension.properties  lsfusion.version
base/: pom.xml
client/: pom.xml
desktop-client/: build.bat  pom.xml
desktop-client/src/assemble/: distribution.xml  keystore
desktop-client/src/main/resources/: ClientResourceBundle.properties  ClientResourceBundle_be.properties  log4j.xml  (+13 more)
equ-clt/: pom.xml
equ-clt/conf/: settings.xml
equ-srv/: pom.xml
erp-logics/: pom.xml
erp-logics/conf/: features_settings.xml  settings.properties  settings.xml
erp-logics/conf/features/: settings.xml
fsl-logics/: pom.xml
fsl-server/: pom.xml
logics/: pom.xml
platform/: FusionScript.update.bat  FusionScript.xml  build.template.xml  build.xml  client.jnlp  pom.xml
platform/api/: pom.xml
platform/base/: pom.xml
platform/branches/client/: client.jnlp
platform/branches/server/: pom.xml
platform/budget-logics/: pom.xml
platform/budget-logics/conf/: settings.properties  settings.xml
platform/client/: client.jnlp  pom.xml
platform/conf/: settings.xml
platform/desktop-client/: client.jnlp  pom.xml
platform/docs/: Бизнес-план.doc  Бизнес-презентация.ppt  Презентация.doc  Презентация.ppt  Простая презентация.ppt
platform/docs/styles/: navigation.css
platform/equ-api/: pom.xml
platform/equ-clt/: pom.xml
platform/equ-srv/: pom.xml
platform/fdk/: pom.xml
platform/fdk/conf/: settings.properties  settings.xml
platform/fullclient/: fullclient.jnlp  pom.xml
platform/gwt-api/: pom.xml
platform/gwt-form/: pom.xml
platform/jasperapi/: pom.xml
platform/logics/: pom.xml
platform/paas-api/: pom.xml
platform/paas-logics/: pom.xml
platform/paas-logics/conf/: settings.properties  settings.xml
platform/paas-web/: pom.xml
platform/pom/: base.xml  logics.xml
platform/report-api/: pom.xml
platform/reports/auto/: invoiceFromForm_freightImporter.jrxml
platform/reports/custom/: createFreightBoxForm.jrxml  createFreightBoxForm_obj1.jrxml  createPalletForm.jrxml  createPalletForm_obj1.jrxml  expertAuth.jrxml  expertAuth_expert.jrxml  expertLetter_document.jrxml  expertLetter_expertVote.jrxml  form30.jrxml  form30_obj2.jrxml  form30_obj8.jrxml  form35.jrxml  form35_obj1.jrxml  form35_obj12.jrxml  form40.jrxml  form40_obj1.jrxml  form40_obj2.jrxml  form45.jrxml  form45_obj1.jrxml  incomePrice_obj1.jrxml  invoiceFromForm_freightImporter.jrxml  packingListBoxForm.jrxml  packingListBoxForm_box.jrxml  packingListForm.jrxml  packingListForm_freightImporter.jrxml  pricers.jrxml  pricers_obj1.jrxml  revalueAct_obj1.jrxml  voteProtocol.jrxml  voteProtocol_expert.jrxml  voteProtocol_vote.jrxml  voteStart.jrxml  voteStart_expert.jrxml  voteStart_vote.jrxml
platform/retail-equ/: pom.xml
platform/retail-equ/conf/: settings.xml
platform/retail-logics/: pom.xml
platform/retail-logics/conf/: settings.properties  settings.xml
platform/roman-logics/: pom.xml
platform/roman-logics/conf/: settings.properties  settings.xml
platform/rublevski-logics/: pom.xml
platform/rublevski-logics/conf/: settings.xml
platform/sample-logics/: pom.xml
platform/sample-logics/conf/: settings.properties  settings.xml
platform/server/: cleanInstallAssembleWithClient.bat  pom.xml
platform/server/conf/: scripted-settings.xml  settings.xml
platform/serveragent/: pom.xml
platform/serveragent/conf/: settings.xml
platform/sgwt-api/: pom.xml
platform/skolkovo-api/: pom.xml
platform/skolkovo-gwt/: pom.xml
platform/skolkovo-gwt/web/: index.html  index.jsp  style.css
platform/skolkovo-logics/: assembly.bat  pom.xml
platform/skolkovo-logics/conf/: settings.properties  settings.xml
platform/sot-logics/: pom.xml
platform/sot-logics/conf/: settings.properties  settings.xml
platform/test-logics/: pom.xml
platform/test-logics/conf/: settings.xml
platform/tmc/: pom.xml
platform/tmc/conf/: settings.properties  settings.xml
platform/trushkin-logics/: pom.xml
platform/trushkin-logics/conf/: settings.xml
platform/web-api/: pom.xml
platform/web-client/: assemble.bat  assembleNoDesktop.bat  build.bat  buildWar.bat  buildWarNoDesktop.bat  pom.xml
report-api/: pom.xml
server/: AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  assemble.bat  build.bat  buildAndDownloadWebClient.bat  buildStable.bat  buildTrunk.bat  buildTrunkWithClient.bat  buildWithClient.bat  docker-entrypoint.sh  entrypoint-server.sh  entrypoint.sh  pom.xml  pom.xml.releaseBackup  resolveDependencies.bat
server/src/installer/: FusionSections.nsh  I18nEn.nsh  I18nRu.nsh  Installer-x32-dev.nsi  Installer-x32.nsi  Installer-x64.nsi  Installer.nsh  JavaFunctions.nsh  LocalizedString.nsh  PgFunctions.nsh  PgPages.nsh  PlatformFunctions.nsh  TomcatFunctions.nsh  Uninstaller.nsh  Utils.nsh  Versions.nsh  server-installer-x32.nsi  server-installer-x64.nsi  server-installer.nsh
server/src/samphighl/: main.py  requirements.txt  style.css
serveragent/: pom.xml
serveragent/conf/: settings.xml
sgwt-api/: pom.xml
web-api/: pom.xml
web-client/: Dockerfile  build.bat  entrypoint-client.sh  entrypoint.sh  pom.xml
(+24017 files in other folders)
