<?xml version="1.0"?>
<project name="lsFusion Build Utils">
    <target name="recursiveCompile">
        <exec dir="${basedir}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <!--<arg value="-X"/>-->
            <arg value="--also-make" />
            <arg value="--projects" />
            <arg value=":${artifactId}" />
            <arg value="compile" />
        </exec>
    </target>

    <target name="recursiveCompileWithGwt">
        <exec dir="${basedir}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <arg value="-P"/>
            <arg value="${gwtProfile}"/>
            <arg value="-Dnodesktop"/>
            <arg value="--also-make" />
            <arg value="--projects" />
            <arg value=":${artifactId}" />
            <arg value="compile" />
        </exec>
    </target>

    <!-- ============================================================================= -->

    <target name="base-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="base"/>
        </antcall>
    </target>

    <target name="logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="logics"/>
        </antcall>
    </target>

    <target name="api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="api"/>
        </antcall>
    </target>

    <target name="report-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="report-api"/>
        </antcall>
    </target>

    <target name="desktop-client-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="desktop-client"/>
        </antcall>
    </target>

    <target name="server-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="server"/>
        </antcall>
    </target>

    <target name="web-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="web-api"/>
        </antcall>
    </target>

    <target name="web-client-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="web-client"/>
        </antcall>
    </target>

    <target name="web-client-recursiveCompileWithGwt">
        <antcall target="recursiveCompileWithGwt">
            <param name="gwtProfile" value="gwt-dev" />
            <param name="artifactId" value="web-client"/>
        </antcall>
    </target>

    <target name="sgwt-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="sgwt-api"/>
        </antcall>
    </target>

    <target name="serveragent-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="serveragent"/>
        </antcall>
    </target>

    <!-- ============================================================================= -->

    <target name="equ-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-api"/>
        </antcall>
    </target>

    <target name="equ-srv-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-srv"/>
        </antcall>
    </target>

    <target name="equ-clt-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-clt"/>
        </antcall>
    </target>

    <target name="erp-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="erp-logics"/>
        </antcall>
    </target>

    <!-- ============================================================================= -->

    <target name="skolkovo-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-api"/>
        </antcall>
    </target>

    <target name="skolkovo-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-logics"/>
        </antcall>
    </target>

    <target name="skolkovo-gwt-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-gwt"/>
        </antcall>
    </target>

    <!-- ============================================================================= -->

    <target name="paas-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-api"/>
        </antcall>
    </target>

    <target name="paas-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-logics"/>
        </antcall>
    </target>

    <target name="paas-web-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-web"/>
        </antcall>
    </target>

    <target name="paas-web-recursiveCompileWithGwt">
        <antcall target="recursiveCompileWithGwt">
            <param name="gwtProfile" value="gwt-dev-paas" />
            <param name="artifactId" value="paas-web"/>
        </antcall>
    </target>

    <!-- ============================================================================= -->

    <target name="budget-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="budget-logics"/>
        </antcall>
    </target>

    <target name="roman-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="roman-logics"/>
        </antcall>
    </target>

    <target name="tmc-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="tmc"/>
        </antcall>
    </target>

    <target name="sot-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="sot-logics"/>
        </antcall>
    </target>
</project>
