<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.build</groupId>
        <artifactId>build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.fsl</groupId>
    <artifactId>fsl</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fusion Standard Library</name>
    
    <modules>
        <module>fsl-server</module>
        <module>fsl-logics</module>
    </modules>

    <scm>
        <developerConnection>scm:svn:svn://server/lsfusion/fsl/branches/fsl-RC</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>sources</releaseProfiles>
                    <username>redmine</username>
                    <password>enimder</password>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
