MODULE FiscalDatecs;

REQUIRE System,
        POS;

fiscalDatecsPrintReceipt 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsPrintReceiptActionProperty';
postPrintReceipt(receipt) += ACTION IF sidCashRegisterModelReceipt(receipt) == 'DateCS' THEN fiscalDatecsPrintReceipt(receipt);

fiscalDatecsAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsAdvancePaperActionProperty';
fiscalAdvancePaper() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsAdvancePaper();

fiscalDatecsCutReceipt 'Отрезать чек' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsCutReceiptActionProperty';
fiscalCutReceipt() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsCutReceipt();

fiscalDatecsXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsXReportActionProperty';
fiscalXReport() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsXReport();

fiscalDatecsZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsZReportActionProperty';
fiscalZReport() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsZReport();

fiscalDatecsUpdateData 'Загрузить информацию' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsUpdateDataActionProperty';
fiscalUpdateData() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsUpdateData();

fiscalDatecsServiceCashOperation 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsServiceInOutActionProperty';
fiscalServiceCashOperation(cashOperation) += ACTION IF sidCashRegisterModelCashOperation(cashOperation) == 'DateCS' THEN fiscalDatecsServiceCashOperation(cashOperation);

fiscalDatecsDisplayTextReceiptDetail 'Вывести текст на дисплей' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsDisplayTextActionProperty';
fiscalDisplayTextReceiptDetail (receiptDetail) += ACTION IF sidCashRegisterModelReceiptDetail(receiptDetail) == 'DateCS' THEN fiscalDatecsDisplayTextReceiptDetail(receiptDetail);

fiscalDatecsCancelReceipt 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsCancelReceiptActionProperty';
fiscalCancelReceipt() += ACTION IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsCancelReceipt();