MODULE PricingPurchaseReturn;

REQUIRE Pricing, PurchaseReturnInvoice, PurchaseReturnShipment;//, PurchaseOperation;

NAMESPACE PurchaseReturn;

// ------------------------------------- Автоматическое создание расценки для документа -------------------- //

roundConditionUserInvoiceDetail(userInvoiceDetail) = roundConditionDepartmentStore(customerStockUserInvoiceDetail(userInvoiceDetail));
@definePricingAggregation(invoice, ' (закупка-возврат)', 'Акт расценки при возврате', 'Проведенный акт расценки при возврате', customerStock, );
//-- аггр.объект

retailMarkupUserInvoiceDetail(userInvoiceDetail)  <- [round2((((X - X*Y/(100+Y))/Z)-1)*100)](
    0.0 IF userInvoiceDetail IS UserInvoiceDetail OR retailPriceUserInvoiceDetail(userInvoiceDetail),
    0.0 IF userInvoiceDetail IS UserInvoiceDetail OR valueRetailVATUserInvoiceDetail(userInvoiceDetail),
    priceUserInvoiceDetail(userInvoiceDetail))
    WHEN CHANGED(retailPriceUserInvoiceDetail(userInvoiceDetail)) OR CHANGED (retailVATUserInvoiceDetail(userInvoiceDetail)) OR CHANGED(priceUserInvoiceDetail(userInvoiceDetail));

@deriveDocumentDetailPriceSystemLedgerPriceListType(userInvoice, retailPricingPriceListType, retail, sku, customerStock);
@deriveDocumentDetailVAT (userInvoice, retail, date, sku, customerStock);
@deriveDocumentDetailValueVAT(userInvoice, retail);

skipChangeLedgerPricing(pricing) += pricing IS InvoicePricing;
isReturnPricing(pricing) +=  pricing IS InvoicePricing;
//--

createPricingUserInvoice (invoice) <- createPricingOperation(operationUserInvoice(invoice))
    WHEN CHANGED(operationUserInvoice(invoice));
