db.server=localhost
db.name=usmeshka
db.user=postgres
db.password=11111

rmi.exportPort=7652

# overriding modules list to load
# logics.overridingModulesList=mod1,mod2,mod3
logics.overridingModulesList=
