//---------------------------------------------- Автоматическое заполнение -----------------------------------------------------//
MODULE Default;

REQUIRE System,
        Utils,
        Hierarchy,
//        Historizable,
//        Numerator,
        Stock,
//        Barcode,
//        Document,
        Tax;
//        Ware,
//        LegalEntity,
//        Employee,
//        Store,
//        ListRegister,
//        Consignment,
//        AccountDocument,
//        StorePrice,
//        Supplier,
//        Sales;