MODULE SaleDeclaration;

REQUIRE Declaration, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificateObject(declaration, invoice, i, 'Таможенная декларация');
@defineDocumentCertificateConstraint(declaration, invoice, 'Таможенная декларация');
@deriveDocumentCertificate(declaration, invoice, supplierStock, data);

@defineDocumentCertificateObject(declaration, shipment, s, 'Таможенная декларация');
declarationShipmentDetail(detail) += declarationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    SET dataDeclarationUserShipmentDetail(s) <- declarationInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(declaration, shipment, 'Таможенная декларация');
@deriveDocumentCertificate(declaration, shipment, supplierStock, data);