MODULE DimensionBy;

REQUIRE DimensionBank, DimensionEmployee, DimensionLegalEntity, DimensionStock, DimensionStock;

loadDefaultDimensionGLAccountsBy 'Загрузить стандарный субконто для счетов' = ACTION () {
    EXEC loadDefaultDimensionGLAccount(1, '1', '06',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '06.1',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '06.2',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '06.3',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '07',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '07.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '07.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '07.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, '1', '07',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '07.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '07.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '07.3',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.4',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.5',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.6',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.7',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.8',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.9',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.10',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.11',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '10.12',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.3',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.4',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.5',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.6',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.7',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.8',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.9',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.10',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.11',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, '1', '10.12',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '21',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '25',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '28',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, '1', '28',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.4',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.5',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '41.6',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '43',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '51',DimensionType.account);
    EXEC loadDefaultDimensionGLAccount(1, '1', '52',DimensionType.account);
    EXEC loadDefaultDimensionGLAccount(1, '1', '58',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '60',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '62',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '66',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '66.1',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '66.2',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '66.3',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '67',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '67.1',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '67.2',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '67.3',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68.1',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68.2',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68.3',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68.4',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '68.5',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, '1', '70',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '73',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '73.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '73.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '75',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '75.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '75.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, '1', '76.2',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '76.3',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '79',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '80',DimensionType.employee);

    EXEC loadDefaultDimensionGLAccount(1, '1', '001',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '002',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(2, '1', '002',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '003',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(2, '1', '003',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '004',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '006',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, '1', '007',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, '1', '011',DimensionType.organization);
};

loadDefaultDimensionGLAccounts ()+= loadDefaultDimensionGLAccountsBy();