MODULE DimensionBy;

REQUIRE DimensionBank, DimensionEmployee, DimensionLegalEntity, DimensionStock, DimensionStock;

loadDefaultDimensionGLAccountsBy 'Загрузить стандарный субконто для счетов' = ACTION () {
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '06',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '06.1',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '06.2',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '06.3',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '07',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '07.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '07.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '07.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '07',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '07.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '07.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '07.3',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.4',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.5',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.6',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.7',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.8',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.9',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.10',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.11',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '10.12',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.3',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.4',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.5',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.6',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.7',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.8',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.9',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.10',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.11',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '10.12',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '21',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '25',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '28',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '28',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.1',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.2',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.3',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.4',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.5',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '41.6',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '43',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '51',DimensionType.account);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '52',DimensionType.account);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '58',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '60',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '62',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '66',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '66.1',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '66.2',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '66.3',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '67',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '67.1',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '67.2',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '67.3',DimensionType.bank);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68.1',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68.2',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68.3',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68.4',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '68.5',DimensionType.range);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '70',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '73',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '73.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '73.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '75',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '75.1',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '75.2',DimensionType.employee);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '76.2',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '76.3',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '79',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '80',DimensionType.employee);

    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '001',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '002',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '002',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '003',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(2, 'by_default', '003',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '004',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '006',DimensionType.stock);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '007',DimensionType.organization);
    EXEC loadDefaultDimensionGLAccount(1, 'by_default', '011',DimensionType.organization);
};

loadDefaultDimensionGLAccounts ()+= loadDefaultDimensionGLAccountsBy();