<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="${jnlp.codebase}" href="${jnlp.url}" version="1">
    <information>
        <title>${jnlp.appName}</title>
        <vendor>lsFusion Foundation</vendor>
        <description>lsFusion</description>
        <icon href="static/noauth/images/default.png" kind="default"/>
        <icon href="static/noauth/images/splash.jpg" kind="splash"/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="9+" initial-heap-size="${jnlp.initHeapSize}" max-heap-size="${jnlp.maxHeapSize}" java-vm-args="-XX:MinHeapFreeRatio=${jnlp.minHeapFreeRatio} -XX:MaxHeapFreeRatio=${jnlp.maxHeapFreeRatio} --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-exports=java.desktop/sun.swing=ALL-UNNAMED --add-exports=java.desktop/sun.awt=ALL-UNNAMED ${jnlp.vmargs}"/>
        <j2se version="1.8" initial-heap-size="${jnlp.initHeapSize}" max-heap-size="${jnlp.maxHeapSize}" java-vm-args="-XX:MinHeapFreeRatio=${jnlp.minHeapFreeRatio} -XX:MaxHeapFreeRatio=${jnlp.maxHeapFreeRatio} ${jnlp.vmargs}"/>
        <property name="jnlp.lsfusion.client.hostname" value="${jnlp.host}"/>
        <property name="jnlp.lsfusion.client.hostport" value="${jnlp.port}"/>
        <property name="jnlp.lsfusion.client.exportname" value="${jnlp.exportName}"/>
        <property name="jnlp.lsfusion.client.singleinstance" value="${jnlp.singleInstance}"/>
        <jar href="lsfusion-client.jar"/>
    </resources>
    <application-desc/>
</jnlp>