net.sf.jasperreports.export.xls.use.timezone=true

# TODO: added from jasperreports-html-component-<version>.jar\jasperreports.properties
net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.DefaultHtmlPrintElementFactory
#net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.FlyingSaucerHtmlPrintElementFactory

net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.font.name=DejaVu Sans
net.sf.jasperreports.default.pdf.font.name=DejaVu Sans