#default fonts
net.sf.jasperreports.extension.simple.font.families.DejaVuSans=fonts/dejaVuSans/DejaVuSans.xml
net.sf.jasperreports.extension.simple.font.families.DejaVuSansMono=fonts/dejaVuSansMono/DejaVuSansMono.xml
net.sf.jasperreports.extension.simple.font.families.DejaVuSerif=fonts/dejaVuSerif/DejaVuSerif.xml
net.sf.jasperreports.extension.simple.font.families.LiberationMono=fonts/liberationMono/LiberationMono.xml
net.sf.jasperreports.extension.simple.font.families.LiberationSans=fonts/liberationSans/LiberationSans.xml
net.sf.jasperreports.extension.simple.font.families.LiberationSerif=fonts/liberationSerif/LiberationSerif.xml
net.sf.jasperreports.extension.simple.font.families.NotoSans=fonts/notoSans/NotoSans.xml
net.sf.jasperreports.extension.simple.font.families.NotoSerif=fonts/notoSerif/NotoSerif.xml

net.sf.jasperreports.extension.registry.factory.simple.font.families=lsfusion.interop.form.print.ReportExtensionsRegistryFactory