apply = save
cancel = archive
ok = check
close = x
editReport = pencil-square
refresh = arrow-repeat

add = plus
edit = pen
delete = minus

email = envelope

dialog = ellipsis
reset = xmark

print = printer
form = clone
action = square-caret-right
open = folder

tools = screwdriver-wrench
lock = person-fill
search = magnifying-glass

relogin = elevator
editProfile = user-pen
changePassword = key
logout = right-from-bracket

chat = comment
play = play

bootstrap = bootstrap
excel = table-list

lightMode = sun
darkMode = moon

catalog = list-check
