MODULE GLAccountTypeBy;

REQUIRE GLAccountType;

loadDefaultGLAccountsBy 'Загрузить стандарный план счетов и счета' () = ACTION () {
    EXEC loadDefaultGLAccountType('ТИПОВОЙ ПЛАН СЧЕТОВ БУХГАЛТЕРСКОГО УЧЕТА', 'by_default', 'BLR');

    EXEC loadDefaultGLAccount('ДОЛГОСРОЧНЫЕ АКТИВЫ', 'I', 'by_default',' ');
    EXEC loadDefaultGLAccount('Основные средства', '01', 'by_default','I');
    EXEC loadDefaultGLAccount('Амортизация основных средств', '02', 'by_default','I');
    EXEC loadDefaultGLAccount('Доходные вложения в материальные активы', '03', 'by_default','I');
    EXEC loadDefaultGLAccount('Инвестиционная недвижимость', '03.1', 'by_default','03');
    EXEC loadDefaultGLAccount('Предметы финансовой аренды (лизинга)', '03.2', 'by_default','03');
    EXEC loadDefaultGLAccount('Прочие доходные вложения в материальные активы', '03.3', 'by_default','03');
    EXEC loadDefaultGLAccount('Нематериальные активы', '04', 'by_default','I');
    EXEC loadDefaultGLAccount('Амортизация нематериальных активов', '05', 'by_default','I');
    EXEC loadDefaultGLAccount('Долгосрочные финансовые вложения', '06', 'by_default','I');
    EXEC loadDefaultGLAccount('Долгосрочные финансовые вложения в ценные бумаги', '06.1', 'by_default','06');
    EXEC loadDefaultGLAccount('Предоставленные долгосрочные займы', '06.2', 'by_default','06');
    EXEC loadDefaultGLAccount('Вклады по договору о совместной деятельности', '06.3', 'by_default','06');
    EXEC loadDefaultGLAccount('Оборудование к установке и строительные материалы', '07', 'by_default','I');
    EXEC loadDefaultGLAccount('Оборудование к установке на складе', '07.1', 'by_default','07');
    EXEC loadDefaultGLAccount('Оборудование к установке, переданное в монтаж', '07.2', 'by_default','07');
    EXEC loadDefaultGLAccount('Строительные материалы', '07.3', 'by_default','07');
    EXEC loadDefaultGLAccount('Вложения в долгосрочные активы', '08', 'by_default','I');
    EXEC loadDefaultGLAccount('Приобретение и создание основных средств', '08.1', 'by_default','08');
    EXEC loadDefaultGLAccount('Приобретение и создание инвестиционной', '08.2', 'by_default','08');
    EXEC loadDefaultGLAccount('Приобретение предметов финансовой аренды (лизинга)', '08.3', 'by_default','08');
    EXEC loadDefaultGLAccount('Приобретение и создание нематериальных активов', '08.4', 'by_default','08');
    EXEC loadDefaultGLAccount('Приобретение и создание иных долгосрочных активов', '08.5', 'by_default','08');
    EXEC loadDefaultGLAccount('Отложенные налоговые активы', '09', 'by_default','I');
    EXEC loadDefaultGLAccount('ПРОИЗВОДСТВЕННЫЕ ЗАПАСЫ', 'II', 'by_default',' ');
    EXEC loadDefaultGLAccount('Материалы', '10', 'by_default','II');
    EXEC loadDefaultGLAccount('Сырье и материалы', '10.1', 'by_default','10');
    EXEC loadDefaultGLAccount('Покупные полуфабрикаты и комплектующие изделия', '10.2', 'by_default','10');
    EXEC loadDefaultGLAccount('Топливо', '10.3', 'by_default','10');
    EXEC loadDefaultGLAccount('Тара и тарные материалы', '10.4', 'by_default','10');
    EXEC loadDefaultGLAccount('Запасные части', '10.5', 'by_default','10');
    EXEC loadDefaultGLAccount('Прочие материалы', '10.6', 'by_default','10');
    EXEC loadDefaultGLAccount('Материалы, переданные в переработку на сторону', '10.7', 'by_default','10');
    EXEC loadDefaultGLAccount('Временные сооружения', '10.8', 'by_default','10');
    EXEC loadDefaultGLAccount('Инвентарь и хозяйственные принадлежности, инструменты', '10.9', 'by_default','10');
    EXEC loadDefaultGLAccount('Специальная оснастка и специальная одежда на складе', '10.10', 'by_default','10');
    EXEC loadDefaultGLAccount('Специальная оснастка и специальная одежда в эксплуатации', '10.11', 'by_default','10');
    EXEC loadDefaultGLAccount('Лом и отходы, содержащие драгоценные металлы', '10.12', 'by_default','10');
    EXEC loadDefaultGLAccount('Животные на выращивании и откорме', '11', 'by_default','II');
    EXEC loadDefaultGLAccount(' ', '12', 'by_default','II');
    EXEC loadDefaultGLAccount(' ', '13', 'by_default','II');
    EXEC loadDefaultGLAccount('Резервы под снижение стоимости запасов', '14', 'by_default','II');
    EXEC loadDefaultGLAccount('Заготовление и приобретение материалов', '15', 'by_default','II');
    EXEC loadDefaultGLAccount('Отклонение в стоимости материалов', '16', 'by_default','II');
    EXEC loadDefaultGLAccount(' ', '17', 'by_default','II');
    EXEC loadDefaultGLAccount('Налог на добавленную стоимость по приобретенным товарам, работам, услугам', '18', 'by_default','II');
    EXEC loadDefaultGLAccount(' ', '19', 'by_default','II');
    EXEC loadDefaultGLAccount('ЗАТРАТЫ НА ПРОИЗВОДСТВО', 'III', 'by_default',' ');
    EXEC loadDefaultGLAccount('Основное производство', '20', 'by_default','III');
    EXEC loadDefaultGLAccount('Полуфабрикаты собственного производства', '21', 'by_default','III');
    EXEC loadDefaultGLAccount('Страховые выплаты', '22', 'by_default','III');
    EXEC loadDefaultGLAccount('Вспомогательные производства', '23', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '24', 'by_default','III');
    EXEC loadDefaultGLAccount('Общепроизводственные затраты', '25', 'by_default','III');
    EXEC loadDefaultGLAccount('Общехозяйственные затраты', '26', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '27', 'by_default','III');
    EXEC loadDefaultGLAccount('Брак в производстве', '28', 'by_default','III');
    EXEC loadDefaultGLAccount('Обслуживающие производства и хозяйства', '29', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '30', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '31', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '32', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '33', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '34', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '35', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '36', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '37', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '38', 'by_default','III');
    EXEC loadDefaultGLAccount(' ', '39', 'by_default','III');
    EXEC loadDefaultGLAccount('ГОТОВАЯ ПРОДУКЦИЯ И ТОВАРЫ', 'IV', 'by_default',' ');
    EXEC loadDefaultGLAccount(' ', '40', 'by_default','IV');
    EXEC loadDefaultGLAccount('Товары', '41', 'by_default','IV');
    EXEC loadDefaultGLAccount('Товары на складах', '41.1', 'by_default','41');
    EXEC loadDefaultGLAccount('Товары в розничной торговле', '41.2', 'by_default','41');
    EXEC loadDefaultGLAccount('Тара под товаром и порожняя', '41.3', 'by_default','41');
    EXEC loadDefaultGLAccount('Покупные изделия', '41.4', 'by_default','41');
    EXEC loadDefaultGLAccount('Товары, переданные для подготовки на сторону', '41.5', 'by_default','41');
    EXEC loadDefaultGLAccount('Предметы проката', '41.6', 'by_default','41');
    EXEC loadDefaultGLAccount('Торговая наценка', '42', 'by_default','IV');
    EXEC loadDefaultGLAccount('Готовая продукция', '43', 'by_default','IV');
    EXEC loadDefaultGLAccount('Расходы на реализацию', '44', 'by_default','IV');
    EXEC loadDefaultGLAccount('Товары отгруженные', '45', 'by_default','IV');
    EXEC loadDefaultGLAccount(' ', '46', 'by_default','IV');
    EXEC loadDefaultGLAccount('Долгосрочные активы, предназначенные для реализации', '47', 'by_default','IV');
    EXEC loadDefaultGLAccount(' ', '48', 'by_default','IV');
    EXEC loadDefaultGLAccount(' ', '49', 'by_default','IV');
    EXEC loadDefaultGLAccount('ДЕНЕЖНЫЕ СРЕДСТВА И КРАТКОСРОЧНЫЕ ФИНАНСОВЫЕ ВЛОЖЕНИЯ', 'V', 'by_default',' ');
    EXEC loadDefaultGLAccount('Касса', '50', 'by_default','V');
    EXEC loadDefaultGLAccount('Расчетные счета', '51', 'by_default','V');
    EXEC loadDefaultGLAccount('Валютные счета', '52', 'by_default','V');
    EXEC loadDefaultGLAccount(' ', '53', 'by_default','V');
    EXEC loadDefaultGLAccount(' ', '54', 'by_default','V');
    EXEC loadDefaultGLAccount('Специальные счета в банках', '55', 'by_default','V');
    EXEC loadDefaultGLAccount('Депозитные счета', '55.1', 'by_default','55');
    EXEC loadDefaultGLAccount('Счета в драгоценных металлах', '55.2', 'by_default','55');
    EXEC loadDefaultGLAccount('Специальный счет денежных средств целевого назначения', '55.3', 'by_default','55');
    EXEC loadDefaultGLAccount(' ', '56', 'by_default','V');
    EXEC loadDefaultGLAccount('Денежные средства в пути', '57', 'by_default','V');
    EXEC loadDefaultGLAccount('Инкассированные денежные средства', '57.1', 'by_default','57');
    EXEC loadDefaultGLAccount('Денежные средства для приобретения иностранной валюты', '57.2', 'by_default','57');
    EXEC loadDefaultGLAccount('Денежные средства в иностранных валютах для реализации', '57.3', 'by_default','57');
    EXEC loadDefaultGLAccount('Краткосрочные финансовые вложения', '58', 'by_default','V');
    EXEC loadDefaultGLAccount('Краткосрочные финансовые вложения в ценные бумаги', '58.1', 'by_default','58');
    EXEC loadDefaultGLAccount('Предоставленные краткосрочные займы', '58.2', 'by_default','58');
    EXEC loadDefaultGLAccount('Резервы под обесценение краткосрочных финансовых вложений', '59', 'by_default','V');
    EXEC loadDefaultGLAccount('РАСЧЕТЫ', 'VI', 'by_default',' ');
    EXEC loadDefaultGLAccount('Расчеты с поставщиками и подрядчиками', '60', 'by_default','VI');
    EXEC loadDefaultGLAccount(' ', '61', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты с покупателями и заказчиками', '62', 'by_default','VI');
    EXEC loadDefaultGLAccount('Резервы по сомнительным долгам', '63', 'by_default','VI');
    EXEC loadDefaultGLAccount(' ', '64', 'by_default','VI');
    EXEC loadDefaultGLAccount('Отложенные налоговые обязательства', '65', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по краткосрочным кредитам и займам', '66', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по краткосрочным кредитам', '66.1', 'by_default','66');
    EXEC loadDefaultGLAccount('Расчеты по краткосрочным займам', '66.2', 'by_default','66');
    EXEC loadDefaultGLAccount('Расчеты по процентам по краткосрочным кредитам и займам', '66.3', 'by_default','66');
    EXEC loadDefaultGLAccount('Расчеты по долгосрочным кредитам и займам', '67', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по долгосрочным кредитам', '67.1', 'by_default','67');
    EXEC loadDefaultGLAccount('Расчеты по долгосрочным займам', '67.2', 'by_default','67');
    EXEC loadDefaultGLAccount('Расчеты по процентам по долгосрочным кредитам и займам', '67.3', 'by_default','67');
    EXEC loadDefaultGLAccount('Расчеты по налогам и сборам', '68', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по налогам и сборам, относимым на затраты по производству и реализации продукции, товаров, работ, услуг', '68.1', 'by_default','68');
    EXEC loadDefaultGLAccount('Расчеты по налогам и сборам, исчисляемым из выручки от реализации продукции, товаров, работ, услуг', '68.2', 'by_default','68');
    EXEC loadDefaultGLAccount('Расчеты по налогам и сборам, исчисляемым из прибыли (дохода)', '68.3', 'by_default','68');
    EXEC loadDefaultGLAccount('Расчеты по подоходному налогу', '68.4', 'by_default','68');
    EXEC loadDefaultGLAccount('Расчеты по прочим платежам в бюджет', '68.5', 'by_default','68');
    EXEC loadDefaultGLAccount('Расчеты по социальному страхованию и обеспечению', '69', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты с персоналом по оплате труда', '70', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты с подотчетными лицами', '71', 'by_default','VI');
    EXEC loadDefaultGLAccount(' ', '72', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты с персоналом по прочим операциям', '73', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по предоставленным займам', '73.1', 'by_default','73');
    EXEC loadDefaultGLAccount('Расчеты по возмещению ущерба', '73.2', 'by_default','73');
    EXEC loadDefaultGLAccount(' ', '74', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты с учредителями', '75', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по вкладам в уставный капитал', '75.1', 'by_default','75');
    EXEC loadDefaultGLAccount('Расчеты по выплате дивидендов и других доходов', '75.2', 'by_default','75');
    EXEC loadDefaultGLAccount('Расчеты с разными дебеторами и кредиторами', '76', 'by_default','VI');
    EXEC loadDefaultGLAccount('Расчеты по исполнительным документам', '76.1', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по имущественному и личному страхованию', '76.2', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по претензиям', '76.3', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по причитающимся дивидендам и другим доходам', '76.4', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по депонированным суммам', '76.5', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по договору доверительного управления имуществом', '76.6', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты, связанные с выбывающей группой', '76.7', 'by_default','76');
    EXEC loadDefaultGLAccount('Расчеты по прямому страхованию и перестрахованию', '77', 'by_default','VI');
    EXEC loadDefaultGLAccount(' ', '78', 'by_default','VI');
    EXEC loadDefaultGLAccount('Внутрихозяйственные расчеты', '79', 'by_default','VI');
    EXEC loadDefaultGLAccount('СОБСТВЕННЫЙ КАПИТАЛ', 'VII', 'by_default',' ');
    EXEC loadDefaultGLAccount('Уставный капитал', '80', 'by_default','VII');
    EXEC loadDefaultGLAccount('Собственные акции (доли в уставном капитале);', '81', 'by_default','VII');
    EXEC loadDefaultGLAccount('Резервный капитал', '82', 'by_default','VII');
    EXEC loadDefaultGLAccount('Добавочный капитал', '83', 'by_default','VII');
    EXEC loadDefaultGLAccount('Нераспределенная прибыль (непокрытый убыток);', '84', 'by_default','VII');
    EXEC loadDefaultGLAccount(' ', '85', 'by_default','VII');
    EXEC loadDefaultGLAccount('Целевое финансирование', '86', 'by_default','VII');
    EXEC loadDefaultGLAccount(' ', '87', 'by_default','VII');
    EXEC loadDefaultGLAccount(' ', '88', 'by_default','VII');
    EXEC loadDefaultGLAccount(' ', '89', 'by_default','VII');
    EXEC loadDefaultGLAccount('ФИНАНСОВЫЕ РЕЗУЛЬТАТЫ', 'VIII', 'by_default',' ');
    EXEC loadDefaultGLAccount('Доходы и расходы по текущей деятельности', '90', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Выручка от реализации продукции, товаров, работ, услуг', '90.1', 'by_default','90');
    EXEC loadDefaultGLAccount('Налог на добавленную стоимость, исчисляемый из выручки от реализации продукции, товаров, работ, услуг', '90.2', 'by_default','90');
    EXEC loadDefaultGLAccount('Прочие налоги и сборы, исчисляемые из выручки от реализации продукции, товаров, работ, услуг', '90.3', 'by_default','90');
    EXEC loadDefaultGLAccount('Себестоимость реализованной продукции, товаров, работ, услуг', '90.4', 'by_default','90');
    EXEC loadDefaultGLAccount('Управленческие расходы', '90.5', 'by_default','90');
    EXEC loadDefaultGLAccount('Расходы на реализацию', '90.6', 'by_default','90');
    EXEC loadDefaultGLAccount('Прочие доходы по текущей деятельности', '90.7', 'by_default','90');
    EXEC loadDefaultGLAccount('Налог на добавленную стоимость, исчисляемый от прочих доходов по текущей деятельности', '90.8', 'by_default','90');
    EXEC loadDefaultGLAccount('Прочие налоги и сборы, исчисляемые от прочих доходов по текущей деятельности', '90.9', 'by_default','90');
    EXEC loadDefaultGLAccount('Прочие расходы по текущей деятельности', '90.10', 'by_default','90');
    EXEC loadDefaultGLAccount('Прибыль (убыток) от текущей деятельности', '90.11', 'by_default','90');
    EXEC loadDefaultGLAccount('Прочие доходы и расходы', '91', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Прочие доходы', '91.1', 'by_default','91');
    EXEC loadDefaultGLAccount('Налог на добавленную стоимость', '91.2', 'by_default','91');
    EXEC loadDefaultGLAccount('Прочие налоги и сборы, исчисляемые от прочих доходов', '91.3', 'by_default','91');
    EXEC loadDefaultGLAccount('Прочие расходы', '91.4', 'by_default','91');
    EXEC loadDefaultGLAccount('Сальдо прочих доходов и расходов', '91.5', 'by_default','91');
    EXEC loadDefaultGLAccount(' ', '92', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Страховые взносы (премии)', '93', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Недостачи и потери от порчи имущества', '94', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Страховые резервы', '95', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Резервы предстоящих платежей', '96', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Расходы будущих периодов', '97', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Доходы будущих периодов', '98', 'by_default','VIII');
    EXEC loadDefaultGLAccount('Прибыли и убытки', '99', 'by_default','VIII');
    EXEC loadDefaultGLAccount('ЗАБАЛАНСОВЫЕ СЧЕТА', 'VIIII', 'by_default',' ');
    EXEC loadDefaultGLAccount('Арендованные основные средства', '001', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Имущество, принятое на ответственное хранение', '002', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Материалы, принятые в переработку', '003', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Товары, принятые на комиссию', '004', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Оборудование, принятое для монтажа', '005', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Бланки строгой отчетности', '006', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Списанная безнадежная к получению дебеторская задолженность', '007', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Обеспечения обязательств полученные', '008', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Обеспечения обязательств выданные', '009', 'by_default','VIIII');
    EXEC loadDefaultGLAccount(' ', '010', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Основные средства, сданные в аренду', '011', 'by_default','VIIII');
    EXEC loadDefaultGLAccount(' ', '012', 'by_default','VIIII');
    EXEC loadDefaultGLAccount(' ', '013', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Потеря стоимости основных средств', '014', 'by_default','VIIII');
    EXEC loadDefaultGLAccount(' ', '015', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Недвижимое имущество, находящееся в совместном домовладении', '016', 'by_default','VIIII');
    EXEC loadDefaultGLAccount('Именные приватизационные чеки "Имущество"', '017', 'by_default','VIIII');
} ;

loadDefaultGLAccounts () += loadDefaultGLAccountsBy();



