MODULE PricingPOS;

REQUIRE System,
        Utils,
        POS,
        Stock,
        Store;

// документ скидок для товарного отчета
CLASS ZReportRepricing 'Скидка по продаже через кассы';
TABLE zReportRepricing (ZReportRepricing);

@defineAggregation(zReport, zReportRepricing, discountSumReceiptDetailZReport);
@defineDocumentAggregationHeaderTime(zReport, zReportRepricing);
@defineDocumentAggregationHeaderStock(zReport, zReportRepricing, departmentStore, 'Отдел магазина');
@defineDocumentAggregationHeaderPosted(zReport, zReportRepricing);

numberCashRegisterZReportRepricing (zReportRepricing) = numberCashRegisterZReport(zReportZReportRepricing(zReportRepricing));

discountZReportRepricing (zReportRepricing) = discountSumReceiptDetailZReport(zReportZReportRepricing(zReportRepricing));

descriptionZReportRepricing (zReportRepricing) =
    [FORMULA STRING[200] '\'Скидка по кассе \' || CAST($1 AS TEXT) || \' отдела \' || CAST($2 AS TEXT) ||  \' от \' || CAST($3 AS TEXT)'](
    numberCashRegisterZReportRepricing(zReportRepricing), nameDepartmentStoreZReportRepricing(zReportRepricing), dateZReportRepricing(zReportRepricing));

@implementStockDocumentLedgerOut(ZReportRepricing, departmentStore);
sumOutStockDocumentLedger (ledger) += discountZReportRepricing(ledger);
sumItemOutStockDocumentLedger (ledger) += discountZReportRepricing(ledger);
sumContainerOutStockDocumentLedger (ledger) += 0.0 IF ledger IS ZReportRepricing;