MODULE PurchaseOperation;

REQUIRE Operation, PriceList, Purchase;

NAMESPACE Purchase;

@defineOperation('(закупка)');

@defineOperationPriceListType();

@defineOperationLegalEntity(supplier, s, isSellerLegalEntity, 'Поставщики');
@defineOperationLegalEntity(customer, c, isCompanyLegalEntity, 'Покупатели');

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);

EXTEND DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';
        }
    }
}

NAVIGATOR {
    purchaseMasterData {
        ADD operations;
    }
}
