MODULE PurchaseOperation;

REQUIRE Operation, PriceListType, Purchase;

NAMESPACE Purchase;

@defineOperation('(закупка)');

@defineOperationPriceListType();

@defineOperationLegalEntity(supplier, s, 'Поставщики');
@defineOperationLegalEntity(customer, c, 'Покупатели');

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

EXTEND FORM operation
    FILTERS isSellerLegalEntity(s),
            isCompanyLegalEntity(c)
;

EXTEND DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';
        }
    }
}

NAVIGATOR {
    purchaseMasterData {
        ADD operations;
    }
}
