MODULE PurchaseOperation;

REQUIRE Operation, PriceList, Purchase;

NAMESPACE Purchase;

@defineOperation('(закупка)');

@defineOperationPriceListType();
@defineOperationLegalEntity(supplier, s, isSellerLegalEntity, 'Поставщики');
@defineOperationLegalEntity(customer, c, isCompanyLegalEntity, 'Покупатели');

createShipmentOperation 'Создавать поставку' = DATA BOOLEAN (Operation) IN createGroup;
createPurchaseWriteOffOperation 'Создавать акт списания' = DATA BOOLEAN (Operation) IN createGroup;
createCreditNoteOperation 'Создавать акт расхождения' = DATA BOOLEAN (Operation) IN createGroup;
createPricingOperation 'Создавать акт расценки' = DATA BOOLEAN (Operation) IN createGroup;
pricingPriceListTypeOperation = DATA PriceListType (Operation);
namePricingPriceListTypeOperation 'Вид цен акт расценки' (operation) = name(pricingPriceListTypeOperation(operation));
createRepricingOperation 'Создавать акт дооценки' = DATA BOOLEAN (Operation) IN createGroup;

EXTEND FORM operation
    PROPERTIES(o) createShipmentOperation, createPurchaseWriteOffOperation,
                  createCreditNoteOperation, createPricingOperation, namePricingPriceListTypeOperation,
                  createRepricingOperation
;

EXTEND DESIGN operation{
    tabContainer{
        NEW aggrContainer{
            caption = 'Производные документы';
            ADD PROPERTY(createShipmentOperation);
            ADD PROPERTY(createPurchaseWriteOffOperation);
            ADD PROPERTY(createCreditNoteOperation);
            ADD PROPERTY(createPricingOperation);
            ADD PROPERTY(namePricingPriceListTypeOperation);
            ADD PROPERTY(createRepricingOperation);
        }
    }
}

NAVIGATOR {
    purchaseMasterData {
        ADD operations;
    }
}
