MODULE ComplianceItem;

REQUIRE Compliance, CustomsGroupItem;

isCompliancedCustomsGroupCountryItem 'Необходимость сертификации' (country, item) = isCompliancedCustomsGroup(customsGroupCountryItem(country, item));

isCompliancedCountryItem 'Необходимость сертификации' = DATA BOOLEAN(Country, Item);
isCompliancedCountrySku(country, sku) += isCompliancedCountryItem(country, sku);

isCompliancedCountryItem(country, item) <- isCompliancedCustomsGroupCountryItem(country, item) WHEN CHANGED(customsGroupCountryItem(country, item));

EXTEND FORM item
    PROPERTIES(c, i) isCompliancedCountryItem
;

