MODULE Declaration;

REQUIRE Certificate, Shipment;

CLASS declaration 'Таможенная декларация' : certificate, numberedObject;

@defineDocumentHeaderTimePrefix(declaration, ,' создания');
@implementDocumentHeaderTimePrefix(certificate, , declaration, );
seriesCertificate(declaration) += seriesObject(declaration) AND declaration IS declaration;
numberCertificate(declaration) += numberObject(declaration) AND declaration IS declaration;

descriptionDeclaration 'Таможенная декларация' (declaration) =
    [FORMULA STRING[100] ' \'№\' || CAST($1 AS TEXT) ||  \' от \' || CAST($2 AS TEXT)']
    (seriesNumberObject(declaration), dateDeclaration(declaration));

@defineCertificateBatch(declaration, 'Таможенная декларация');

FORM declaration 'Таможенная декларация'
    OBJECTS d = declaration FIXED PANEL
    PROPERTIES(d) seriesObject, numberObject, dateDeclaration, timeDeclaration
    EDIT declaration OBJECT d
;

DESIGN declaration FROM DEFAULT{
    main{
        ADD PROPERTY(seriesObject);
        ADD PROPERTY(numberObject);
        ADD PROPERTY(dateDeclaration);
        ADD PROPERTY(timeDeclaration);
    }
    ADD functions.box;
}

FORM declarations 'Таможенные декларация'
    OBJECTS d = declaration
    PROPERTIES(d) READONLY seriesNumberObject, dateTimeDeclaration
    PROPERTIES(d) ADDFORM, EDITFORM, delete
;

FORM declarationsDialog 'Таможенные декларация'
    OBJECTS d = declaration
    PROPERTIES(d) READONLY seriesNumberObject, dateTimeDeclaration

    DIALOG declaration OBJECT d
;

NAVIGATOR {
    certificateNavigator {
        ADD declarations;
    }
}