MODULE PurchaseCertificate;

REQUIRE Certificate, PurchaseInvoice, PurchaseShipment;

NAMESPACE Purchase;

@defineDocumentCertificate(invoice, i);
@defineDocumentCertificateTextPrefix(invoice, certificate, 'Дополнительные сертификаты');

@defineDocumentCertificate(shipment, s);
@defineDocumentCertificateTextPrefix(shipment, certificate, 'Дополнительные сертификаты');
certificateTextShipmentDetail(detail) += certificateTextInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

certificateTextBatch (batch) += certificateTextShipmentDetail(shipmentDetailShipmentBatch(batch));