MODULE PurchaseSanitation;

REQUIRE Sanitation, PurchaseCertificate;

NAMESPACE Purchase;

@defineDocumentCertificateObject(sanitation, invoice, i, 'ГГР');

@defineDocumentCertificateObject(sanitation, shipment, s, 'ГГР');

sanitationShipmentDetail(detail) += sanitationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    SET dataSanitationUserShipmentDetail(s) <- sanitationInvoiceDetail(i);
}

sanitationBatch (batch) += sanitationShipmentDetail(shipmentDetailShipmentBatch(batch));