MODULE SaleCompliance;

REQUIRE Compliance, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificateObject(compliance, invoice, i, 'Сертификат соответствия');
@defineDocumentCertificateConstraint(compliance, invoice, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, invoice, supplierStock, data);

@defineDocumentCertificateObject(compliance, shipment, s, 'Сертификат соответствия');
complianceShipment(s) += complianceInvoice(invoiceInvoiceShipment(s));
dataComplianceShipmentDetail(detail) += dataComplianceInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentInvoice(s, i) += ACTION (s, i) {
    SET complianceUserShipment(s) <- complianceInvoice(i);
}
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    SET dataComplianceUserShipmentDetail(s) <- dataComplianceInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(compliance, shipment, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, shipment, supplierStock, data);