MODULE SaleCertificate;

REQUIRE Certificate, SaleInvoice, SaleShipment;

NAMESPACE Sale;

@defineDocumentCertificate(invoice, i);

@defineDocumentCertificateTextPrefix(invoice, certificate, 'Дополнительные сертификаты');
@deriveDocumentCertificate(certificateText, invoice, supplierStock, );

@defineDocumentCertificate(shipment, s);

@defineDocumentCertificateTextPrefix(shipment, certificate, 'Дополнительные сертификаты');
@deriveDocumentCertificate(certificateText, shipment, supplierStock, );
