MODULE SaleSanitation;

REQUIRE Sanitation, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificateObject(sanitation, invoice, i, 'ГГР');
@defineDocumentCertificateConstraint(sanitation, invoice, 'ГГР');
@deriveDocumentCertificate(sanitation, invoice, supplierStock, data);

@defineDocumentCertificateObject(sanitation, shipment, s, 'ГГР');
sanitationShipment(s) += sanitationInvoice(invoiceInvoiceShipment(s));
dataSanitationShipmentDetail(detail) += dataSanitationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentInvoice(s, i) += ACTION (s, i) {
    SET sanitationUserShipment(s) <- sanitationInvoice(i);
}
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    SET dataSanitationUserShipmentDetail(s) <- dataSanitationInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(sanitation, shipment, 'ГГР');
@deriveDocumentCertificate(sanitation, shipment, supplierStock, data);
