MODULE Sanitation;

REQUIRE Certificate, Shipment;

CLASS Sanitation 'ГГР' : Certificate, NumberedObject;
TABLE sanitation(Sanitation);

@defineDocumentHeaderTimePrefix(Sanitation, ,' создания');
@defineDocumentHeaderTimePrefix(Sanitation, to, ' действия');
@implementDocumentHeaderTimePrefix(certificate, , sanitation, );
@implementDocumentHeaderTimePrefix(certificate, to, sanitation, to);

seriesCertificate(sanitation) += seriesObject(sanitation) AND sanitation IS Sanitation;
numberCertificate(sanitation) += numberObject(sanitation) AND sanitation IS Sanitation;

descriptionSanitation 'ГГР' (sanitation) =
    [FORMULA STRING[100] ' \'№\' || CAST($1 AS TEXT) ||  \' от \' || CAST($2 AS TEXT)||  \' действует по \' || CAST($3 AS TEXT)']
    (seriesNumberObject(sanitation), dateSanitation(sanitation), toDateSanitation(sanitation));

@defineCertificateObjectBatch(sanitation, 'ГГР');

FORM sanitation 'ГГР'
    OBJECTS s = Sanitation FIXED PANEL
    PROPERTIES(s) seriesObject, numberObject, dateSanitation, timeSanitation, toDateSanitation, toTimeSanitation
    EDIT Sanitation OBJECT s
;

DESIGN sanitation FROM DEFAULT{
    main{
        ADD PROPERTY(seriesObject);
        ADD PROPERTY(numberObject);
        ADD PROPERTY(dateSanitation);
        ADD PROPERTY(timeSanitation);
        ADD PROPERTY(toDateSanitation);
        ADD PROPERTY(toTimeSanitation);
    }
    ADD functions.box;
}

FORM sanitations 'ГГР'
    OBJECTS s = Sanitation
    PROPERTIES(s) READONLY seriesNumberObject, dateTimeSanitation, toDateTimeSanitation
    PROPERTIES(s) ADDFORM, EDITFORM, delete
;

FORM sanitationsDialog 'ГГР'
    OBJECTS s = Sanitation
    PROPERTIES(s) READONLY seriesNumberObject, dateTimeSanitation, toDateTimeSanitation

    DIALOG Sanitation OBJECT s
;

NAVIGATOR {
    customsDocuments {
        ADD sanitations;
    }
}