MODULE SaleReturnShipment;

REQUIRE Shipment, SaleReturnInvoice;

NAMESPACE SaleReturn;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(' (продажа-возврат)', supplierStock, showSalePack, 'Отображать упаковку', salePack);
@defineShipmentBatch(supplierStock);

@defineShipmentStockDestination(customerStock, supplierStock);

// Берем учетную цену
@deriveDocumentDetailPriceSystemLedgerPriceListTypeBatch (userInvoice, accountPriceListType, shipment, , sku, supplierStock);
@deriveDocumentDetailPriceSystemLedgerPriceListTypeBatch (userShipment, accountPriceListType, , , sku, supplierStock);

// Проводим по регистру
@implementSkuLedgerInLIFO(shipmentDetail, sku, supplierStock);
quantityInLIFOSkuLedger (ledger) += quantityShipmentDetail(ledger);
@implementSkuLedgerInLIFOBatchBalance(shipmentDetail, supplierStock);
sumInSkuLedger(ledger) += sumShipmentDetail(ledger);

@implementStockDocumentLedgerInc(shipment, supplierStock);
sumIncStockDocumentLedger (ledger) += sumShipmentDetailShipment(ledger);
sumItemIncStockDocumentLedger (ledger) += sumItemShipmentDetailShipment(ledger);
sumContainerIncStockDocumentLedger (ledger) += sumContainerShipmentDetailShipment(ledger);

CONSTRAINT supplierUserShipment(userShipment) AND NOT isCompanyLegalEntity(supplierUserShipment(userShipment))
    CHECKED BY supplierUserShipment MESSAGE 'Для поставки выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customerUserShipment(userShipment) AND NOT isCustomerLegalEntity(customerUserShipment(userShipment))
    CHECKED BY customerUserShipment MESSAGE 'Для поставки выбрано в качестве покупателя организация, не являющаяся покупателем';

supplierUserShipment(userShipment) <- defaultCompanyEmployee(currentUser()) IF countIsCompanyEntityEmployee (currentUser()) == 1
    WHEN ASSIGNED(userShipment IS userShipment);
customerUserShipment(userShipment) <- defaultCustomerEmployee(currentUser()) IF countIsCustomerEntityEmployee (currentUser()) == 1
    WHEN ASSIGNED(userShipment IS userShipment);

supplierStockUserShipment(userShipment) <- defaultStockEmployeeLegalEntity(currentUser(), supplierUserShipment(userShipment))
    IF countStocksLegalEntityEmployee (currentUser(), supplierUserShipment(userShipment)) == 1
        WHEN CHANGED(supplierUserShipment(userShipment));
customerStockUserShipment(userShipment) <- defaultStockEmployeeLegalEntity(currentUser(), customerUserShipment(userShipment))
    IF countStocksLegalEntityEmployee (currentUser(), customerUserShipment(userShipment)) == 1
        WHEN CHANGED(customerUserShipment(userShipment));

NAVIGATOR {
    saleReturnNavigator {
        ADD shipments;
    }
}

//------------------------------------------------- Операции ------------------------------------------------------//

@defineOperationObject(sale, shipment, s);
@defineSupplierCustomerConstraintOperationObject(sale, shipment);

//------------------------------ Создание аггрегированных объектов через операции ---------------------------------//

createShipmentUserInvoice(invoice) <- createShipmentSaleOperation(saleOperationUserInvoice(invoice))
    WHEN CHANGED(saleOperationUserInvoice(invoice));