MODULE SalePurchaseShipmentBin;

REQUIRE PurchaseShipmentBin, SalePurchaseShipment, SaleShipmentBin;

NAMESPACE Sale;

//---------------------------------Ячейка ----------------------------------//

@defineDocumentInterfaceDetailBinCustomPrefix(shipmentDetail, purchase, ' (закупка)');

Purchase.binShipmentDetail (detail) += purchaseBinShipmentDetail(shipmentDetailPurchaseShipmentDetail(detail));
showBinCreateUserShipment (shipment) = showBinUserShipment(shipment) AND createPurchaseUserShipment(shipment);
showBinCreateShipment (shipment) = showBinShipment(shipment) AND createPurchaseShipment(shipment);

EXTEND FORM userShipment
    PROPERTIES(d) BACKGROUND backgroundPurchaseShipment(s) SHOWIF showBinCreateUserShipment(s) purchaseNameBinUserShipmentDetail BEFORE deletesd
;
EXTEND FORM shipments
    PROPERTIES(d) BACKGROUND backgroundPurchaseShipment(s) SHOWIF showBinCreateShipment(s) purchaseNameBinShipmentDetail
;
