MODULE SaleShipmentBin;

REQUIRE Bin, SaleShipment;

NAMESPACE Sale;

// -- Операция
@defineOperationProperty(showBin, 'Ячейка', showContainer);

//---------------------------------Ячейка ----------------------------------//

@defineDocumentInterfaceDetailBin(shipment);
@extendFormInterfaceDetailBin(shipment, , quantity);
@deriveDocumentOperationProperty(UserShipment, showBin);
binUserShipmentDetail(detail) <- binStockSku(supplierStockUserShipmentDetail(detail), skuUserShipmentDetail(detail))
    WHEN CHANGED(supplierStockUserShipmentDetail(detail)) OR
         CHANGED(skuUserShipmentDetail(detail));

//-- invoice
@defineInvoiceShipmentBin();
@deriveDocumentOperationProperty(UserInvoice, showBin);

binUserInvoiceDetail(detail) <- binStockSku(supplierStockUserInvoiceDetail(detail), skuUserInvoiceDetail(detail))
    WHEN CHANGED(supplierStockUserInvoiceDetail(detail)) OR
         CHANGED(skuUserInvoiceDetail(detail));

//-- Проводим по регистру (ячейка)
binDataSkuLedger(ledger) += binShipmentDetail(ledger);