<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/fusion/" href="client.jnlp">
    <information>
        <title>Fusion - Simple Client</title>
        <vendor>Fusioners Ltd.</vendor>
        <description>Fusion</description>
        <icon href="lsfusion.jpg" kind="default"/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
    <j2se version="1.6+"/>
        <property name="platform.client.formset" value="cashregister"/>
        <property name="platform.client.hostname" value="localhost"/>
        <property name="platform.client.hostport" value="7652"/>
        <jar href="client-prod.jar"/>
    </resources>
    <application-desc>
    </application-desc>
</jnlp>