<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/fusion/">
<information>
  <title>Fusion - Simple Client</title>
  <vendor>Fusioners Ltd.</vendor>
  <homepage href="/site" />
  <description>Fusion - VED</description>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+"/>
  <property name="platform.client.formset" value="cashregister"/>
  <property name="platform.client.hostname" value="localhost"/>
  <property name="platform.client.hostport" value="7652"/>
  <jar href="client-full.jar"/>
</resources>
<application-desc>
</application-desc>
</jnlp>