<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>by.luxsoft.platform</groupId>
      <artifactId>platform</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>Client</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>platform.client.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                              <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                      </manifestEntries>
                    </archive>
                </configuration>
             </plugin>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                   <finalName>client</finalName>
                   <appendAssemblyId>true</appendAssemblyId>
                   <archive>
                       <manifest>
                           <mainClass>platform.client.Main</mainClass>
                       </manifest>
                       <manifestEntries>
                             <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                     </manifestEntries>
                   </archive>
                   <descriptors>
                      <descriptor>src/assemble/distribution.xml</descriptor>
                   </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <phase>install</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>install</phase>
                    <configuration>
                      <tasks>
                        <signjar jar="${project.build.directory}/client-full.jar" keystore="${project.basedir}/src/assemble/keystore" storepass="qwerty" alias="lsf"/>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>aspectj-maven-plugin</artifactId>
                 <version>1.1</version>
                 <configuration>
                     <source>1.6</source>
                     <target>1.6</target>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>compile</goal>
                         </goals>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>com.intellij</groupId>
        <artifactId>forms_rt</artifactId>
        <version>7.0.3</version>
    </dependency>
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.6.8</version>
     </dependency>
  </dependencies>
</project>
