<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://localhost/lsfusion/" href="client.jnlp">
    <information>
        <title>Fusion Client</title>
        <vendor>Nomosoft Ltd.</vendor>
        <description>Fusion</description>
        <icon href="default.png" kind="default"/>
        <icon href="splash.jpg" kind="splash"/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" initial-heap-size="32m" max-heap-size="1024m"/>
        <property name="platform.client.hostname" value="localhost"/>
        <property name="platform.client.hostport" value="7652"/>
        <property name="platform.client.db" value="default"/>
        <jar href="lsfusion-client-1.0-SNAPSHOT.jar"/>
    </resources>
    <application-desc>
    </application-desc>
</jnlp>