<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>base</artifactId>
        <version>1.0</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <artifactId>logics</artifactId>
    <packaging>pom</packaging>
    <name>Logics</name>

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                 <finalName>fusion</finalName>
                 <appendAssemblyId>true</appendAssemblyId>
                 <archive>
                     <manifest>
                         <mainClass>platform.server.logics.BusinessLogics</mainClass>
                     </manifest>
                 </archive>
                  <descriptors>
                     <descriptor>../server/src/assemble/distribution.xml</descriptor>
                  </descriptors>
                  <!--<executions>-->
                    <!--<execution>-->
                      <!--<phase>install</phase>-->
                      <!--<goals>-->
                        <!--<goal>single</goal>-->
                      <!--</goals>-->
                    <!--</execution>-->
                  <!--</executions>-->
              </configuration>
            </plugin>
         </plugins>
    </build>

</project>