MODULE CBRF;

REQUIRE System,
        Currency,
        CurrencyRu;


//---------------------------------------------- Импорт курсов ЦБРФ -----------------------------------------------------//

importCBRFExchangeRateAction 'Импортировать курс ЦБРФ' = ACTION CUSTOM 'fdk.region.ru.masterdata.ImportCBRFExchangeRateActionProperty' IN cbrfGroup;

importCBRFExchangeRate 'Импортировать курсы ЦБРФ' = ACTION () {
    FOR c IS Currency DO {
        EXEC importCBRFExchangeRateAction(c);
    }
    EXEC apply();
} IN cbrfGroup;

EXTEND FORM typeExchangeCurrencyDate
    PROPERTIES() importCBRFExchangeRate
;
