<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="${jnlp.codebase}" href="${jnlp.url}">
    <information>
        <title>${jnlp.appName}</title>
        <vendor>Nomosoft Ltd.</vendor>
        <description>Fusion</description>
        <icon href="default.png" kind="default"/>
        <icon href="splash.jpg" kind="splash"/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" initial-heap-size="32m" max-heap-size="1024m"/>
        <property name="lsfusion.client.hostname" value="${jnlp.registryHost}"/>
        <property name="lsfusion.client.hostport" value="${jnlp.registryPort}"/>
        <property name="lsfusion.client.exportname" value="${jnlp.exportName}"/>
        <jar href="lsfusion-client-1.0-SNAPSHOT.jar"/>
    </resources>
    <application-desc/>
</jnlp>