//---------------------------------------------- Автоматическое заполнение -----------------------------------------------------//
MODULE Default;

REQUIRE System,
        Utils,
        Hierarchy,
//        Historizable,
//        Numerator,
        Stock,
//        Barcode,
//        Document,
        Tax;
//        Ware,
//        LegalEntity,
//        Employee,
//        Store,
//        ListRegister,
//        Consignment,
//        AccountDocument,
//        StorePrice,
//        Supplier,
//        Sales;

//----------------------------Справочник значений НДС --------------------------//

fillVATDefaultValues 'Заполнить значения НДС по умолчанию' = ACTION () {
    EXEC addTaxNumberValue(1, 0);
    EXEC addTaxNumberValue(2, 9.09);
    EXEC addTaxNumberValue(3, 16.67);
    EXEC addTaxNumberValue(4, 10);
    EXEC addTaxNumberValue(5, 20);
    EXEC addTaxNumberValue(6, 24);
};

//----------------------------Справочник стран --------------------------//

addCountryStringNumberValue 'Добавить страны' = ACTION (string, number, stringA, stringB, stringC) {//, value) {
    ADDOBJ country;
    FOR c == addedObject() DO {
       SET name(c) <- string AS STRING[110];
       SET sidCountry(c) <- number AS INTEGER;
       SET nameOriginCountry(c) <- stringA AS STRING[50];
       SET sidOrigin2Country(c) <- stringB AS STRING[2];
       SET sidOrigin3Country(c) <- stringC AS STRING[3];
//       SET residentCountry(c) <- value AS BOOLEAN;
    }
}

fillCountryDefaultValues 'Заполнить значения страны по умолчанию' = ACTION () {
    EXEC addCountryStringNumberValue('Республика Беларусь', 110, 'BELARUS', 'RB', 'BLR');//, TRUE);
    EXEC addCountryStringNumberValue('Российская Федерация', 210, 'RUSSIA', 'RU', 'RUS');//, TRUE);
    EXEC addCountryStringNumberValue('Китайская Народная Демократическая Республика', 310, 'CHINA', 'CH', 'CHI');//, NULL);
}
// todo: Пока что проблема с BOOLEAN, не подставляется

//----------------------------Справочник единиц измерения --------------------------//


addUOMStringNumeric 'Добавить ед.изм.' = ACTION (stringOne, stringTwo, numeric) {
    ADDOBJ UOM;
    FOR u == addedObject() DO {
       SET name(u) <- stringOne AS STRING[110];
       SET shortName(u) <- stringTwo AS STRING[5];
       SET baseUOM(u) <- u AS UOM;
       SET factorUOM(u) <- numeric AS NUMERIC[14,3];
    }
}

fillUOMDefaultValues 'Заполнить значения ед. изм. по умолчанию' = ACTION () {
    EXEC addUOMStringNumeric('Банка', 'бан', 1);
    EXEC addUOMStringNumeric('Бутылка', 'бут', 1);
    EXEC addUOMStringNumeric('Килограмм', 'кг', 1);
    EXEC addUOMStringNumeric('Коробка', 'кор', 1);
    EXEC addUOMStringNumeric('Литр', 'л', 1);
    EXEC addUOMStringNumeric('Место', 'мест', 1);
    EXEC addUOMStringNumeric('Мешок', 'меш', 1);
    EXEC addUOMStringNumeric('Пакет', 'пак', 1);
    EXEC addUOMStringNumeric('Пачка', 'пач', 1);
    EXEC addUOMStringNumeric('Рубль', 'руб', 1);
    EXEC addUOMStringNumeric('Рулон', 'рул', 1);
    EXEC addUOMStringNumeric('Упаковка', 'упак', 1);
    EXEC addUOMStringNumeric('Штука', 'шт', 1);
    EXEC addUOMStringNumeric('Ящик', 'ящ', 1);
    EXEC addUOMStringNumeric('Десяток', 'дес', 1);
    EXEC addUOMStringNumeric('Изделие', 'изд', 1);
    EXEC addUOMStringNumeric('Набор', 'набор', 1);
    EXEC addUOMStringNumeric('Пара', 'пар', 1);
    EXEC addUOMStringNumeric('Погонный метр', 'пог.м', 1);
    EXEC addUOMStringNumeric('Условный метр', 'усл.м', 1);
    EXEC addUOMStringNumeric('Номер', 'ном', 1);
    EXEC addUOMStringNumeric('Лист', 'л.', 1);
    EXEC addUOMStringNumeric('Элемент', 'элем', 1);
    EXEC addUOMStringNumeric('Единица', 'ед', 1);
    EXEC addUOMStringNumeric('Комплект', 'компл', 1);
    EXEC addUOMStringNumeric('Флакон', 'флак', 1);
    EXEC addUOMStringNumeric('Ампула', 'ампул', 1);
}
//-------------------------------Справочник валют---------------------//

addCurrencyString 'Добавить валюты' = ACTION (stringOne, stringTwo, stringThree) {
    ADDOBJ currency;
    FOR c == addedObject() DO {
       SET shortNameCurrency(c) <-  stringOne AS STRING[3];
       SET name(c) <-  stringTwo AS STRING[110];
       SET symbolCurrency(c) <- stringThree AS STRING[5];
    }
}

fillCurrencyDefaultValues 'Заполнить значения валют по умолчанию' = ACTION () {
    EXEC addCurrencyString('AUD', 'Австралийский доллар', ' ');
    EXEC addCurrencyString('BGN', 'Болгарский лев', ' ');
    EXEC addCurrencyString('UAH', 'Гривна', ' ');
    EXEC addCurrencyString('DKK', 'Датская крона', ' ');
    EXEC addCurrencyString('USD', 'Доллар США', '$');
    EXEC addCurrencyString('EUR', 'Евро', '€');
    EXEC addCurrencyString('PLN', 'Злотый', ' ');
    EXEC addCurrencyString('ISK', 'Исландская крона', ' ');
    EXEC addCurrencyString('CAD', 'Канадский доллар', ' ');
    EXEC addCurrencyString('CNY', 'Китайский юань', ' ');
    EXEC addCurrencyString('KWD', 'Кувейтский динар', ' ');
    EXEC addCurrencyString('LVL', 'Латвийский лат', ' ');
    EXEC addCurrencyString('LTL', 'Литовский лит', ' ');
    EXEC addCurrencyString('MDL', 'Молдавский лей', ' ');
    EXEC addCurrencyString('NOK', 'Норвежская крона', ' ');
    EXEC addCurrencyString('RUB', 'Российский рубль', ' ');
    EXEC addCurrencyString('XDR', 'СДР', ' ');
    EXEC addCurrencyString('SGD', 'Сингапурский доллар', ' ');
    EXEC addCurrencyString('KGS', 'Сом', ' ');
    EXEC addCurrencyString('KZT', 'Тенге', ' ');
    EXEC addCurrencyString('TRY', 'Турецкая лира', ' ');
    EXEC addCurrencyString('GBP', 'Фунт стерлингов', ' ');
    EXEC addCurrencyString('CZK', 'Чешская крона', ' ');
    EXEC addCurrencyString('SEK', 'Шведская крона', ' ');
    EXEC addCurrencyString('CHF', 'Швейцарский франк', ' ');
    EXEC addCurrencyString('JPY', 'Иена', ' ');
    EXEC addCurrencyString('IRR', 'Иранский риал', ' ');
}
