net.sf.jasperreports.export.xls.use.timezone=true

# TODO: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E \u0438\u0437 jasperreports-html-component-<version>.jar\jasperreports.properties
net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.DefaultHtmlPrintElementFactory
#net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.FlyingSaucerHtmlPrintElementFactory