application/excel:xls
application/vnd.ms-excel:xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:xlsx
application/msword:doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document:docx
application/vnd.ms-powerpoint:ppt
application/vnd.openxmlformats-officedocument.presentationml.presentation:pptx
application/json:json
application/pdf:pdf
application/xml:xml
text/xml:xml
image/bmp:bmp
image/jpeg:jpg jpeg
image/png:png
text/csv:csv
text/html:html

application/andrew-inset:ez
application/mac-binhex40:hqx
application/mac-compactpro:cpt
application/mathml+xml:mathml
application/octet-stream:bin
application/oda:oda
application/ogg:ogg
application/pgp:pgp
application/pgp-encrypted:pgp
application/pgp-keys:pgp
application/pgp-signature:sig
application/postscript:ps ai eps
application/rdf+xml:rdf
application/rdf:rdf
application/rtf:rtf
application/smil:smil smi
application/srgs:gram
application/srgs+xml:grxml
application/vnd.mif:mif
application/vnd.mozilla.xul+xml:xul
application/vnd.ms-project:mpp
application/vnd.ms-tnef:tnef
application/vnd.rn-realmedia:rm
application/vnd.wap.wbxml:wbxml
application/vnd.wap.wmlc:wmlc
application/vnd.wap.wmlscriptc:wmlsc
application/voicexml+xml:vxml
application/x-arj-compressed:arj
application/x-bcpio:bcpio
application/x-cdlink:vcd
application/x-chess-pgn:pgn
application/x-compress:Z
application/x-cpio:cpio
application/x-csh:csh
application/x-debian-package:deb
application/x-director:dcr dir dxr
application/x-dvi:dvi
application/x-futuresplash:spl
application/x-gtar:gtar
application/x-gunzip:gz
application/x-gzip:gz
application/x-hdf:hdf
application/x-java-jnlp-file:jnlp
application/x-javascript:js
application/x-koan:skp skd skt skm
application/x-latex:latex
application/x-mif:mif
application/x-msdos-program:exe
application/x-netcdf:cdf nc
application/x-perl:pl pm
application/x-python:py
application/x-rar-compressed:rar
application/x-sh:sh
application/x-shar:shar
application/x-shockwave-flash:swf
application/x-stuffit:sit
application/x-sv4cpio:sv4cpio
application/x-sv4crc:sv4crc
application/x-tar:tar
application/x-tar-gz:tgz
application/x-tcl:tcl
application/x-tex:tex
application/x-texinfo:texi texinfo
application/x-troff:t tr troff
application/x-troff-man:man
application/x-troff-me:me
application/x-troff-ms:ms
application/x-ustar:ustar
application/x-wais-source:src
application/x-zip-compressed:zip
application/xhtml+xml:xhtml xht
application/xhtml:xhtml xht
application/xml-dtd:dtd
application/xslt+xml:xslt
application/xslt:xslt
application/zip:zip
audio/basic:au
audio/midi:mid midi
audio/mpeg:mpa
audio/ulaw:au snd
audio/x-aiff:aif
audio/x-mpegurl:m3u
audio/x-pn-realaudio:ram
audio/x-wav:wav
chemical/x-pdb:pdb
chemical/x-xyz:xyz
image/cgm:cgm
image/g3fax:fax
image/gif:gif
image/ief:ief
image/svg+xml:svg
image/tiff:tif
image/vnd.djvu:djvu
image/vnd.wap.wbmp:wbmp
image/x-cmu-raster:ras
image/x-icon:ico
image/x-portable-anymap:pnm
image/x-portable-bitmap:pbm
image/x-portable-graymap:pgm
image/x-portable-pixmap:ppm
image/x-rgb:rgb
image/x-xbitmap:xbm
image/x-xpixmap:xpm
image/x-xwindowdump:xwd
model/iges:igs
model/mesh:msh
model/vrml:vrml
text/calendar:ics
text/css:css
text/richtext:rtx
text/rtf:rtf
text/sgml:sgml
text/tab-separated-values:tsv
text/vnd.wap.wml:wml
text/vnd.wap.wmlscript:wmls
text/x-setext:etx
video/dl:dl
video/fli:fli
video/gl:gl
video/mpeg:mpg
video/quicktime:mov
video/vnd.mpegurl:mxu
video/x-msvideo:avi
video/x-sgi-movie:movie
x-conference/x-cooltalk:ice
x-world/x-vrml:vrml