MODULE SalePurchaseOperation;

REQUIRE SaleOperation, PurchaseOperation;

NAMESPACE Sale;

purchaseOperationOperation  = DATA Purchase.Operation (Operation);
namePurchaseOperationOperation 'Операция (закупка)' (operation)= Purchase.nameOperation(purchaseOperationOperation(operation));

EXTEND FORM operation
    PROPERTIES(o) namePurchaseOperationOperation
;
EXTEND DESIGN operation {
    createContainer {
        ADD PROPERTY(namePurchaseOperationOperation);//AFTER PROPERTY(createPurchaseInvoiceOperation)
    }
}