MODULE SaleCertificate;

REQUIRE Certificate, SaleInvoice;

NAMESPACE Sale;

EXTEND FORM userInvoice
    OBJECTS d2 = userInvoiceDetail
    PROPERTIES (d2) indexUserInvoiceDetail, idBarcodeSkuUserInvoiceDetail, nameSkuUserInvoiceDetail
    FILTERS userInvoiceUserInvoiceDetail(d2) == i
;

EXTEND DESIGN userInvoice{
    specification.box{
        ADD d2.box AFTER d.box {caption = 'Сертификаты';}
    }
}

META defineCertificateInvoice(prop, caption)

    prop###userInvoiceDetail = DATA prop (userInvoiceDetail);
    description###prop###userInvoiceDetail caption (userInvoiceDetail) = description###prop(prop###userInvoiceDetail(userInvoiceDetail));

    EXTEND FORM userInvoice
        PROPERTIES(d2) description###prop###userInvoiceDetail
    ;
END