MODULE FiscalDatecs;

REQUIRE System,
        POS;

fiscalDatecsPrintReceipt 'Напечатать фискальный чек' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsPrintReceiptActionProperty';
postPrintReceipt(receipt) += fiscalDatecsPrintReceipt(receipt);

fiscalDatecsAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsAdvancePaperActionProperty';
fiscalAdvancePaper() += fiscalDatecsAdvancePaper();

fiscalDatecsCutReceipt 'Отрезать чек' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsCutReceiptActionProperty';
fiscalCutReceipt() += fiscalDatecsCutReceipt();

fiscalDatecsPrintZReport 'Напечатать отчёт' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsPrintZReportActionProperty';
fiscalPrintZReport() += fiscalDatecsPrintZReport();

fiscalDatecsXReport 'X-отчёт' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsXReportActionProperty' TOOLBAR;
fiscalXReport() += fiscalDatecsXReport();

fiscalDatecsZReport 'Z-отчёт' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsZReportActionProperty' TOOLBAR;
fiscalZReport() += fiscalDatecsZReport();

fiscalDatecsUpdateData 'Загрузить информацию' = ACTION CUSTOM 'roman.actions.fiscaldatecs.FiscalDatecsUpdateDataActionProperty' TOOLBAR;
fiscalUpdateData() += fiscalDatecsUpdateData();