MODULE MasterData;

REQUIRE System,
        Stock,
        LegalEntity,
        Barcode,
        RomanLogicsModule;

PRIORITY Stock, LegalEntity, RomanLogicsModule;

//--------------------------------- Наименование товара -------------------------------------------//
descriptionSku 'Наименование товара' (sku) =
        [FORMULA STRING[100] ' CAST($1 AS TEXT) || \' \' || CAST($2 AS TEXT) || \' \' || CAST($3 AS TEXT)'](
        sidArticleSku(sku), nameCategoryArticleSku(sku), nameArticleSku(sku));

nameSku(sku) += descriptionSku (sku);

//------------------------ Приведение штрих-кодов RomanLogicsModule к логике Barcode.lsf -----------------------------//

syncBarcodeSku 'Синхронизировать штрих-код' = ACTION (sku) {
//    SET dataBarcodeIdDate(barcode, date) IF barcode == barcode(sku AS RomanLogicsModule.sku) AND date == 2001_01_01 NOT NULL;

    LOCAL syncBarcode = barcode();
    SET syncBarcode() <- [GROUP MAX barcode BY skuBarcode(barcode)](sku); //dataBarcodeIdDate(barcode(sku), 2001_01_01);
    IF TRUE AND NOT syncBarcode() IS barcode THEN {
        ADDOBJ barcode;
        SET syncBarcode() <- addedObject();
        SET skuBarcode(barcode) IF barcode == syncBarcode() <- sku AS RomanLogicsModule.sku;
    }

    SET idBarcode(barcode) IF barcode == syncBarcode() <- barcode(sku);
}

// todo : не срабатывает
syncBarcodeSku(sku) WHEN CHANGED(barcode(sku) AND sku IS RomanLogicsModule.sku);

//---------------------------------  -------------------------------------------//
CLASS warehouse 'Склад' : stock;

importerWarehouse 'Импортер ИД' (warehouse) = DATA importer(warehouse);



FORM customStore 'Склад временного хранения'

    OBJECTS c=customStore FIXED PANEL

    PROPERTIES(c) name, fullNameLegalEntity, nameOwnershipLegalEntity, shortNameOwnershipLegalEntity,
                  UNPLegalEntity, OKPOLegalEntity, OKYLPLegalEntity,
                  addressLegalEntity, dialogAddressLegalEntity,
                  postAddressLegalEntity, dialogPostAddressLegalEntity,
                  managerLegalEntity, dialogManagerLegalEntity,
                  accountantLegalEntity, dialogAccountantLegalEntity,
                  phoneLegalEntity, dialogPhoneLegalEntity,
                  emailLegalEntity, siteLegalEntity

    EDIT customStore OBJECT c
;

FORM customStores 'Склады временного хранения'

    OBJECTS c=customStore

    PROPERTIES(c) READONLY name, fullNameLegalEntity, nameOwnershipLegalEntity, shortNameOwnershipLegalEntity,
                  UNPLegalEntity, OKPOLegalEntity, OKYLPLegalEntity,
                  addressLegalEntity, postAddressLegalEntity, managerLegalEntity, accountantLegalEntity, phoneLegalEntity,
                  emailLegalEntity, siteLegalEntity

    PROPERTIES(c) ADDFORM, EDITFORM, delete

;

FORM importer 'Компания'
    OBJECTS co=company FIXED PANEL
    PROPERTIES(co) name, nameOwnershipLegalEntity, shortNameOwnershipLegalEntity, fullNameLegalEntity, addressLegalEntity,
                   dialogAddressLegalEntity, postAddressLegalEntity, dialogPostAddressLegalEntity, managerLegalEntity,
                   dialogManagerLegalEntity, accountantLegalEntity, dialogAccountantLegalEntity, phoneLegalEntity, dialogPhoneLegalEntity,
                   UNPLegalEntity, OKPOLegalEntity, OKYLPLegalEntity, emailLegalEntity, siteLegalEntity,
                   nameOrigin, addressOriginSubject, addressSubject, contractImporter, sidImporter

    OBJECTS c=contract

    PROPERTIES(c)  READONLY sidContract, dateContract, nameSellerContract, nameCurrencyContract, conditionShipmentContract, conditionPaymentContract
    PROPERTIES(c)  ADDFORM, EDITFORM, delete
    ORDER BY       nameSellerContract

    OBJECTS a=account
    PROPERTIES(a)  numberAccount, nameBankAccount, addressBankAccount, departmentBankAccount, CBUBankAccount, MFOBankAccount, noteAccount, ADDOBJ, delete
    FILTERS legalEntityAccount(a) == co

    FILTERS subjectContract(c) == co

    EDIT company OBJECT co
;

DESIGN importer FROM DEFAULT {
    main{
        preferredSize = (1024, 768);
        co.box {
            childConstraints = TO THE BOTTOM;

            NEW row1 {
                childConstraints = TO THE RIGHT;
                ADD co.lawGroup{
                    childConstraints = TO THE BOTTOM;
                }

                NEW row11 {
                    title = 'Оригинал';
                    childConstraints = TO THE BOTTOM;
                    ADD PROPERTY (nameOrigin(co));
                    ADD PROPERTY (addressOriginSubject(co));
                    ADD PROPERTY (addressSubject(co));
                    ADD PROPERTY (contractImporter(co));
                    ADD PROPERTY (sidImporter(co));
                }
            }
            NEW row2{
                childConstraints = TO THE RIGHT;
                ADD co.contactGroup {
                    childConstraints = TO THE BOTTOM;
                }
                ADD co.managementGroup {
                    childConstraints = TO THE BOTTOM;
                }
                ADD co.docGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }
        }
        ADD c.box;
        ADD a.box;
        ADD functions.box;

    }
}

FORM importers 'Компании'
    OBJECTS co=company
    PROPERTIES(co) READONLY name, fullNameLegalEntity, shortNameOwnershipLegalEntity, UNPLegalEntity, numberAccountLegalEntity, addressLegalEntity, phoneLegalEntity
    PROPERTIES(co) ADDFORM, EDITFORM, delete
;