MODULE RetailPrice;

REQUIRE System,
        MasterData,
        POS,
        RomanStock,
        PriceInterval,
        UserPriceChange,
        Currency,
        RomanLogicsModule;

PRIORITY MasterData, RomanLogicsModule;

// -------------------------------------- Надбавки --------------------------------------- //

CLASS coefficientRetail 'Надбавка';
TABLE coefficientRetail (coefficientRetail);

dateCoefficientRetail 'Дата введения' = DATA DATE(coefficientRetail) IN baseGroup;
markupCoefficientRetail 'Множитель' = DATA NUMERIC[14,3](coefficientRetail) IN baseGroup;

brandSupplierCoefficientRetail = DATA brandSupplier(coefficientRetail) IN idGroup AUTOSET;
nameBrandSupplierCoefficientRetail 'Бренд' (coefficientRetail) = name(brandSupplierCoefficientRetail(coefficientRetail)) IN baseGroup;

uniqueCoefficientRetailBrandSupplierDate (brandSupplier, date) = GROUP UNIQUE coefficientRetail
                                                                       BY brandSupplierCoefficientRetail(coefficientRetail), dateCoefficientRetail(coefficientRetail)
                                                                       WHERE coefficientRetail IS coefficientRetail;

coefficientRetailBrandSupplierDate (brandSupplier, date) = uniqueCoefficientRetailBrandSupplierDate(
                                                              brandSupplier,
                                                              [GROUP MAX dateCoefficientRetail(coefficientRetail)
                                                                         IF dateCoefficientRetail(coefficientRetail) <= date AND date IS DATE AND
                                                                         brandSupplierCoefficientRetail(coefficientRetail) == brandSupplier
                                                                     BY brandSupplier, date] (brandSupplier, date));

FORM coefficientRetail 'Надбавка'

    OBJECTS c=coefficientRetail FIXED PANEL
    PROPERTIES(c) nameBrandSupplierCoefficientRetail, dateCoefficientRetail, markupCoefficientRetail

    EDIT coefficientRetail OBJECT c
;

FORM coefficientRetails 'Надбавки'

    OBJECTS b=brandSupplier
    PROPERTIES(b) READONLY name, nameSupplierBrandSupplier
    ORDER BY nameSupplierBrandSupplier

    OBJECTS c=coefficientRetail
    PROPERTIES(c) READONLY dateCoefficientRetail, markupCoefficientRetail
    PROPERTIES(c) ADDFORM, EDITFORM, delete
    ORDER BY dateCoefficientRetail

    FILTERS brandSupplierCoefficientRetail(c) == b
;

// ------------------------------------------------ Прайсы -------------------------------- //

CLASS STATIC methodPrice 'Метод расчёта'
{
    coefficient 'С надбавкой',
    RRP 'Рекомендуемая',
    previous 'Предыдущая'
};


CLASS ABSTRACT priceSetDocument 'Документ изменения цен' : numeratedObject;
CLASS basePriceSetDocument 'Базовый прайс' : priceSetDocument;
CLASS discountPriceSetDocument 'Распродажа' : priceSetDocument;
CLASS mixPriceSetDocument 'Базовый прайс с распродажей' : basePriceSetDocument, discountPriceSetDocument;

TABLE priceSetDocument (priceSetDocument);
TABLE basePriceSetDocument (basePriceSetDocument);
TABLE discountPriceSetDocument (discountPriceSetDocument);

@defineNumeratedObject(priceSetDocument, 'Нумератор для розничных прайсов', 'РП');

// Сроки действия прайсов
@defineDocumentHeaderTime(priceSetDocument);

dateTimeToDataPriceSetDocument 'Дата/время окончания' = DATA DATETIME(priceSetDocument) IN documentPrmGroup;

maxDateTime 'Максимальная дата' = DATA DATETIME();
EXTEND FORM globalParamForm
     PROPERTIES() maxDateTime
;
dateTimeToPriceSetDocument 'Дата/время окончания' (priceSetDocument) = UNION OVERRIDE maxDateTime() IF priceSetDocument IS priceSetDocument,
                                                                                            dateTimeToDataPriceSetDocument(priceSetDocument) IN baseGroup PERSISTENT;

CONSTRAINT dateTimeToPriceSetDocument(document) < dateTimePriceSetDocument(document) MESSAGE 'Дата/время окончания действия документа меньше даты/времени его начала';

// Проведение
isPostedPriceSetDocument 'Проведен' (priceSetDocument) = DATA BOOLEAN (priceSetDocument);
isDraftPriceSetDocument 'Не проведен' (priceSetDocument) = priceSetDocument IS priceSetDocument AND NOT isPostedPriceSetDocument(priceSetDocument);

prePostPriceSetDocument 'Провести' (priceSetDocument) = ACTION SET isPostedPriceSetDocument(priceSetDocument) <- TRUE;

statusPriceSetDocument 'Статус' (priceSetDocument) = IF isPostedPriceSetDocument(priceSetDocument)
                                                      THEN ('Проведен' AND priceSetDocument IS priceSetDocument)
                                                      ELSE ('Не проведен' AND priceSetDocument IS priceSetDocument) MINCHARWIDTH 11;

// Основание
freightBasePriceSetDocument = DATA freight(basePriceSetDocument);

userReasonPriceSetDocument 'Основание прайса' = DATA STRING[100] (priceSetDocument);
reasonPriceSetDocument 'Основание прайса' (priceSetDocument) = UNION OVERRIDE seriesNumberObject(freightBasePriceSetDocument (priceSetDocument)),
                                                                              userReasonPriceSetDocument(priceSetDocument) IN recognizeGroup;

// Валюта

currencyPriceSetDocument = DATA currency (priceSetDocument);
nameCurrencyPriceSetDocument 'Валюта' (priceSetDocument) = name(currencyPriceSetDocument(priceSetDocument)) MINCHARWIDTH 3 PREFCHARWIDTH 8;

// ----------------------------------------------- Спецификация --------------------------------------- //

// По артикулам
TABLE priceSetDocumentArticle(priceSetDocument, article);

inPriceSetDocumentArticle 'Артикул в документе' = DATA BOOLEAN(priceSetDocument, article);

// Базовые цены
priceInBasePriceSetDocumentArticle 'Цена поставщика' = DATA NUMERIC[14,2](basePriceSetDocument, article);
priceInBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

currencyBasePriceSetDocumentArticle = DATA currency (basePriceSetDocument, article);
nameCurrencyBasePriceSetDocumentArticle 'Валюта' (basePriceSetDocument, article) = name(currencyBasePriceSetDocumentArticle(basePriceSetDocument, article));
currencyBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

RRPBasePriceSetDocumentArticle 'Рекомендуемая цена' = DATA NUMERIC[14,2](basePriceSetDocument, article);
hasNotRRPBasePriceSetDocumentArticle 'Нет рекомендуемой цены' (basePriceSetDocument, article) =
    basePriceSetDocument IS basePriceSetDocument AND article IS article AND NOT RRPBasePriceSetDocumentArticle(basePriceSetDocument, article);
RRPBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

typeExchangeBasePriceSetDocumentArticle = DATA typeExchange (basePriceSetDocument, article);
nameTypeExchangeBasePriceSetDocumentArticle 'Тип обмена' (basePriceSetDocument, article) = name(typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, article));
CONSTRAINT currencyTypeExchange(typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, article)) != currencyPriceSetDocument(basePriceSetDocument)
           CHECKED BY typeExchangeBasePriceSetDocumentArticle
           MESSAGE 'Валюта типа обмена должна совпадать с валютой прайса';
typeExchangeBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;


rateBasePriceSetDocumentArticle 'Обменный курс' = DATA NUMERIC[14,2](basePriceSetDocument, article);
rateBasePriceSetDocumentArticle(basePriceSetDocument, article) <- rateTypeExchangeCurrencyDate(typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, article),
                                                                                               currencyBasePriceSetDocumentArticle(basePriceSetDocument, article),
                                                                                               datePriceSetDocument(basePriceSetDocument))
                                                          WHEN CHANGED(typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, article)) OR
                                                               CHANGED(currencyBasePriceSetDocumentArticle(basePriceSetDocument, article)) OR
                                                               CHANGED(datePriceSetDocument(basePriceSetDocument) AND inPriceSetDocumentArticle(basePriceSetDocument, article));
rateBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

markupBasePriceSetDocumentArticle 'Наценка' = DATA NUMERIC[14,2] (basePriceSetDocument, article);
markupBasePriceSetDocumentArticle (basePriceSetDocument, article) <- markupCoefficientRetail(
                                                                        coefficientRetailBrandSupplierDate(brandSupplierArticle(article),
                                                                                                           datePriceSetDocument(basePriceSetDocument)))
                                                                     WHEN ASSIGNED(inPriceSetDocumentArticle(basePriceSetDocument, article)) OR
                                                                        CHANGED(datePriceSetDocument(basePriceSetDocument) AND inPriceSetDocumentArticle(basePriceSetDocument, article));
markupBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

priceOutBasePriceSetDocumentArticle 'Цена с надбавкой' (basePriceSetDocument, article) = round2(priceInBasePriceSetDocumentArticle(basePriceSetDocument, article) *
                                                                                                markupBasePriceSetDocumentArticle(basePriceSetDocument, article));

priceOutRateBasePriceSetDocumentArticle 'Цена с надбавкой (руб.)' (basePriceSetDocument, article) = round2(priceOutBasePriceSetDocumentArticle(basePriceSetDocument, article) *
                                                                                                           rateBasePriceSetDocumentArticle(basePriceSetDocument, article));

RRPRateBasePriceSetDocumentArticle 'Рекомендуемая (руб.)' (basePriceSetDocument, article) = round2(RRPBasePriceSetDocumentArticle(basePriceSetDocument, article) *
                                                                                                   rateBasePriceSetDocumentArticle(basePriceSetDocument, article));

methodBasePriceSetDocumentArticle = DATA methodPrice(basePriceSetDocument, article);
nameMethodBasePriceSetDocumentArticle 'Метод расчёта' (basePriceSetDocument, article) = name(methodBasePriceSetDocumentArticle(basePriceSetDocument, article)) MAXCHARWIDTH 20;
methodBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

priceBasePriceSetDocumentArticle 'Базовая цена' = DATA NUMERIC[14,2](basePriceSetDocument, article);
priceBasePriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

// Уценки
percentDiscountPriceSetDocumentArticle 'Процент уценки' = DATA NUMERIC[14,2](discountPriceSetDocument, article) IN baseGroup;
percentDiscountPriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

priceDiscountPriceSetDocumentArticle 'Цена со скидкой' = DATA NUMERIC[14,2](discountPriceSetDocument, article);
priceDiscountPriceSetDocumentArticle(document, article) => inPriceSetDocumentArticle(document, article) RESOLVE FALSE;

// По товарам
TABLE priceSetDocumentSku(priceSetDocument, sku);

inPriceSetDocumentSku 'Товар в документе' = DATA BOOLEAN(priceSetDocument, sku);

// Базовые цены
priceInBasePriceSetDocumentSku 'Цена поставщика' = DATA NUMERIC[14,2](basePriceSetDocument, sku);
priceInBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

RRPBasePriceSetDocumentSku 'Рекомендуемая цена' = DATA NUMERIC[14,2](basePriceSetDocument, sku);
RRPBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

currencyBasePriceSetDocumentSku = DATA currency (basePriceSetDocument, sku);
nameCurrencyBasePriceSetDocumentSku 'Валюта' (basePriceSetDocument, sku) = name(currencyBasePriceSetDocumentSku(basePriceSetDocument, sku));
currencyBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

typeExchangeBasePriceSetDocumentSku = DATA typeExchange (basePriceSetDocument, sku);
nameTypeExchangeBasePriceSetDocumentSku 'Тип обмена' (basePriceSetDocument, sku) = name(typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku));
CONSTRAINT currencyTypeExchange(typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku)) != currencyPriceSetDocument(basePriceSetDocument)
           CHECKED BY typeExchangeBasePriceSetDocumentSku
           MESSAGE 'Валюта типа обмена должна совпадать с валютой прайса';
typeExchangeBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

rateBasePriceSetDocumentSku 'Обменный курс' = DATA NUMERIC[14,2] (basePriceSetDocument, sku);
rateBasePriceSetDocumentSku(basePriceSetDocument, sku) <- rateTypeExchangeCurrencyDate(typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku),
                                                                                       currencyBasePriceSetDocumentSku(basePriceSetDocument, sku),
                                                                                       datePriceSetDocument(basePriceSetDocument))
                                                          WHEN CHANGED(typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku)) OR
                                                               CHANGED(currencyBasePriceSetDocumentSku(basePriceSetDocument, sku)) OR
                                                               CHANGED(datePriceSetDocument(basePriceSetDocument) AND inPriceSetDocumentSku(basePriceSetDocument, sku));
rateBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

markupBasePriceSetDocumentSku 'Наценка' = DATA NUMERIC[14,2] (basePriceSetDocument, article);
markupBasePriceSetDocumentSku (basePriceSetDocument, sku) <- markupCoefficientRetail(
                                                                    coefficientRetailBrandSupplierDate(brandSupplierArticleSku(sku),
                                                                                                       datePriceSetDocument(basePriceSetDocument)))
                                                             WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku)) OR
                                                                  CHANGED(datePriceSetDocument(basePriceSetDocument) AND inPriceSetDocumentSku(basePriceSetDocument, sku));
markupBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

priceOutBasePriceSetDocumentSku 'Цена с надбавкой' (basePriceSetDocument, sku) = round2(priceInBasePriceSetDocumentSku(basePriceSetDocument, sku) *
                                                                                        markupBasePriceSetDocumentSku(basePriceSetDocument, sku));

priceOutRateBasePriceSetDocumentSku 'Цена с надбавкой (руб.)' (basePriceSetDocument, sku) = round2(priceOutBasePriceSetDocumentSku(basePriceSetDocument, sku) *
                                                                                                   rateBasePriceSetDocumentSku(basePriceSetDocument, sku));

RRPRateBasePriceSetDocumentSku 'Рекомендуемая (руб.)' (basePriceSetDocument, sku) = round2(RRPBasePriceSetDocumentSku(basePriceSetDocument, sku) *
                                                                                           rateBasePriceSetDocumentSku(basePriceSetDocument, sku));

methodBasePriceSetDocumentSku = DATA methodPrice(basePriceSetDocument, sku);
nameMethodBasePriceSetDocumentSku 'Метод расчёта' (basePriceSetDocument, sku) = name(methodBasePriceSetDocumentSku(basePriceSetDocument, sku)) MAXCHARWIDTH 20;
methodBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

priceBasePriceSetDocumentSku 'Базовая цена' = DATA NUMERIC[14,2](basePriceSetDocument, sku);
priceBasePriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

// Уценки
percentDiscountPriceSetDocumentSku 'Процент уценки' = DATA NUMERIC[14,2](discountPriceSetDocument, sku) IN baseGroup;
percentDiscountPriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

priceDiscountPriceSetDocumentSku 'Цена со скидкой' = DATA NUMERIC[14,2](discountPriceSetDocument, sku);
priceDiscountPriceSetDocumentSku(document, sku) => inPriceSetDocumentSku(document, sku) RESOLVE FALSE;

// -------------------------------- Сводная по артикулам / товарам --------------------------------- //
overInPriceSetDocumentSku 'Товар в документе' (priceSetDocument, sku) = inPriceSetDocumentArticle(priceSetDocument, articleSku(sku)) OR
                                                                        inPriceSetDocumentSku(priceSetDocument, sku) PERSISTENT;

// Базовые прайс
overPriceInBasePriceSetDocumentSku 'Цена поставщика' (basePriceSetDocument, sku) = priceInBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                                   priceInBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overRRPBasePriceSetDocumentSku 'Рекомендуемая цена' (basePriceSetDocument, sku) = RRPBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                                  RRPBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overCurrencyBasePriceSetDocumentSku (basePriceSetDocument, sku) = currencyBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                  currencyBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overTypeExchangeBasePriceSetDocumentSku (basePriceSetDocument, sku) = typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                      typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overMarkupBasePriceSetDocumentSku (basePriceSetDocument, sku) = markupBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                markupBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overMethodBasePriceSetDocumentSku (basePriceSetDocument, sku) = methodBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                methodBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;
overPriceBasePriceSetDocumentSku 'Базовая цена' (basePriceSetDocument, sku) = priceBasePriceSetDocumentArticle(basePriceSetDocument, articleSku(sku)) OR
                                                                              priceBasePriceSetDocumentSku(basePriceSetDocument, sku) PERSISTENT;

// Уценки
overPercentDiscountPriceSetDocumentSku 'Процент уценки' (discountPriceSetDocument, sku) = percentDiscountPriceSetDocumentArticle(discountPriceSetDocument, articleSku(sku)) OR
                                                                                          percentDiscountPriceSetDocumentSku(discountPriceSetDocument, sku);
overPriceDiscountPriceSetDocumentSku 'Цена со скидкой' (discountPriceSetDocument, sku) = priceDiscountPriceSetDocumentArticle(discountPriceSetDocument, articleSku(sku)) OR
                                                                                         priceDiscountPriceSetDocumentSku(discountPriceSetDocument, sku) PERSISTENT;

//--------------------------------------------- Агрегации ----------------------------------------------- //

META definePriceSetDocumentAggregations(document, caption)

    order###document = LIST(dateTimePriceSetDocument(document), document) PERSISTENT;

    // ---------------------------------------- Артикулы ---------------------------------------- //
    concat###document##ArticleCurrencyDateTime (article, currency, dateTime) = GROUP MAX order###document(document) AND
                                                                                         price###document##Article(document, article) AND
                                                                                         dateTimePriceSetDocument(document) < (dateTime AS DATETIME) AND
                                                                                         dateTimeToPriceSetDocument(document) > (dateTime AS DATETIME) AND
                                                                                         isPostedPriceSetDocument(document)
                                                                                         BY article, currencyPriceSetDocument(document), dateTime;
    document##ArticleCurrencyDateTime (article, currency, dateTime) = concat###document##ArticleCurrencyDateTime(article, currency, dateTime)[2];

    // Цены на дату
    price###document##ArticleCurrencyDateTime(article, currency, dateTime) = price###document##Article(document##ArticleCurrencyDateTime(article, currency, dateTime), article);
    prevPrice###document##ArticleCurrencyDateTime(article, currency, dateTime) = PREV(price###document##Article(document##ArticleCurrencyDateTime(article, currency, dateTime), article));

    // Предыдущие цены
    priceB###document##Article caption###' (предыдущая)' (document, article) = price###document##ArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document)) MINCHARWIDTH 15;
    prevPriceB###document##Article caption###' (предыдущая)' (document, article) = prevPrice###document##ArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document)) MINCHARWIDTH 15;

    // ---------------------------------------- Sku ---------------------------------------- //
    concat###document##SkuCurrencyDateTime (sku, currency, dateTime) = GROUP MAX order###document(document) AND
                                                                                 overPrice###document##Sku (document, sku) AND
                                                                                 dateTimePriceSetDocument(document) < (dateTime AS DATETIME) AND
                                                                                 dateTimeToPriceSetDocument(document) > (dateTime AS DATETIME) AND
                                                                                 isPostedPriceSetDocument(document)
                                                                             BY sku, currencyPriceSetDocument(document), dateTime;

    document##SkuCurrencyDateTime (sku, currency, dateTime) = concat###document##SkuCurrencyDateTime(sku, currency, dateTime)[2];

    // Цены на дату
    price###document##SkuCurrencyDateTime(sku, currency, dateTime) = overPrice###document##Sku(document##SkuCurrencyDateTime(sku, currency, dateTime), sku);
    prevPrice###document##SkuCurrencyDateTime(sku, currency, dateTime) = PREV(overPrice###document##Sku(document##SkuCurrencyDateTime(sku, currency, dateTime), sku));

    // Предыдущие цены
    priceB###document##Sku caption###' (предыдущая)' (document, sku) = price###document##SkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document)) MINCHARWIDTH 15;
    prevPriceB###document##Sku caption###' (предыдущая)' (document, sku) = prevPrice###document##SkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document)) MINCHARWIDTH 15;

END

@definePriceSetDocumentAggregations(basePriceSetDocument, 'Базовая цена');
@definePriceSetDocumentAggregations(discountPriceSetDocument, 'Цена со скидкой');

// ----------------------------------------------- Последние параметры для базовых цен --------------------------------- //

// ----------------------------------------------- Артикулы --------------------------------- //

// Цены на дату
priceInBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = priceInBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article);
prevPriceInBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(priceInBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

RRPBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = RRPBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article);
prevRRPBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(RRPBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

prevCurrencyBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(currencyBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));
prevTypeExchangeBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(typeExchangeBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

prevMarkupBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(markupBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

prevMethodBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(methodBasePriceSetDocumentArticle(basePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

// Предыдущие цены
priceInBPriceSetDocumentArticle 'Цена поставщика (предыдущая)' (document, article) = priceInBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevPriceInBPriceSetDocumentArticle 'Цена поставщика (предыдущая)' (document, article) = prevPriceInBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

priceInRateBBasePriceSetDocumentArticle 'Цена поставщика (руб.)' (document, article) = priceInBPriceSetDocumentArticle(document, article) *
                                                                                       rateBasePriceSetDocumentArticle (document, article);

RRPBPriceSetDocumentArticle 'Рекомендуемая цена (предыдущая)' (document, article) = RRPBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevRRPBPriceSetDocumentArticle 'Рекомендуемая цена (предыдущая)' (document, article) = prevRRPBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevCurrencyBPriceSetDocumentArticle 'Метод расчёта (предыдущий)' (document, article) = prevCurrencyBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevTypeExchangeBPriceSetDocumentArticle 'Метод расчёта (предыдущий)' (document, article) = prevTypeExchangeBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevMarkupBPriceSetDocumentArticle 'Наценка (предыдущая)' (document, article) = prevMarkupBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevMethodBPriceSetDocumentArticle 'Метод расчёта (предыдущий)' (document, article) = prevMethodBasePriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

// ----------------------------------------------- Sku --------------------------------- //

// Цены на дату
priceInBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = overPriceInBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku);
prevPriceInBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overPriceInBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

RRPBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = overRRPBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku);
prevRRPBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overRRPBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

prevCurrencyBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overCurrencyBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));
prevTypeExchangeBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overTypeExchangeBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

prevMarkupBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overMarkupBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

prevMethodBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overMethodBasePriceSetDocumentSku(basePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

// Предыдущие цены
priceInBPriceSetDocumentSku 'Цена поставщика (предыдущая)' (document, sku) = priceInBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevPriceInBPriceSetDocumentSku 'Цена поставщика (предыдущая)' (document, sku) = prevPriceInBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

priceInRateBPriceSetDocumentSku 'Цена поставщика (руб.)' (document, sku) = priceInBPriceSetDocumentSku(document, sku) *
                                                                               rateBasePriceSetDocumentSku(document, sku);

RRPBPriceSetDocumentSku 'Рекомендуемая цена (предыдущая)' (document, sku) = RRPBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevRRPBPriceSetDocumentSku 'Рекомендуемая цена (предыдущая)' (document, sku) = prevRRPBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevCurrencyBPriceSetDocumentSku 'Метод расчёта (предыдущий)' (document, sku) = prevCurrencyBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));
prevTypeExchangeBPriceSetDocumentSku 'Метод расчёта (предыдущий)' (document, sku) = prevTypeExchangeBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevMarkupBPriceSetDocumentSku 'Наценка (предыдущая)' (document, sku) = prevMarkupBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

prevMethodBPriceSetDocumentSku 'Метод расчёта (предыдущий)' (document, sku) = prevMethodBasePriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

// ----------------------------------------------- Последние параметры для цен с уценкой --------------------------------- //

// ----------------------------------------------- Артикулы --------------------------------- //

// Цены на дату
prevPercentDiscountPriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = PREV(percentDiscountPriceSetDocumentArticle(discountPriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime), article));

// Предыдущие цены
prevPercentBPriceSetDocumentArticle 'Процент скидки (предыдущий)' (document, article) = prevPercentDiscountPriceSetDocumentArticleCurrencyDateTime(article, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

// ----------------------------------------------- Sku --------------------------------- //

// Цены на дату
prevPercentDiscountPriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = PREV(overPercentDiscountPriceSetDocumentSku(discountPriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime), sku));

// Предыдущие цены
prevPercentBPriceSetDocumentSku 'Процент скидки (предыдущий)' (document, sku) = prevPercentDiscountPriceSetDocumentSkuCurrencyDateTime(sku, currencyPriceSetDocument(document), dateTimePriceSetDocument(document));

// -------------------------------------- Записываем значения по умолчанию ------------------------------------- //

// Подставление значений для базового прайса

// --------------- Артикулы ---------------- //

priceInBasePriceSetDocumentArticle(basePriceSetDocument, article) <- prevPriceInBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED(inPriceSetDocumentArticle(basePriceSetDocument, article));

RRPBasePriceSetDocumentArticle(basePriceSetDocument, article) <- prevRRPBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED(inPriceSetDocumentArticle(basePriceSetDocument, article));

currencyBasePriceSetDocumentArticle(basePriceSetDocument, article) <- prevCurrencyBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED (inPriceSetDocumentArticle(basePriceSetDocument, article));

typeExchangeBasePriceSetDocumentArticle(basePriceSetDocument, article) <- prevTypeExchangeBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED (inPriceSetDocumentArticle(basePriceSetDocument, article));

markupBasePriceSetDocumentArticle (basePriceSetDocument, article) <- prevMarkupBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED(inPriceSetDocumentArticle(basePriceSetDocument, article));

methodBasePriceSetDocumentArticle (basePriceSetDocument, article) <- prevMethodBPriceSetDocumentArticle (basePriceSetDocument, article)
    WHEN ASSIGNED(inPriceSetDocumentArticle(basePriceSetDocument, article));

priceBasePriceSetDocumentArticle(basePriceSetDocument, article) <-
                            IF methodBasePriceSetDocumentArticle(basePriceSetDocument, article) == methodPrice.coefficient THEN roundPriceCurrency(priceOutRateBasePriceSetDocumentArticle(basePriceSetDocument, article), currencyPriceSetDocument(basePriceSetDocument)) ELSE
                               IF methodBasePriceSetDocumentArticle(basePriceSetDocument, article) == methodPrice.RRP THEN roundPriceCurrency(RRPRateBasePriceSetDocumentArticle(basePriceSetDocument, article), currencyPriceSetDocument(basePriceSetDocument)) ELSE
                                  PREV(priceBBasePriceSetDocumentArticle(basePriceSetDocument, article)) IF methodBasePriceSetDocumentArticle(basePriceSetDocument, article) == methodPrice.previous
                            WHEN CHANGED (methodBasePriceSetDocumentArticle(basePriceSetDocument, article)) OR
                                 CHANGED (priceOutRateBasePriceSetDocumentArticle(basePriceSetDocument, article)) OR
                                 CHANGED (RRPRateBasePriceSetDocumentArticle(basePriceSetDocument, article));

// Уценка
percentDiscountPriceSetDocumentArticle (document, article) <- prevPercentBPriceSetDocumentArticle (document, article)
    WHEN ASSIGNED(inPriceSetDocumentArticle(document, article));

priceAllowancePriceSetDocumentArticle (discountPriceSetDocument, article) =
                         IF article IS article AND
                            discountPriceSetDocument IS discountPriceSetDocument AND
                            NOT discountPriceSetDocument IS basePriceSetDocument
                         THEN prevPriceBBasePriceSetDocumentArticle(discountPriceSetDocument, article)
                         ELSE priceBasePriceSetDocumentArticle(discountPriceSetDocument, article);

calcPriceDiscountPriceSetDocumentArticle 'Цена без процентов' (discountPriceSetDocument, article) = [X*(100-Y)/100]
                                                                                                       (priceAllowancePriceSetDocumentArticle(discountPriceSetDocument, article),
                                                                                                       percentDiscountPriceSetDocumentArticle(discountPriceSetDocument, article));

priceDiscountPriceSetDocumentArticle(discountPriceSetDocument, article) <- roundPriceCurrency(calcPriceDiscountPriceSetDocumentArticle(discountPriceSetDocument, article), currencyPriceSetDocument(discountPriceSetDocument))
                                        WHEN CHANGED(priceBasePriceSetDocumentArticle(discountPriceSetDocument, article)) OR
                                             CHANGED(percentDiscountPriceSetDocumentArticle(discountPriceSetDocument, article)) OR
                                             CHANGED(dateTimePriceSetDocument(discountPriceSetDocument) AND inPriceSetDocumentArticle(discountPriceSetDocument, article));

// --------------- Sku ---------------- //

priceInBasePriceSetDocumentSku(basePriceSetDocument, sku) <- prevPriceInBPriceSetDocumentSku (basePriceSetDocument, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku));

RRPBasePriceSetDocumentSku(basePriceSetDocument, sku) <- prevRRPBPriceSetDocumentSku (basePriceSetDocument, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku));

currencyBasePriceSetDocumentSku(basePriceSetDocument, sku) <- prevCurrencyBPriceSetDocumentSku (basePriceSetDocument, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku));

typeExchangeBasePriceSetDocumentSku(basePriceSetDocument, sku) <- prevTypeExchangeBPriceSetDocumentSku (basePriceSetDocument, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku));

methodBasePriceSetDocumentSku (basePriceSetDocument, sku) <- prevMethodBPriceSetDocumentSku (basePriceSetDocument, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(basePriceSetDocument, sku));

priceBasePriceSetDocumentSku(basePriceSetDocument, sku) <-
                            IF methodBasePriceSetDocumentSku(basePriceSetDocument, sku) == methodPrice.coefficient THEN roundPriceCurrency(priceOutRateBasePriceSetDocumentSku(basePriceSetDocument, sku), currencyPriceSetDocument(basePriceSetDocument)) ELSE
                                IF methodBasePriceSetDocumentSku(basePriceSetDocument, sku) == methodPrice.RRP THEN roundPriceCurrency(RRPRateBasePriceSetDocumentSku(basePriceSetDocument, sku), currencyPriceSetDocument(basePriceSetDocument)) ELSE
                                   PREV(priceBBasePriceSetDocumentSku(basePriceSetDocument, sku)) IF methodBasePriceSetDocumentSku(basePriceSetDocument, sku) == methodPrice.previous
                            WHEN CHANGED (methodBasePriceSetDocumentSku(basePriceSetDocument, sku)) OR
                                 CHANGED (priceOutRateBasePriceSetDocumentSku(basePriceSetDocument, sku)) OR
                                 CHANGED (RRPRateBasePriceSetDocumentSku(basePriceSetDocument, sku));

// Уценка

percentDiscountPriceSetDocumentSku (document, sku) <- prevPercentBPriceSetDocumentSku (document, sku)
    WHEN ASSIGNED(inPriceSetDocumentSku(document, sku));

priceAllowancePriceSetDocumentSku (discountPriceSetDocument, sku) =
                         IF sku IS sku AND
                            discountPriceSetDocument IS discountPriceSetDocument AND
                            NOT discountPriceSetDocument IS basePriceSetDocument
                         THEN prevPriceBBasePriceSetDocumentSku(discountPriceSetDocument, sku)
                         ELSE priceBasePriceSetDocumentSku(discountPriceSetDocument, sku);

calcPriceDiscountPriceSetDocumentSku 'Цена без процентов' (discountPriceSetDocument, sku) = [X*(100-Y)/100]
                                                                                               (priceAllowancePriceSetDocumentSku (discountPriceSetDocument, sku),
                                                                                               overPercentDiscountPriceSetDocumentSku(discountPriceSetDocument, sku));

priceDiscountPriceSetDocumentSku(discountPriceSetDocument, sku) <- roundPriceCurrency(calcPriceDiscountPriceSetDocumentSku(discountPriceSetDocument, sku), currencyPriceSetDocument(discountPriceSetDocument))
                                        WHEN CHANGED(priceBasePriceSetDocumentSku(discountPriceSetDocument, sku)) OR
                                             CHANGED(percentDiscountPriceSetDocumentSku(discountPriceSetDocument, sku)) OR
                                             CHANGED(dateTimePriceSetDocument(discountPriceSetDocument) AND inPriceSetDocumentSku(discountPriceSetDocument, sku));

// Состав фрахта
quantityPriceSetDocumentBrandSupplierArticle (priceSetDocument, brandSupplier) = GROUP SUM 1 IF inPriceSetDocumentArticle(priceSetDocument, article)
    BY priceSetDocument, brandSupplierArticle(article);

quantityPriceSetDocumentBrandSupplierSku (priceSetDocument, brandSupplier) = GROUP SUM 1 IF inPriceSetDocumentSku(priceSetDocument, sku)
    BY priceSetDocument, brandSupplierArticleSku(sku);

canonicalBrandPriceSetDocument 'Бренды' (priceSetDocument) = castToString255(
    [GROUP CONCAT commonName(brandSupplier) IF (quantityPriceSetDocumentBrandSupplierArticle(priceSetDocument, brandSupplier) OR quantityPriceSetDocumentBrandSupplierSku(priceSetDocument, brandSupplier)), ' , '
               BY priceSetDocument](priceSetDocument)) MINCHARWIDTH 50 MAXCHARWIDTH 100 PREFCHARWIDTH 100 PERSISTENT;

// ------------------------------------------------- Значения для использования в операциях -------------------------------- //

// Артикул
pricePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) = priceBasePriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime) OR priceDiscountPriceSetDocumentArticleCurrencyDateTime(article, currency, dateTime);

// Sku
pricePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) = priceBasePriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime) OR priceDiscountPriceSetDocumentSkuCurrencyDateTime(sku, currency, dateTime);

FORM TestForm 'Test Form'
    OBJECTS s = sku
    PROPERTIES(s) nameSku

    OBJECTS c = currency
    PROPERTIES(c) name

    OBJECTS d = DATETIME FIXED PANEL
    PROPERTIES(d) OBJVALUE

    PROPERTIES(s, c, d) basePriceSetDocumentSkuCurrencyDateTime, priceBasePriceSetDocumentSkuCurrencyDateTime, priceDiscountPriceSetDocumentSkuCurrencyDateTime, pricePriceSetDocumentSkuCurrencyDateTime

    OBJECTS p = priceSetDocument
    PROPERTIES(p) numberObject, seriesObject, dateTimePriceSetDocument
    PROPERTIES(p, s) overPriceBasePriceSetDocumentSku, overPriceDiscountPriceSetDocumentSku, priceBasePriceSetDocumentSku, priceDiscountPriceSetDocumentSku
;

NAVIGATOR {
    baseElement {
        ADD TestForm;
    }
}

// Цена на кассе
POSPriceSkuDepartmentStoreDateTime(sku, departmentStore, dateTime) += pricePriceSetDocumentSkuCurrencyDateTime(sku, currencyStock(departmentStore), dateTime) IF departmentStore IS departmentStore;

// -------------------------------------------------- Форма истории изменения цен ------------------------------------- //

FORM logPriceArticle 'История цен'

    OBJECTS a=article
    OBJECTS d=discountPriceSetDocument
    PROPERTIES(d) READONLY dateTimePriceSetDocument
    PROPERTIES (d, a) READONLY priceDiscountPriceSetDocumentArticle

    FILTERS inPriceSetDocumentArticle(d, a)

;

showFormLogPriceArticle 'История' (article) = ACTION FORM logPriceArticle OBJECTS a NEWSESSION MODAL;

// ------------------------------------------------- Форма по редактированию розничных прайсов --------------------------------- //

FORM priceSetDocument 'Розничный прайс'
    OBJECTS p=priceSetDocument FIXED PANEL
    PROPERTIES(p) isPostedPriceSetDocument, objectClassName, nameNumeratorObject, numberObject, seriesObject, datePriceSetDocument, timePriceSetDocument,
                  dateTimeToPriceSetDocument, nameCurrencyPriceSetDocument, reasonPriceSetDocument

    TREE treeSupplierBrand v=STRING[3], s=supplier, b=brandSupplier
    PROPERTIES READONLY OBJVALUE(v), supplierName = name(s), name(b)
    ORDER BY supplierName

    TREE treeCategory vv=STRING[3], c=category
    PROPERTIES READONLY OBJVALUE(vv), categoryName = name(c)
    ORDER BY categoryName

    OBJECTS aa=article
    PROPERTIES (aa) READONLY sidArticle, nameCategoryArticle, nameBrandSupplierArticle, currentBalanceArticle
    PROPERTIES (p, aa) READONLY priceBBasePriceSetDocumentArticle, priceBDiscountPriceSetDocumentArticle
    PROPERTIES (p, aa) inPriceSetDocumentArticle

    FILTERS stringEqualsAll(v), inBrandSupplier(s, b), inSupplierBrandArticle(s, b, aa), stringEqualsAll(vv),
            inArticleCategory(c, aa)

    OBJECTS ss=sku
    PROPERTIES (ss) READONLY FORCE GRID sidArticleSku, nameCategoryArticleSku, nameBrandSupplierArticleSku, sidSizeSupplierItem, sidColorSupplierItem, currentBalanceSku
    PROPERTIES (p, ss) priceBBasePriceSetDocumentSku, priceBDiscountPriceSetDocumentSku, inPriceSetDocumentSku

    FILTERS stringEqualsAll(v), inBrandSupplier(s, b), inSupplierBrandSku(s, b, ss), stringEqualsAll(vv),
            inSkuCategory(c, ss)

    FILTERGROUP filtersArticleSku
        FILTER 'Текущего артикула' 'F6' inArticleSku(aa, ss) DEFAULT

    OBJECTS a=article
    PROPERTIES (p, a) inPriceSetDocumentArticle
    PROPERTIES(a) READONLY sidArticle, nameCategoryArticle, nameBrandSupplierArticle
    PROPERTIES (p, a) priceInBasePriceSetDocumentArticle,
                      RRPBasePriceSetDocumentArticle, markupBasePriceSetDocumentArticle, priceOutBasePriceSetDocumentArticle,
                      nameCurrencyBasePriceSetDocumentArticle, nameTypeExchangeBasePriceSetDocumentArticle,
                      rateBasePriceSetDocumentArticle, RRPRateBasePriceSetDocumentArticle, priceOutRateBasePriceSetDocumentArticle,
                      priceBBasePriceSetDocumentArticle, nameMethodBasePriceSetDocumentArticle,
                      priceBasePriceSetDocumentArticle

    PROPERTIES (p, a) percentDiscountPriceSetDocumentArticle, calcPriceDiscountPriceSetDocumentArticle, priceBDiscountPriceSetDocumentArticle,
                      priceDiscountPriceSetDocumentArticle

    FILTERS inPriceSetDocumentArticle(p, a), inSupplierBrandArticle(s, b, a), inArticleCategory(c, a)

    FILTERGROUP filters
        FILTER 'Есть рекомендуемая цена' 'F7' RRPBasePriceSetDocumentArticle(p, a)
        FILTER 'Нет рекомендуемой цены' 'shift F7' hasNotRRPBasePriceSetDocumentArticle(p, a)

    FILTERGROUP filtersBalanceArticle
        FILTER 'Ненулевые остатки' 'F8' currentBalanceArticle(aa) DEFAULT

    FILTERGROUP filtersMethod
        FILTER 'Показывать без метода' 'F9' TRUE IF NOT methodBasePriceSetDocumentArticle(p, a)

    FILTERGROUP filtersCategory
        FILTER 'Показывать артикулы ном. группы' 'F10' inArticleCategory(c, a)
    FILTERGROUP filtersBrand
        FILTER 'Показывать артикулы бренда' 'F11' inArticleBrand(b, a)

     FILTERGROUP filtersBalanceSku
        FILTER 'Ненулевые остатки' 'F5' currentBalanceSku(ss) DEFAULT

    OBJECTS sk=sku
    PROPERTIES (p, sk) inPriceSetDocumentSku
    PROPERTIES(sk) READONLY FORCE GRID barcode, sidArticleSku, nameCategoryArticleSku, nameBrandSupplierArticleSku, sidSizeSupplierItem, sidColorSupplierItem
    PROPERTIES (p, sk) priceInBasePriceSetDocumentSku, overRRPBasePriceSetDocumentSku, markupBasePriceSetDocumentSku, priceOutBasePriceSetDocumentSku,
                       nameCurrencyBasePriceSetDocumentSku, nameTypeExchangeBasePriceSetDocumentSku, rateBasePriceSetDocumentSku, RRPRateBasePriceSetDocumentSku,
                       priceOutRateBasePriceSetDocumentSku, priceBBasePriceSetDocumentSku, nameMethodBasePriceSetDocumentSku,
                       priceBasePriceSetDocumentSku

    PROPERTIES (p, sk) overPercentDiscountPriceSetDocumentSku, calcPriceDiscountPriceSetDocumentSku, priceBDiscountPriceSetDocumentSku,
                      priceDiscountPriceSetDocumentSku

    FILTERS inPriceSetDocumentSku(p, sk)

    EVENTS
        ON OK EXEC prePostPriceSetDocument(p)

    EDIT priceSetDocument OBJECT p
;

DESIGN priceSetDocument FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        NEW headerContainer {
            childConstraints = TO THE BOTTOM;
            NEW headerRow1 {
                childConstraints = TO THE RIGHT;
                ADD PROPERTY(isPostedPriceSetDocument);
                ADD PROPERTY(objectClassName) {
                    preferredCharWidth = 15;
                }
                ADD PROPERTY(nameNumeratorObject);
                ADD PROPERTY(numberObject);
                ADD PROPERTY(seriesObject);
                ADD PROPERTY(datePriceSetDocument);
                ADD PROPERTY(timePriceSetDocument);
                ADD PROPERTY(dateTimeToPriceSetDocument);
            }
            NEW headerRow2 {
                childConstraints = TO THE RIGHT;
                ADD PROPERTY(nameCurrencyPriceSetDocument);
                ADD PROPERTY(reasonPriceSetDocument);
            }
        }

        NEW allContainer {
            childConstraints = TO THE BOTTOM;
            type = SPLITV;

            NEW topContainer {

                childConstraints = TO THE RIGHT;
                type = SPLITH;

                ADD treeSupplierBrand.tree.box {
                    fillHorizontal = 1;
                    fillVertical = 1;
                }

                //NEW treeContainer {
                //    childConstraints = TO THE BOTTOM;
                //    type = SPLITV;
                //}

                NEW checkContainer {
                    type = SPLITH;

                    ADD aa.box {
                        fillHorizontal = 2;
                        fillVertical = 1;
                    }

                    ADD ss.box {
                        fillHorizontal = 2;
                        fillVertical = 1;
                    }
                }
            }

            NEW bottomContainer {
                childConstraints = TO THE RIGHT;

                ADD treeCategory.tree.box {
                    fillHorizontal = 1;
                    fillVertical = 2;
                }

                NEW articleSkuContainer {

                    type = TABBED;
                    ADD a.box {
                        fillHorizontal = 5;
                        fillVertical = 2;
                    }

                    ADD sk.box {
                        fillHorizontal = 5;
                        fillVertical = 2;
                    }
                }
            }
        }
    }

    ADD functions.box;

    PROPERTY(formOkAction) {
        caption = 'Провести';
    }
}

// ------------------------------------------------ Формирование документов переоценки ----------------------------------- //

TABLE departmentStorePriceSetDocument(departmentStore, priceSetDocument);
userPriceChangeDepartmentStorePriceSetDocument (departmentStore, priceSetDocument) = DATA userPriceChange (departmentStore, priceSetDocument);
nameUserPriceChangeDepartmentStorePriceSetDocument 'Документ переоценки' (departmentStore, priceSetDocument) = descriptionUserPriceChange(
    userPriceChangeDepartmentStorePriceSetDocument (departmentStore, priceSetDocument)) MINCHARWIDTH 30 MAXCHARWIDTH 30 PREFCHARWIDTH 30;

createUserPriceChangeDepartmentStorePriceSetDocument 'Создать документ переоценки' =  [ACTION (departmentStore, priceSetDocument) NEWSESSION {
    LOCAL priceDateTime = DATETIME ();
    SET priceDateTime() <- dateTimePriceSetDocument(priceSetDocument);

    ADDOBJ userPriceChangePosted;
    FOR p == addedObject() DO {
        SET userPriceChangeDepartmentStorePriceSetDocument(departmentStore, priceSetDocument) <- p AS userPriceChange;
        SET departmentStoreUserPriceChange(p) <- departmentStore AS departmentStore;
        SET dateUserPriceChange(p) <- datePriceSetDocument(priceSetDocument);
        SET timeUserPriceChange(p) <- timePriceSetDocument(priceSetDocument);
        SET noteUserPriceChange(p) <- [FORMULA STRING[200] 'CAST($1 AS TEXT) || \' \' || CAST($2 AS TEXT) ||  \' от \' || CAST($3 AS TEXT)'](
                                      objectClassName(priceSetDocument), seriesNumberObject(priceSetDocument), datePriceSetDocument(priceSetDocument));

        FOR balanceBASkuStockDateTime(sku, departmentStore, priceDateTime()) !=0 AND overInPriceSetDocumentSku(priceSetDocument, sku)
            AND pricePriceSetDocumentSkuCurrencyDateTime(sku, currencyStock(departmentStore), priceDateTime()) != retailPriceBLedgerDateTime(sku, departmentStore, priceDateTime())
            AND isPostedPriceSetDocument(priceSetDocument) DO {
            ADDOBJ userPriceChangeDetail;
            FOR  d == addedObject() DO {
                SET userPriceChangeUserPriceChangeDetail(d) <- p AS userPriceChange;
                SET skuUserPriceChangeDetail(d) <- sku AS sku;
                SET quantityUserPriceChangeDetail(d) <- balanceBASkuStockDateTime(sku, departmentStore, priceDateTime());

                SET curImporterPriceUserPriceChangeDetail(d) <- importerPriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET curSupplierPriceUserPriceChangeDetail(d) <- supplierPriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET curRetailVATUserPriceChangeDetail(d) <- retailVATBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET curWareUserPriceChangeDetail(d) <- wareBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET curWarePriceUserPriceChangeDetail(d) <- warePriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET curRetailPriceUserPriceChangeDetail(d) <- retailPriceBLedgerDateTime(sku, departmentStore, priceDateTime());

                SET importerPriceUserPriceChangeDetail(d) <- importerPriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET supplierPriceUserPriceChangeDetail(d) <- supplierPriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET retailVATUserPriceChangeDetail(d) <- retailVATBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET wareUserPriceChangeDetail(d) <- wareBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET warePriceUserPriceChangeDetail(d) <- warePriceBLedgerDateTime(sku, departmentStore, priceDateTime());
                SET retailPriceUserPriceChangeDetail(d) <- pricePriceSetDocumentSkuCurrencyDateTime(sku, currencyStock(departmentStore), priceDateTime());

            }
        }
    }
    FORM userPriceChange OBJECTS u = userPriceChangeDepartmentStorePriceSetDocument (departmentStore, priceSetDocument) MODAL;
    IF formResult() == formResult.ok THEN {
        EXEC apply();
    }

}] (departmentStore, priceSetDocument) AND NOT userPriceChangeDepartmentStorePriceSetDocument(departmentStore, priceSetDocument) AND isPostedPriceSetDocument(priceSetDocument) CONFIRM;

// ------------------------------------------------------- Печать маркировки -------------------------------------- //

quantityStorePriceSetDocumentArticle 'Кол-во' (store, priceSetDocument, article) =
    GROUP SUM balanceBSkuStockDateTime(sku, departmentStore, dateTimePriceSetDocument(priceSetDocument))
    BY storeDepartmentStore(departmentStore), priceSetDocument, articleSku(sku);

quantityDepartmentStorePriceSetDocument (departmentStore, priceSetDocument) =
    GROUP SUM balanceBSkuStockDateTime(sku, departmentStore, dateTimePriceSetDocument(priceSetDocument))
    IF overInPriceSetDocumentSku(priceSetDocument, sku)
    BY departmentStore, priceSetDocument;
quantityStorePriceSetDocument (store, priceSetDocument) = GROUP SUM balanceBSkuStockDateTime(sku, departmentStore, dateTimePriceSetDocument(priceSetDocument))
    IF overInPriceSetDocumentSku(priceSetDocument, sku)
    BY storeDepartmentStore(departmentStore), priceSetDocument;

countStorePriceSetDocumentArticle(store, priceSetDocument, article) = castToInteger(quantityStorePriceSetDocumentArticle(store, priceSetDocument, article));

shouldBePrintArticle(article) = SESSION DATA BOOLEAN (article);

FORM priceArticlePriceSetDocumentPrint 'Цены для маркировки' PRINT

    OBJECTS s = store FIXED PANEL, p = priceSetDocument FIXED PANEL, a = article
    PROPERTIES(p, a) READONLY priceBBasePriceSetDocumentArticle, priceBDiscountPriceSetDocumentArticle
    PROPERTIES(s, p, a) READONLY countStorePriceSetDocumentArticle

    FILTERS shouldBePrintArticle(a)
;

printPricePriceSetDocumentArticle 'Печать цен для маркировки' = [ACTION (store, priceSetDocument, article) {
    SET shouldBePrintArticle(a) <- NULL;
    SET shouldBePrintArticle(a) <- TRUE IF (a == (article AS article));
    FORM priceArticlePriceSetDocumentPrint OBJECTS s = store, p = priceSetDocument MODAL;
}](store, priceSetDocument, article) AND isPostedPriceSetDocument(priceSetDocument);

printAllPricePriceSetDocumentArticle 'Печать цен для маркировки' = ACTION (store, priceSetDocument) {
    SET shouldBePrintArticle(article) <- NULL;
    SET shouldBePrintArticle(article) <- TRUE IF (quantityStorePriceSetDocumentArticle(store, priceSetDocument, article) AND
                                                  inPriceSetDocumentArticle(priceSetDocument, article));
    FORM priceArticlePriceSetDocumentPrint OBJECTS s = store, p = priceSetDocument MODAL;
} TOOLBAR;

FORM priceSetDocuments 'Розничные прайсы'

    OBJECTS p=priceSetDocument
    PROPERTIES(p) READONLY statusPriceSetDocument, objectClassName, numberObject, seriesObject, datePriceSetDocument,
                           timePriceSetDocument, dateTimeToPriceSetDocument, nameCurrencyPriceSetDocument, canonicalBrandPriceSetDocument, reasonPriceSetDocument
    PROPERTIES(p) ADDFORM, EDITFORM, delete FORCE PANEL

    OBJECTS s = RomanLogicsModule.store
    PROPERTIES(s) READONLY name

    OBJECTS a=article
    PROPERTIES(a) READONLY sidArticle, nameCategoryArticle, nameBrandSupplierArticle
    PROPERTIES (p, a) READONLY priceInBasePriceSetDocumentArticle,
                               RRPBasePriceSetDocumentArticle, markupBasePriceSetDocumentArticle, priceOutBasePriceSetDocumentArticle,
                               nameCurrencyBasePriceSetDocumentArticle, nameTypeExchangeBasePriceSetDocumentArticle,
                               rateBasePriceSetDocumentArticle, priceBBasePriceSetDocumentArticle,
                               priceBasePriceSetDocumentArticle, priceInRateBBasePriceSetDocumentArticle, percentDiscountPriceSetDocumentArticle,
                               priceBDiscountPriceSetDocumentArticle, priceDiscountPriceSetDocumentArticle

    OBJECTS d=departmentStore
    PROPERTIES(d) READONLY name
    PROPERTIES(d, p) createUserPriceChangeDepartmentStorePriceSetDocument
    PROPERTIES(d, p) READONLY nameUserPriceChangeDepartmentStorePriceSetDocument

    PROPERTIES(s, p, a) READONLY quantityStorePriceSetDocumentArticle

    PROPERTIES(s, p, a) printPricePriceSetDocumentArticle

    PROPERTIES(s, p) printAllPricePriceSetDocumentArticle TODRAW a FORCE PANEL

    FILTERS inPriceSetDocumentArticle(p, a)
    FILTERGROUP filters1
        FILTER 'Магазины с остатками' 'F10' quantityStorePriceSetDocument(s, p) DEFAULT
    FILTERGROUP filters2
        FILTER 'Отделы с остатками' 'F9' quantityDepartmentStorePriceSetDocument(d, p) DEFAULT

    OBJECTS sk=sku
    PROPERTIES(sk) READONLY FORCE GRID barcode, sidArticleSku, nameCategoryArticleSku, nameBrandSupplierArticleSku, sidSizeSupplierItem, sidColorSupplierItem
    PROPERTIES (p, sk) READONLY priceInBasePriceSetDocumentSku, overRRPBasePriceSetDocumentSku, markupBasePriceSetDocumentSku, priceOutBasePriceSetDocumentSku,
                       rateBasePriceSetDocumentSku, RRPRateBasePriceSetDocumentSku, priceOutRateBasePriceSetDocumentSku, priceBBasePriceSetDocumentSku,
                       nameMethodBasePriceSetDocumentSku, priceBasePriceSetDocumentSku,
                       priceInRateBPriceSetDocumentSku, percentDiscountPriceSetDocumentSku, priceBDiscountPriceSetDocumentSku,
                       priceDiscountPriceSetDocumentSku

    FILTERS inPriceSetDocumentSku(p, sk)
;

DESIGN priceSetDocuments FROM DEFAULT {

    NEW topContainer {

        type = SPLITV;
        ADD p.box;
        NEW firstContainer{
            type = SPLITV;
            NEW secondContainer{
                type = SPLITH;
                ADD s.box;
                ADD d.box;
                POSITION d.box TO THE RIGHT s.box;
                fillVertical = 1;
            }

            NEW bottomContainer {
                type = TABBED;
                ADD a.box {
                    fillVertical = 3;
                };

                ADD sk.box {
                    fillVertical = 3;
                };
            }
        }
    }

    ADD functions.box;
    PROPERTY (delete(p)) {
        panelLocation = TOOLBAR;
        askConfirm = TRUE;
    }
    PROPERTY(objectClassName) {
        preferredCharWidth = 10;
    }
}

// -------------------------------------------- Расценка фрахтов ------------------------------------------ //

quantityPriceSetDocumentFreight (freight) = GROUP SUM 1 IF freightBasePriceSetDocument(basePriceSetDocument) BY freightBasePriceSetDocument(basePriceSetDocument);
hasPriceSetDocumentFreight (freight) = TRUE IF NOT quantityPriceSetDocumentFreight(freight) AND freight IS freight;

isPriceSetFreight 'Статус' (freight) = IF hasPriceSetDocumentFreight(freight)
                                     THEN 'Не расценен' AND freight IS freight
                                     ELSE 'Расценен' AND freight IS freight MINCHARWIDTH 11;

backgroundPriceSetDocument 'Цвет' (freight) = RGB(212,255,212) IF hasPriceSetDocumentFreight(freight);

// розничный прайс по фрахту
createPriceSetDocument 'Расценить по артикулам' =  ACTION (freight) NEWSESSION {
    ADDOBJ basePriceSetDocument;
    FOR p == addedObject() DO {
        SET freightBasePriceSetDocument(p) <- freight AS freight;
        SET inPriceSetDocumentArticle(p, article) <- TRUE IF quantityFreightArticle(freight, article);
        SET priceInBasePriceSetDocumentArticle(p, article) <- priceInFreightArticle(freight, article);
        SET currencyBasePriceSetDocumentArticle(p, article) <- currencyFreight(freight) WHERE inPriceSetDocumentArticle(p, article);
        SET typeExchangeBasePriceSetDocumentArticle(p, article) <- typeExchangeRetail() WHERE inPriceSetDocumentArticle(p, article);
        SET RRPBasePriceSetDocumentArticle(p, article) <- RRPFreightArticle(freight, article);

        FORM priceSetDocument OBJECTS p=addedObject() MODAL;
        IF formResult() == formResult.ok THEN {
            EXEC apply();
        };
    };
} TOOLBAR;


createPriceSetDocumentSku 'Расценить по товарам' =  ACTION (freight) NEWSESSION {
    ADDOBJ basePriceSetDocument;
    FOR p == addedObject() DO {
        SET freightBasePriceSetDocument(p) <- freight AS freight;
        SET inPriceSetDocumentSku(p, sku) <- TRUE IF quantityFreightSku(freight, sku);
        SET priceInBasePriceSetDocumentSku(p, sku) <- priceInFreightSku(freight, sku);
        SET currencyBasePriceSetDocumentSku(p, sku) <- currencyFreight(freight) WHERE inPriceSetDocumentSku(p, sku);
        SET typeExchangeBasePriceSetDocumentSku(p, sku) <- typeExchangeRetail() WHERE inPriceSetDocumentSku(p, sku);
        SET RRPBasePriceSetDocumentSku(p, sku) <- RRPFreightSku(freight, sku);

        FORM priceSetDocument OBJECTS p=addedObject() MODAL;
        IF formResult() == formResult.ok THEN {
            EXEC apply();
        };
    };
} TOOLBAR;


FORM freights 'Расценка фрахтов'

    OBJECTS f = freightPriced
    PROPERTIES(f) READONLY isPriceSetFreight BACKGROUND backgroundPriceSetDocument(f), numberObject, seriesObject, date, objectClassName,
                  canonicalBrandFreight, dateArrivalFreight, nameRouteFreight, nameExporterFreight, grossWeightFreight
    PROPERTIES(f) FORCE PANEL createPriceSetDocument SHOWIF hasPriceSetDocumentFreight(f), createPriceSetDocumentSku SHOWIF hasPriceSetDocumentFreight(f)

    FILTERGROUP filtersDocument
        FILTER 'Показывать нерасценённые фрахты' 'F11' hasPriceSetDocumentFreight(f) DEFAULT
;
