MODULE Return;

REQUIRE System,
        Document,
        RomanDocument,
        Stock,
        RomanStock,
        DocumentTransfer,
        Sale,
        Consignment,
        RomanLogicsModule;

PRIORITY Stock, RomanLogicsModule;

// ---------------------------------------- Возврат ------------------------------------ //

CLASS returnOut 'Возврат товаров по накладным' : historyObject, numberedObject, consignment, outAccountDocumentLedger, innerDocument;
CLASS returnOutPosted 'Проведенный возврат товаров по накладным' : returnOut, postedObject;
CLASS returnOutDetail 'Строка возврата товаров по накладным' : outFIFOSkuLedger, consignmentDetail;

@defineDocumentTransferOut(return, 'Возврат товаров по накладным', sku, stock);
@defineDocumentFormTransferOut(return, 'Возврат товаров по накладным');

CONSTRAINT companyReturnOut(returnOut) == destinationCompanyReturnOut(returnOut) CHECKED BY destinationStockReturnOut
    MESSAGE 'Возврат товаров должна идти между складами разных компаний';

@defineDocumentDetailSkuArticle(returnOut);
@extendDocumentFormDetailSkuArticle(returnOut, d, returnOut);
@extendDocumentFormDetailSkuArticleReadonly(returnOuts, d, returnOut);

@defineDocumentCurrency(returnOut);
@deriveDocumentCurrency(returnOut, stock);

@defineDocumentContract(returnOut, contractSkuCompany, singleContractSkuCompanyCompanyCompany, destinationCompanyReturnOut, companyReturnOut,
                        'Сторона A договора возврата товаров не соответствуют компании склада-отправителя',
                        'Сторона B договора возврата товаров не соответствуют компании склада-получателя');

EXTEND FORM returnOut
    PROPERTIES(t) numberContractSkuCompanyReturnOut, isCommissionReturnOut
;

EXTEND FORM returnOuts
    PROPERTIES(t) isCommissionReturnOut
;

saleInBatchDetailReturnOutDetail = DATA saleInBatchDetail (returnOutDetail);
descriptionBatchReturnOutDetail 'Партия' (returnOutDetail) = descriptionBatch(saleInBatchDetailReturnOutDetail(returnOutDetail));

CONSTRAINT skuBatch(saleInBatchDetailReturnOutDetail(detail)) != skuReturnOutDetail(detail) CHECKED BY saleInBatchDetailReturnOutDetail
    MESSAGE 'Партия строки возврата должна соответствовать SKU строки возврата';

CONSTRAINT contractSkuCompanyReturnOut(returnOutReturnOutDetail(detail)) != contractSkuCompanySaleInBatchDetail(saleInBatchDetailReturnOutDetail(detail)) CHECKED BY saleInBatchDetailReturnOutDetail
    MESSAGE 'Договор партии строки возврата должен соответствовать договору возврата';

currentBalanceBatchReturnOutDetail 'Текущий остаток' (batch, returnOutDetail) = currentBalanceBatchStock(batch, stockReturnOut(returnOutReturnOutDetail(returnOutDetail)));
currentBalanceReturnOutDetail 'Текущий остаток' (returnOutDetail) = currentBalanceBatchReturnOutDetail(saleInBatchDetailReturnOutDetail(returnOutDetail), returnOutDetail);

FORM saleInBatchDetailDialog 'Партия'

    OBJECTS rd = returnOutDetail FIXED PANEL

    OBJECTS bt = saleInBatchDetail
    PROPERTIES (bt) READONLY nameSkuBatch, nameStockBatch, descriptionBatch, nameOwnerBatchA, numberCommissionContractSkuBatchA,
                            importerPriceBatchA, supplierPriceBatchA, numberSupplierVATBatchA, valueSupplierVATBatchA

    PROPERTIES(bt, rd) READONLY currentBalanceBatchReturnOutDetail
    FILTERGROUP balanceFilters
            FILTER 'Товары с остатком' 'F10' currentBalanceBatchReturnOutDetail(bt, rd) != 0 DEFAULT

    FILTERS skuBatch(bt) == skuReturnOutDetail(rd) AND
            contractSkuCompanyReturnOut(returnOutReturnOutDetail(rd)) == contractSkuCompanySaleInBatchDetail(bt)
;

dialogBatchReturnOutDetail 'Партия' (returnOutDetail) = ACTION (returnOutDetail) {
    FORM saleInBatchDetailDialog OBJECTS rd = returnOutDetail MODAL;
    IF formResult() == formResult.ok THEN {
        SET saleInBatchDetailReturnOutDetail(returnOutDetail) <- chosenObject('bt');
    }
}


EXTEND FORM returnOut
    PROPERTIES(d) descriptionBatchReturnOutDetail ON CHANGE EXEC dialogBatchReturnOutDetail(d) BEFORE delete, currentBalanceReturnOutDetail READONLY BEFORE delete
;

EXTEND FORM returnOuts
    PROPERTIES(d) READONLY descriptionBatchReturnOutDetail
;

@defineDocumentRetailPrice(returnOut, d);

isCommissionReturnOutDetail(detail) = isCommissionReturnOut(returnOutReturnOutDetail(detail));

useRetailPriceReturnOutDetail(detail) = stockReturnOutDetail(detail) IS departmentStore OR isCommissionReturnOutDetail(detail);
@defineDocumentTransferAccount(returnOut, useRetailPriceReturnOutDetail);

@defineDocumentSkipSkuLedgerCustom(returnOut, returnOutDetail);
@extendDocumentFormSkipSkuLedgerCustom(returnOut, t, returnOut);
@extendDocumentFormSkipSkuLedgerCustomReadonly(returnOuts, t, returnOut);

// Проводим по регистру
@implementSkuLedger(returnOut, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityReturnOutDetail (ledger);
limitOutFIFOSkuLedgerBatch (ledger, batch) += quantityReturnOutDetail(ledger) IF batch == saleInBatchDetailReturnOutDetail(ledger);
changedDataSkuLedger(ledger) += CHANGED(saleInBatchDetailReturnOutDetail(ledger));
sumOutSkuLedger(ledger) += accountSumReturnOutDetail(ledger);
skipSkuLedger (ledger) += skipSkuLedgerReturnOutDetail(ledger);

@defineConstraintSkuLedgerCosted(returnOut, 'Не хватает остатков по партиям для возврата товаров');

// Товарные накладные

@defineConsignment(returnOut);
@implementConsignmentHeader(returnOut, stock);

senderConsignment (consignment) += companyReturnOut(consignment);
recipientConsignment (consignment) += destinationCompanyReturnOut(consignment);
consignmentConsignmentDetail (consignmentDetail) += returnOutReturnOutDetail (consignmentDetail);
skuConsignmentDetail (consignmentDetail) += skuReturnOutDetail (consignmentDetail);
quantityConsignmentDetail (consignmentDetail) += quantityReturnOutDetail (consignmentDetail);

supplierSumReturnOutDetailC (returnOutDetail) = retailPriceReturnOutDetail(returnOutDetail)* quantityReturnOutDetail (returnOutDetail);
supplierSumReturnOutDetailS (returnOutDetail) = supplierPriceBatchA(saleInBatchDetailReturnOutDetail(returnOutDetail))* quantityReturnOutDetail (returnOutDetail);
sumVATReturnOutDetailS (returnOutDetail) =  [round0(X*Y/100)](supplierSumReturnOutDetailS(returnOutDetail),
    valueSupplierVATBatchA(saleInBatchDetailReturnOutDetail(returnOutDetail)));

priceConsignmentDetail (consignmentDetail) += IF isCommissionReturnOutDetail(consignmentDetail) THEN retailPriceReturnOutDetail(consignmentDetail)
    ELSE supplierPriceBatchA(saleInBatchDetailReturnOutDetail(consignmentDetail));

sumConsignmentDetail (consignmentDetail) += IF isCommissionReturnOutDetail(consignmentDetail) THEN supplierSumReturnOutDetailC(consignmentDetail)
    ELSE supplierSumReturnOutDetailS(consignmentDetail);

vatConsignmentDetail (consignmentDetail) += valueSupplierVATBatchA(saleInBatchDetailReturnOutDetail(consignmentDetail))
   AND NOT isCommissionReturnOutDetail(consignmentDetail);

sumVATConsignmentDetail (consignmentDetail) +=  sumVATReturnOutDetailS(consignmentDetail) AND NOT isCommissionReturnOutDetail(consignmentDetail);

sumInvoiceConsignmentDetail (consignmentDetail) += IF isCommissionReturnOutDetail(consignmentDetail) THEN supplierSumReturnOutDetailC(consignmentDetail)
    ELSE supplierSumReturnOutDetailS(consignmentDetail) (+) sumVATReturnOutDetailS(consignmentDetail);

grossWeightConsignmentDetail (consignmentDetail) += grossWeightReturnOutDetail (consignmentDetail);
packQuantityConsignmentDetail (consignmentDetail) += packQuantityReturnOutDetail (consignmentDetail);
shortNameUOMConsignmentDetail (consignmentDetail) += shortNameUOMReturnOutDetail (consignmentDetail);

noteReturnOutDetail (returnOutDetail) = [FORMULA STRING[30] '\'Цена импортера:\' ||  \' \' || CAST($1 AS TEXT)'](
    importerPriceBatchA(saleInBatchDetailReturnOutDetail(returnOutDetail)));
noteConsignmentDetail (consignmentDetail) += noteReturnOutDetail(consignmentDetail);  // нужно ли?

@defineDocumentFormTransferOutConsignment(return, t);
// todo: заполнить необходимыми данными

EXTEND FORM returnOut
    PROPERTIES(t) nameCurrencyReturnOut
;
EXTEND FORM returnOuts
    PROPERTIES(t) READONLY nameCurrencyReturnOut
;

// ---------------------------------------- Поступление ------------------------------------ //

CLASS returnIn 'Получение товаров по накладным' : historyObject, incAccountDocumentLedger;
CLASS returnInDetail 'Строка получения товаров по накладным' : inLIFOSkuLedger;

@defineDocumentTransferIn(return, 'Получение товаров по накладным', sku, stock);
@defineDocumentFormTransferIn(return, 'Получение товаров по накладным');

@defineDocumentDetailSkuArticle(returnIn);
@extendDocumentFormDetailSkuArticleReadonly(returnIns, d, returnIn);

batchReturnInDetail (detail) = batchSaleInBatchDetail(saleInBatchDetailReturnOutDetail(returnOutDetailReturnInDetail(detail))) PERSISTENT;
descriptionBatchReturnInDetail 'Партия' (detail) = descriptionBatch(batchReturnInDetail(detail));

costReturnInBatch(returnIn, batch) = GROUP SUM quantityReturnInDetail(detail) BY returnInReturnInDetail(detail), batchReturnInDetail(detail) PERSISTENT;

EXTEND FORM returnIns
    PROPERTIES(d) descriptionBatchReturnInDetail
;

retailPriceReturnInDetail 'Цена розничная' (detail) = retailPriceReturnOutDetail(returnOutDetailReturnInDetail(detail));
retailSumReturnInDetail 'Сумма розничная' (detail) = quantityReturnInDetail(detail) * retailPriceReturnInDetail(detail);

skipSkuLedgerReturnIn 'Не проводить по учету' (returnIn) = skipSkuLedgerReturnOut(returnOutReturnIn(returnIn));
skipSkuLedgerReturnInDetail (detail) = skipSkuLedgerReturnOutDetail(returnOutDetailReturnInDetail(detail));

isCommissionReturnInDetail(detail) = isCommissionReturnOutDetail(returnOutDetailReturnInDetail(detail));

useRetailPriceReturnInDetail(detail) = stockReturnInDetail(detail) IS departmentStore OR isCommissionReturnInDetail(detail);
@defineDocumentTransferAccount(returnIn, useRetailPriceReturnInDetail);
@extendDocumentFormSkipSkuLedgerCustomReadonly(returnIns, t, returnIn);


@implementSkuLedger(returnIn, sku, stock);
quantityInLIFOSkuLedger (ledger) += quantityReturnInDetail(ledger);
limitInLIFOSkuLedgerBatch (ledger, batch) += quantityReturnInDetail(ledger) AND batch == batchReturnInDetail(ledger);
sumInSkuLedger(ledger) += accountSumReturnInDetail(ledger);
skipSkuLedger (ledger) += skipSkuLedgerReturnInDetail(ledger);

nameCurrencyReturnIn 'Валюта' (returnIn) = nameCurrencyReturnOut(returnOutReturnIn(returnIn)) MINCHARWIDTH 10 PREFCHARWIDTH 10 MAXCHARWIDTH 15;

// ---------------------------------------- Приемка ------------------------------------ //

CLASS returnRec 'Приемка товаров по накладной (возврат)' : historyObject;
CLASS returnRecPosted 'Проведенная приемка товаров по накладной (возврат)' : returnRec, postedObject;

CLASS returnRecDetail 'Строка приемки товаров по накладной (возврат)';

@defineDocumentTransferRec(return, 'Приемка товаров по накладным (возврат)', sku, stock);
@defineDocumentFormTransferRec(return, 'Приемка товаров по накладным (возврат)');

@defineDocumentDetailSkuArticle(returnRec);
@extendDocumentFormDetailSkuArticle(returnRec, d, returnRec);

@extendDocumentFormDetailSkuArticleReadonly(returnIns, r, returnRec);

// ---------------------------------------- Акт расхождений ------------------------------------ //
CLASS returnDiff 'Акт расхождений приемки товаров по накладной (возврат)' : historyObject;

CLASS ABSTRACT returnDiffDetail 'Строка расхождений акта приемки товаров по накладной (возврат)';
CLASS returnDiffEDetail 'Строка расхождений акта приемки товаров по накладной (возврат, излишек)' : returnDiffDetail, batchB;
CLASS returnDiffSDetail 'Строка расхождений акта приемки товаров по накладной (возврат, недостача)' : returnDiffDetail, outFIFOSkuLedger;

@defineDocumentTransferDiff(return, 'Акт расхождений приемки товаров по накладной (возврат)', sku, stock);
@defineDocumentFormTransferDiff(return);

@defineDocumentDetailSkuArticle(returnDiff);
@extendDocumentFormDetailSkuArticleReadonlyQuantity(returnIns, f, returnDiff, signedQuantityReturnDiffDetail);

costReturnDiffEDetail(detail) = 0.0 IF detail IS returnDiffEDetail;

@implementBatch(returnDiffE, sku, stock, cost);
quantityBatch (batch) += quantityReturnDiffEDetail(batch);
skipASkuLedger (ledger) += ledger IS returnDiffEDetail;

@implementSkuLedger(returnDiffS, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityReturnDiffSDetail(ledger);
limitOutFIFOSkuLedgerBatch (ledger, batch) += costReturnInBatch(returnInReturnDiffSDetail(ledger), batch);
orderOutFIFOSkuLedgerBatch (ledger, batch) += orderBBatch(batch) IF ledger IS returnDiffSDetail;

accountPriceReturnRecBatchA (returnRec, batchA) = GROUP MAX accountPriceReturnInDetailBatchA(detail, batchA) BY returnRecReturnInDetail(detail), batchA;
accountSumReturnDiffSDetail (detail) = GROUP SUM costDataSkuLedgerBatch(detail, batch) * accountPriceReturnRecBatchA(returnRecReturnDiffSDetail(detail), batch) BY detail PERSISTENT;
sumOutSkuLedger(ledger) += accountSumReturnDiffSDetail(ledger);

skipASkuLedger (ledger) += ledger IS returnDiffSDetail;

EXTEND FORM returnIns
    PROPERTIES(t) READONLY nameCurrencyReturnIn
;

//---------------------------------------- Товарный отчет ------------------------- //

// расход
dateTimeAccountDocumentLedger (ledger) += dateTimeReturnOut(ledger);
isPostedAccountDocumentLedger (ledger) += isPostedReturnOut(ledger);
stockAccountDocumentLedger (ledger) += stockReturnOut(ledger);
descriptionAccountDocumentLedger (ledger) += descriptionReturnOut(ledger);

sumOutAccountDocumentLedger (ledger) += accountSumReturnOut(ledger);
sumItemOutAccountDocumentLedger (ledger) += accountSumReturnOut(ledger);
sumContainerOutAccountDocumentLedger (ledger) += 0.0 IF ledger IS returnOut;

// приход
dateTimeAccountDocumentLedger (ledger) += dateTimeReturnIn(ledger);
isPostedAccountDocumentLedger (ledger) += isPostedReturnIn(ledger);
stockAccountDocumentLedger (ledger) += stockReturnIn(ledger);
descriptionAccountDocumentLedger (ledger) += descriptionReturnIn(ledger);

sumIncAccountDocumentLedger (ledger) += accountSumReturnIn(ledger);
sumItemIncAccountDocumentLedger (ledger) += accountSumReturnIn(ledger);
sumContainerIncAccountDocumentLedger (ledger) += 0.0 IF ledger IS returnIn;
