MODULE RomanWriteOff;

REQUIRE System,
        Document,
        RomanDocument,
        Stock,
        RomanStock,
        RetailPrice,
        Employee,
        StorePriceTransfer,
        ConsignmentBy,
        WholesalePrice,
        WriteOff,
        StockDocument,
        MasterData,
        RomanLogicsModule;

PRIORITY Stock, RomanLogicsModule;

//----------------------------------------------- Списание товара ---------------------------------------------------//

@defineDocumentSkipSkuLedgerCustom(writeOff, writeOffDetail);
@extendFormDocumentSkipSkuLedgerCustom(userWriteOff, w, writeOff);
@extendFormDocumentSkipSkuLedgerCustomReadonly(writeOffs, w, writeOff);

isPostedSkipSkuLedgerWriteOff (writeOff) = isPostedWriteOff(writeOff) AND NOT skipSkuLedgerWriteOff(writeOff);


EXTEND FORM writeOffs
    PROPERTIES FORCE PANEL skipPrintWriteOff = printWriteOff(w) SHOWIF isPostedSkipSkuLedgerWriteOff(w)
;

EXTEND DESIGN writeOffs {
    printContainer {
        REMOVE PROPERTY(printWriteOff);
        ADD PROPERTY (skipPrintWriteOff);
    }
}

// Проводим по регистру

limitOutFIFOSkuLedgerBatch(ledger, batch) += IF batchWriteOffDetail(ledger) THEN
                                                quantityWriteOffDetail(ledger) AND batch == batchWriteOffDetail(ledger)
                                             ELSE
                                                IF skipSkuLedgerWriteOffDetail(ledger) THEN
                                                    currentBalanceBatchStock(batch, stockWriteOffDetail(ledger)) AND batch IS batchB
                                                ELSE
                                                    currentBalanceABatchStock(batch, stockWriteOffDetail(ledger)) AND batch IS batchA ;

changedDataSkuLedger(ledger) += CHANGED(batchWriteOffDetail(ledger));
skipASkuLedger (ledger) += skipSkuLedgerWriteOffDetail(ledger);

//---------------------------------------- Товарный отчет ------------------------- //

sumItemOutStockDocumentLedger (ledger) += sumWriteOffDetailWriteOff(ledger);
sumContainerOutStockDocumentLedger (ledger) += 0.0 IF ledger IS writeOff;