MODULE RomanMigrationName;

REQUIRE Country,
        Currency,
        I18n,
        Employee,
        Bank,
        LegalEntity,
        Stock,
        Store,
        Warehouse,
        //Dimension,
        //GLAccountType,
        Agreement,
        Label,
        Machinery,
        CashRegister,
        PriceChecker,
        Scales,
        Terminal,
        //BOM,
        //ItemArticle,
        //ItemFood,
        //ItemDescription,
        //PurchaseWriteOff,
        ConsignmentBy,
        Ware,
        RetailCRM,
        ZReport,
        //NaturalLoss,
        //SaleStatistics,
        Transport,
        PriceRound,
        Inventory,
        WriteOff,
        Defect,
        PriceList,
        PriceListStock,
        PriceListData,
        PriceListCalc,
        PriceListDataOperation,
        RomanLogicsModule,
        RomanUtils,
        Supplier,
        Customer;
        //WarePriceList,
        //Pricing,
        //Repricing,
        //PurchaseOperation,
        //SaleOperation,
        //DisparityOperation;

EXTEND CLASS DoubleNamed : Named;

EXTEND CLASS Numerator : Named;

setNameNumerator 'Взять наименования нумераторов' () = ACTION {
    SET nameNumerator(numerator) <- name(numerator) WHERE numerator IS Numerator;
};

EXTEND CLASS Dictionary : Named;

setNameDictionary 'Взять наименования словарей' () = ACTION {
    SET nameDictionary(dictionary) <- name(dictionary) WHERE dictionary IS Dictionary;
};

EXTEND CLASS Language : Named;

setNameLanguage 'Взять наименования языков' () = ACTION {
    SET nameLanguage(language) <- name(language) WHERE language IS Language;
};

EXTEND CLASS Bank : Named;

setNameBank 'Взять наименования банков' () = ACTION {
    SET nameBank(bank) <- name(bank) WHERE bank IS Bank;
};

//EXTEND CLASS DimensionType : Named;
//
//setNameDimensionType 'Взять наименования типов субконто' () = ACTION {
//    SET nameDimensionType(dimensionType) <- name(dimensionType) WHERE dimensionType IS DimensionType;
//};
//
//EXTEND CLASS GLAccountType : Named;
//
//setNameGLAccountType 'Взять наименования планов счетов' () = ACTION {
//    SET nameGLAccountType(glAccountType) <- name(glAccountType) WHERE glAccountType IS GLAccountType;
//};
//
//EXTEND CLASS Ownership : Named;
//
//setNameOwnership 'Взять наименования форм собственности' () = ACTION {
//    SET nameOwnership(ownership) <- name(ownership) WHERE ownership IS Ownership;
//};

EXTEND CLASS SupplierGroup : Named;

setNameSupplierGroup 'Взять наименования групп поставщиков' () = ACTION {
    SET nameSupplierGroup(supplierGroup) <- name(supplierGroup) WHERE supplierGroup IS SupplierGroup;
};

EXTEND CLASS CustomerGroup : Named;

setNameCustomerGroup 'Взять наименования групп покупателей' () = ACTION {
    SET nameCustomerGroup(customerGroup) <- name(customerGroup) WHERE customerGroup IS CustomerGroup;
};

EXTEND CLASS LegalEntity : Named;

setNameLegalEntity 'Взять наименования организаций' () = ACTION {
    SET nameLegalEntity(legalEntity) <- name(legalEntity) WHERE legalEntity IS LegalEntity;
};

EXTEND CLASS LegalEntityGroup : Named;

setNameLegalEntityGroup 'Взять наименования групп организаций' () = ACTION {
    SET nameLegalEntityGroup(legalEntityGroup) <- name(legalEntityGroup) WHERE legalEntityGroup IS LegalEntityGroup;
};

EXTEND CLASS StockGroup : Named;

//setNameGroupDefectStock 'Взять наименования групп складов брака' () = ACTION {
//    SET nameGroupDefectStock(groupDefectStock) <- name(groupDefectStock) WHERE groupDefectStock IS GroupDefectStock;
//};

setNameChainStores 'Взять наименования торговых сетей' () = ACTION {
    SET nameChainStores(chainStores) <- name(chainStores) WHERE chainStores IS ChainStores;
};

setNameStoreType 'Взять наименования форматов магазинов' () = ACTION {
    SET nameStoreType(storeType) <- name(storeType) WHERE storeType IS StoreType;
};

setNameStore 'Взять наименования магазинов' () = ACTION {
    SET nameStore(store) <- name(store) WHERE store IS Store.Store;
};

setNameWarehouseGroup 'Взять наименования групп складов' () = ACTION {
    SET nameWarehouseGroup(warehouseGroup) <- name(warehouseGroup) WHERE warehouseGroup IS WarehouseGroup;
};

EXTEND CLASS Stock.Stock : Named;

setNameDepartmentStore 'Взять наименования отделов' () = ACTION {
    SET nameDepartmentStore(departmentStore) <- name(departmentStore) WHERE departmentStore IS DepartmentStore;
};

setNameWarehouse 'Взять наименования складов' () = ACTION {
    SET nameWarehouse(warehouse) <- name(warehouse) WHERE warehouse IS Warehouse;
};

//EXTEND CLASS Region : Named;
//
//setNameRegion 'Взять наименования регионов' () = ACTION {
//    SET nameRegion(region) <- name(region) WHERE region IS Region;
//};

EXTEND CLASS UOM : DoubleNamed;

setNameUOM 'Взять наименования единиц измерения' () = ACTION {
    SET nameUOM(uom) <- name(uom) WHERE uom IS UOM;
    SET shortNameUOM(uom) <- shortName(uom) WHERE uom IS UOM;
};

EXTEND CLASS Agreement : Named;

setNameAgreement 'Взять наименования соглашений' () = ACTION {
    SET nameAgreement(agreement) <- name(agreement) WHERE agreement IS Agreement;
};

//EXTEND CLASS LabelType : Named;
//
//setNameLabelType 'Взять наименования типов ценников' () = ACTION {
//    SET nameLabelType(labelType) <- name(labelType) WHERE labelType IS LabelType;
//};

//--------------------------------------- оборудование --------------------------------------------------------------//
EXTEND CLASS EquipmentServer : Named;

setNameEquipmentServer 'Взять наименования серверов' () = ACTION {
    SET nameEquipmentServer(equipmentServer) <- name(equipmentServer) WHERE equipmentServer IS EquipmentServer;
};

EXTEND CLASS Model : Named;

setNameCashRegisterModel 'Взять наименования касс' () = ACTION {
    SET nameCashRegisterModel(model) <- name(model) WHERE model IS CashRegisterModel;
};

setNamePriceCheckerModel 'Взять наименования прайс чекеров' () = ACTION {
    SET namePriceCheckerModel(model) <- name(model) WHERE model IS PriceCheckerModel;
};

setNameScalesModel 'Взять наименования весов' () = ACTION {
    SET nameScalesModel(model) <- name(model) WHERE model IS ScalesModel;
};

setNameTerminalModel 'Взять наименования ТСД' () = ACTION {
    SET nameTerminalModel(model) <- name(model) WHERE model IS TerminalModel;
};
//--------------------------------------------------------------------------------------------------------------------//

//EXTEND CLASS LabelFormat : Named;
//
//setNameLabelFormat 'Взять наименования форматов этикеток' () = ACTION {
//    SET nameLabelFormat(labelFormat) <- name(labelFormat) WHERE labelFormat IS LabelFormat;
//};
//

EXTEND CLASS Country : Named;

setNameCountry 'Взять наименования стран' () = ACTION {
    SET nameCountry(country) <- name(country) WHERE country IS Country;
};

EXTEND CLASS Currency : Named;

setNameCurrency 'Взять наименования валют' () = ACTION {
    SET nameCurrency(currency) <- name(currency) WHERE currency IS Currency;
};

EXTEND CLASS TypeExchange : Named;

setNameTypeExchange 'Взять наименования типов обмена' () = ACTION {
    SET nameTypeExchange(typeExchange) <- name(typeExchange) WHERE typeExchange IS TypeExchange;
};

EXTEND CLASS Position : Named;

setNamePosition 'Взять наименования должностей' () = ACTION {
    SET namePosition(position) <- name(position) WHERE position IS Position;
};

EXTEND CLASS Committee : Named;

setNameRegisterCommittee 'Взять наименования комиссий реестров цен' () = ACTION {
    SET nameRegisterCommittee(registerCommittee) <- name(registerCommittee) WHERE registerCommittee IS RegisterCommittee;
};

setNamePriceChangeCommittee 'Взять наименования комиссий переоценок' () = ACTION {
    SET namePriceChangeCommittee(priceChangeCommittee) <- name(priceChangeCommittee) WHERE priceChangeCommittee IS PriceChangeCommittee;
};

//setNamePricingCommittee 'Взять наименования комиссий расценок' () = ACTION {
//    SET namePricingCommittee(pricingCommittee) <- name(pricingCommittee) WHERE pricingCommittee IS PricingCommittee;
//};
//
//setNameRepricingCommittee 'Взять наименования комиссий переоценок' () = ACTION {
//    SET nameRepricingCommittee(repricingCommittee) <- name(repricingCommittee) WHERE repricingCommittee IS RepricingCommittee;
//};

setNameInventoryCommittee 'Взять наименования комиссий инвентаризаций' () = ACTION {
    SET nameInventoryCommittee(inventoryCommittee) <- name(inventoryCommittee) WHERE inventoryCommittee IS InventoryCommittee;
};

setNameWriteOffCommittee 'Взять наименования комиссий списания' () = ACTION {
    SET nameWriteOffCommittee(writeOffCommittee) <- name(writeOffCommittee) WHERE writeOffCommittee IS WriteOffCommittee;
};

//setNameActStudyOfCulinaryCommittee 'Взять наименования комиссий АКПП' () = ACTION {
//    SET nameActStudyOfCulinaryCommittee(actStudyOfCulinaryCommittee) <- name(actStudyOfCulinaryCommittee) WHERE actStudyOfCulinaryCommittee IS ActStudyOfCulinaryCommittee;
//};

//-------------------------------------------------------------------------------------------------------------------//

EXTEND CLASS PriceStockGroup : Named;

setNamePriceStockGroup 'Взять наименования ценовых групп' () = ACTION {
    SET namePriceStockGroup(priceStockGroup) <- name(priceStockGroup) WHERE priceStockGroup IS PriceStockGroup;
};

//EXTEND CLASS WriteOffRate : Named;
//
//setNameWriteOffRate 'Взять наименования норм отходов' () = ACTION {
//    SET nameWriteOffRate(writeOffRate) <- name(writeOffRate) WHERE writeOffRate IS WriteOffRate;
//};
//
//EXTEND CLASS WayOfLoading : Named;
//
//setNameWayOfLoading 'Взять наименования ПРР' () = ACTION {
//    SET nameWayOfLoading(wayOfLoading) <- name(wayOfLoading) WHERE wayOfLoading IS WayOfLoading;
//};

//EXTEND CLASS WareGroup : Named;
//
//setNameWareGroup 'Взять наименования групп посуды' () = ACTION {
//    SET nameWareGroup(wareGroup) <- name(wareGroup) WHERE wareGroup IS WareGroup;
//};
//
//EXTEND CLASS Ware : Named;
//
//setNameWare 'Взять наименования посуды' () = ACTION {
//    SET nameWare(ware) <- name(ware) WHERE ware IS Ware;
//};

EXTEND CLASS PromotionGroup : Named;

setNamePromotionGroup 'Взять наименования групп акций' () = ACTION {
    SET namePromotionGroup(promotionGroup) <- name(promotionGroup) WHERE promotionGroup IS PromotionGroup;
};

EXTEND CLASS Promotion : Named;

setNamePromotion 'Взять наименования акций' () = ACTION {
    SET namePromotion(promotion) <- name(promotion) WHERE promotion IS Promotion;
};

EXTEND CLASS PromotionCondition : Named;

setNamePromotionCondition 'Взять наименования условий акций' () = ACTION {
    SET namePromotionCondition(promotionCondition) <- name(promotionCondition) WHERE promotionCondition IS PromotionCondition;
};

EXTEND CLASS PaymentType : Named;

setNamePaymentType 'Взять наименования типов платежей' () = ACTION {
    SET namePaymentType(paymentType) <- name(paymentType) WHERE paymentType IS PaymentType;
};

//EXTEND CLASS NaturalLossGroup : Named;
//
//setNameNaturalLossGroup 'Взять наименования групп убыли' () = ACTION {
//    SET nameNaturalLossGroup(naturalLossGroup) <- name(naturalLossGroup) WHERE naturalLossGroup IS NaturalLossGroup;
//};
//
//EXTEND CLASS SubNaturalLossGroup : Named;
//
//setNameSubNaturalLossGroup 'Взять наименования подгрупп убыли' () = ACTION {
//    SET nameSubNaturalLossGroup(subNaturalLossGroup) <- name(subNaturalLossGroup) WHERE subNaturalLossGroup IS SubNaturalLossGroup;
//};
//
//EXTEND CLASS StatisticGroupType : Named;
//
//setNameStatisticGroupType 'Взять наименования классификаторов стат. групп' () = ACTION {
//    SET nameStatisticGroupType(statisticGroupType) <- name(statisticGroupType) WHERE statisticGroupType IS StatisticGroupType;
//};
//
//EXTEND CLASS StatisticGroup : Named;
//
//setNameStatisticGroup 'Взять наименования статистических групп' () = ACTION {
//    SET nameStatisticGroup(statisticGroup) <- name(statisticGroup) WHERE statisticGroup IS StatisticGroup;
//};

EXTEND CLASS TruckModel : Named;

setNameTruckModel 'Взять наименования моделей машин' () = ACTION {
    SET nameTruckModel(truckModel) <- name(truckModel) WHERE truckModel IS TruckModel;
};

EXTEND CLASS RoundCondition : Named;

setNameRoundCondition 'Взять наименования условий округления' () = ACTION {
    SET nameRoundCondition(roundCondition) <- name(roundCondition) WHERE roundCondition IS RoundCondition;
};

EXTEND CLASS Reason : Named;

setNameReason 'Взять наименования причин списания' () = ACTION {
    SET nameReason(reason) <- name(reason) WHERE reason IS Reason;
};

//--------------------------------------------------------
EXTEND CLASS PriceListType : Named;

//setNameSystemPriceListType 'Взять наименования системных видов цен' () = ACTION {
//    SET nameSystemPriceListType(systemPriceListType) <- name(systemPriceListType) WHERE systemPriceListType IS SystemPriceListType;
//};

setNameDataPriceListType 'Взять наименования пользовательских видов цен' () = ACTION {
    SET nameDataPriceListType(dataPriceListType) <- name(dataPriceListType) WHERE dataPriceListType IS DataPriceListType;
};

setNameCalcPriceListType 'Взять наименования расчётных видов цен' () = ACTION {
    SET nameCalcPriceListType(calcPriceListType) <- name(calcPriceListType) WHERE calcPriceListType IS CalcPriceListType;
};

//setNameWarePriceListType 'Взять наименования видов цен с посудой' () = ACTION {
//    SET nameWarePriceListType(warePriceListType) <- name(warePriceListType) WHERE warePriceListType IS WarePriceListType;
//};

//---------------------------------------------------------
//EXTEND CLASS Group : Named;
//
//setNameCustomGroup 'Взять наименования типов классификаторов SKU' () = ACTION {
//    SET nameCustomGroup(customGroup) <- name(customGroup) WHERE customGroup IS CustomGroup;
//};
//
//EXTEND CLASS GroupType : Named;
//
//setNameCustomGroupType 'Взять наименования типов доп. классификаторов' () = ACTION {
//    SET nameCustomGroupType(customGroupType) <- name(customGroupType) WHERE customGroupType IS CustomGroupType;
//};
//
//setNameSystemGroupType 'Взять наименования системных типов классификаторов' () = ACTION {
//    SET nameSystemGroupType(systemGroupType) <- name(systemGroupType) WHERE systemGroupType IS SystemGroupType;
//};

EXTEND CLASS Operation.Operation : Named;

setNamePriceListOperation 'Взять наименования операций (прайс)'  () = ACTION {
    SET PriceList.nameOperation(operation) <- name(operation) WHERE operation IS PriceList.Operation;
};

EXTEND CLASS ExternalStock : Named;

setNameRepairShop 'Взять наименования мастерских' () = ACTION {
    SET nameRepairShop(repairShop) <- name(repairShop) WHERE repairShop IS RepairShop;
};

setNameCleaningStock 'Взять наименования химчистток' () = ACTION {
    SET nameCleaningStock(cleaningStock) <- name(cleaningStock) WHERE cleaningStock IS CleaningStock;
};

EXTEND FORM migrationData
    PROPERTIES() setNameNumerator, setNameDictionary, setNameLanguage, setNameLegalEntity, setNameLegalEntityGroup, setNameUOM, setNameAgreement,
                 //setNameLabelType,
                 setNameEquipmentServer, setNameCashRegisterModel, setNamePriceCheckerModel, setNameScalesModel, setNameTerminalModel,
                 //setNameLabelFormat, //setNamePricingCommittee, setNameRepricingCommittee, setNameActStudyOfCulinaryCommittee,
                 setNameCountry, setNameCurrency, setNameTypeExchange,
                 setNameRegisterCommittee, setNamePriceChangeCommittee, setNameInventoryCommittee, setNameWriteOffCommittee,
                 setNamePosition, setNamePriceStockGroup,
                 //setNameWriteOffRate, setNameWayOfLoading, setNameWareGroup, setNameWare,
                 setNamePromotionGroup, setNamePromotion, setNamePromotionCondition,
                 //setNamePaymentType, setNameNaturalLossGroup, setNameSubNaturalLossGroup, setNameStatisticGroupType, setNameStatisticGroup,
                 setNameTruckModel, setNameRoundCondition, setNameReason,
                 //setNameSystemPriceListType, // setNameWarePriceListType,
                 setNameDataPriceListType, setNameCalcPriceListType,
                 setNameChainStores, setNameStoreType, setNameStore, setNameWarehouseGroup, setNameWarehouse, setNameDepartmentStore,
                 setNameRepairShop, setNameCleaningStock,
                 setNamePriceListOperation
                 //setNameCustomGroup, setNameCustomGroupType, setNameSystemGroupType
                 //setNamePurchaseOperation, setNameSaleOperation,  setNameDisparityOperation
;

EXTEND DESIGN migrationData {
    main {
        childConstraints = TO THE RIGHTBOTTOM;
    }
    ADD functions.box;
}