MODULE RB;

REQUIRE System,

        Utils,
        Stock,
        Barcode,
        Numerator,
        Document,
        Historizable,
        Consignment,
        PriceChange,
        Declaration,
        CStoWH,
        WHfromCS,
        WHtoS,
        StoS,
        StoWH,
        SfromS,
        SfromWH,
        WHfromS,
        WHtoWH,
        WHfromWH,
        Transfer,
        Sale,
        WholesalePrice,
        RetailPrice,
        CRM,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Utils, Stock, Store;

EXTEND FORM stores

    PROPERTIES(s) READONLY sidDestination FORCE GRID

    OBJECTS su=supplier
    PROPERTIES(su)    READONLY name
    PROPERTIES(s, su) READONLY sidDestinationSupplier, relationStoreSupplier
    FILTERGROUP filtersDocument
        FILTER 'Связь маг./пост.' 'F11' relationStoreSupplier(s, su) DEFAULT
;

EXTEND DESIGN stores {
    main {
        preferredSize = (1024, 768);

        firstCase {
            NEW supDep {
                type = TABBED;
                ADD d.box;
                ADD su.box;
            }
        }
    }
}

EXTEND FORM store

    PROPERTIES(s) sidDestination

    OBJECTS su=supplier
    PROPERTIES(su)    READONLY name
    PROPERTIES(s, su) sidDestinationSupplier, relationStoreSupplier
    FILTERGROUP filtersDocument
        FILTER 'Связь маг./пост.' 'F11' relationStoreSupplier(s, su) DEFAULT
;

DESIGN store FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        childConstraints = TO THE BOTTOM;
        ADD s.box {
            childConstraints = TO THE RIGHTBOTTOM;
        }
        NEW row1 {
            childConstraints = TO THE RIGHT;
            ADD d.box;
            ADD su.box;
        }
        ADD functions.box;
    }
}

EXTEND FORM globalParamForm
    PROPERTIES nameDefaultNumeratorDiscountCards()
;


NAVIGATOR {
    classifier {
      //  ADD stores;
        ADD UOM;
        ADD taxes;
        ADD banks;
        ADD employees;
        ADD importers;
        ADD stores;
        ADD companies;
        ADD contractsSkuCompany;
        ADD clients;
    }
    customs {
        customClassifier {
            ADD customStores;
            ADD certificates;
        }

        NEW customDocument 'Документы' TO leftToolbar {
            ADD declarations;
            ADD CStoWHs;
        }

        NEW customReport 'Сводная информация' TO leftToolbar {
            ADD innerInvoices;
        }
    }

    prices {
        NEW pricesDocument 'Документы' {
            NEW retailPriceBase 'Розничное ценообразование'{
                ADD coefficientRetails;
                ADD priceBaseChangeDocuments;
                ADD freights;
            }

            NEW wholesalePrice 'Оптовое ценообразование' {
                ADD wholesalePriceDocuments;
                ADD priceDeclaration;
            }

            NEW discountPrice 'Распродажи' {
                ADD discountPriceSetDocuments;
                ADD shares;
                ADD discountCards;
            }

            ADD priceChangeDocuments;
            ADD priceChangeCommitteeDialog;
        }
    }

    logistics {
        logisticsClassifier {
            ADD warehouses;
        }

        NEW logisticsIncome 'Приходы' {
            ADD WHfromCSIs;
            ADD transferIns;
            ADD saleIns;
        }

        NEW logisticsOutcome 'Расходы' {
            ADD transferOuts;
            ADD saleOuts;
        }

        NEW logisticsAggregations 'Сводная информация' {
            ADD stockCost;
            ADD stockBalance;
        }
    }

    merchandising {

        NEW merchandisingDocument 'Документы' {
            ADD WHtoSs;
            ADD WHfromSs;
            ADD WHtoWHs;
            ADD WHfromWHs;
        }
    }

    merchandisingStore {
        NEW merchandisingStoreDocument 'Документы' {
            ADD SfromWHs;
            ADD StoSs;
            ADD SfromSs;
            ADD StoWHs;
        }
    }

    printForms{
        ADD consignmentVerticalA;
        ADD consignmentHorizontalA;
        ADD consignmentVerticalB;
        ADD consignmentHorizontalB;
        ADD consignmentAttach;
        ADD consignmentSimpleHorizontal;
        ADD consignmentSimpleVertical;
        ADD consignmentSimpleAttach;
        ADD consignment;
    }
}
