MODULE RomanSales;

REQUIRE System,
        MasterData,
        RomanStock,
        Sales
;

PRIORITY MasterData, Stock, RomanLogicsModule;


quantitySoldArticleStockDate (article, stock, date) = GROUP SUM quantitySoldSkuStockDate(sku, stock, date) BY articleSku(sku), stock, date PERSISTENT;
sumSoldArticleStockDate (article, stock, date) = GROUP SUM sumSoldSkuStockDate(sku, stock, date) BY articleSku(sku), stock, date PERSISTENT;

quantitySoldArticleStockWeekDateFromTo 'Продано за неделю (кол-во)' (article, stock, week, dateFrom, dateTo) = GROUP SUM
        quantitySoldArticleStockDate(article, stock, date) AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE)
        BY article, stock, weekInDate(date), dateFrom, dateTo;
sumSoldArticleStockWeekDateFromTo 'Продано за неделю (сумма)' (article, stock, week, dateFrom, dateTo) = GROUP SUM
        sumSoldArticleStockDate(article, stock, date) AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE)
        BY article, stock, weekInDate(date), dateFrom, dateTo;

quantitySoldArticleWeekDateFromTo 'Продано за неделю (кол-во)' (article, week, dateFrom, dateTo) = GROUP SUM
        quantitySoldArticleStockWeekDateFromTo(article, stock, week, dateFrom, dateTo) BY article, week, dateFrom, dateTo;
sumSoldArticleWeekDateFromTo 'Продано за неделю (сумма)' (article, week, dateFrom, dateTo) = GROUP SUM
        sumSoldArticleStockWeekDateFromTo(article, stock, week, dateFrom, dateTo) BY  article, week, dateFrom, dateTo;

quantityArticleSoldWeekDateFromTo 'Продано за неделю (кол-во)' (week, dateFrom, dateTo) = GROUP SUM
        quantitySoldArticleStockWeekDateFromTo(article, stock, week, dateFrom, dateTo) BY  week, dateFrom, dateTo;
sumSoldWeekDateFromTo 'Продано за неделю (сумма)' (week, dateFrom, dateTo) = GROUP SUM
        sumSoldArticleStockWeekDateFromTo(article, stock, week, dateFrom, dateTo) BY  week, dateFrom, dateTo;

quantitySoldArticleStockDateFromTo 'Продано за интервал (кол-во)' (article, stock, dateFrom, dateTo) = GROUP SUM
        quantitySoldArticleStockDate (article, stock, date) AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE)
        BY article, stock, dateFrom, dateTo;
sumSoldArticleStockDateFromTo 'Продано за интервал (сумма)' (article, stock, dateFrom, dateTo) = GROUP SUM
        sumSoldArticleStockDate (article, stock, date) AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE)
        BY article, stock, dateFrom, dateTo;

quantitySoldArticleDateFromTo 'Продано за интервал (кол-во)' (article, dateFrom, dateTo) = GROUP SUM
        quantitySoldArticleStockDateFromTo(article, stock, dateFrom, dateTo) BY article, dateFrom, dateTo;
sumSoldArticleDateFromTo 'Продано за интервал (сумма)' (article, dateFrom, dateTo) = GROUP SUM
        sumSoldArticleStockDateFromTo(article, stock, dateFrom, dateTo) BY article, dateFrom, dateTo;




