MODULE RomanPOS;

REQUIRE POS, RomanStock;

NAMESPACE POS;

userSkipAReceiptSaleDetail (receiptSaleDetail) = DATA BOOLEAN (receiptSaleDetail);

diffCompanyReceipt (receipt) = companyCashRegister (cashRegisterZReport(zReportReceipt(receipt)))!= companyDepartmentStore (departmentStoreReceipt (receipt));

skipAReceiptSaleDetail (receiptSaleDetail) = UNION OVERRIDE diffCompanyReceipt (receiptReceiptSaleDetail (receiptSaleDetail)),
                                                            userSkipAReceiptSaleDetail (receiptSaleDetail);

skipASkuLedger (ledger) += skipAReceiptSaleDetail (ledger);

sumSkipAReceiptSaleDetailZReport 'Сумма (не бухг.)' (zReport) = GROUP SUM sumReceiptSaleDetail (receiptSaleDetail)
                                                   IF skipAReceiptSaleDetail (receiptSaleDetail)
                                                   BY zReportReceiptDetail (receiptSaleDetail);

sumAccountReceiptDetailZReport 'Сумма учетная' (zReport) = sumReceiptDetailZReport (zReport) - sumSkipAReceiptSaleDetailZReport (zReport);

@implementAccountZReportLedger (sumAccountReceiptDetailZReport);

EXTEND FORM zReport
    PROPERTIES (z) sumSkipAReceiptSaleDetailZReport, sumAccountReceiptDetailZReport
    PROPERTIES (d) skipAReceiptSaleDetail
;

EXTEND FORM zReports
    PROPERTIES (z) READONLY sumSkipAReceiptSaleDetailZReport, sumAccountReceiptDetailZReport
    PROPERTIES (d) READONLY skipAReceiptSaleDetail
;