MODULE RB;

REQUIRE System,

        Utils,
        Stock,
        Barcode,
        Numerator,
        Document,
        Historizable,
        Consignment,
        Declaration,
        WHfromCS,
        WHfromRF,
        Transfer,
        Sale,
        Return,
        Move,
        WholesalePrice,
        RetailPrice,
        RetailCRM,
        POS,
        PriceChange,
        Terminal,
        UserPriceChange,
        WHtoLegalEntity,
        InnerOrder,
        PriceInterval,
        Customer,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Utils, Stock, Store;

EXTEND FORM stores

    PROPERTIES(s) READONLY sidDestination FORCE GRID

    OBJECTS su=supplier
    PROPERTIES(su)    READONLY name
    PROPERTIES(s, su) READONLY sidDestinationSupplier, relationStoreSupplier
    FILTERGROUP filtersDocument
        FILTER 'Связь маг./пост.' 'F11' relationStoreSupplier(s, su) DEFAULT
;

EXTEND DESIGN stores {
    main {
        preferredSize = (1024, 768);

        firstCase {
            NEW supDep {
                type = TABBED;
                ADD d.box;
                ADD su.box;
            }
        }
    }
}

EXTEND FORM store

    PROPERTIES(s) sidDestination

    OBJECTS su=supplier
    PROPERTIES(su)    READONLY name
    PROPERTIES(s, su) sidDestinationSupplier, relationStoreSupplier
    FILTERGROUP filtersDocument
        FILTER 'Связь маг./пост.' 'F11' relationStoreSupplier(s, su) DEFAULT
;

DESIGN store FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        childConstraints = TO THE BOTTOM;
        ADD s.box {
            childConstraints = TO THE RIGHTBOTTOM;
        }
        NEW row1 {
            childConstraints = TO THE RIGHT;
            ADD d.box;
            ADD su.box;
        }
        ADD functions.box;
    }
}

EXTEND FORM globalParamForm
    PROPERTIES nameDefaultNumeratorDiscountCard(), nameDefaultNumeratorPromotion(), nameDefaultNumeratorPriceSetDocument(),
               nameDefaultNumeratorWholesalePriceDocument(), nameDefaultNumeratorInnerOrder(),
               toSetRangeCustomCategories10()
;


NAVIGATOR {
    itemClassifier {
        ADD UOMs;
    }

    contragentClassifier {
        ADD companies;
        ADD employees;
        ADD banks;
    }

    taxClassifier {
        ADD taxes;
    }

    customs {
        customClassifier {
            ADD customStores;
            ADD certificates;
        }

        NEW customDocument 'Документы' TO leftToolbar {
            ADD declarations;
            ADD CStoWHs;
        }

        NEW customReport 'Сводная информация' TO leftToolbar {
            ADD innerInvoices;
        }
    }

    prices {
        NEW pricesDocument 'Документы' {
            NEW retailPriceBase 'Розничное ценообразование'{
                ADD coefficientRetails;
                ADD priceIntervals;
                ADD priceSetDocuments;
                ADD freights;
            }

            NEW wholesalePrice 'Оптовое ценообразование' {
                ADD wholesalePriceDocuments;
                ADD priceDeclaration;
            }

        }
    }

    logistics {
        logisticsClassifier {
            ADD warehouses;
        }
        NEW transfers 'Трансферы' {
            ADD innerOrders;
        }

        NEW logisticsIncome 'Приходы' {
            ADD WHfromCSIs;
            ADD WHfromRFs;
            ADD transferIns;
            ADD saleIns;
            ADD returnIns;
            ADD moveIns;
        }

        NEW logisticsOutcome 'Расходы' {
            ADD transferOuts;
            ADD saleOuts;
            ADD returnOuts;
            ADD moveOuts;
            ADD invoiceWHOuts;
        }

        NEW logisticsAggregations 'Сводная информация' {
            ADD stockCost;
            ADD stockBalance;
        }
    }

    retailClassifier {
        ADD stores;
        ADD groupsCashRegister;
    }

    retail {
        NEW retailPriceDocument 'Документы расценки' {
            ADD inputListRegisters;
            ADD userPriceChanges;
        }
        NEW POSSales 'Розничные продажи' {
            ADD zReports;
            ADD operationCashRegister;
            ADD POS;
        }
        NEW RetailCRM 'CRM' {
            ADD clients;
            ADD discountCards;
            ADD promotionGroups;
            ADD promotions;
        }
        NEW retailAggregations 'Сводная информация' {
            ADD sumAccountDocumentLedger;
        }
    }
    wholesaleTrade {
        NEW tradeClassifier  'Справочники' TO leftToolbar {
            ADD customers;
        }
        NEW tradeDocument 'Отгрузки' TO leftToolbar {
            ADD invoiceWHOuts;
        }
    }

    settings {
        ADD syncBarcodeSkuForm;
    }

    printForms{
        ADD consignmentVerticalA;
        ADD consignmentHorizontalA;
        ADD consignmentVerticalB;
        ADD consignmentHorizontalB;
        ADD consignmentAttach;
        ADD consignmentSimpleHorizontal;
        ADD consignmentSimpleVertical;
        ADD consignmentSimpleAttach;
        ADD consignment;
    }
}
