MODULE RomanDocument;

REQUIRE Document;

META defineRBDocument (object, stock, stockCaption, skuProp, caption)

    @defineDocumentBasePosted(object);

    @defineDocumentStock(object, stock, stockCaption);

    @defineDocumentDetailQuantity(object);

    @defineDocumentDetailNumbered(object);

    @defineDocumentHeaderQuantity(object);

    description###object 'Название документа' (object) =
        [FORMULA STRING[200] '\' CAST($1 AS TEXT) \' || CAST($2 AS TEXT)'](
        caption, seriesNumberObject(object));

    description###object##Detail 'Название документа' (object) = description###object(object###object##Detail(object));

    @implementBalanceSkuLedger (object, skuProp, stock);

END

META defineRBCorrespondingDocument (object, stock, stockCaption, skuProp, caption, corresponder, corresponderCaption)

    @defineRBDocument (object, stock, stockCaption, skuProp, caption);

    corresponder###object (object) = DATA corresponder (object);
    name###corresponder###object corresponderCaption (object) = name (corresponder###object(object));

END