//To Store From Store
MODULE StoS;

REQUIRE System,
        Stock,
        Numerator,
        Document,
        RomanDocument,
        Consignment,
        Declaration,
        MasterData,
        RomanStock,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Stock;

CLASS StoS 'Расход с магазина на магазин' : historyObject, numberedObject;
CLASS StoSDetail 'Строка расхода с магазина на магазин' : outFIFOSkuLedger;
CLASS StoSPosted 'Закрытый расход с магазина на магазин' : StoS, postedObject;

skuStoSDetail 'Товар (ИД)' (StoSDetail) = DATA sku (StoSDetail)IN idGroup;
nameSkuStoSDetail 'Наименование товара' (StoSDetail) = nameSku(skuStoSDetail(StoSDetail));

@defineRBCorrespondingDocumentWithRetailPrices(StoS, departmentStore, 'Отдел документа', sku, 'Расход с магазина на магазин', store, 'Магазин-получатель');
@defineDocumentDetailPackWeightSku(StoS);
@defineDocumentHeaderSkuQuantity(StoS);

//@implementSkuLedger(StoS, sku, departmentStore);
quantityOutFIFOSkuLedger (ledger) += quantityStoSDetail (ledger);
@implementSkuLedgerOutFIFOBalance(StoS, sku, departmentStore);

senderStoreStoS (StoS) = storeDepartmentStore(departmentStoreStoS(StoS));
nameSenderStoreStoSDetail 'Магазин-отправитель' (StoS) = name(senderStoreStoS(StoS)) MINCHARWIDTH 20 PREFCHARWIDTH 20;

FORM StoS 'Расход с магазина на магазин'
    OBJECTS s = StoS FIXED PANEL
    PROPERTIES (s) numberObject, seriesObject, dateStoS, timeStoS, nameDepartmentStoreStoS, nameCorrStoreStoS,
                   quantityStoSDetailStoS, supplierSumStoSDetailStoS, invoiceVATSumStoSDetailStoS,
                   invoiceSumStoSDetailStoS, retailSumStoSDetailStoS, noteStoS

    OBJECTS d = StoSDetail
    PROPERTIES(d) indexStoSDetail, barcodeStoSDetail, nameSkuStoSDetail, shortNameUOMStoSDetail, sidSizeStoSDetail,
                  nameBrandStoSDetail, sidArticleStoSDetail, nameCategoryStoSDetail, sidColorStoSDetail,
                  nameColorStoSDetail, balanceBSkuStoSDetail, quantityStoSDetail, importerPriceStoSDetail,
                  supplierPriceStoSDetail, supplierSumStoSDetail, numberSupplierVATStoSDetail, valueSupplierVATStoSDetail,
                  supplierVATSumStoSDetail, invoiceSumStoSDetail, numberRetailVATStoSDetail, valueRetailVATStoSDetail,
                  retailPriceStoSDetail, retailSumStoSDetail, calcRetailMarkupStoSDetail

    PROPERTIES(s) TODRAW d addDetailDialogSkuStoSDetailStoS, addDetailDialogBarcodeStoSDetailStoS,
                  deleteStoSDetailStoS


    PROPERTIES(d) ADDOBJ, delete

    FILTERS inStoSStoSDetail(s, d)

    EDIT StoS OBJECT s
;

DESIGN StoS FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        ADD s.box {
            childConstraints = TO THE RIGHT;
            NEW row1 {
                childConstraints = TO THE BOTTOM;
                ADD s.documentHeaderGroup {
                    childConstraints = TO THE RIGHT;
                    ADD PROPERTY (nameDepartmentStoreStoS);
                    ADD PROPERTY (numberObject);
                    ADD PROPERTY (seriesObject);
                    ADD PROPERTY (dateStoS);
                    ADD PROPERTY (timeStoS);
                }
                NEW case {
                childConstraints = TO THE BOTTOM;
                    title = 'Контрагент';
                    ADD PROPERTY (nameCorrStoreStoS);
                }
                ADD s.documentPrmGroup;
            }
            NEW row2 {
                childConstraints = TO THE BOTTOM;
                ADD s.documentSumGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }
        }
        ADD d.box;
        ADD functions.box;
    }
}

FORM StoSs 'Расходы с магазина на магазин'
    OBJECTS s = StoS
    PROPERTIES (s) READONLY objectClassName, numberObject, seriesObject, dateStoS, timeStoS, nameDepartmentStoreStoS,
                            nameSenderStoreStoSDetail, nameCorrStoreStoS,  countStoSDetailStoS, quantityStoSDetailStoS,
                            supplierSumStoSDetailStoS, invoiceVATSumStoSDetailStoS, invoiceSumStoSDetailStoS,
                            retailSumStoSDetailStoS, noteStoS

    PROPERTIES (s) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed


    PROPERTIES (s) ADDFORM, EDITFORM SHOWIF isDraftStoS(s), delete FORCE PANEL SHOWIF isDraftStoS(s),
                   postStoS SHOWIF isDraftStoS(s), unpostStoS SHOWIF isPostedStoS(s)

    OBJECTS d = StoSDetail
    PROPERTIES(d) READONLY indexStoSDetail, barcodeStoSDetail, nameSkuStoSDetail, shortNameUOMStoSDetail, sidSizeStoSDetail,
                           nameBrandStoSDetail, sidArticleStoSDetail, nameCategoryStoSDetail, sidColorStoSDetail,
                           nameColorStoSDetail, balanceBSkuStoSDetail, quantityStoSDetail, importerPriceStoSDetail,
                           supplierPriceStoSDetail, supplierSumStoSDetail, numberSupplierVATStoSDetail, valueSupplierVATStoSDetail,
                           supplierVATSumStoSDetail, invoiceSumStoSDetail, numberRetailVATStoSDetail, valueRetailVATStoSDetail,
                           retailPriceStoSDetail, retailSumStoSDetail, calcRetailMarkupStoSDetail

    FILTERS inStoSStoSDetail(s, d)
;

DESIGN StoSs FROM DEFAULT {
    ADD s.box{
        PROPERTY (delete(s)) {
            panelLocation = TOOLBAR;
            askConfirm = TRUE;
        PROPERTY (objectClassName(s)) {
            preferredCharWidth = 15;
        }
        }
    }
    ADD d.box;

    NEW footer.container {
        childConstraints = TO THE BOTTOM;

        NEW cont3 {
            childConstraints = TO THE RIGHT;
            ADD s.historyGroup {
                childConstraints = TO THE BOTTOM;
            }

            ADD s.postedGroup {
                childConstraints = TO THE BOTTOM;
            }
        }
    }
    ADD functions.box;
}

FORM StoSsDialog 'Расходы с магазина на склад'
    OBJECTS s = StoSPosted
    PROPERTIES (s) READONLY objectClassName, numberObject, seriesObject, dateStoS, timeStoS, nameDepartmentStoreStoS,
                            nameSenderStoreStoSDetail, nameCorrStoreStoS,  countStoSDetailStoS, quantityStoSDetailStoS,
                            supplierSumStoSDetailStoS, invoiceVATSumStoSDetailStoS, invoiceSumStoSDetailStoS,
                            retailSumStoSDetailStoS, noteStoS

    DIALOG StoSPosted OBJECT s
;

//@defineConsignment(StoS);
//@implementConsignmentHeader(StoS, departmentStore);

//senderConsignment (consignment) += companyStore(senderStoreStoS(consignment));
//recipientConsignment (consignment) += companyStore(corrStoreStoS(consignment));

//consignmentConsignmentDetail (consignmentDetail) += StoSStoSDetail (consignmentDetail);
//skuConsignmentDetail (consignmentDetail) += skuStoSDetail (consignmentDetail);
//shortNameUOMConsignmentDetail (consignmentDetail) += shortNameUOMStoSDetail (consignmentDetail);
//quantityConsignmentDetail (consignmentDetail) += quantityStoSDetail (consignmentDetail);
//priceConsignmentDetail (consignmentDetail) += supplierPriceStoSDetail (consignmentDetail);
//vatConsignmentDetail (consignmentDetail) += valueSupplierVATStoSDetail (consignmentDetail);
//sumVATConsignmentDetail (consignmentDetail) += supplierVATISumStoSDetail (consignmentDetail);
//sumConsignmentDetail (consignmentDetail) += supplierSumStoSDetail (consignmentDetail);
//sumInvoiceConsignmentDetail (consignmentDetail) += invoiceSumStoSDetail (consignmentDetail);
//grossWeightConsignmentDetail (consignmentDetail) += grossWeightStoSDetail (consignmentDetail);
//packQuantityConsignmentDetail (consignmentDetail) += packQuantityStoSDetail(consignmentDetail);

//currencyConsignment(consignment) += currencyStoS(consignment);
//isCustomsFlowConsignment (consignment) += consignment IS StoS;
//noteConsignment(consignment) += noteStoS(consignment);

//noteConsignmentDetail

//todo: Надо наполнить свойствами накладную. (УНП...)