MODULE WHfromCS;

REQUIRE System,

        Utils,
        Stock,
        Country,
        Numerator,
        Document,
        RomanDocument,
        Consignment,
        CStoWH,
        StorePriceTransfer,
        InnerOrder,
        Barcode,
        MasterData,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Stock;

//--------------------------------------------- Поступление ---------------------------------------------------------- //

CLASS WHfromCSI 'Приход на склад с СВХ' : historyObject;
CLASS WHfromCSIDetail 'Строка прихода на склад' : inLIFOSkuLedger;

@defineDocumentTables(WHfromCSI);

@defineDocumentAggregation(CStoWH, WHfromCSI, isCStoWH);

@defineDocumentAggregationStock(CStoWH, WHfromCSI, customStore, 'СВХ');
@defineDocumentAggregationStockPrefix(CStoWH, WHfromCSI, stock, 'Склад-получатель', destination, );

@defineDocumentAggregationPosted(CStoWH, WHfromCSI);

@defineDocumentAggregationHeaderNumber(CStoWH, WHfromCSI);

@defineDocumentDescription(WHfromCSI, WHfromCSIDetail, seriesNumberWHfromCSI, 'Поступление товара с СВХ');

@defineDocumentDetailIndex(WHfromCSI);

@defineDocumentAggregationDetailSku(CStoWH, WHfromCSI, sku);
@defineDocumentAggregationDetailQuantity(CStoWH, WHfromCSI);

@defineDocumentHeaderQuantity(WHfromCSI);
@defineDocumentHeaderSkuQuantity(WHfromCSI, sku);

@defineDocumentDetailSkuArticle(WHfromCSI);

costWHfromCSIBatch(WHfromCSI, batch) = GROUP SUM costSkuLedgerBatch(ledger, batch) BY WHfromCSIWHfromCSIDetail(ledger), batch;

sumWHfromCSIDetail 'Сумма' (detail) = sumCStoWHDetail(CStoWHDetailWHfromCSIDetail(detail)) PERSISTENT;

destinationWHfromCSIDetail(WHfromCSIDetail) = destinationCStoWHDetail(CStoWHDetailWHfromCSIDetail(WHfromCSIDetail));
nameDestinationWHfromCSIDetail 'Пункт назначения' (WHfromCSIDetail) = nameDestinationCStoWHDetail(CStoWHDetailWHfromCSIDetail(WHfromCSIDetail));

@implementSkuLedger(WHfromCSI, sku, stock);
quantityInLIFOSkuLedger (ledger) += quantityWHfromCSIDetail(ledger);
limitInLIFOSkuLedgerBatch (ledger, batch) += quantityWHfromCSIDetail(ledger) AND batch == declarationDetailCStoWHDetail(CStoWHDetailWHfromCSIDetail(ledger));
sumInSkuLedger(ledger) += sumWHfromCSIDetail(ledger);

nameCategoryArticleSkuWHfromCSIDetail 'Номенклатурная группа' (WHfromCSIDetail) = nameCategoryArticleSku(skuWHfromCSIDetail(WHfromCSIDetail));
nameUnitOfMeasureArticleSkuWHfromCSIDetail 'Ед. измерения товара' (WHfromCSIDetail) = nameUnitOfMeasureArticleSku(skuWHfromCSIDetail(WHfromCSIDetail));
barcodeFreightUnitWHfromCSIDetail 'Штрих-код короба' (WHfromCSIDetail) = barcode(freightUnitCStoWHDetail(CStoWHDetailWHfromCSIDetail(WHfromCSIDetail)));

CLASS WHfromCSR 'Приемка на склад с СВХ' : historyObject;
CLASS WHfromCSRPosted 'Закрытая приемка на склад с СВХ' : WHfromCSR, postedObject;
CLASS WHfromCSRDetail 'Строка приемки на склад с СВХ';

@defineDocument(WHfromCSR);

WHfromCSIWHfromCSR = DATA WHfromCSI (WHfromCSR);
WHfromCSRWHfromCSI(WHfrom) = GROUP UNIQUE WHfromCSR BY WHfromCSIWHfromCSR(WHfromCSR) WHERE WHfromCSR IS WHfromCSR;

WHfromCSIWHfromCSRDetail (WHfromCSRDetail) = WHfromCSIWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail));

@defineDocumentAggregationHeaderStock(WHfromCSI, WHfromCSR, stock, 'Склад');

@defineDocumentPosted(WHfromCSR);

@defineDocumentAggregationHeaderNumberCustom(WHfromCSI, WHfromCSR, WHfromCSI);

@defineDocumentDetailSku(WHfromCSR, sku);

@defineDocumentDetailQuantity(WHfromCSR);

@defineAddDetailDialogSkuStock(WHfromCSR, sku, stock, dialogSku);

@defineDocumentHeaderQuantity(WHfromCSR);
@defineDocumentHeaderSkuQuantity(WHfromCSR, sku);

@defineDocumentDetailSkuArticle(WHfromCSR);

//для учета по коробам
freightUnitWHfromCSRDetail 'Короб (ИД)' (WHfromCSRDetail) = DATA freightUnit(WHfromCSRDetail);
barcodeFreightUnitWHfromCSRDetail 'Короб' (WHfromCSRDetail) = barcode (freightUnitWHfromCSRDetail(WHfromCSRDetail));

quantityWHfromCSRDetailsSkuFreightUnit 'Количество принятое (в коробе)' (sku, freightUnit, WHfromCSR) =
    GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
    BY skuWHfromCSRDetail(WHfromCSRDetail), freightUnitWHfromCSRDetail(WHfromCSRDetail), WHfromCSRWHfromCSRDetail(WHfromCSRDetail);

isNotShippedSkuFreightUnitWHfromCSR (sku, freightUnit, WHfromCSR) = quantitySkuFreightUnitCStoWH (sku, freightUnit, CStoWHWHfromCSI(WHfromCSIWHfromCSR(WHfromCSR)))
    AND NOT quantityWHfromCSRDetailsSkuFreightUnit(sku, freightUnit, WHfromCSR);

//приемка по коробам

currentFreightUnit 'Тек. короб (ИД)' (WHfromCSR) = SESSION DATA freightUnit (WHfromCSR);
barcodeCurrentFreightUnit 'Тек. короб (штрих-код)' (WHfromCSR) = barcode(currentFreightUnit(WHfromCSR));

withOutBarcodeSku (sku) = sku IS RomanLogicsModule.item AND NOT barcode(sku);

destinationWHfromCSRDetail (WHfromCSRDetail) = destinationFreightUnit(freightUnitWHfromCSRDetail(WHfromCSRDetail));
nameDestinationWHfromCSRDetail 'Пункт назначения' (WHfromCSRDetail) = nameDestinationFreightUnit(freightUnitWHfromCSRDetail(WHfromCSRDetail));

quantitySkuStoreWHfromCSI (store, WHfromCSI) = GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
                                               BY destinationWHfromCSRDetail(WHfromCSRDetail),
                                                  WHfromCSIWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail));

TABLE storeWHfromCSI (RomanLogicsModule.store, WHfromCSI);
innerOrderStoreWHfromCSI (store, WHfromCSI) = DATA innerOrder (RomanLogicsModule.store, WHfromCSI);

createInnerOrderStoreWHfromCSI 'Создать внутренний заказ' = [ACTION (store, WHfromCSI) NEWSESSION {

    LOCAL picking = orderPickingPosted();

    ADDOBJ innerOrder;
    FOR i == addedObject() DO {
        SET innerOrderStoreWHfromCSI(store, WHfromCSI) <- i AS innerOrder;
        SET stockInnerOrder(i) <- stockWHfromCSI(WHfromCSI);
        SET destinationStockInnerOrder(i) <- primaryDepartmentStoreStore(store AS RomanLogicsModule.store);

            FOR WHfromCSIWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail)) == WHfromCSI AND destinationWHfromCSRDetail(WHfromCSRDetail) == store DO {
                ADDOBJ innerOrderDetail;
                FOR d == addedObject() DO {
                    SET skuInnerOrderDetail(d) <- skuWHfromCSRDetail(WHfromCSRDetail);
                    SET innerOrderInnerOrderDetail(d) <- i AS innerOrder;
                    SET quantityInnerOrderDetail(d) <- quantityWHfromCSRDetail(WHfromCSRDetail);
                }
            }
    }
    FORM innerOrder OBJECTS o = innerOrderStoreWHfromCSI (store, WHfromCSI)  MODAL;
    IF formResult() == formResult.ok THEN {
        EXEC apply();

        ADDOBJ orderPickingPosted;
        FOR p == addedObject() DO {
            SET picking() <- p AS orderPickingPosted;
            SET innerOrderOrderPicking (p) <- innerOrderStoreWHfromCSI(store, WHfromCSI);
            FOR WHfromCSIWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail)) == WHfromCSI AND destinationWHfromCSRDetail(WHfromCSRDetail) == store DO {
                ADDOBJ orderPickingDetail;
                FOR pd == addedObject() DO {
                    SET skuOrderPickingDetail(pd) <- skuWHfromCSRDetail(WHfromCSRDetail);
                    SET orderPickingOrderPickingDetail(pd) <- p AS orderPickingPosted;
                    SET quantityOrderPickingDetail(pd) <- quantityWHfromCSRDetail(WHfromCSRDetail);
                }
            }
        }
        FORM orderPicking OBJECTS p = picking()  MODAL;
        IF formResult() == formResult.ok THEN {
            EXEC apply();
        }
    }

}] (store, WHfromCSI) AND NOT innerOrderStoreWHfromCSI(store, WHfromCSI) CONFIRM;

FORM addBarcodeWHfromCSRFreightUnitSku 'Поиск товара(с коробами и выбором шрих-кода)'

    OBJECTS w = WHfromCSR

    OBJECTS f = freightUnit FIXED PANEL
    PROPERTIES(f) READONLY sidSupplierBox, barcode

    OBJECTS s = RomanLogicsModule.item
    PROPERTIES(s) READONLY sidArticleSku, barcode, sidColorSupplierItem, nameColorSupplierItem, sidSizeSupplierItem

    FILTERS quantitySkuCStoWH (s, CStoWHWHfromCSI(WHfromCSIWHfromCSR(w))) > 0

    FILTERGROUP filters1
        FILTER 'Товар без шрих-кода' 'F9' withOutBarcodeSku(s) DEFAULT

    FILTERGROUP filters2
        FILTER 'Только из текущего короба' 'F10' quantitySkuFreightUnitCStoWH(s, f, CStoWHWHfromCSI(WHfromCSIWHfromCSR(w))) > 0

;

DESIGN addBarcodeWHfromCSRFreightUnitSku FROM DEFAULT {

    f.box{
        caption = 'Короб';
    }
}

FORM addBarcodeWHfromCSRSku 'Поиск товара(с выбором шрих-кода)'

    OBJECTS w = WHfromCSR

    OBJECTS s = RomanLogicsModule.item
    PROPERTIES(s) READONLY sidArticleSku, barcode, sidColorSupplierItem, nameColorSupplierItem, sidSizeSupplierItem

    FILTERS quantitySkuCStoWH (s, CStoWHWHfromCSI(WHfromCSIWHfromCSR(w))) > 0

    FILTERGROUP filters1
        FILTER 'Товар без шрих-кода' 'F9' withOutBarcodeSku(s) DEFAULT

;

FORM addSkuWHfromCSR 'Ввод товара'

    OBJECTS i = RomanLogicsModule.item FIXED PANEL
    PROPERTIES(i) READONLY barcode
    PROPERTIES(i) sidArticleSku, sidColorSupplierItem, nameColorSupplierItem, sidSizeSupplierItem

;

DESIGN addSkuWHfromCSR FROM DEFAULT {

    i.box{
        caption = 'Свойства нового товара';
        childConstraints = TO THE BOTTOM;
        ADD PROPERTY(sidArticleSku);
        ADD PROPERTY(sidColorSupplierItem);
        ADD PROPERTY(nameColorSupplierItem);
        ADD PROPERTY(sidSizeSupplierItem);
    }
}

createSkuWHfromCSR = ACTION (barcode) NEWSESSION {

    ADDOBJ RomanLogicsModule.item;
    FOR s == addedObject() DO {
        SET barcode(s) <- (barcode AS STRING[14]);
        FORM addSkuWHfromCSR OBJECTS i = s MODAL;
        IF formResult() == formResult.ok THEN {
            EXEC apply();
        }
    }
}

detailWHfromCSRFreightUnitSku (WHfromCSR, freightUnit, sku) = GROUP MAX WHfromCSRDetail BY WHfromCSRWHfromCSRDetail(WHfromCSRDetail), freightUnitWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail);

addDialogSkuFreightUnitWHfromCSRBarcode 'Ввод штрих-кода' = ACTION (WHfromCSR, barcode) {

    LOCAL dialogBarcodeSku = sku();
    LOCAL dialogBarcodeDetail = WHfromCSRDetail();


    IF barcodeToObject(barcode) IS freightUnit THEN {
        SET currentFreightUnit (WHfromCSR) <- barcodeToObject(barcode);
    } ELSE {

        SET dialogBarcodeSku() <- skuBarcodeIdDate(barcode, dateWHfromCSR (WHfromCSR));
        SET dialogBarcodeDetail() <- detailWHfromCSRFreightUnitSku(WHfromCSR, currentFreightUnit(WHfromCSR), dialogBarcodeSku());

        IF barcode IS STRING[14] AND NOT dialogBarcodeSku() IS sku THEN {

            IF currentFreightUnit(WHfromCSR) THEN {
                FORM addBarcodeWHfromCSRFreightUnitSku OBJECTS f = currentFreightUnit(WHfromCSR), w = WHfromCSR MODAL;
            } ELSE {
                FORM addBarcodeWHfromCSRSku OBJECTS w = WHfromCSR MODAL;
            }
            IF formResult() == formResult.ok THEN {
                SET barcode(sku) IF sku == chosenObject('s') <- barcode;
                SET dialogBarcodeSku() <- chosenObject('s');
            } ELSE {
                EXEC createSkuWHfromCSR(barcode);
                SET dialogBarcodeSku() <- skuBarcodeIdDate(barcode, dateWHfromCSR (WHfromCSR));
            }
        }

        IF dialogBarcodeSku() IS sku THEN {

            IF dialogBarcodeDetail() IS WHfromCSRDetail  THEN {
                SET quantityWHfromCSRDetail(detail) IF detail == dialogBarcodeDetail() <-
                    quantityWHfromCSRDetail(detail) (+) (1.0 IF detail IS WHfromCSRDetail);
                } ELSE {

                ADDOBJ WHfromCSRDetail;
                FOR w == addedObject() DO {
                    SET WHfromCSRWHfromCSRDetail(w) <- WHfromCSR AS WHfromCSR;
                    SET skuWHfromCSRDetail(w) <- dialogBarcodeSku();
                    SET freightUnitWHfromCSRDetail(w) <- currentFreightUnit(WHfromCSR);
                    SET quantityWHfromCSRDetail(w) <- 1.0;
                }
            }
        }
    }

};

changeAddDetailInputBarcodeWHfromCSRDetailWHfromCSR = ACTION (WHfromCSR) {
    REQUEST STRING[14] INPUT;
    EXEC addDialogSkuFreightUnitWHfromCSRBarcode(WHfromCSR, requestedString());
};
addDetailInputBarcodeWHfromCSRDetailWHfromCSR 'Ввод штрих-кода :' (WHfromCSR) = SESSION DATA STRING[14] (WHfromCSR) TOOLBAR EDITKEY 'F4'
                                                                        ON CHANGEWYS EXEC changeAddDetailInputBarcodeWHfromCSRDetailWHfromCSR(WHfromCSR) EVENTID 'SCANNER';



fillWHfromCSRDetailsSkuFreightUnit 'Заполнить строки из короба' (WHfromCSR) = ACTION (WHfromCSR) {
    FOR isNotShippedSkuFreightUnitWHfromCSR (sku AS sku, currentFreightUnit(WHfromCSR), WHfromCSR AS WHfromCSR) DO {
        ADDOBJ WHfromCSRDetail;
        FOR w == addedObject() DO {
            SET WHfromCSRWHfromCSRDetail(w) <- WHfromCSR AS WHfromCSR;
            SET skuWHfromCSRDetail (w) <- sku AS sku;
            SET quantityWHfromCSRDetail (w) <- quantitySkuFreightUnitCStoWH (sku AS sku, currentFreightUnit(WHfromCSR), CStoWHWHfromCSI(WHfromCSIWHfromCSR(WHfromCSR)));
            SET freightUnitWHfromCSRDetail(w) <- currentFreightUnit(WHfromCSR);
        }
    }
} EDITKEY 'F5' CONFIRM;

shouldBePrintWHfromCSR = SESSION DATA BOOLEAN (sku);
countSku = SESSION DATA INTEGER (sku);

quantityWHfromCSRFreightUnitSku (WHfromCSR, freightUnit, sku) = quantityCStoWHFreightUnitSku(CStoWHWHfromCSI(WHfromCSIWHfromCSR(WHfromCSR)), freightUnit, sku);
quantityOriginWHfromCSRSku (WHfromCSR, sku) = GROUP SUM quantityWHfromCSRFreightUnitSku(WHfromCSR, freightUnit, sku) BY WHfromCSR, sku;

quantityOriginCurrentBoxWHfromCSRSku 'Ожидаемое к-во (тек. короб)' (WHfromCSR, sku) = quantityWHfromCSRFreightUnitSku(WHfromCSR, currentFreightUnit(WHfromCSR), sku);

quantityWHfromCSRSku 'Принятое к-во (тек. короб)' (WHfromCSR, sku)=
    [GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail) BY freightUnitWHfromCSRDetail(WHfromCSRDetail), WHfromCSRWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail)]
        (currentFreightUnit(WHfromCSR), WHfromCSR, sku);

diffQuantityWHfromCSRSku 'Расхождение (тек. короб)' (WHfromCSR, sku)= quantityWHfromCSRSku(WHfromCSR, sku) (-) quantityOriginCurrentBoxWHfromCSRSku(WHfromCSR, sku);

quantityOriginWHfromCSRDetail 'Ожидаемое к-во (тек. короб)' (WHfromCSRDetail) = quantityOriginCurrentBoxWHfromCSRSku(WHfromCSRWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail));

backgroundSkuWHfromCSRDetail 'Цвет' (WHfromCSRDetail) = RGB(255, 255, 0) IF quantityWHfromCSRDetail(WHfromCSRDetail) > quantityOriginWHfromCSRDetail(WHfromCSRDetail);

quantityPositionsSkuInWHFromCSRFreightUnit 'Кол-во позиций в коробе' (WHfromCSR, freightUnit) =
    GROUP SUM 1 IF quantityWHfromCSRFreightUnitSku(WHfromCSR, freightUnit, sku) BY WHfromCSR, freightUnit;
quantityPositionsSkuInFreightUnitWHfromCSR 'Кол-во позиций в коробе' (WHfromCSR) = quantityPositionsSkuInWHFromCSRFreightUnit(WHfromCSR, currentFreightUnit(WHfromCSR));

quantitySkuInWHFromCSRFreightUnit 'Кол-во товара в коробе' (WHfromCSR, freightUnit) =
    GROUP SUM quantityWHfromCSRFreightUnitSku(WHfromCSR, freightUnit, sku) BY WHfromCSR, freightUnit;
quantitySkuInFreightUnitWHfromCSR 'Кол-во товара в коробе' (WHfromCSR) = quantitySkuInWHFromCSRFreightUnit(WHfromCSR, currentFreightUnit(WHfromCSR));

quantityPositionsSkuWHfromCSRFreightUnit 'Кол-во позиций в документе' (WHfromCSR, freightUnit) =
    GROUP SUM 1 IF quantityWHfromCSRDetail(WHfromCSRDetail) BY WHfromCSRWHfromCSRDetail(WHfromCSRDetail), freightUnitWHfromCSRDetail(WHfromCSRDetail);
quantityPositionsSkuWHfromCSR 'Кол-во позиций в документе' (WHfromCSR) =
    quantityPositionsSkuWHfromCSRFreightUnit(WHfromCSR, currentFreightUnit(WHfromCSR));

quantitySkuWHfromCSRFreightUnit 'Кол-во товара в документе' (WHfromCSR, freightUnit) =
    GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail) BY WHfromCSRWHfromCSRDetail(WHfromCSRDetail), freightUnitWHfromCSRDetail(WHfromCSRDetail);
quantitySkuWHfromCSR 'Кол-во товара в документе' (WHfromCSR) =
    quantitySkuWHfromCSRFreightUnit(WHfromCSR, currentFreightUnit(WHfromCSR));

quantityRemainedPositionSkuWHfromCSR 'Кол-во оставшихся позиций в коробе' (WHfromCSR) =
    UNION OVERRIDE 0 AND WHfromCSR, quantityPositionsSkuInFreightUnitWHfromCSR(WHfromCSR) (-) quantityPositionsSkuWHfromCSR(WHfromCSR);

quantityRemainedSkuWHfromCSR 'Кол-во оставшегося товара в коробе' (WHfromCSR) =
    UNION OVERRIDE 0 AND WHfromCSR, quantitySkuInFreightUnitWHfromCSR(WHfromCSR) (-) quantitySkuWHfromCSR(WHfromCSR);

quantitySkuInWHfromCSR 'Кол-во товара' (WHfromCSR, sku) = GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
    BY WHfromCSRWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail);

quantityOriginSkuWHfromCSRWHfromCSRDetail 'Кол-во ожидаемое' (WHfromCSRDetail) = quantityOriginWHfromCSRSku(WHfromCSRWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail));
quantitySkuWHfromCSRWHfromCSRDetail 'Кол-во принятое' (WHfromCSRDetail) = quantitySkuInWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail), skuWHfromCSRDetail(WHfromCSRDetail));


CONSTRAINT currentFreightUnit(WHfromCSR) IS freightUnit AND NOT quantitySkuInFreightUnitWHfromCSR(WHfromCSR) CHECKED BY currentFreightUnit MESSAGE 'Короб должен быть из текущей поставки';

FORM printMarksWHfromCSR 'Печать маркировок товара' PRINT

    OBJECTS dt = DATETIME FIXED PANEL
    PROPERTIES(dt) OBJVALUE

    OBJECTS imp = company FIXED PANEL
    PROPERTIES(imp) OBJVALUE, name, addressLegalEntity, languageLegalEntity, localeLanguageCompany

    OBJECTS c = currency FIXED PANEL
    PROPERTIES(c) name, shortNameCurrency

    OBJECTS s = sku
    PROPERTIES(s) READONLY sidArticleSku, sidSizeSupplierItem, nameCommonSizeSku, sidGenderArticleSku, nameCategoryArticleSku,
                           mainCompositionSku, additionalCompositionSku, nameCountryBrandSupplierSku, nameBrandSupplierArticleSku, barcode, nameCountrySku,
                           sidColorSupplierItem, nameColorSupplierItem, nameSupplierArticleSku, addressSupplierArticleSku, warrantySku, countSku

    PROPERTIES(s, imp)     READONLY mainCompositionSkuCompany, additionalCompositionSkuCompany, nameCategoryArticleSkuCompany, sidGenderArticleSkuCompany,
                           nameCountrySkuCompany, nameCountryBrandSupplierSkuCompany

    PROPERTIES(s, c, dt)   priceABasePriceSetDocumentSkuCurrencyDateTime, priceADiscountPriceSetDocumentSkuCurrencyDateTime
    PROPERTIES(imp, s)     nameImporterSku, addressImporterSku

    FILTERS shouldBePrintWHfromCSR(s)
;

printMarksSkuFreightUnit 'Печать маркировок товаров' (WHfromCSR) = ACTION (WHfromCSR) {

    SET shouldBePrintWHfromCSR(sku) <- NULL;
    SET countSku(sku) <- NULL;
    SET shouldBePrintWHfromCSR(sku) <- TRUE IF quantitySkuFreightUnitCStoWH(sku, currentFreightUnit(WHfromCSR), CStoWHWHfromCSI(WHfromCSIWHfromCSR(WHfromCSR)));
    SET countSku(sku) <- castToInteger(quantitySkuFreightUnitCStoWH(sku, currentFreightUnit(WHfromCSR), CStoWHWHfromCSI(WHfromCSIWHfromCSR(WHfromCSR))));
    FORM printMarksWHfromCSR OBJECTS dt = dateTimeWHfromCSR(WHfromCSR), imp = companyStock(stockWHfromCSR(WHfromCSR)), c = currencyStock(stockWHfromCSR(WHfromCSR)) MODAL;

} CONFIRM;

printMarksSkuWHfromCSR 'Печать маркировок товаров' (WHfromCSR) = ACTION (WHfromCSR) {

    SET shouldBePrintWHfromCSR(sku) <- NULL;
    SET countSku(sku) <- NULL;
    SET shouldBePrintWHfromCSR(sku) <- TRUE IF quantitySkuInWHfromCSR(WHfromCSR, sku);
    SET countSku(sku) <- castToInteger(quantitySkuInWHfromCSR(WHfromCSR, sku));
    FORM printMarksWHfromCSR OBJECTS dt = dateTimeWHfromCSR(WHfromCSR), imp = companyStock(stockWHfromCSR(WHfromCSR)), c = currencyStock(stockWHfromCSR(WHfromCSR)) MODAL;

} CONFIRM TOOLBAR;

// Атрибуты поставщика

originalNameArticleSkuWHfromCSRDetail 'Наименование(ориг.)' (WHfromCSRDetail) = originalNameArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
nameCountryOfOriginArticleSkuWHfromCSRDetail 'Страна происхождения' (WHfromCSRDetail) = nameCountryOfOriginArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
nameBrandSupplierArticleSkuWHfromCSRDetail 'Бренд' (WHfromCSRDetail) = nameBrandSupplierArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
netWeightArticleSkuWHfromCSRDetail 'Весс нетто(ориг.)' (WHfromCSRDetail) = netWeightArticleSku(skuWHfromCSRDetail(WHfromCSRDetail));
mainCompositionOriginArticleSkuWHfromCSRDetail 'Состав(ориг.)' (WHfromCSRDetail) = mainCompositionOriginArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;

// Внутренние атрибуты

languageWHfromCSR (WHfromCSR) = languageStock(stockWHfromCSR(WHfromCSR));
languageWHfromCSRDetail (WHfromCSRDetail) = languageWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail));
stockWHfromCSRDetail (WHfromCSRDetail) = stockWHfromCSR(WHfromCSRWHfromCSRDetail(WHfromCSRDetail));
@defineCompositionSkuLanguageDetailCustom (WHfromCSRDetail, stock);

sidGenderArticleSkuWHfromCSRDetail 'Пол товара' (WHfromCSRDetail) = sidGenderArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeGenderArticleSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST OBJECT g FORM gendersDialog MODAL;
    IF formResult() == formResult.ok THEN {
        SET genderArticle(article) IF article == articleSku(skuWHfromCSRDetail(WHfromCSRDetail)) <- chosenObject('g');
    }
}

nameCategoryArticleSkuWHfromCSRDetail 'Номенклатурная группа' (WHfromCSRDetail) = nameCategoryArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeCategoryArticleSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST OBJECT c FORM categories MODAL;
    IF formResult() == formResult.ok THEN {
        SET categoryArticle(article) IF article == articleSku(skuWHfromCSRDetail(WHfromCSRDetail)) <- chosenObject('c');
    }
}

nameTypeFabricArticleSkuWHfromCSRDetail 'Тип одежды' (WHfromCSRDetail) = nameTypeFabricArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeTypeFabricArticleSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST OBJECT t FORM typeFabrics MODAL;
    IF formResult() == formResult.ok THEN {
        SET typeFabricArticle(article) IF article == articleSku(skuWHfromCSRDetail(WHfromCSRDetail)) <- chosenObject('t');
    }
}

nameUnitOfMeasureArticleSkuWHfromCSRDetail 'Ед. измерения товара' (WHfromCSRDetail) = nameUnitOfMeasureArticleSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 15 MINCHARWIDTH 10;
changeUnitOfMeasureArticleSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST OBJECT u FORM unitOfMeasures MODAL;
    IF formResult() == formResult.ok THEN {
        SET unitOfMeasureArticle(article) IF article == articleSku(skuWHfromCSRDetail(WHfromCSRDetail)) <- chosenObject('u');
    }
}

netWeightSkuWHfromCSRDetail 'Вес нетто(ед.)' (WHfromCSRDetail) = netWeightSku(skuWHfromCSRDetail(WHfromCSRDetail));
changeNetWeightSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST NUMERIC[14,6] INPUT;
    SET netWeightSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- requestedNumeric();
}

nameCountryOfOriginSkuWHfromCSRDetail 'Страна происхождения' (WHfromCSRDetail) = nameCountryOfOriginSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeCountryOfOriginSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST OBJECT c FORM countries MODAL;
    IF formResult() == formResult.ok THEN {
        SET countryOfOriginSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- chosenObject('c');
    }
}

mainCompositionOriginSkuWHfromCSRDetail 'Состав (ориг.)' (WHfromCSRDetail) = mainCompositionOriginSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeMainCompositionOriginSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST STRING[200] INPUT;
    SET mainCompositionOriginSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- requestedString();
    EXEC translationMainCompositionSkuLanguage(skuWHfromCSRDetail(WHfromCSRDetail), languageWHfromCSRDetail(WHfromCSRDetail));
    EXEC translationMainCompositionSku(skuWHfromCSRDetail(WHfromCSRDetail));
}

additionalCompositionOriginSkuWHfromCSRDetail 'Дополнительный состав (ориг.)' (WHfromCSRDetail) = additionalCompositionOriginSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeAdditionalCompositionOriginSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST STRING[200] INPUT;
    SET additionalCompositionOriginSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- requestedString();
    EXEC translationAdditionalCompositionSkuLanguage(skuWHfromCSRDetail(WHfromCSRDetail), languageWHfromCSRDetail(WHfromCSRDetail));
    EXEC translationAdditionalCompositionSku(skuWHfromCSRDetail(WHfromCSRDetail));
}

coefficientArticleSkuWHfromCSRDetail 'Кол-во в комплекте' (WHfromCSRDetail) = coefficientArticleSku(skuWHfromCSRDetail(WHfromCSRDetail));
changeCoefficientArticleSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST INTEGER INPUT;
    SET coefficientArticle(article) IF article == articleSku(skuWHfromCSRDetail(WHfromCSRDetail)) <- requestedInteger();
}

mainCompositionSkuWHfromCSRDetail 'Состав' (WHfromCSRDetail) = mainCompositionSku(skuWHfromCSRDetail(WHfromCSRDetail))  PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeMainCompositionSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST STRING[200] INPUT;
    SET mainCompositionSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- requestedString();
}

additionalCompositionSkuWHfromCSRDetail 'Дополнительный состав' (WHfromCSRDetail) = additionalCompositionSku(skuWHfromCSRDetail(WHfromCSRDetail)) PREFCHARWIDTH 30 MINCHARWIDTH 20;
changeAdditionalCompositionSkuWHfromCSRDetail = ACTION (WHfromCSRDetail) {
    REQUEST STRING[200] INPUT;
    SET additionalCompositionSku(sku) IF sku == skuWHfromCSRDetail(WHfromCSRDetail) <- requestedString();
}

quantityArticleWHfromCSR (article, WHfromCSR) = GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
    BY articleSku(skuWHfromCSRDetail(WHfromCSRDetail)), WHfromCSRWHfromCSRDetail(WHfromCSRDetail);

quantityArticleWHfromCSRDetail (WHfromCSRDetail) =
    quantityArticleWHfromCSR(articleSku(skuWHfromCSRDetail(WHfromCSRDetail)), WHfromCSRWHfromCSRDetail(WHfromCSRDetail));

backgroundArticleWHfromCSRDetail 'Цвет' (WHfromCSRDetail) = RGB(255, 128, 128) IF quantityArticleWHfromCSRDetail(WHfromCSRDetail) == 1;

quantityArticleSizeWHfromCSR (article, sizeSupplier, WHfromCSR) = GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
    BY articleSku(skuWHfromCSRDetail(WHfromCSRDetail)), sizeSupplierItem(skuWHfromCSRDetail(WHfromCSRDetail)), WHfromCSRWHfromCSRDetail(WHfromCSRDetail);

quantityArticleSizeWHfromCSRDetail (WHfromCSRDetail) =
    quantityArticleSizeWHfromCSR(articleSku(skuWHfromCSRDetail(WHfromCSRDetail)),
                                sizeSupplierItem(skuWHfromCSRDetail(WHfromCSRDetail)),
                                WHfromCSRWHfromCSRDetail(WHfromCSRDetail));

backgroundArticleSizeWHfromCSRDetail 'Цвет' (WHfromCSRDetail) = RGB(255, 128, 128) IF quantityArticleSizeWHfromCSRDetail(WHfromCSRDetail) == 1;

quantityArticleColorWHfromCSR (article, colorSupplier, WHfromCSR) = GROUP SUM quantityWHfromCSRDetail(WHfromCSRDetail)
    BY articleSku(skuWHfromCSRDetail(WHfromCSRDetail)), colorSupplierItem(skuWHfromCSRDetail(WHfromCSRDetail)), WHfromCSRWHfromCSRDetail(WHfromCSRDetail);

quantityArticleColorWHfromCSRDetail (WHfromCSRDetail) =
    quantityArticleColorWHfromCSR(articleSku(skuWHfromCSRDetail(WHfromCSRDetail)),
                                colorSupplierItem(skuWHfromCSRDetail(WHfromCSRDetail)),
                                WHfromCSRWHfromCSRDetail(WHfromCSRDetail));

backgroundArticleColorWHfromCSRDetail 'Цвет' (WHfromCSRDetail) = RGB(255, 128, 128) IF quantityArticleColorWHfromCSRDetail(WHfromCSRDetail) == 1;

nameCompanyWHfromCSR 'компания'(WHfromCSR) = name(companyStock(stockWHfromCSR(WHfromCSR)));

FORM WHfromCSR 'Приемка на оптовый склад'

    OBJECTS w = WHfromCSR FIXED PANEL, d = WHfromCSRDetail

    PROPERTIES(w)          objectClassName, numberObject, seriesObject, dateWHfromCSR, timeWHfromCSR, nameStockWHfromCSR,
                           barcodeCurrentFreightUnit, fillWHfromCSRDetailsSkuFreightUnit, printMarksSkuFreightUnit,
                           printMarksSkuWHfromCSR TODRAW d FORCE PANEL
    PROPERTIES(w) READONLY quantityRemainedPositionSkuWHfromCSR SHOWIF barcodeCurrentFreightUnit(w),
                           quantityRemainedSkuWHfromCSR SHOWIF barcodeCurrentFreightUnit(w)

    PROPERTIES(d) READONLY indexWHfromCSRDetail, barcodeWHfromCSRDetail, nameCategoryArticleSkuWHfromCSRDetail,
                           nameBrandWHfromCSRDetail, sidArticleWHfromCSRDetail, sidSizeWHfromCSRDetail,
                           sidColorWHfromCSRDetail, nameColorWHfromCSRDetail, barcodeFreightUnitWHfromCSRDetail,
                           nameDestinationWHfromCSRDetail

    PROPERTIES(d) quantityWHfromCSRDetail BACKGROUND backgroundSkuWHfromCSRDetail(d), quantityOriginSkuWHfromCSRWHfromCSRDetail, quantitySkuWHfromCSRWHfromCSRDetail

    PROPERTIES(d) READONLY nameUnitOfMeasureArticleSkuWHfromCSRDetail

    PROPERTIES(d) delete

    PROPERTIES(w) TODRAW d addDetailInputBarcodeWHfromCSRDetailWHfromCSR, deleteWHfromCSRDetailWHfromCSR

    PROPERTIES(d) READONLY FORCE PANEL originalNameArticleSkuWHfromCSRDetail, nameCountryOfOriginArticleSkuWHfromCSRDetail,
                                       nameBrandSupplierArticleSkuWHfromCSRDetail, netWeightArticleSkuWHfromCSRDetail,
                                       mainCompositionOriginArticleSkuWHfromCSRDetail

    PROPERTIES(d) FORCE PANEL sidGenderArticleSkuWHfromCSRDetail ON CHANGE EXEC changeGenderArticleSkuWHfromCSRDetail(d),
                              c = nameCategoryArticleSkuWHfromCSRDetail ON CHANGE EXEC changeCategoryArticleSkuWHfromCSRDetail(d),
                              nameTypeFabricArticleSkuWHfromCSRDetail ON CHANGE EXEC changeTypeFabricArticleSkuWHfromCSRDetail(d),
                              u = nameUnitOfMeasureArticleSkuWHfromCSRDetail ON CHANGE EXEC changeUnitOfMeasureArticleSkuWHfromCSRDetail(d),
                              netWeightSkuWHfromCSRDetail ON CHANGE EXEC changeNetWeightSkuWHfromCSRDetail(d),
                              nameCountryOfOriginSkuWHfromCSRDetail ON CHANGE EXEC changeCountryOfOriginSkuWHfromCSRDetail(d),
                              mainCompositionOriginSkuWHfromCSRDetail ON CHANGE EXEC changeMainCompositionOriginSkuWHfromCSRDetail(d),
                              mainCompositionSkuWHfromCSRDetail ON CHANGE EXEC changeMainCompositionSkuWHfromCSRDetail(d),
                              additionalCompositionOriginSkuWHfromCSRDetail ON CHANGE EXEC changeAdditionalCompositionOriginSkuWHfromCSRDetail(d),
                              additionalCompositionSkuWHfromCSRDetail ON CHANGE EXEC changeAdditionalCompositionSkuWHfromCSRDetail(d),
                              coefficientArticleSkuWHfromCSRDetail ON CHANGE EXEC changeCoefficientArticleSkuWHfromCSRDetail(d)

    PROPERTIES(d) FORCE PANEL SHOWIF languageWHfromCSR(w) mainCompositionWHfromCSRDetail, additionalCompositionWHfromCSRDetail

    OBJECTS s = sku
    PROPERTIES(s) READONLY barcode, nameCategoryArticleSku, nameBrandSupplierArticleSku, sidArticleSku,
                           sidSizeSupplierItem FORCE GRID, sidColorSupplierItem FORCE GRID, nameColorSupplierItem FORCE GRID, shortNameUOMSku
    PROPERTIES(w, s) quantityWHfromCSRSku, quantityOriginCurrentBoxWHfromCSRSku, diffQuantityWHfromCSRSku

    FILTERGROUP filtersQuantityOrigin
        FILTER 'Показывать с расхождением' 'F8' diffQuantityWHfromCSRSku(w, s) DEFAULT
        FILTER 'Показывать ожидаемые/принятые' 'F7' quantityOriginCurrentBoxWHfromCSRSku(w, s) OR quantityWHfromCSRSku(w, s)

    FILTERS inWHfromCSRWHfromCSRDetail(w, d)

    FILTERGROUP filtersQuantity
        FILTER 'Показывать принятые' 'F9' quantityWHfromCSRDetail(d) DEFAULT

//    FILTERGROUP filtersDiff
//        FILTER 'Показывать отличающиеся' 'F10' diffQuantityWHfromCSRDetail(d)

    EDIT WHfromCSR OBJECT w
;

DESIGN WHfromCSR FROM DEFAULT {

    main {
        preferredSize = (1024, 768);
        NEW top {
            childConstraints =  TO THE BOTTOM;

            w.box{
                NEW head{
                    caption = 'Шапка документа';
                    childConstraints = TO THE RIGHTBOTTOM;
                    ADD PROPERTY(objectClassName){preferredCharWidth = 15;}
                    ADD PROPERTY(nameStockWHfromCSR);
                    ADD PROPERTY(numberObject);
                    ADD PROPERTY(seriesObject);
                    ADD PROPERTY(dateWHfromCSR);
                    ADD PROPERTY(timeWHfromCSR);
                }

                NEW freightUnit{
                    caption = 'Короб';
                    childConstraints = TO THE RIGHTBOTTOM;
                    ADD PROPERTY(quantityRemainedPositionSkuWHfromCSR);
                    ADD PROPERTY(quantityRemainedSkuWHfromCSR);
                    ADD PROPERTY(barcodeCurrentFreightUnit);
                    ADD PROPERTY(fillWHfromCSRDetailsSkuFreightUnit);
                    ADD PROPERTY(printMarksSkuFreightUnit);
                }
            }
        }
        NEW wor {
            type = TABBED;
            ADD d.box {
                NEW firstCase {
                    caption = 'Атрибуты поставщика';
                    childConstraints = TO THE RIGHTBOTTOM;
                    ADD PROPERTY(originalNameArticleSkuWHfromCSRDetail);
                    ADD PROPERTY(nameCountryOfOriginArticleSkuWHfromCSRDetail);
                    ADD PROPERTY(nameBrandSupplierArticleSkuWHfromCSRDetail);
                    ADD PROPERTY(netWeightArticleSkuWHfromCSRDetail);
                    ADD PROPERTY(mainCompositionOriginArticleSkuWHfromCSRDetail);
                }

                NEW row {
                    title = 'Внутренние атрибуты';
                    childConstraints =  TO THE BOTTOM;
                    NEW row1 {
                        caption = 'Общие';
                        childConstraints = TO THE RIGHTBOTTOM;
                        ADD PROPERTY(sidGenderArticleSkuWHfromCSRDetail);
                        ADD PROPERTY(c);
                        ADD PROPERTY(nameTypeFabricArticleSkuWHfromCSRDetail);
                        ADD PROPERTY(u);
                        ADD PROPERTY(netWeightSkuWHfromCSRDetail);
                        ADD PROPERTY(nameCountryOfOriginSkuWHfromCSRDetail);
                        ADD PROPERTY(coefficientArticleSkuWHfromCSRDetail);
                    }
                    NEW row2 {
                        caption = 'Состав';
                        childConstraints = TO THE RIGHTBOTTOM;
                        ADD PROPERTY(mainCompositionOriginSkuWHfromCSRDetail);
                        ADD PROPERTY(mainCompositionSkuWHfromCSRDetail);
                        ADD PROPERTY(mainCompositionWHfromCSRDetail);
                    }
                    NEW row3 {
                        caption = 'Доп. состав';
                        childConstraints = TO THE RIGHTBOTTOM;
                        ADD PROPERTY(additionalCompositionOriginSkuWHfromCSRDetail);
                        ADD PROPERTY(additionalCompositionSkuWHfromCSRDetail);
                        ADD PROPERTY(additionalCompositionWHfromCSRDetail);
                    }
                }
            }
            ADD s.box {title = 'Содержимое короба';}
        }
        ADD functions.box;
    }
}

// прием приемки)

receiveWHfromCSI 'Принять' (WHfromCSI) = ACTION (WHfromCSI) NEWSESSION {
    IF WHfromCSRWHfromCSI(WHfromCSI) IS WHfromCSR THEN {
        FOR r == WHfromCSRWHfromCSI(WHfromCSI) DO {
            IF r IS WHfromCSRPosted THEN {
                CHANGECLASS r TO WHfromCSR;
            }
            FORM WHfromCSR OBJECTS w = r MODAL;
        }
    } ELSE {
        ADDOBJ WHfromCSR;
        FOR t == addedObject() DO {
            SET WHfromCSIWHfromCSR (t) <- WHfromCSI AS WHfromCSI;
            FORM WHfromCSR OBJECTS w = t MODAL;
        }
    }
    IF formResult() == formResult.ok THEN EXEC apply();
} TOOLBAR;

postRecWHfromCSI 'Пометить как принятое' (WHfromCSI) = postWHfromCSR(WHfromCSRWHfromCSI(WHfromCSI)) TOOLBAR;
isDraftRecWHfromCSI (WHfromCSI) = isDraftWHfromCSR(WHfromCSRWHfromCSI(WHfromCSI));

statusRecWHfromCSI 'Статус приемки' (WHfromCSI) =
    IF WHfromCSRWHfromCSI(WHfromCSI) IS WHfromCSRPosted THEN 'Принят' IF WHfromCSI IS WHfromCSI ELSE
    IF WHfromCSRWHfromCSI(WHfromCSI) IS WHfromCSR THEN 'Принимается' IF WHfromCSI IS WHfromCSI ELSE
    'Не принят' IF WHfromCSI IS WHfromCSI PREFCHARWIDTH 15 MINCHARWIDTH 15;

quantityWHfromCSRDetailWHfromCSI 'Кол-во принятое' (WHfromCSI) = quantityWHfromCSRDetailWHfromCSR(WHfromCSRWHfromCSI(WHfromCSI));

// Излишки / Недостачи

CLASS WHfromCSD 'Акт расхождений на приемке на склад с СВХ' : historyObject, numberedObject;
CLASS ABSTRACT WHfromCSDDetail 'Строка акта расхождений на приемке на склад с СВХ';

CLASS WHfromCSDEDetail 'Строка акта расхождений на приемке на склад с СВХ (излишек)' : batchB, WHfromCSDDetail;
CLASS WHfromCSDSDetail 'Строка акта расхождений на приемке на склад с СВХ (недостача)' : outFIFOSkuLedger, WHfromCSDDetail;
TABLE WHfromCSDEDetail (WHfromCSDEDetail);
TABLE WHfromCSDSDetail (WHfromCSDSDetail);

diffSkuWHfromCSR(sku, WHfromCSR) = (quantityWHfromCSRDetailSkuWHfromCSR(sku, WHfromCSR) (-)
                                            quantityWHfromCSIDetailSkuWHfromCSI(sku, WHfromCSIWHfromCSR(WHfromCSR)))
                                            AND isPostedWHfromCSR(WHfromCSR);

hasDiffSkuWHfromCSR(sku, WHfromCSR) = diffSkuWHfromCSR(sku, WHfromCSR) != 0;

countDiffWHfromCSR 'Расхождение (позиции)' (WHfromCSR) = GROUP SUM 1 IF hasDiffSkuWHfromCSR(sku, WHfromCSR) BY WHfromCSR;
quantityDiffWHfromCSR 'Расхождение (кол-во)' (WHfromCSR) = GROUP SUM diffSkuWHfromCSR(sku, WHfromCSR) BY WHfromCSR;

countDiffWHfromCSI 'Расхождение (позиции)' (WHfromCSI) = countDiffWHfromCSR(WHfromCSRWHfromCSI(WHfromCSI));
quantityDiffWHfromCSI 'Расхождение (кол-во)' (WHfromCSI) = quantityDiffWHfromCSR(WHfromCSRWHfromCSI(WHfromCSI));

hasShortageSkuWHfromCSR(sku, WHfromCSR) = diffSkuWHfromCSR(sku, WHfromCSR) < 0;
hasExcessSkuWHfromCSR(sku, WHfromCSR) = diffSkuWHfromCSR(sku, WHfromCSR) > 0;

// Непосредственное определение самого документа

@defineDocumentTables(WHfromCSD);

@defineAggregation(WHfromCSR, WHfromCSD, countDiffWHfromCSR);

@defineAggregationDouble(sku, WHfromCSR, WHfromCSDEDetail, hasExcessSkuWHfromCSR);
quantityWHfromCSDEDetail 'Кол-во' (WHfromCSDDetail) = diffSkuWHfromCSR(skuWHfromCSDEDetail(WHfromCSDDetail),
                                                                       WHfromCSRWHfromCSDEDetail(WHfromCSDDetail)) PERSISTENT;

@defineAggregationDouble(sku, WHfromCSR, WHfromCSDSDetail, hasShortageSkuWHfromCSR);
quantityWHfromCSDSDetail 'Кол-во' (WHfromCSDDetail) = -diffSkuWHfromCSR(skuWHfromCSDSDetail(WHfromCSDDetail),
                                                                       WHfromCSRWHfromCSDSDetail(WHfromCSDDetail)) PERSISTENT;

WHfromCSRWHfromCSDDetail (WHfromCSDDetail) = UNION EXCLUSIVE WHfromCSRWHfromCSDEDetail(WHfromCSDDetail), WHfromCSRWHfromCSDSDetail(WHfromCSDDetail) PERSISTENT;
WHfromCSIWHfromCSDDetail (WHfromCSDDetail) = WHfromCSIWHfromCSR(WHfromCSRWHfromCSDDetail(WHfromCSDDetail));
WHfromCSDWHfromCSDDetail (WHfromCSDDetail) = WHfromCSDWHfromCSR(WHfromCSRWHfromCSDDetail(WHfromCSDDetail));

WHfromCSIWHfromCSDSDetail (WHfromCSDDetail) = WHfromCSIWHfromCSR(WHfromCSRWHfromCSDSDetail(WHfromCSDDetail));

WHfromCSDWHfromCSDEDetail (WHfromCSDDetail) = WHfromCSDWHfromCSR(WHfromCSRWHfromCSDEDetail(WHfromCSDDetail));
WHfromCSDWHfromCSDSDetail (WHfromCSDDetail) = WHfromCSDWHfromCSR(WHfromCSRWHfromCSDSDetail(WHfromCSDDetail));

@defineDocumentAggregationHeaderTime(WHfromCSR, WHfromCSD);
@defineDocumentDetailTime(WHfromCSD, WHfromCSDEDetail);
@defineDocumentDetailTime(WHfromCSD, WHfromCSDSDetail);

@defineDocumentAggregationHeaderNumberCustom(WHfromCSR, WHfromCSD, WHfromCSR);

@defineDocumentHeaderDescription(WHfromCSD, seriesNumberWHfromCSD, 'Акт расхождений на приемке на склад с СВХ');
@defineDocumentDetailDescription(WHfromCSD, WHfromCSDEDetail);
@defineDocumentDetailDescription(WHfromCSD, WHfromCSDSDetail);

@defineDocumentAggregationHeaderStock(WHfromCSR, WHfromCSD, stock, 'Склад');
@defineDocumentDetailStock(WHfromCSD, WHfromCSDEDetail, stock, 'Склад');
@defineDocumentDetailStock(WHfromCSD, WHfromCSDSDetail, stock, 'Склад');

@defineDocumentAggregationHeaderPosted(WHfromCSR, WHfromCSD);
@defineDocumentDetailPosted(WHfromCSD, WHfromCSDEDetail);
@defineDocumentDetailPosted(WHfromCSD, WHfromCSDSDetail);

skuWHfromCSDDetail (WHfromCSDDetail) = UNION EXCLUSIVE skuWHfromCSDEDetail(WHfromCSDDetail), skuWHfromCSDSDetail(WHfromCSDDetail) PERSISTENT;
quantityWHfromCSDDetail 'Кол-во' (WHfromCSDDetail) = UNION EXCLUSIVE quantityWHfromCSDEDetail(WHfromCSDDetail), quantityWHfromCSDSDetail(WHfromCSDDetail) PERSISTENT;
signedQuantityWHfromCSDDetail 'Кол-во' (WHfromCSDDetail) = UNION EXCLUSIVE quantityWHfromCSDEDetail(WHfromCSDDetail), -quantityWHfromCSDSDetail(WHfromCSDDetail) PERSISTENT;

@defineDocumentDetailIndex(WHfromCSD);

@defineDocumentDetailSkuArticle(WHfromCSD);

costWHfromCSDEDetail(WHfromCSDDetail) = 0.0 IF WHfromCSDDetail IS WHfromCSDEDetail;
@implementBatch(WHfromCSDE, sku, stock, cost);
quantityBatch (batch) += quantityWHfromCSDEDetail(batch);
skipASkuLedger (ledger) += ledger IS WHfromCSDEDetail;

@implementSkuLedger(WHfromCSDS, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityWHfromCSDSDetail(ledger);
limitOutFIFOSkuLedgerBatch (ledger, batch) += costWHfromCSIBatch(WHfromCSIWHfromCSDSDetail(ledger), batch);
orderOutFIFOSkuLedgerBatch (ledger, batch) += orderBBatch(batch) IF ledger IS WHfromCSDSDetail;

skipASkuLedger (ledger) += ledger IS WHfromCSDSDetail;

// Внутренние аттрибуты

nameCategoryArticleSkuWHfromCSDDetail 'Номенклатурная группа' (WHfromCSDDetail) = nameCategoryArticleSku(skuWHfromCSDDetail(WHfromCSDDetail));
nameUnitOfMeasureArticleSkuWHfromCSDDetail 'Ед. измерения товара' (WHfromCSDDetail) = nameUnitOfMeasureArticleSku(skuWHfromCSDDetail(WHfromCSDDetail));

editInnerOrder 'Редактировать' (innerOrder) = ACTION (innerOrder) {
    IF innerOrder IS innerOrder  THEN {
        FORM innerOrder OBJECTS o = innerOrder MODAL;
    }

} IMAGE 'edit.png' IN documentPrmGroup;


// ---------------------------------------- Акт расценки ------------------------------------ //
CLASS transferPriceActWHfromCSI 'Акт расценки (СВХ)' : transferPriceAct;
CLASS transferPriceActWHfromCSIDetail 'Строка акта расценки': transferPriceActDetail;


isStoreDestinationStockCStoWH 'Перемещение на магазин' (CStoWH) = destinationStockCStoWH(CStoWH) IS departmentStore;

needTransferPriceActDetailCStoWHDetail (CStoWHDetail) = destinationStockCStoWH(CStoWHCStoWHDetail(CStoWHDetail)) IS departmentStore;


@defineDocumentTables (transferPriceActWHfromCSI);

@defineAggregation (CStoWH, transferPriceActWHfromCSI, isStoreDestinationStockCStoWH);

@defineAggregation (CStoWHDetail, transferPriceActWHfromCSIDetail, needTransferPriceActDetailCStoWHDetail);

transferPriceActWHfromCSITransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    transferPriceActWHfromCSICStoWH(CStoWHCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)));

@defineDocumentAggregationTime(CStoWH, transferPriceActWHfromCSI);
@defineDocumentAggregationPosted(CStoWH, transferPriceActWHfromCSI);

@defineDocumentAggregationHeaderNumber(CStoWH, transferPriceActWHfromCSI);
@defineDocumentAggregationHeaderNote(CStoWH, transferPriceActWHfromCSI);

@defineDocumentDescription(transferPriceActWHfromCSI, transferPriceActWHfromCSIDetail, seriesNumberTransferPriceActWHfromCSI, 'Акт расценки (поставка)');

@defineDocumentDetailIndex(transferPriceActWHfromCSI);

@defineDocumentAggregationDetailSku(CStoWH, transferPriceActWHfromCSI, sku);

quantityTransferPriceActWHfromCSIDetail 'Количество' (transferPriceActWHfromCSIDetail) =
    quantityCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));

@defineDocumentHeaderQuantity(transferPriceActWHfromCSI);
@defineDocumentHeaderSkuQuantity(transferPriceActWHfromCSI, sku);

departmentStoreTransferPriceActWHfromCSI (transferPriceActWHfromCSI) = destinationStockCStoWH(CStoWHTransferPriceActWHfromCSI (transferPriceActWHfromCSI)) AS departmentStore;

departmentStoreTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    destinationStockCStoWH(CStoWHCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail))) AS departmentStore;

@defineDocumentDetailSkuArticle(transferPriceActWHfromCSI);

importerPriceTransferPriceActWHfromCSIDetail 'Цена импортера' (transferPriceActWHfromCSIDetail) = DATA NUMERIC[14,2] (transferPriceActWHfromCSIDetail);
importerPriceTransferPriceActWHfromCSIDetail (detail) <- importerPriceBatchA(declarationDetailCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(detail)))
    WHEN ASSIGNED(isPostedTransferPriceActWHfromCSIDetail(detail));

supplierPriceTransferPriceActWHfromCSIDetail 'Цена поставщика' (transferPriceActWHfromCSIDetail) = DATA NUMERIC[14,2] (transferPriceActWHfromCSIDetail);
supplierPriceTransferPriceActWHfromCSIDetail (detail) <- supplierPriceBatchA(declarationDetailCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(detail)))
    WHEN ASSIGNED(isPostedTransferPriceActWHfromCSIDetail(detail));

retailVATTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) = DATA range (transferPriceActWHfromCSIDetail);
retailVATTransferPriceActWHfromCSIDetail (detail) <- rangeVATBatchA(declarationDetailCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(detail)))
    WHEN ASSIGNED(isPostedTransferPriceActWHfromCSIDetail(detail));

numberRetailVATTransferPriceActWHfromCSIDetail 'НДС, номер' (transferPriceActWHfromCSIDetail) = numberRange(retailVATTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));
valueRetailVATTransferPriceActWHfromCSIDetail 'НДС,%' (transferPriceActWHfromCSIDetail) = valueRateRangeDate
    (retailVATTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail), dateTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));

retailPriceTransferPriceActWHfromCSIDetail 'Цена розничная' (transferPriceActWHfromCSIDetail) = retailPriceCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));


@implementBaseISkuDepartmentStoreLedger(transferPriceActWHfromCSI, sku);

// Расчет сумм и показателей для реестра цен
importerSumTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    importerPriceTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail) * quantityTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

supplierSumTransferPriceActWHfromCSIDetail (detail) =
    supplierPriceTransferPriceActWHfromCSIDetail(detail) * quantityTransferPriceActWHfromCSIDetail(detail);

retailSumTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    retailPriceTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail) * quantityTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

retailVATSumTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    [X*Y/(100+Y)] (retailSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail), valueRetailVATTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));

markupSumTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    retailSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail) (-) importerSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)
    (-) retailVATSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

markupSumTransferPriceActWHfromCSIDetailPriceActWHfromCSI (transferPriceActWHfromCSI) =
    GROUP SUM markupSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)
    BY transferPriceActWHfromCSITransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

retailVATSumTransferPriceActWHfromCSIDetailTransferPriceActWHfromCSI (transferPriceActWHfromCSI) =
    GROUP SUM retailVATSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)
    BY transferPriceActWHfromCSITransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

retailSumTransferPriceActWHfromCSIDetailTransferPriceActWHfromCSI (transferPriceActWHfromCSI) =
    GROUP SUM retailSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)
    BY transferPriceActWHfromCSITransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail);

importerMarkupTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) =
    round2 (markupSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail)*100/
                                                   retailSumTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));

// Свойства реестра цен
@defineDocumentHeaderListRegister (transferPriceActWHfromCSI);
registerCommitteeWHfromCSI (WHfromCSI) = registerCommitteeTransferPriceActWHfromCSI(transferPriceActWHfromCSICStoWH(CStoWHWHfromCSI(WHfromCSI)));
registerCommitteeListRegister (inputListRegister) += registerCommitteeTransferPriceActWHfromCSI(inputListRegister);

dateListRegister (inputListRegister) += dateTransferPriceActWHfromCSI (inputListRegister);
departmentStoreListRegister (inputListRegister) += departmentStoreTransferPriceActWHfromCSI (inputListRegister);
senderListRegister (inputListRegister) += customStoreCStoWH(CStoWHTransferPriceActWHfromCSI(inputListRegister));
isCustomStoreListRegister(inputListRegister) += senderListRegister(inputListRegister) IS customStore;
shipperListRegister (inputListRegister) += nameCustomStoreCStoWH(CStoWHTransferPriceActWHfromCSI(inputListRegister));

quantityListRegisterDetailListRegister (inputListRegister) += quantityTransferPriceActWHfromCSIDetailTransferPriceActWHfromCSI (inputListRegister);
wareSumListRegisterDetailListRegister (inputListRegister) += 0.0 IF inputListRegister IS transferPriceActWHfromCSI;
wareVATSumListRegisterDetailListRegister (inputListRegister) += 0.0 IF inputListRegister IS transferPriceActWHfromCSI;
markupSumListRegisterDetailListRegister (inputListRegister) +=  markupSumTransferPriceActWHfromCSIDetailPriceActWHfromCSI (inputListRegister);
retailVATSumListRegisterDetailListRegister (inputListRegister) += retailVATSumTransferPriceActWHfromCSIDetailTransferPriceActWHfromCSI (inputListRegister);
retailSumListRegisterDetailListRegister (inputListRegister) += retailSumTransferPriceActWHfromCSIDetailTransferPriceActWHfromCSI (inputListRegister);

numberListRegister (inputListRegister) += numberObject (CStoWHTransferPriceActWHfromCSI(inputListRegister));
seriesListRegister (inputListRegister) += seriesObject (CStoWHTransferPriceActWHfromCSI(inputListRegister));

listRegisterListRegisterDetail(inputListRegisterDetail) += transferPriceActWHfromCSITransferPriceActWHfromCSIDetail (inputListRegisterDetail);
indexListRegisterDetail (inputListRegisterDetail) += indexTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
skuListRegisterDetail  (inputListRegisterDetail) += skuTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
quantityListRegisterDetail (inputListRegisterDetail) += quantityTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
importerPriceListRegisterDetail (inputListRegisterDetail) += importerPriceTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
supplierSumListRegisterDetail (inputListRegisterDetail) += supplierSumTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
supplierMarkupListRegisterDetail (inputListRegisterDetail) +=  (supplierPriceTransferPriceActWHfromCSIDetail(inputListRegisterDetail)/
    importerPriceTransferPriceActWHfromCSIDetail(inputListRegisterDetail) - 1)*100;
wareSumListRegisterDetail (inputListRegisterDetail) += 0.0 IF inputListRegisterDetail IS transferPriceActWHfromCSIDetail;
warePriceListRegisterDetail (inputListRegisterDetail) += 0.0 IF inputListRegisterDetail IS transferPriceActWHfromCSIDetail;
wareVATSumListRegisterDetail (inputListRegisterDetail) += 0.0 IF inputListRegisterDetail IS transferPriceActWHfromCSIDetail;
valueWareRangeListRegisterDetail (inputListRegisterDetail) += 0.0 IF inputListRegisterDetail IS transferPriceActWHfromCSIDetail;
importerMarkupListRegisterDetail (inputListRegisterDetail) += importerMarkupTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
markupSumListRegisterDetail (inputListRegisterDetail) += markupSumTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
valueRetailVATListRegisterDetail (inputListRegisterDetail) += valueRetailVATTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
retailVATSumListRegisterDetail (inputListRegisterDetail) += retailVATSumTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
retailPriceListRegisterDetail (inputListRegisterDetail) += retailPriceTransferPriceActWHfromCSIDetail (inputListRegisterDetail);
retailSumListRegisterDetail (inputListRegisterDetail) += retailSumTransferPriceActWHfromCSIDetail (inputListRegisterDetail);

supplierVATTransferPriceActWHfromCSIDetail (transferPriceActWHfromCSIDetail) = DATA range (transferPriceActWHfromCSIDetail);
supplierVATTransferPriceActWHfromCSIDetail (detail) <- rangeVATBatchA(declarationDetailCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(detail)))
    WHEN ASSIGNED(isPostedTransferPriceActWHfromCSIDetail(detail));
valueSupplierVATTransferPriceActWHfromCSIDetail 'НДС поставщика, %' (transferPriceActWHfromCSIDetail) = valueRateRangeDate
    (supplierVATTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail), dateTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));

 // Расчет сумм и показателей для реестра цен дополнительные (listRegister)

supplierVATISumTransferPriceActWHfromCSIDetail 'Сумма НДС поставщика (без посуды)' (detail) =     [X*Y/100]
    (supplierSumTransferPriceActWHfromCSIDetail(detail), valueSupplierVATTransferPriceActWHfromCSIDetail(detail));

numberSupplierVATTransferPriceActWHfromCSIDetail 'НДС поставщика, номер' (transferPriceActWHfromCSIDetail) = numberRange(supplierVATTransferPriceActWHfromCSIDetail(transferPriceActWHfromCSIDetail));


invoiceSumTransferPriceActWHfromCSIDetail 'Сумма поставщика с НДС' (detail) = supplierSumTransferPriceActWHfromCSIDetail (detail) (+)
    supplierVATISumTransferPriceActWHfromCSIDetail(detail);

supplierVATISumTransferPriceActWHfromCSI 'Сумма НДС поставщика (без посуды)' (transferPriceActWHfromCSI) = GROUP SUM
    supplierVATISumTransferPriceActWHfromCSIDetail(detail) BY transferPriceActWHfromCSITransferPriceActWHfromCSIDetail(detail);

invoiceSumTransferPriceActWHfromCSI 'Сумма поставщика с НДС' (transferPriceActWHfromCSI) = GROUP SUM
    invoiceSumTransferPriceActWHfromCSIDetail(detail) BY transferPriceActWHfromCSITransferPriceActWHfromCSIDetail(detail);

// Свойства реестра цен
supplierVATISumListRegisterDetailListRegister (listRegister) += supplierVATISumTransferPriceActWHfromCSI(listRegister);
invoiceSumListRegisterDetailListRegister (listRegister) += invoiceSumTransferPriceActWHfromCSI(listRegister);
supplierVATISumListRegisterDetail (listRegisterDetail) += supplierVATISumTransferPriceActWHfromCSIDetail (listRegisterDetail);
valueSupplierVATListRegisterDetail (listRegisterDetail) += valueSupplierVATTransferPriceActWHfromCSIDetail (listRegisterDetail);
invoiceSumListRegisterDetail (listRegisterDetail) += invoiceSumTransferPriceActWHfromCSIDetail (listRegisterDetail);

notPassToBookkeepingListRegister (inputListRegister) += inputListRegister IS transferPriceActWHfromCSI AND NOT
    destinationStockCStoWH(CStoWHTransferPriceActWHfromCSI(inputListRegister)) IS departmentStore;

//contractSkuCompanyTransferPriceActSale(transferPriceActSale) = contractSkuCompanySaleOut(saleOutTransferPriceActSale(transferPriceActSale));
//
//dataFromContractListRegister (listRegister) += dateFromContract(contractSkuCompanyTransferPriceActSale (listRegister));
//numberContractListRegister (listRegister) += numberContract(contractSkuCompanyTransferPriceActSale (listRegister));
fullInputListRegister (inputListRegister) +=  inputListRegister IS transferPriceActWHfromCSI;

printInputListRegisterWHfromCSI 'Реестр цен' (WHfromCSI) = printListRegister(transferPriceActWHfromCSICStoWH(CStoWHWHfromCSI(WHfromCSI))) TOOLBAR;

FORM WHfromCSIs 'Поступления товара с СВХ'
    OBJECTS w = WHfromCSI
    PROPERTIES (w) READONLY isPostedWHfromCSI FORCE GRID, numberWHfromCSI, seriesWHfromCSI, dateWHfromCSI, timeWHfromCSI,
                            nameStockWHfromCSI, nameCustomStoreWHfromCSI, countWHfromCSIDetailWHfromCSI,
                            quantityWHfromCSIDetailWHfromCSI, quantityWHfromCSRDetailWHfromCSI,
                            statusRecWHfromCSI, countDiffWHfromCSI, quantityDiffWHfromCSI

    PROPERTIES(w) FORCE PANEL receiveWHfromCSI, postRecWHfromCSI SHOWIF isDraftRecWHfromCSI(w)

    PROPERTIES (w) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed

    OBJECTS di = WHfromCSIDetail
    PROPERTIES(di) READONLY indexWHfromCSIDetail, barcodeWHfromCSIDetail, nameCategoryArticleSkuWHfromCSIDetail,
                            nameBrandWHfromCSIDetail, sidArticleWHfromCSIDetail, sidSizeWHfromCSIDetail,
                            sidColorWHfromCSIDetail, nameColorWHfromCSIDetail, barcodeFreightUnitWHfromCSIDetail,
                            nameDestinationWHfromCSIDetail, quantityWHfromCSIDetail, nameUnitOfMeasureArticleSkuWHfromCSIDetail

    FILTERS WHfromCSIWHfromCSIDetail(di) == w

    OBJECTS dr = WHfromCSRDetail
    PROPERTIES(dr) READONLY indexWHfromCSRDetail, barcodeWHfromCSRDetail, nameCategoryArticleSkuWHfromCSRDetail,
                            nameBrandWHfromCSRDetail, sidArticleWHfromCSRDetail, sidSizeWHfromCSRDetail,
                            sidColorWHfromCSRDetail, nameColorWHfromCSRDetail, barcodeFreightUnitWHfromCSRDetail,
                            nameDestinationWHfromCSRDetail, quantityWHfromCSRDetail, nameUnitOfMeasureArticleSkuWHfromCSRDetail

    FILTERS WHfromCSIWHfromCSR(WHfromCSRWHfromCSRDetail(dr)) == w

    OBJECTS df = WHfromCSDDetail
    PROPERTIES (df) READONLY indexWHfromCSDDetail, barcodeWHfromCSDDetail, nameCategoryArticleSkuWHfromCSDDetail,
                             nameBrandWHfromCSDDetail, sidArticleWHfromCSDDetail, sidSizeWHfromCSDDetail,
                             sidColorWHfromCSDDetail, nameColorWHfromCSDDetail, //barcodeFreightUnitWHfromCSDDetail,
                             signedQuantityWHfromCSDDetail, nameUnitOfMeasureArticleSkuWHfromCSDDetail

    FILTERS WHfromCSIWHfromCSDDetail(df)==w

    OBJECTS s = RomanLogicsModule.store
    PROPERTIES(s) READONLY name
    PROPERTIES createInnerOrderStoreWHfromCSI(s, w) READONLYIF innerOrderStoreWHfromCSI(s, w)

    FILTERS quantitySkuStoreWHfromCSI(s, w) > 0

    OBJECTS o = innerOrder FIXED PANEL
    PROPERTIES (o) READONLY numberObject, seriesObject, dateInnerOrder, timeInnerOrder,
                            nameStockInnerOrder, nameDestinationStockInnerOrder, noteInnerOrder,
                            countInnerOrderDetailInnerOrder, quantityInnerOrderDetailInnerOrder, statusInnerOrder
    PROPERTIES (o) editInnerOrder

    FILTERS innerOrderStoreWHfromCSI (s, w) ==o

    OBJECTS pd=transferPriceActWHfromCSIDetail
    PROPERTIES (pd) READONLY indexTransferPriceActWHfromCSIDetail, barcodeTransferPriceActWHfromCSIDetail,
                    nameCategoryTransferPriceActWHfromCSIDetail, nameBrandTransferPriceActWHfromCSIDetail,
                    sidArticleTransferPriceActWHfromCSIDetail, sidSizeTransferPriceActWHfromCSIDetail,
                    sidColorTransferPriceActWHfromCSIDetail, nameColorTransferPriceActWHfromCSIDetail,
                    quantityTransferPriceActWHfromCSIDetail, shortNameUOMTransferPriceActWHfromCSIDetail,
                    importerPriceTransferPriceActWHfromCSIDetail, numberRetailVATTransferPriceActWHfromCSIDetail,
                    valueRetailVATTransferPriceActWHfromCSIDetail, retailPriceTransferPriceActWHfromCSIDetail,
                    supplierVATISumTransferPriceActWHfromCSIDetail, numberSupplierVATTransferPriceActWHfromCSIDetail,
                    valueSupplierVATTransferPriceActWHfromCSIDetail, invoiceSumTransferPriceActWHfromCSIDetail

    FILTERS WHfromCSICStoWH(CStoWHCStoWHDetail(CStoWHDetailTransferPriceActWHfromCSIDetail(pd)))==w

    PROPERTIES (w) printInputListRegisterWHfromCSI

;

DESIGN WHfromCSIs FROM DEFAULT {

    NEW topContainer{

        type = SPLITV;
        childConstraints = TO THE BOTTOM;

        ADD w.box {
            fillVertical = 1;
        }
        NEW docDetail{
            fillVertical = 2;
            type = TABBED;
            ADD di.box {
               title = 'Спецификация';
            }

            NEW documentHistory {

                title = 'История';
                ADD w.historyGroup;
                ADD w.postedGroup;
            }

            ADD dr.box {
                title = 'Приемка';
            }

            ADD df.box {
                 title = 'Акт расхождений';
            }
            ADD pd.box {
                title = 'Расценка';
            }

            NEW wor {
                title = 'Внутренние заказы';
                childConstraints = TO THE BOTTOM;
                ADD s.box{
                }
                ADD o.box {
                    title = 'Заказы';
                    childConstraints = TO THE RIGHTBOTTOM;
                    ADD o.numberedGroup {
                        childConstraints = TO THE BOTTOM;
                    }
                    ADD o.documentHeaderGroup {
                        childConstraints = TO THE BOTTOM;
                        NEW www {
                            childConstraints = TO THE RIGHT;
                            ADD PROPERTY (dateInnerOrder);
                            ADD PROPERTY (timeInnerOrder);
                        }
                    }
                    ADD o.documentPrmGroup {
                        childConstraints = TO THE BOTTOM;
                    }
                    ADD o.documentSumGroup {
                        childConstraints = TO THE BOTTOM;
                    }
                    NEW vvv {
                        title = 'Редактирование';
                        ADD PROPERTY(editInnerOrder);
                    }
                }
            }
        }
    }

    ADD functions.box;
}
