//From WareHouse to Store
MODULE WHtoWH;

REQUIRE System,

        Stock,
        Numerator,
        Document,
        RomanDocument,
        Consignment,
        Declaration,
        WholesalePrice,
        MasterData,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Stock;

CLASS WHtoWH 'Расход со склада на склад' : historyObject, numberedObject, consignment;
CLASS WHtoWHDetail 'Строка расхода со склада на склад' : outFIFOSkuLedger, consignmentDetail;
CLASS WHtoWHPosted 'Закрытый расход со склада на склад' : WHtoWH, postedObject, consignment;

@defineDocument(WHtoWH);

@defineDocumentStock(WHtoWH, warehouse, 'Склад-отправитель');
@defineDocumentStockPrefix(WHtoWH, warehouse, 'Склад-получатель', destination);

@defineDocumentPosted(WHtoWH);

@defineDocumentDetailNumbered(WHtoWH);

@defineDocumentDetailSku(WHtoWH, sku);
@defineDocumentDetailSkuArticle(WHtoWH);

@defineDocumentDetailQuantity(WHtoWH);

@defineDocumentDetailBasePrice(WHtoWH);
@defineDocumentDetailBaseSum(WHtoWH);

@defineDocumentDetailInvoicePrice(WHtoWH);
@defineDocumentDetailInvoiceSum(WHtoWH);

@defineDocumentHeaderBaseSum(WHtoWH);
@defineDocumentHeaderInvoiceSum(WHtoWH);

@defineDocumentDescription (WHtoWH, 'Расход на другой склад');

@defineDocumentDetailPackWeightSku(WHtoWH);

@defineDocumentDetailSkuBalance(WHtoWH, sku, warehouse);

@defineDocumentHeaderQuantity(WHtoWH);
@defineDocumentHeaderSkuQuantity(WHtoWH);

@defineAddDetailDialogSkuStock(WHtoWH, sku, warehouse, dialogSku);
@defineAddDetailDialogBarcode(WHtoWH, sku);

quantityOutFIFOSkuLedger (ledger) += quantityWHtoWHDetail (ledger);
@implementSkuLedgerOutFIFOBalance(WHtoWH, sku, warehouse);

wholesalePriceWHtoWHDetail 'Оптовая цена' (WHtoWHDetail) =  priceWholesaleArticleDateTime(articleWHtoWHDetail(WHtoWHDetail), dateTimeWHtoWHDetail(WHtoWHDetail));
supplierPriceWHtoWHDetail (WHtoWHDetail) <- wholesalePriceWHtoWHDetail(WHtoWHDetail) WHEN CHANGED(skuWHtoWHDetail(WHtoWHDetail)) OR CHANGED (dateTimeWHtoWHDetail(WHtoWHDetail));

contractSkuCompanyWHtoWH 'Договор ИД' (WHtoWH) = DATA contractSkuCompany(WHtoWH);
numberContractSkuCompanyWHtoWH 'Номер договора' (WHtoWH) = numberContract(contractSkuCompanyWHtoWH(WHtoWH)) IN documentPrmGroup;

isCompanyABWHtoWH (WHtoWH)= companyAContractSkuCompany(contractSkuCompanyWHtoWH(WHtoWH))== companyWarehouse(warehouseWHtoWH(WHtoWH)) AND
    companyBContractSkuCompany(contractSkuCompanyWHtoWH(WHtoWH))== companyWarehouse(destinationWarehouseWHtoWH(WHtoWH)) AND
    activeContract(contractSkuCompanyWHtoWH(WHtoWH), dateWHtoWH(WHtoWH));

CONSTRAINT contractSkuCompanyWHtoWH(WHtoWH) AND NOT isCompanyABWHtoWH(WHtoWH)
    CHECKED BY contractSkuCompanyWHtoWH MESSAGE 'Договор не является договором между выбранными контрагентами или не действующий';

contractSkuCompanyWHtoWH(WHtoWH) <- contractSkuCompanyCompanyCompany(companyWarehouse(warehouseWHtoWH(WHtoWH)), companyWarehouse(destinationWarehouseWHtoWH(WHtoWH)))
    IF countContractPartyAPartyB(companyWarehouse(warehouseWHtoWH(WHtoWH)), companyWarehouse(destinationWarehouseWHtoWH(WHtoWH))) == 1
    WHEN CHANGED(warehouseWHtoWH(WHtoWH)) OR CHANGED(destinationWarehouseWHtoWH(WHtoWH)) ;


FORM WHtoWH 'Расход со склада на склад'
    OBJECTS w = WHtoWH FIXED PANEL

    PROPERTIES (w) numberObject, seriesObject, dateWHtoWH, timeWHtoWH, nameWarehouseWHtoWH, nameDestinationWarehouseWHtoWH,
                   quantityWHtoWHDetailWHtoWH, supplierSumWHtoWHDetailWHtoWH, invoiceVATSumWHtoWHDetailWHtoWH,
                   invoiceSumWHtoWHDetailWHtoWH, noteWHtoWH, numberContractSkuCompanyWHtoWH

    OBJECTS d = WHtoWHDetail

    PROPERTIES(d) indexWHtoWHDetail, barcodeWHtoWHDetail, nameSkuWHtoWHDetail, shortNameUOMWHtoWHDetail,
                  sidSizeWHtoWHDetail, nameBrandWHtoWHDetail, sidArticleWHtoWHDetail, nameCategoryWHtoWHDetail,
                  sidColorWHtoWHDetail, nameColorWHtoWHDetail, balanceBSkuWHtoWHDetail, quantityWHtoWHDetail,
                  importerPriceWHtoWHDetail, supplierPriceWHtoWHDetail, supplierSumWHtoWHDetail, numberSupplierVATWHtoWHDetail,
                  valueSupplierVATWHtoWHDetail, supplierVATSumWHtoWHDetail, invoiceSumWHtoWHDetail

    PROPERTIES(w) TODRAW d addDetailDialogSkuWHtoWHDetailWHtoWH, addDetailDialogBarcodeWHtoWHDetailWHtoWH,
                  deleteWHtoWHDetailWHtoWH

    PROPERTIES(d) ADDOBJ, delete

    FILTERS inWHtoWHWHtoWHDetail(w, d)

    EDIT WHtoWH OBJECT w
;

DESIGN WHtoWH FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        ADD w.box {
            childConstraints = TO THE RIGHT;
            NEW row1 {
                childConstraints = TO THE BOTTOM;
                ADD w.documentHeaderGroup {
                    childConstraints = TO THE RIGHT;
                    ADD PROPERTY (nameWarehouseWHtoWH);
                    ADD PROPERTY (numberObject);
                    ADD PROPERTY (seriesObject);
                    ADD PROPERTY (dateWHtoWH);
                    ADD PROPERTY (timeWHtoWH);
                }
                NEW case {
                childConstraints = TO THE BOTTOM;
                    title = 'Контрагент';
                    ADD PROPERTY (nameDestinationWarehouseWHtoWH);
                }
                ADD w.documentPrmGroup;
            }
            NEW row2 {
                ADD w.documentSumGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }
        };
        ADD d.box;
        ADD functions.box;
    }
}

FORM WHtoWHs 'Расходы со склада на склад'
    OBJECTS w = WHtoWH
    PROPERTIES (w) READONLY objectClassName, numberObject, seriesObject, dateWHtoWH, timeWHtoWH, nameWarehouseWHtoWH,
                            nameDestinationWarehouseWHtoWH, numberContractSkuCompanyWHtoWH, countWHtoWHDetailWHtoWH,
                            quantityWHtoWHDetailWHtoWH, supplierSumWHtoWHDetailWHtoWH, invoiceVATSumWHtoWHDetailWHtoWH,
                            invoiceSumWHtoWHDetailWHtoWH, noteWHtoWH

    PROPERTIES (w) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed

    PROPERTIES (w) ADDFORM, EDITFORM SHOWIF isDraftWHtoWH(w), delete FORCE PANEL SHOWIF isDraftWHtoWH(w),
                   postWHtoWH SHOWIF isDraftWHtoWH(w), unpostWHtoWH SHOWIF isPostedWHtoWH(w)

    OBJECTS d = WHtoWHDetail
    PROPERTIES(d) READONLY indexWHtoWHDetail, barcodeWHtoWHDetail, nameSkuWHtoWHDetail, shortNameUOMWHtoWHDetail,
                           sidSizeWHtoWHDetail, nameBrandWHtoWHDetail, sidArticleWHtoWHDetail, nameCategoryWHtoWHDetail,
                           sidColorWHtoWHDetail, nameColorWHtoWHDetail, balanceBSkuWHtoWHDetail, quantityWHtoWHDetail,
                           importerPriceWHtoWHDetail, supplierPriceWHtoWHDetail, supplierSumWHtoWHDetail, numberSupplierVATWHtoWHDetail,
                           valueSupplierVATWHtoWHDetail, supplierVATSumWHtoWHDetail, invoiceSumWHtoWHDetail

    FILTERS inWHtoWHWHtoWHDetail(w, d)
;

DESIGN WHtoWHs FROM DEFAULT {
    ADD w.box{
        PROPERTY (delete(w)) {
            panelLocation = TOOLBAR;
            askConfirm = TRUE;
        PROPERTY (objectClassName(w)) {
            preferredCharWidth = 15;
        }
        }
    }
    ADD d.box;

    NEW footer.container {
        childConstraints = TO THE BOTTOM;

        NEW cont3 {
            childConstraints = TO THE RIGHT;
            ADD w.historyGroup {
                childConstraints = TO THE BOTTOM;
            }

            ADD w.postedGroup {
                childConstraints = TO THE BOTTOM;
            }
        }
    }
    ADD functions.box;
}

FORM WHtoWHsDialog 'Расходы с магазина на склад'
    OBJECTS w = WHtoWHPosted
    PROPERTIES (w) READONLY objectClassName, numberObject, seriesObject, dateWHtoWH, timeWHtoWH, nameWarehouseWHtoWH,
                            nameDestinationWarehouseWHtoWH, numberContractSkuCompanyWHtoWH, countWHtoWHDetailWHtoWH,
                            quantityWHtoWHDetailWHtoWH, supplierSumWHtoWHDetailWHtoWH, invoiceVATSumWHtoWHDetailWHtoWH,
                            invoiceSumWHtoWHDetailWHtoWH, noteWHtoWH

    DIALOG WHtoWHPosted OBJECT w
;

//@defineConsignment(WHtoWH);
//@implementConsignmentHeader(WHtoWH, warehouse);

//senderConsignment (consignment) += companyWarehouse(warehouseWHtoWH(consignment));
//recipientConsignment (consignment) += companyStore(destinationWarehouseWHtoWH(consignment));

//consignmentConsignmentDetail (consignmentDetail) += WHtoWHWHtoWHDetail (consignmentDetail);
//skuConsignmentDetail (consignmentDetail) += skuWHtoWHDetail (consignmentDetail);
//shortNameUOMConsignmentDetail (consignmentDetail) += shortNameUOMWHtoWHDetail (consignmentDetail);
//quantityConsignmentDetail (consignmentDetail) += quantityWHtoWHDetail (consignmentDetail);
//priceConsignmentDetail (consignmentDetail) += supplierPriceWHtoWHDetail (consignmentDetail);
//vatConsignmentDetail (consignmentDetail) += valueSupplierVATWHtoWHDetail (consignmentDetail);
//sumVATConsignmentDetail (consignmentDetail) += supplierVATISumWHtoWHDetail (consignmentDetail);
//sumConsignmentDetail (consignmentDetail) += supplierSumWHtoWHDetail (consignmentDetail);
//sumInvoiceConsignmentDetail (consignmentDetail) += invoiceSumWHtoWHDetail (consignmentDetail);
//grossWeightConsignmentDetail (consignmentDetail) += grossWeightWHtoWHDetail (consignmentDetail);
//packQuantityConsignmentDetail (consignmentDetail) += packQuantityWHtoWHDetail(consignmentDetail);
//currencyConsignment(consignment) += currencyWHtoWH(consignment);
//isCustomsFlowConsignment (consignment) += consignment IS WHtoWH;
//noteConsignment(consignment) += noteWHtoWH(consignment);

//noteConsignmentDetail

//todo: Надо наполнить свойствами накладную. (УНП...)



