//From WareHouse to Store (the same company)
MODULE WHtoSDirect;

REQUIRE System,

        Stock,
        Numerator,
        Document,
        RomanDocument,
        Consignment,
        Declaration,
        WholesalePrice,
        MasterData,
        WHtoSPosted,
        RomanLogicsModule;

PRIORITY RomanLogicsModule, Stock;

CLASS WHtoSDir 'Расход на магазин (одно юрлицо)' : historyObject, numberedObject, consignment;
CLASS WHtoSDirDetail 'Строка расхода на магазин (одно юрлицо)' : outAutoSkuLedger, consignmentDetail;
CLASS WHtoSDirPosted 'Закрытый расход на магазин (одно юрлицо)' : WHtoSDir, WHtoSPosted, postedObject, consignment;


skuWHtoSDirDetail 'Товар (ИД)' (WHtoSDirDetail) = DATA sku (WHtoSDirDetail)IN idGroup;
nameSkuWHtoSDirDetail 'Наименование товара' (WHtoSDirDetail) = nameSku(skuWHtoSDirDetail(WHtoSDirDetail));

@defineRBCorrespondingDocument(WHtoSDir, warehouse, 'Оптовый склад', sku, 'Расход на магазин (прямой)', store, 'Магазин');

CONSTRAINT WHtoSDir IS WHtoSDir AND NOT companyWarehouse(warehouseWHtoSDir(WHtoSDir)) == companyStore(storeWHtoSDir(WHtoSDir))
    CHECKED BY storeWHtoSDir MESSAGE 'Перемещение не в рамках одного юрлица';

//nameImporterWHtoSDir 'Компания' (WHtoSDir) = name(importerWarehouse(warehouseWHtoSDir(WHtoSDir)));

quantityOutAutoSkuLedger (ledger) += quantityWHtoSDirDetail (ledger);
//descriptionSkuLedger (ledger) += descriptionWHtoSDirDetail (ledger);

importerPriceWHtoSDirDetail 'Цена изготовителя/импортера' (WHtoSDirDetail) = DATA NUMERIC[14,3] (WHtoSDirDetail);
supplierPriceWHtoSDirDetail 'Цена поставщика без НДС' (WHtoSDirDetail) = DATA NUMERIC[14,3] (WHtoSDirDetail);

importerPriceWHtoSDirSku 'Цена без НДС' (WHtoSDir, sku) = GROUP MAX importerPriceWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail), skuWHtoSDirDetail(WHtoSDirDetail);

wholesalePriceWHtoSDirDetail 'Оптовая цена' (WHtoSDirDetail) =  priceWholesaleArticleDateTime(articleWHtoSDirDetail(WHtoSDirDetail), dateTimeWHtoSDirDetail(WHtoSDirDetail));
supplierPriceWHtoSDirDetail (WHtoSDirDetail) <- wholesalePriceWHtoSDirDetail(WHtoSDirDetail) WHEN CHANGED(skuWHtoSDirDetail(WHtoSDirDetail)) OR CHANGED (dateTimeWHtoSDirDetail(WHtoSDirDetail));

supplierSumWHtoSDirDetail 'Стоимость без НДС' (WHtoSDirDetail) = supplierPriceWHtoSDirDetail(WHtoSDirDetail) * quantityWHtoSDirDetail(WHtoSDirDetail);

supplierSumWHtoSDirDetailWHtoSDir 'Стоимость без НДС' (WHtoSDir)= GROUP SUM supplierSumWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail) IN documentSumGroup;


supplierVATWHtoSDirDetail(WHtoSDirDetail) = DATA range (WHtoSDirDetail);
numberSupplierVATWHtoSDirDetail 'НДС, номер' (WHtoSDirDetail) = numberRange(supplierVATWHtoSDirDetail(WHtoSDirDetail));
valueSupplierVATWHtoSDirDetail 'НДС, %' (WHtoSDirDetail) = valueRateRangeDate
    (supplierVATWHtoSDirDetail(WHtoSDirDetail), dateWHtoSDirDetail(WHtoSDirDetail));

CONSTRAINT taxRange(supplierVATWHtoSDirDetail(WHtoSDirDetail)) != tax.taxVAT CHECKED BY supplierVATWHtoSDirDetail MESSAGE 'ошибка: Шкала должна соответствовать шкале НДС';


sumSupplierVATWHtoSDirDetail 'Сумма НДС' (WHtoSDirDetail) = [X*Y/100](
    supplierSumWHtoSDirDetail(WHtoSDirDetail), valueSupplierVATWHtoSDirDetail(WHtoSDirDetail));

sumSupplierVATWHtoSDirDetailWHtoSDir 'Сумма НДС' (WHtoSDir) = GROUP SUM sumSupplierVATWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail) IN documentSumGroup;

sumInvoiceWHtoSDirDetail 'Стоимость с НДС' (WHtoSDirDetail) = supplierSumWHtoSDirDetail(WHtoSDirDetail) (+) sumSupplierVATWHtoSDirDetail(WHtoSDirDetail);

sumInvoiceWHtoSDirDetailWHtoSDir 'Стоимость с НДС' (WHtoSDir)= GROUP SUM sumInvoiceWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail) IN documentSumGroup;

netWeightWHtoSDirDetail 'Вес (ед.)' (WHtoSDirDetail) = netWeightSku(skuWHtoSDirDetail(WHtoSDirDetail));

sumNetWeightWHtoSDirDetail 'Общая масса груза, кг.' (WHtoSDirDetail) = netWeightWHtoSDirDetail(WHtoSDirDetail)*quantityWHtoSDirDetail(WHtoSDirDetail);

sumNetWeightWHtoSDir 'Общая масса груза, кг.' (WHtoSDir) = GROUP SUM sumNetWeightWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail) IN documentSumGroup;

packQuantityWHtoSDirDetail 'Количество грузовых мест' (WHtoSDirDetail) = round0(quantityWHtoSDirDetail(WHtoSDirDetail)/
    UNION OVERRIDE 1 IF WHtoSDirDetail IS WHtoSDirDetail, quantityPackSku(skuWHtoSDirDetail(WHtoSDirDetail)));

packQuantityWHtoSDirDetailWHtoSDir 'Общее количество грузовых мест' (WHtoSDir) = GROUP SUM packQuantityWHtoSDirDetail(WHtoSDirDetail) BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail) IN documentSumGroup;

balanceBSkuWHtoSDirDetail 'Остаток до' (WHtoSDirDetail) = balanceBSkuStockDateTime(skuWHtoSDirDetail(WHtoSDirDetail), warehouseWHtoSDirDetail(WHtoSDirDetail), dateTimeWHtoSDirDetail(WHtoSDirDetail));


quantityWHtoSDirSku (WHtoSDir, sku) = GROUP SUM quantityWHtoSDirDetail(WHtoSDirDetail)
                                          BY WHtoSDirWHtoSDirDetail(WHtoSDirDetail), skuWHtoSDirDetail(WHtoSDirDetail);


FORM WHtoSDir 'Расход на магазин (одно юрлицо)'
    OBJECTS w = WHtoSDir FIXED PANEL
    PROPERTIES (w) numberObject, seriesObject, dateWHtoSDir, timeWHtoSDir, nameWarehouseWHtoSDir, nameStoreWHtoSDir,
                   quantityWHtoSDirDetailWHtoSDir, supplierSumWHtoSDirDetailWHtoSDir, sumSupplierVATWHtoSDirDetailWHtoSDir,
                   sumInvoiceWHtoSDirDetailWHtoSDir, sumNetWeightWHtoSDir, packQuantityWHtoSDirDetailWHtoSDir, noteWHtoSDir

    OBJECTS d = WHtoSDirDetail
    PROPERTIES(d) indexWHtoSDirDetail, barcodeWHtoSDirDetail, nameSkuWHtoSDirDetail, nameBrandWHtoSDirDetail, sidArticleWHtoSDirDetail,
                  nameCategoryWHtoSDirDetail, sidColorWHtoSDirDetail, nameColorWHtoSDirDetail, shortNameUOMWHtoSDirDetail, balanceBSkuWHtoSDirDetail,
                  quantityWHtoSDirDetail, importerPriceWHtoSDirDetail, supplierPriceWHtoSDirDetail, supplierSumWHtoSDirDetail, numberSupplierVATWHtoSDirDetail, valueSupplierVATWHtoSDirDetail,
                  sumSupplierVATWHtoSDirDetail, sumInvoiceWHtoSDirDetail

    PROPERTIES(w) TODRAW d addDetailDialogSkuWHtoSDirDetailWHtoSDir, addDetailDialogBarcodeWHtoSDirDetailWHtoSDir,
                  deleteWHtoSDirDetailWHtoSDir


    PROPERTIES(d) ADDOBJ, delete
//    PROPERTIES(w) TODRAW(d) addDetailDialogTerminalWHtoSDirDetailWHtoSDir

    FILTERS inWHtoSDirWHtoSDirDetail(w, d)

    EDIT WHtoSDir OBJECT w
;

DESIGN WHtoSDir FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        ADD w.box {
            childConstraints = TO THE RIGHT;
            NEW row1 {
                childConstraints = TO THE BOTTOM;
                ADD w.documentHeaderGroup {
                    childConstraints = TO THE RIGHT;
                    ADD PROPERTY (nameWarehouseWHtoSDir);
                    ADD PROPERTY (numberObject);
                    ADD PROPERTY (seriesObject);
                    ADD PROPERTY (dateWHtoSDir);
                    ADD PROPERTY (timeWHtoSDir);
                }
                NEW case {
                childConstraints = TO THE BOTTOM;
                    title = 'Контрагент';
                    ADD PROPERTY (nameStoreWHtoSDir);
                }
                ADD w.documentPrmGroup;
            }
            NEW row2 {
                ADD w.documentSumGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }
        };
        ADD d.box;
        ADD functions.box;
    }
}

FORM WHtoSDirs 'Расходы на магазин (одно юрлицо)'
    OBJECTS w = WHtoSDir
    PROPERTIES (w) READONLY objectClassName, numberObject, seriesObject, dateWHtoSDir, timeWHtoSDir, nameWarehouseWHtoSDir, nameStoreWHtoSDir,
                   countWHtoSDirDetailWHtoSDir, quantityWHtoSDirDetailWHtoSDir, supplierSumWHtoSDirDetailWHtoSDir, sumSupplierVATWHtoSDirDetailWHtoSDir,
                   sumInvoiceWHtoSDirDetailWHtoSDir, packQuantityWHtoSDirDetailWHtoSDir, sumNetWeightWHtoSDir

    PROPERTIES (w) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed


    PROPERTIES (w) ADDFORM, EDITFORM SHOWIF isDraftWHtoSDir(w), delete FORCE PANEL SHOWIF isDraftWHtoSDir(w),
                   postWHtoSDir SHOWIF isDraftWHtoSDir(w), unpostWHtoSDir SHOWIF isPostedWHtoSDir(w)

    PROPERTIES (w ) FORCE PANEL printConsignmentVerticalA, printConsignmentHorizontalA,
                   printConsignmentVerticalB, printConsignmentHorizontalB,
                   printConsignmentAttach, printConsignmentSimpleHorizontal, editConsignment,
                   printConsignmentSimpleVertical, printConsignmentSimpleAttach

    OBJECTS d = WHtoSDirDetail
    PROPERTIES(d) READONLY indexWHtoSDirDetail, barcodeWHtoSDirDetail, nameSkuWHtoSDirDetail, shortNameUOMWHtoSDirDetail,
                  quantityWHtoSDirDetail, importerPriceWHtoSDirDetail, supplierPriceWHtoSDirDetail, supplierSumWHtoSDirDetail, numberSupplierVATWHtoSDirDetail, valueSupplierVATWHtoSDirDetail,
                  sumSupplierVATWHtoSDirDetail, sumInvoiceWHtoSDirDetail

    FILTERS inWHtoSDirWHtoSDirDetail(w, d)
;

DESIGN WHtoSDirs FROM DEFAULT {
    ADD w.box{
        PROPERTY (delete(w)) {
            panelLocation = TOOLBAR;
            askConfirm = TRUE;
        PROPERTY (objectClassName(w)) {
            preferredCharWidth = 15;
        }
        }
    }
    ADD d.box;

    NEW footer.container {
        childConstraints = TO THE BOTTOM;

        NEW cont3 {
            childConstraints = TO THE RIGHT;
            ADD w.historyGroup {
                childConstraints = TO THE BOTTOM;
            }

            ADD w.postedGroup {
                childConstraints = TO THE BOTTOM;
            }
        }

        ADD w.printGroup {
            childConstraints = TO THE BOTTOM;
            NEW case55{
                childConstraints = TO THE RIGHT;

                NEW contOne {
                    title = 'Накладная';
                    ADD PROPERTY(editConsignment);
                }
                NEW tn{
                    childConstraints = TO THE RIGHT;
                    title = 'ТН-2';
                    ADD PROPERTY(printConsignmentSimpleVertical);
                    ADD PROPERTY(printConsignmentSimpleHorizontal);
                    ADD PROPERTY(printConsignmentSimpleAttach);
                }
            }
            NEW ttn1{
                childConstraints = TO THE RIGHT;
                title = 'ТТН-1';
                ADD PROPERTY(printConsignmentVerticalA);
                ADD PROPERTY(printConsignmentHorizontalA);
                ADD PROPERTY(printConsignmentVerticalB);
                ADD PROPERTY(printConsignmentHorizontalB);
                ADD PROPERTY(printConsignmentAttach);
            }

        }

    }
    ADD functions.box;
}

@defineConsignment(WHtoSDir);
@implementConsignmentHeader(WHtoSDir, warehouse);

senderConsignment (consignment) += companyWarehouse(warehouseWHtoSDir(consignment));
recipientConsignment (consignment) += companyStore(storeWHtoSDir(consignment));

consignmentConsignmentDetail (consignmentDetail) += WHtoSDirWHtoSDirDetail (consignmentDetail);
skuConsignmentDetail (consignmentDetail) += skuWHtoSDirDetail (consignmentDetail);
shortNameUOMConsignmentDetail (consignmentDetail) += shortNameUOMWHtoSDirDetail (consignmentDetail);
quantityConsignmentDetail (consignmentDetail) += quantityWHtoSDirDetail (consignmentDetail);
priceConsignmentDetail (consignmentDetail) += supplierPriceWHtoSDirDetail (consignmentDetail);
vatConsignmentDetail (consignmentDetail) += valueSupplierVATWHtoSDirDetail (consignmentDetail);
sumVATConsignmentDetail (consignmentDetail) += sumSupplierVATWHtoSDirDetail (consignmentDetail);
sumConsignmentDetail (consignmentDetail) += supplierSumWHtoSDirDetail (consignmentDetail);
sumInvoiceConsignmentDetail (consignmentDetail) += sumInvoiceWHtoSDirDetail (consignmentDetail);
grossWeightConsignmentDetail (consignmentDetail) += sumNetWeightWHtoSDirDetail (consignmentDetail);
packQuantityConsignmentDetail (consignmentDetail) += packQuantityWHtoSDirDetail(consignmentDetail);
//currencyConsignment(consignment) += currencyWHtoSDir(consignment);
//isCustomsFlowConsignment (consignment) += consignment IS WHtoSDir;
noteConsignment(consignment) += noteWHtoSDir(consignment);

//noteConsignmentDetail

//todo: Надо наполнить свойствами накладную. (УНП...)

//---------------------------- Закрытый расход ----------------------------

dateWHtoSPosted(WHtoSPosted) += dateWHtoSDir (WHtoSPosted);
timeWHtoSPosted (WHtoSPosted) += timeWHtoSDir (WHtoSPosted);
warehouseWHtoSPosted(WHtoSPosted) += warehouseWHtoSDir (WHtoSPosted);
storeWHtoSPosted(WHtoSPosted) += storeWHtoSDir(WHtoSPosted);

quantityWHtoSPostedDetailWHtoSPosted(WHtoSPosted) += quantityWHtoSDirDetailWHtoSDir (WHtoSPosted);
invoiceVATSumWHtoSPostedDetailWHtoSPosted(WHtoSPosted) += sumSupplierVATWHtoSDirDetailWHtoSDir (WHtoSPosted);
invoiceSumWHtoSPostedDetailWHtoSPosted(WHtoSPosted) += sumInvoiceWHtoSDirDetailWHtoSDir (WHtoSPosted);

quantityWHtoSPostedSku(WHtoSPosted, sku) +=  quantityWHtoSDirSku(WHtoSPosted, sku);

//---------------------------- Закрытый расход Detail----------------------------

WHtoSPostedWHtoSPostedDetail (WHtoSPostedDetail) += WHtoSDirWHtoSDirDetail (WHtoSPostedDetail);

skuWHtoSPostedDetail (WHtoSPostedDetail) += skuWHtoSDirDetail (WHtoSPostedDetail);
UOMWHtoSPostedDetail (WHtoSPostedDetail) += UOMWHtoSDirDetail (WHtoSPostedDetail);
quantityWHtoSPostedDetail (WHtoSPostedDetail) += quantityWHtoSDirDetail (WHtoSPostedDetail);
importerPriceWHtoSPostedDetail (WHtoSPostedDetail) += importerPriceWHtoSDirDetail (WHtoSPostedDetail);
supplierPriceWHtoSPostedDetail (WHtoSPostedDetail) += supplierPriceWHtoSDirDetail (WHtoSPostedDetail);
supplierVATWHtoSPostedDetail(WHtoSPostedDetail) += supplierVATWHtoSDirDetail (WHtoSPostedDetail);

