MODULE Route;

REQUIRE Transport, Numerator;

// ------------------------------- Route ----------------------------------- //
CLASS Route 'Маршрут' : NumeratedObject;
TABLE route(Route);

truckRoute = DATA Truck(Route);
sidTruckRoute 'Машина' (route) = sidTruck(truckRoute(route));

FORM route 'Маршрут'
    OBJECTS r=Route FIXED PANEL
    PROPERTIES(r) nameNumeratorObject, numberObject, seriesObject, sidTruckRoute

    EDIT Route OBJECT r
;

FORM routes 'Маршруты'
    OBJECTS r=Route
    PROPERTIES(r) READONLY nameNumeratorObject, numberObject, seriesObject, sidTruckRoute
    PROPERTIES(r) ADDFORM, EDITFORM, delete FORCE PANEL TOOLBAR
;


// ------------------------------- Node ------------------------------------ //
CLASS ABSTRACT Node 'Пункт';

nameNode 'Наименование' = ABSTRACT STRING[110](Node);
addressNode 'Адрес' = ABSTRACT STRING[110](Node);
legalEntityNode = ABSTRACT LegalEntity(Node);

nameLegalEntityNode 'Юр. лицо' (node) = name(legalEntityNode(node));

TABLE nodeRoute(Node, Route);
inNodeRoute 'Вкючен' = DATA BOOLEAN(Node, Route);
numberNodeRoute 'Порядковый номер' = DATA INTEGER(Node, Route);

EXTEND CLASS Stock : Node;
//EXTEND CLASS supplier : node;

nameNode(stock) += name(stock) IF stock IS Stock;

addressNode(stock) += addressStock(stock) IF stock IS Stock;

legalEntityNode(stock) += legalEntityStock(stock);


//nameNode(supplier) += name(supplier) IF supplier IS Supplier;

EXTEND FORM route

    OBJECTS n=Node
    PROPERTIES (n) READONLY nameNode, addressNode
    PROPERTIES (n, r) inNodeRoute, numberNodeRoute
;

EXTEND FORM routes
    OBJECTS n=Node
    PROPERTIES (n) READONLY nameNode, addressNode
    PROPERTIES(n, r) READONLY numberNodeRoute
    FILTERS inNodeRoute(n, r)
;

NAVIGATOR {
    transportDocuments {
        ADD routes;
    }
}