MODULE WriteOffItem;

REQUIRE PurchaseWriteOff, Item;

writeOffRateCountryItem 'Норма отходов' = DATA WriteOffRate (Country, Item);
nameWriteOffRateCountryItem 'Норма отходов' = nameWriteOffRate(writeOffRateCountryItem(country, item));
percentWriteOffRateCountryItem 'Норма отходов,%' = percentWriteOffRate(writeOffRateCountryItem(country, item));

CONSTRAINT countryWriteOffRate(writeOffRateCountryItem(country, item)) != country
    CHECKED BY writeOffRateCountryItem MESSAGE 'Страна нормы отходов не совпадает со страной';

writeOffRateCountrySku (country, sku) += writeOffRateCountryItem (country, sku);

overCopyItem(s, d) += ACTION (s, d) {
    SET writeOffRateCountryItem(country, d) <- writeOffRateCountryItem(country, s);
}

EXTEND FORM item
    PROPERTIES(c,i) nameWriteOffRateCountryItem, percentWriteOffRateCountryItem
;



