MODULE WriteOff;

REQUIRE System,
        Stock,
        PriceList,
//        Store,
        Currency,
        Numerator,
        Terminal,
        Barcode,
        Document,
        Employee,
        StockDocument,
        Utils;

PRIORITY Stock;

//--------------------------------Комиссия для списания----------------------------------//
CLASS writeOffCommittee 'Комиссия для списания товаров' : committee;

writeOffCommitteeStock 'Комиссия для списания товаров (ИД)' = DATA writeOffCommittee (stock);
nameWriteOffCommitteeStock 'Комиссия для списания товаров' (stock) = name(writeOffCommitteeStock(stock)) IN committeeGroup;
isWriteOffCommitteeStock 'По умолчанию' (writeOffCommittee, stock) = writeOffCommitteeStock(stock) == writeOffCommittee;
CONSTRAINT writeOffCommitteeStock(stock) AND NOT inCommitteeEmployeeDivision(writeOffCommitteeStock(stock), stock)
    CHECKED BY writeOffCommitteeStock MESSAGE 'Для отдела выбрана комиссия, которая для него не действует';

FORM writeOffCommittee 'Комиссия для списания товаров'
    OBJECTS c=writeOffCommittee FIXED PANEL
    PROPERTIES(c)      name

    TREE stockTree sg = stockGroup PARENT parentStockGroup
    PROPERTIES READONLY sgTreeName = name(sg)

    OBJECTS ts=stock
    PROPERTIES    READONLY tsTreeName = name(ts)
    PROPERTIES(c, ts) inCommitteeEmployeeDivision FORCE GRID, isWriteOffCommitteeStock

    FILTERS isParentStockGroupStock(sg, ts)
    ORDER BY tsTreeName


    OBJECTS e=employee
    PROPERTIES(e)      READONLY name, userFirstName, userLastName, namePositionEmployee
    PROPERTIES(e)      ADDSESSIONFORM, EDITSESSIONFORM, delete

    PROPERTIES(c, e)   inCommitteeEmployee
    FILTERS            countDivisionEmployeeCommittee (e, c)
    FILTERGROUP filters6
        FILTER 'Показывать только членов комиссии' 'F10' inCommitteeEmployee(c, e)

    FILTERGROUP filters5
        FILTER 'Показывать отделы только для данной комиссии' 'F9' inCommitteeEmployeeDivision(c, ts)

    EDIT writeOffCommittee OBJECT c
;
@extendFormFilterStockAccess(stock, ts, writeOffCommittee);
@extendFormFilterStockGroupAccess(stockGroup, sg, writeOffCommittee, accessEmployeeEmployeeDivisionGroup);

DESIGN writeOffCommittee FROM DEFAULT {
    main {
        preferredSize = (1024, 768);

        NEW caseOne BEFORE e.box {
            childConstraints = TO THE RIGHT;
            title = 'Отделы, для которых действуют комиссии';

            ADD stockTree.tree {
                fillHorizontal = 1;
            }

            ADD ts.box {
                fillHorizontal = 2;
            }
        };
    }
}

FORM writeOffCommittees 'Комиссии для списания товаров'
    OBJECTS w=writeOffCommittee
    PROPERTIES(w)      READONLY name, nameEmployeeDivisionCommittee, nameEmployeeCommittee
    PROPERTIES(w)      ADDFORM, EDITFORM

    DIALOG writeOffCommittee OBJECT w
;
// ----------------------------------- Макрос для задания комиссии для документов ------------------------------------------ //

META defineDocumentHeaderWriteOffCommittee(object, stockProp)

    writeOffCommittee###object (object) = DATA writeOffCommittee(object);
    nameWriteOffCommittee###object 'Комиссия для списания товаров' (object) = commonName(writeOffCommittee###object(object)) IN documentPrmGroup MINCHARWIDTH 20 PREFCHARWIDTH 40;
    writeOffCommittee###object (object) <- writeOffCommitteeStock(stockProp###object(object))
        WHEN CHANGED(stockProp###object(object));

    inCommittee###object##Employee (object, employee) = inCommitteeEmployee(writeOffCommittee###object (object), employee);
    commonNameEmployeeCommittee###object 'Члены комиссии' (object) = namePositionEmployeeCommittee(writeOffCommittee###object (object));
END
META defineDocumentHeaderAbstractWriteOffCommittee(object)
    writeOffCommittee###object (object) = ABSTRACT writeOffCommittee(object);
    nameWriteOffCommittee###object 'Комиссия для списания товаров' (object) = commonName(writeOffCommittee###object(object)) IN documentPrmGroup MINCHARWIDTH 20 PREFCHARWIDTH 40;

    inCommittee###object##Employee (object, employee) = inCommitteeEmployee(writeOffCommittee###object (object), employee);
    commonNameEmployeeCommittee###object 'Члены комиссии' (object) = namePositionEmployeeCommittee(writeOffCommittee###object (object));
END

META defineDocumentInterfaceHeaderWriteOffCommittee (object, stockProp)
    @defineDocumentHeaderAbstractWriteOffCommittee (object);
    @defineDocumentHeaderWriteOffCommittee (user###object, stockProp);
    writeOffCommittee###object (object) += writeOffCommittee###user###object(object);
END

//----------------------------------------------- Списание товара ---------------------------------------------------//
CLASS reason 'Причина списания' : named;
TABLE reason (reason);

FORM reason 'Причина списания'
    OBJECTS r=reason  FIXED PANEL
    PROPERTIES(r) name
;

CLASS writeOff 'Списание' : document;
CLASS writeOffDetail 'Строка списания' : documentDetail;

CLASS userWriteOff 'Списание (польз.)' : writeOff, historizable, numeratedDocument;
CLASS userWriteOffDetail 'Строка списания (польз.)' : writeOffDetail;
CLASS userWriteOffPosted 'Проведенное списание (польз.)' : userWriteOff, postedObject;

@defineDocumentInterface(writeOff);
@defineDocumentInterfaceDataStock(writeOff, stock, 'Склад');

@defineDocumentInterfacePosted(writeOff);
@defineDocumentInterfaceDescription (writeOff, 'Списание товара');

@defineDocumentInterfaceCurrency(writeOff);
@deriveDocumentCurrency(userWriteOff, stock);

addressLegalEntityWriteOff 'Адрес' (writeOff) = addressLegalEntityDate(legalEntityStockWriteOff(writeOff), dateWriteOff(writeOff));
addressLegalEntityUserWriteOff 'Адрес' (userWriteOff) = addressLegalEntityDate(legalEntityStockUserWriteOff(userWriteOff), dateUserWriteOff(userWriteOff));

@defineDocumentInterfaceNumber(writeOff);
@defineDocumentInterfaceDetailSku(writeOff, sku);

// Для инвентаризации по партиям
@defineDocumentInterfaceDetailBatch(writeOff, batch);
@defineDocumentInterfaceDetailQuantity(writeOff);
@defineDocumentInterfaceDetailPrice(writeOff);
@defineDocumentInterfaceDetailDataSum(writeOff);
@deriveDocumentDetailSum(userWriteOff, quantity);

priceUserWriteOffDetail (detail)  <- IF batchUserWriteOffDetail(detail)
                THEN priceLedgerPriceListTypeBatchStockDateTime(systemLedgerPriceListType.accountPriceListType, batchUserWriteOffDetail(detail), stockUserWriteOffDetail(detail), dateTimeUserWriteOffDetail(detail))
                ELSE priceLedgerPriceListTypeSkuStockDateTime(systemLedgerPriceListType.accountPriceListType, skuUserWriteOffDetail(detail), stockUserWriteOffDetail(detail), dateTimeUserWriteOffDetail(detail))
                WHEN CHANGED(skuUserWriteOffDetail(detail)) OR CHANGED(batchUserWriteOffDetail(detail)) OR CHANGED(stockUserWriteOffDetail(detail)) OR CHANGED (dateTimeUserWriteOffDetail(detail));

skuUserWriteOffDetail (detail)  <- skuBatch( batchUserWriteOffDetail(detail)) AND batchUserWriteOffDetail(detail)
                               WHEN CHANGED(batchUserWriteOffDetail(detail));

@defineDocumentInterfaceHeaderQuantity(writeOff);
@defineDocumentHeaderSkuQuantity(writeOff, sku);
@defineDocumentHeaderSkuQuantity(userWriteOff, sku);

@defineDocumentInterfaceHeaderSum(writeOff);

@defineDocumentHeaderItemSum(writeOff, , );
@defineDocumentHeaderItemSum(userWriteOff, , );

@defineAddDetailDialogSkuStock(userWriteOff, sku, stock, dialogSku);
@defineAddDetailDialogBarcode(userWriteOff, sku);
@defineAddDetailDialogTerminal(userWriteOff, sku);

@defineDocumentInterfaceHeaderWriteOffCommittee(writeOff, stock);

reasonWriteOff 'Причина списания (ИД)' = ABSTRACT reason (writeOff);
reasonUserWriteOff 'Причина списания (ИД)' = DATA reason (userWriteOff);
reasonWriteOff(writeOff) += reasonUserWriteOff(writeOff);
nameReasonWriteOff 'Причина списания' (writeOff) = name(reasonWriteOff (writeOff)) IN documentPrmGroup;
nameReasonUserWriteOff 'Причина списания' (userWriteOff) = name(reasonUserWriteOff (userWriteOff)) IN documentPrmGroup;

// Проводим по регистру
@implementSkuLedgerOutFIFO(writeOffDetail, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityWriteOffDetail(ledger);
@implementSkuLedgerOutFIFOBatchBalance(writeOffDetail, stock);
sumOutSkuLedger (ledger) += sumWriteOffDetail(ledger);

// Товарный отчет
@implementStockDocumentLedgerOut(writeOff, stock);
sumOutStockDocumentLedger (ledger) += sumWriteOffDetailWriteOff(ledger);
sumItemOutStockDocumentLedger (ledger) += sumItemWriteOffDetailWriteOff(ledger);
sumContainerOutStockDocumentLedger (ledger) += sumContainerWriteOffDetailWriteOff(ledger);

@implementDocument(writeOff);
supplierStockDocument(writeOff) += stockWriteOff(writeOff);

// --------------------------- Формы списания ---------------------------------

FORM userWriteOff 'Списание'
    OBJECTS w=userWriteOff FIXED PANEL
    PROPERTIES (w) objectClassName, nameNumeratorObject, numberObject, seriesObject, dateUserWriteOff, timeUserWriteOff,
                   nameStockUserWriteOff, nameCurrencyUserWriteOff, noteUserWriteOff, sumUserWriteOffDetailUserWriteOff,
                   countUserWriteOffDetailUserWriteOff, quantityUserWriteOffDetailUserWriteOff, nameReasonUserWriteOff,
                   nameWriteOffCommitteeUserWriteOff

    OBJECTS d=userWriteOffDetail
    PROPERTIES (d) indexUserWriteOffDetail, idBarcodeSkuUserWriteOffDetail, nameSkuUserWriteOffDetail, shortNameUOMSkuUserWriteOffDetail,
                   descriptionBatchUserWriteOffDetail, quantityUserWriteOffDetail,
                   priceUserWriteOffDetail, sumUserWriteOffDetail, ADDOBJ, delete

    PROPERTIES(w) TODRAW d addDetailDialogSkuStockUserWriteOffDetailUserWriteOff, addDetailDialogTerminalUserWriteOffDetailUserWriteOff,
                           addDetailInputBarcodeUserWriteOffDetailUserWriteOff, deleteUserWriteOffDetailUserWriteOff
    FILTERS userWriteOffUserWriteOffDetail(d)==w

    EVENTS
        ON OK EXEC prePostUserWriteOff(w)

    EDIT userWriteOff OBJECT w
;

DESIGN userWriteOff FROM DEFAULT{

    main {
        preferredSize = (1024, 768);

        NEW header.box BEFORE d.box {
            childConstraints = TO THE RIGHT;

            NEW headerRow1 {
                childConstraints = TO THE BOTTOM;

                ADD w.documentHeaderGroup {
                    childConstraints = TO THE RIGHT;
                    ADD PROPERTY(objectClassName);
                    ADD PROPERTY(nameStockUserWriteOff);
                    ADD PROPERTY(nameNumeratorObject);
                    ADD PROPERTY(numberObject);
                    ADD PROPERTY(seriesObject);
                    ADD PROPERTY(dateUserWriteOff);
                    ADD PROPERTY(timeUserWriteOff);
                }

                ADD w.documentPrmGroup {
                    childConstraints = TO THE RIGHT;
                }
            }

            ADD w.documentSumGroup {
                childConstraints = TO THE BOTTOM;
            }
        }

        d.panel{
            childConstraints = TO THE BOTTOM;
        }
        PROPERTY(formOk) {
            caption = 'Провести';
        }
    }
}

addUserWriteOff 'Добавить' = ACTION ADDFORM userWriteOff;
editUserWriteOff 'Редактировать'  = ACTION EDITFORM userWriteOff;

FORM writeOffs 'Списания'
    OBJECTS w=writeOff
    PROPERTIES (w) READONLY isPostedWriteOff FORCE GRID, objectClassName, numberWriteOff, seriesWriteOff, dateWriteOff, timeWriteOff, nameStockWriteOff,
                            nameReasonWriteOff, noteWriteOff, quantityWriteOffDetailWriteOff, countWriteOffDetailWriteOff,
                            sumWriteOffDetailWriteOff, nameWriteOffCommitteeWriteOff

    PROPERTIES (w) READONLY FORCE PANEL nameUserCreatedHistorizable, timeCreatedHistorizable, hostnameComputerCreatedHistorizable, nameUserClosed, timeClosed, hostnameComputerClosed
    PROPERTIES ()  addUserWriteOff TODRAW w
    PROPERTIES (w) editUserWriteOff
    PROPERTIES (w) delete FORCE PANEL DRAWTOTOOLBAR  SHOWIF isUserWriteOff(w)

    OBJECTS d=writeOffDetail
    PROPERTIES (d) READONLY indexWriteOffDetail, idBarcodeSkuWriteOffDetail, nameSkuWriteOffDetail, shortNameUOMSkuWriteOffDetail, descriptionBatchWriteOffDetail,
                   quantityWriteOffDetail, priceWriteOffDetail, sumWriteOffDetail

    FILTERS writeOffWriteOffDetail(d) == w
;
@extendFormFilterAccess(writeOff, w, writeOffs, stock);

DESIGN writeOffs FROM DEFAULT {
    PROPERTY (delete(w)) {
        askConfirm = TRUE;
    }

    NEW documentContainer BEFORE functions.box {
        type = SPLITV;
        childConstraints = TO THE BOTTOM;

        ADD w.box;

        NEW documentDetail {
            type = TABBED;

            ADD d.box {
                title = 'Спецификация';
            }
            NEW documentHistory {
                title = 'История';

                ADD w.historyGroup;
                ADD w.postedGroup;
            }
            NEW printTab {
                title = 'Печатные формы';
                NEW printContainer {
                    title = 'Печать';
                    childConstraints = TO THE BOTTOM;
                    fillVertical = 1.0; // todo : иначе кнопка не всегда показывается, нужно будет пофиксить как-нибудь
                }
            }
        }
    }
}

NAVIGATOR {
    stockNavigator {
        NEW writeOffNavigator 'Списания' BEFORE balanceSku {
            ADD writeOffs;
            ADD writeOffCommittees;
        }
    }
}