<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <artifactId>fullclient</artifactId>
    <packaging>jar</packaging>
    <name>FullClient</name>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>!dev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>fullclient</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>platform.fullclient.FullMain</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                                    <SCM-Version>${platform.revision}</SCM-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assemble/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <signjar jar="${project.build.directory}/fullclient-prod.jar"
                                                 keystore="${project.basedir}/src/assemble/keystore" storepass="qwerty"
                                                 alias="lsf"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>by.luxsoft.platform</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>by.luxsoft.platform</groupId>
            <artifactId>jasperapi</artifactId>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCore</artifactId>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
    </dependencies>
</project>
