<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <artifactId>fullclient</artifactId>
    <packaging>jar</packaging>
    <name>FullClient</name>

    <properties>
        <assemble.jar>${project.build.directory}/fullclient-prod.jar</assemble.jar>
        <assemble.mainClass>platform.client.Main</assemble.mainClass>
        <assemble.descriptor>src/assemble/distribution.xml</assemble.descriptor>
        <assemble.finalName>fullclient</assemble.finalName>

        <keystore.file>${project.basedir}/src/assemble/keystore</keystore.file>
        <keystore.alias>lsf</keystore.alias>
        <keystore.pass>qwerty</keystore.pass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>by.luxsoft.platform</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>by.luxsoft.platform</groupId>
            <artifactId>jasperapi</artifactId>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCore</artifactId>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
    </dependencies>
</project>
