<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.luxsoft.platform</groupId>
        <artifactId>platform</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fullclient</artifactId>
    <packaging>jar</packaging>
    <name>FullClient</name>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>platform.fullclient.FullMain</mainClass>
                          </manifest>
                          <manifestEntries>
                                <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                        </manifestEntries>
                      </archive>
                  </configuration>
               </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <finalName>fullclient</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
                         <manifest>
                             <mainClass>platform.fullclient.FullMain</mainClass>
                         </manifest>
                         <manifestEntries>
                               <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                       </manifestEntries>
                     </archive>
                     <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                    <execution>
                      <phase>install</phase>
                      <configuration>
                        <tasks>
                          <signjar jar="${project.build.directory}/fullclient.jar" keystore="${project.basedir}/src/assemble/keystore" storepass="qwerty" alias="lsf"/>
                        </tasks>
                      </configuration>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>aspectj-maven-plugin</artifactId>
                   <version>1.1</version>
                   <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                   </configuration>
                   <executions>
                       <execution>
                           <goals>
                               <goal>compile</goal>
                           </goals>
                       </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>


    <dependencies>
      <dependency>
          <groupId>by.luxsoft.platform</groupId>
          <artifactId>client</artifactId>
          <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>demonstration</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>notes</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCore</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>dockingFramesCommon</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>bibliothek.gui</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>