MODULE PurchaseReturnInvoiceCharge;

REQUIRE PurchaseReturnInvoice, PurchaseInvoiceCharge;

NAMESPACE PurchaseReturn;

@defineDocumentInterfaceCreate(invoice, showChargePrice, 'Услуги');

// -- Операция

@deriveDocumentOperationProperty(UserInvoice, showChargePrice);

@defineDocumentInterfaceDetailPriceCustomPrefix (invoiceDetail, charge, ' услуг за ед. (закупка)'); // объявляем цену услуг
@defineDocumentInterfaceDetailDataSumCustomPrefix (invoiceDetail, charge, ' услуг (закупка)'); // объявляем сумму услуг
@deriveDocumentDetailSumCustomPrefix(userInvoiceDetail, charge, currency, quantity); // записываем сумму услуг

overRecalculatedPriceUserInvoiceDetail(detail) += ACTION (detail) {
    SET PurchaseReturn.chargePriceUserInvoiceDetail(detail) <- Purchase.chargePriceInvoiceDetail(invoiceDetailUserInvoiceDetail(detail));
}

chargeSumUserInvoiceDetailUserInvoice 'Сумма услуг в документе (построчно)' (userInvoice) = GROUP SUM chargeSumUserInvoiceDetail(idetail)
    BY userInvoiceUserInvoiceDetail(idetail) IN documentSumGroup;
chargeSumInvoiceDetailInvoice 'Сумма услуг в документе (построчно)' (invoice) = GROUP SUM chargeSumInvoiceDetail(idetail)
    BY invoiceInvoiceDetail(idetail) IN documentSumGroup;

backgroundChargeInvoice 'Цвет' (invoice) = RGB(224, 255, 128) IF invoice IS Invoice;

EXTEND FORM userInvoice
    PROPERTIES(i) BACKGROUND backgroundChargeInvoice(i) showChargePriceUserInvoice
    PROPERTIES(i) BACKGROUND backgroundChargeInvoice(i) SHOWIF showChargePriceUserInvoice(i)
                                                        sumChargeUserInvoiceDetailUserInvoice
    PROPERTIES(d) BACKGROUND backgroundChargeInvoice(i) SHOWIF showChargePriceUserInvoice(i) BEFORE numberVATUserInvoiceDetail(d)
                                                        chargePriceUserInvoiceDetail, chargeSumUserInvoiceDetail
;

EXTEND DESIGN userInvoice {
    headerExtraParams {
        NEW headerCharge {
            title = 'Услуги';
            ADD PROPERTY(showChargePriceUserInvoice);
        }
    }
}

EXTEND FORM invoices
    PROPERTIES(i) BACKGROUND backgroundChargeInvoice(i) READONLY showChargePriceInvoice, sumChargeInvoiceDetailInvoice
    PROPERTIES(d) BACKGROUND backgroundChargeInvoice(i) SHOWIF showChargePriceInvoice(i) READONLY BEFORE numberVATInvoiceDetail(d)
                                                        chargePriceInvoiceDetail, chargeSumInvoiceDetail
;

