MODULE PurchaseInvoicePayment;

REQUIRE PurchaseInvoice, InvoicePayment;

NAMESPACE Purchase;

@defineInvoicePaymentCondition(' (закупка)', Invoice);

// ------------------- Проведение по регистру задолженностей ----------------------- //

@implementContractLedger(a, invoice, contractSku);
sumContractALedger(contractALedger) += invoiceSumInvoiceDetailInvoice(contractALedger);

@implementContractPrepaymentLedger(invoice, invoiceSumInvoiceDetailInvoice, contractSku);

@implementOutContractLedgerInContractLedgerPrefix(in, invoice, contractSku);
sumInContractLedger(inContractLedger) += invoiceSumInvoiceDetailInvoice(inContractLedger);