MODULE ContainerMovementBy;

REQUIRE ContainerMovement;

NAMESPACE ContainerMovement;

FORM printContainerMovementBy 'Отчет по таре' PRINT

    OBJECTS params = (dFrom = DATE, dTo = DATE) FIXED PANEL
    PROPERTIES objFrom = OBJVALUE(dFrom), objTo = OBJVALUE(dTo)

    OBJECTS dep = departmentStore  FIXED PANEL
    PROPERTIES(dep) SELECTOR name, nameStoreDepartmentStore, nameLegalEntityDepartmentStore

    OBJECTS bt=batch

    PROPERTIES READONLY costSumContainerStockDateFrom(dep, dFrom), costSumContainerStockDateTo(dep, dTo)
    PROPERTIES(bt) READONLY idBarcodeSkuBatch, nameSkuBatch, costBatch
    PROPERTIES(bt, dep, dFrom) READONLY balanceBBatchStockDate, costSumBatchStockDateFrom
    PROPERTIES(bt, dep, dTo) READONLY balanceABatchStockDate, costSumBatchStockDateTo
    PROPERTIES(bt, dep, dFrom, dTo) READONLY costInBalanceBatchStockDateFromTo, costSumInBalanceBatchStockDateFromTo,
               costOutBalanceBatchStockDateFromTo, costSumOutBalanceBatchStockDateFromTo

    FILTERS isPostedBatch(bt),
            isContainerBatch(bt),
            overMovementContainerBatchStockDateFromTo(bt, dep, dFrom, dTo)!=0
;

printContainerMovementBy 'Распечатать' (dateFrom, dateTo, departmentStore) =
    ACTION FORM printContainerMovementBy OBJECTS dFrom = dateFrom, dTo = dateTo, dep = departmentStore IMAGE 'print.png' IN printGroup;

EXTEND FORM containerMovement

    PROPERTIES printContainerMovementBy(dFrom, dTo, dep) TODRAW params FORCE PANEL
;

EXTEND DESIGN containerMovement{

    topContainer{
        ADD PROPERTY(printContainerMovementBy);
    }
}