<?xml version="1.0"?>
<project name="LS Fusion Build Utils">
    <target name="recursiveCompile">
        <exec dir="${basedir}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <!--<arg value="-X"/>-->
            <arg value="--also-make" />
            <arg value="--projects" />
            <arg value="by.luxsoft.platform:${artifactId}" />
            <arg value="compile" />
        </exec>
    </target>

    <target name="quickCompile">
        <exec dir="${basedir}/${artifactId}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <arg value="compile" />
            <arg value="-Dquickbuild" />
        </exec>
    </target>

    <target name="recursiveTestCompile">
        <exec dir="${basedir}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <arg value="-Dmaven.test.skip=false"/>
            <!--<arg value="-X"/>-->
            <arg value="--also-make" />
            <arg value="--projects" />
            <arg value="by.luxsoft.platform:${artifactId}" />
            <arg value="test-compile" />
        </exec>
    </target>

    <target name="quickTestCompile">
        <exec dir="${basedir}/${artifactId}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <arg value="-Dmaven.test.skip=false"/>
            <arg value="test-compile" />
        </exec>
    </target>

    <target name="base-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="base"/>
        </antcall>
    </target>

    <target name="base-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="base"/>
        </antcall>
    </target>

    <target name="logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="logics"/>
        </antcall>
    </target>

    <target name="logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="logics"/>
        </antcall>
    </target>

    <target name="api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="api"/>
        </antcall>
    </target>

    <target name="api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="api"/>
        </antcall>
    </target>

    <target name="report-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="report-api"/>
        </antcall>
    </target>

    <target name="report-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="report-api"/>
        </antcall>
    </target>

    <target name="desktop-client-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="desktop-client"/>
        </antcall>
    </target>

    <target name="desktop-client-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="desktop-client"/>
        </antcall>
    </target>

    <target name="server-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="server"/>
        </antcall>
    </target>

    <target name="server-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="server"/>
        </antcall>
    </target>

    <target name="server-recursiveTestCompile">
        <antcall target="recursiveTestCompile">
            <param name="artifactId" value="server"/>
        </antcall>
    </target>

    <target name="server-quickTestCompile">
        <antcall target="quickTestCompile">
            <param name="artifactId" value="server"/>
        </antcall>
    </target>

    <target name="fdk-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="fdk"/>
        </antcall>
    </target>

    <target name="fdk-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="fdk"/>
        </antcall>
    </target>

    <target name="tmc-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="tmc"/>
        </antcall>
    </target>

    <target name="tmc-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="tmc"/>
        </antcall>
    </target>

    <target name="skolkovo-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-api"/>
        </antcall>
    </target>

    <target name="skolkovo-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="skolkovo-api"/>
        </antcall>
    </target>

    <target name="skolkovo-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-logics"/>
        </antcall>
    </target>

    <target name="skolkovo-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="skolkovo-logics"/>
        </antcall>
    </target>

    <target name="skolkovo-gwt-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="skolkovo-gwt"/>
        </antcall>
    </target>

    <target name="skolkovo-gwt-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="skolkovo-gwt"/>
        </antcall>
    </target>

    <target name="budget-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="budget-logics"/>
        </antcall>
    </target>

    <target name="budget-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="budget-logics"/>
        </antcall>
    </target>

    <target name="roman-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="roman-logics"/>
        </antcall>
    </target>

    <target name="roman-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="roman-logics"/>
        </antcall>
    </target>

    <target name="sample-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="sample-logics"/>
        </antcall>
    </target>

    <target name="sample-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="sample-logics"/>
        </antcall>
    </target>

    <target name="equ-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-api"/>
        </antcall>
    </target>

    <target name="equ-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="equ-api"/>
        </antcall>
    </target>

    <target name="equ-clt-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-clt"/>
        </antcall>
    </target>

    <target name="equ-clt-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="equ-clt"/>
        </antcall>
    </target>

    <target name="equ-srv-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="equ-srv"/>
        </antcall>
    </target>

    <target name="equ-srv-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="equ-srv"/>
        </antcall>
    </target>

    <target name="retail-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="retail-logics"/>
        </antcall>
    </target>

    <target name="retail-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="retail-logics"/>
        </antcall>
    </target>

    <target name="web-client-recursiveCompile">
        <exec dir="${basedir}" executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="mvn"/>
            <arg value="-DgwtCompile"/>
            <arg value="-Dnodesktop"/>
            <arg value="--also-make" />
            <arg value="--projects" />
            <arg value="by.luxsoft.platform:web-client" />
            <arg value="compile" />
        </exec>
    </target>

    <target name="web-client-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="web-client"/>
        </antcall>
    </target>

    <target name="web-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="web-api"/>
        </antcall>
    </target>

    <target name="web-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="web-api"/>
        </antcall>
    </target>

    <target name="sgwt-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="sgwt-api"/>
        </antcall>
    </target>

    <target name="sgwt-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="sgwt-api"/>
        </antcall>
    </target>

    <target name="paas-api-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-api"/>
        </antcall>
    </target>

    <target name="paas-api-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="paas-api"/>
        </antcall>
    </target>

    <target name="paas-logics-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-logics"/>
        </antcall>
    </target>

    <target name="paas-logics-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="paas-logics"/>
        </antcall>
    </target>

    <target name="paas-web-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="paas-web"/>
        </antcall>
    </target>

    <target name="paas-web-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="paas-web"/>
        </antcall>
    </target>

    <target name="serveragent-recursiveCompile">
        <antcall target="recursiveCompile">
            <param name="artifactId" value="serveragent"/>
        </antcall>
    </target>

    <target name="serveragent-quickCompile">
        <antcall target="quickCompile">
            <param name="artifactId" value="serveragent"/>
        </antcall>
    </target>


</project>