<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.luxsoft.platform</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LS Fusion</name>

    <modules>
        <module>base</module>
        <module>logics</module>
        <module>api</module>
        <module>report-api</module>
        <module>desktop-client</module>
        <module>server</module>
        <module>fdk</module>
        <module>tmc</module>
        <module>skolkovo-api</module>
        <module>skolkovo-logics</module>
        <module>skolkovo-gwt</module>
        <module>budget-logics</module>
        <module>roman-logics</module>
        <module>sample-logics</module>
        <module>equ-api</module>
        <module>equ-clt</module>
        <module>equ-srv</module>
        <module>retail-logics</module>
        <module>web-api</module>
        <module>web-client</module>
        <module>sgwt-api</module>
        <module>paas-api</module>
        <module>paas-logics</module>
        <module>paas-web</module>
        <module>serveragent</module>
    </modules>

</project>
