<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.luxsoft.platform</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
    <name>LS Fusion</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>6</source>
                    <target>6</target>
                </configuration>
             </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
          </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
      <repository>
        <id>internal</id>
        <url>http://81.25.47.234:8080/archiva/repository/internal</url>
      </repository>
      <snapshotRepository>
        <id>snapshot</id>
        <url>http://81.25.47.234:8080/archiva/repository/snapshot</url>
      </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>api</module>
        <module>client</module>
        <module>fullclient</module>
        <module>server</module>
        <module>tmc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>fullclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>tmc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
