MODULE Backup;

REQUIRE System;

makeBackup 'Сделать резервное копирование'= ACTION CUSTOM 'lsfusion.erp.utils.backup.BackupActionProperty' TOOLBAR;
makeClientBackup 'Скачать резервную копию'= ACTION CUSTOM 'lsfusion.erp.utils.backup.ClientBackupActionProperty' TOOLBAR;
deleteBackup 'Удалить резервную копию'= ACTION CUSTOM 'lsfusion.erp.utils.backup.DeleteBackupActionProperty' CONFIRM;

CLASS Backup 'Резервная копия';
TABLE backup(Backup);

dateBackup 'Дата' = DATA DATE (Backup);
timeBackup 'Время' = DATA TIME (Backup);
fileBackup 'Адрес файла' = DATA STRING[200] (Backup);
fileLogBackup 'Адрес лога файла' = DATA STRING[200] (Backup);
fileDeletedBackup 'Файл удалён' = DATA BOOLEAN (Backup);
logBackup 'Лог' = DATA TEXT (Backup);

fileNameBackup 'Файл резервной копии' = DATA SESSION STRING[200]();

FORM backup 'Резервное копирование'
    OBJECTS b = Backup
    PROPERTIES() makeBackup TODRAW b FORCE PANEL, makeClientBackup TODRAW b FORCE PANEL
    PROPERTIES(b) READONLY dateBackup, timeBackup, fileBackup, fileDeletedBackup, logBackup FORCE PANEL
    PROPERTIES(b) deleteBackup
;

DESIGN backup FROM DEFAULT {
    PROPERTY(logBackup(b)) {
        fillHorizontal = 1;
        fillVertical = 1;
        panelLabelAbove = TRUE;
    }
}

NAVIGATOR {
    configuration {
        ADD backup;
    }
}



