<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.build</groupId>
        <artifactId>build</artifactId>
        <version>1.3.5-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <!-- multiple inheritance : deployable -->
    <!-- deploy targets-->
    <distributionManagement>
        <repository>
            <id>lsfusion</id>
            <url>${lsfusion.releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>lsfusion.snapshots</id>
            <url>${lsfusion.snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <artifactId>report-api</artifactId>
    <packaging>jar</packaging>
    <name>Reports API</name>

    <dependencies>
        <dependency>
            <groupId>lsfusion.platform</groupId>
            <artifactId>api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-html-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
        </dependency>
    </dependencies>
</project>