MODULE Historizable;

REQUIRE System, Authentication, Time;

GROUP created 'Создан' : public;

META defineCreated(objectClass)
    createdTime 'Время создания'= DATA DATETIME (objectClass) IN created;
    createdTime (objectClass o) <- currentDateTime() WHEN SET(o IS objectClass);
    
    createdUser = DATA CustomUser (objectClass);
    createdNameUser 'Создан пользователем' (objectClass o) = name[Contact](createdUser(o)) MINCHARWIDTH 10 PREFCHARWIDTH 20 IN created;
    createdUser (objectClass o) <- currentUser() WHEN SET(o IS objectClass);
    
    createdComputer = DATA Computer (objectClass);
    createdHostnameComputer 'Создан на компьютере' (objectClass o) = hostname(createdComputer(o)) MINCHARWIDTH 10 PREFCHARWIDTH 20 IN created;
    createdComputer (objectClass o) <- currentComputer() WHEN SET(o IS objectClass);
END

META defineCreatedAbstract(objectClass)
    createdTime 'Время создания'= ABSTRACT DATETIME (objectClass) IN created;
    
    createdUser = ABSTRACT CustomUser (objectClass);
    createdNameUser 'Создан пользователем' (objectClass o) = name[Contact](createdUser(o)) MINCHARWIDTH 10 PREFCHARWIDTH 20 IN created;
    
    createdComputer = ABSTRACT Computer (objectClass);
    createdHostnameComputer 'Создан на компьютере' (objectClass o) = hostname(createdComputer(o)) MINCHARWIDTH 10 PREFCHARWIDTH 20 IN created;
END

META defineHistorizable(property, propPostfix, caption, type, object, objectIdentity, group)
    data###property caption = DATA type (###object, DATE) IN group;

    property caption (object, date) = GROUP LAST  data###property(###object object, DATE dateIn)
                                                                         BY    object, DATE date
                                                                         ORDER dateIn
                                                                         WHERE data###property(object, dateIn) AND dateIn <= (date AS DATE) IN group;

    over###property caption = OVERRIDE property(###object object, DATE date), data###property(object, date) IN group;

    property caption (###object object) = property(object, currentDate()) IN group;

    FORM add###property###object###propPostfix caption
        OBJECTS a=###object FIXED PANEL, d=DATE FIXED PANEL
        PROPERTIES name(a) READONLY, OBJVALUE(d), data###property(a, d)
    ;
    DESIGN add###property###object###propPostfix {
        PROPERTY(name(a)) { focusable = FALSE; }
    }

    add###property 'Добавить' (###object object) = ACTION FORM add###property###object###propPostfix OBJECTS a = object MODAL TOOLBAR IMAGE 'add.png' EDITKEY 'INSERT';

    FORM dialog###property###object###propPostfix caption
        OBJECTS a=###object FIXED PANEL, d=DATE
        PROPERTIES name(a) READONLY, add###property(a) TODRAW d FORCE PANEL, OBJVALUE(d) READONLY, data###property(a, d)
        FILTERS data###property(a, d)
    ;
    DESIGN dialog###property###object###propPostfix {
        PROPERTY(name(a)) { focusable = FALSE; }
    }

    dialog###property caption (###object object) = ACTION FORM dialog###property###object###propPostfix OBJECTS a = object MODAL SHORTCUT property[###object] ASON CHANGE property[###object];
END

// ---------------------------------- Свойство объект-дата для (пример, стат.класса)------------------------------------------ //

META defineHistorizableCustom(property, caption, type, typeIdentity, classIdentity, object, objectIdentity, group)
    data###property caption = DATA type (###object, DATE);
    data###typeIdentity###classIdentity###property caption (###object object, DATE date) = typeIdentity(data###property(object, date)) IN group;

    property caption (object, date) = GROUP LAST  data###property(###object object, DATE dateIn)
                                                           BY    object, DATE date
                                                           ORDER dateIn
                                                           WHERE data###property(object, dateIn) AND dateIn <= (date AS DATE) IN group;

    property caption (###object object) = property(object, currentDate());
    typeIdentity###classIdentity###property caption (###object object) = typeIdentity(property(object)) IN group;

    FORM add###property###object caption
        OBJECTS a=###object FIXED PANEL, d=DATE FIXED PANEL
        PROPERTIES typeIdentity(a) READONLY, OBJVALUE(d), data###typeIdentity###classIdentity###property(a, d)
    ;
    DESIGN add###property###object {
        PROPERTY(typeIdentity(a)) { focusable = FALSE; }
    }

    add###property 'Добавить' (###object object) = ACTION FORM add###property###object OBJECTS a = object MODAL TOOLBAR IMAGE 'add.png' EDITKEY 'INSERT';

    FORM dialog###property###object caption
        OBJECTS a=###object FIXED PANEL, d=DATE
        PROPERTIES typeIdentity(a) READONLY, add###property(a) TODRAW d FORCE PANEL, OBJVALUE(d) READONLY, data###typeIdentity###classIdentity###property(a, d)
        FILTERS data###property(a, d)
    ;
    DESIGN dialog###property###object {
        PROPERTY(typeIdentity(a)) { focusable = FALSE; }
    }

    dialog###property caption (###object object) = ACTION FORM dialog###property###object OBJECTS a = object MODAL SHORTCUT typeIdentity###classIdentity###property[###object] ASON CHANGE typeIdentity###classIdentity###property[###object];
END

// ----------------------------------- Свойство объект1-объект2-дата------------------------------------------ //
META defineHistorizable(property, caption, type, object1, object1Identity, object2, object2Identity, group)
    data###property caption = DATA type (###object1, ###object2, DATE) IN group;

    property caption (object1, object2, date) = 
        GROUP LAST  data###property(###object1 object1, ###object2 object2, DATE dateIn)
              BY    object1, object2, DATE date
              ORDER dateIn
              WHERE data###property(object1, object2, dateIn) AND dateIn <= (date AS DATE) IN group;

    over###property caption = OVERRIDE property(###object1 object1, ###object2 object2, DATE date), data###property(object1, object2, date);

    property caption (###object1 object1, ###object2 object2) = property(object1, object2, currentDate()) IN group;

    FORM add###property###object1###object2 caption
        OBJECTS a=###object1 FIXED PANEL, b=###object2 FIXED PANEL, d=DATE FIXED PANEL
        PROPERTIES name(a) READONLY, name(b) READONLY, OBJVALUE(d), data###property(a, b, d)
    ;
    DESIGN add###property###object1###object2 {
        PROPERTY(name(a)) { focusable = FALSE; }
        PROPERTY(name(b)) { focusable = FALSE; }
    }

    add###property 'Добавить' (###object1 object1, ###object2 object2) = ACTION FORM add###property###object1###object2 OBJECTS a = object1, b = object2 MODAL TOOLBAR IMAGE 'add.png' EDITKEY 'INSERT';

    FORM dialog###property###object1###object2 caption
        OBJECTS a=###object1 FIXED PANEL, b=###object2 FIXED PANEL, d=DATE
        PROPERTIES name(a) READONLY, name(b) READONLY, add###property(a, b) TODRAW d FORCE PANEL, OBJVALUE(d) READONLY, data###property(a, b, d)
        FILTERS data###property(a, b, d)
    ;
    DESIGN dialog###property###object1###object2 {
        PROPERTY(name(a)) { focusable = FALSE; }
        PROPERTY(name(b)) { focusable = FALSE; }
    }

    dialog###property caption (###object1 object1, ###object2 object2) = ACTION FORM dialog###property###object1###object2 OBJECTS a = object1, b = object2 MODAL SHORTCUT property[###object1,###object2] ASON CHANGE property[###object1,###object2];
    overDialog###property##Date caption (###object1 object1, ###object2 object2) = ACTION FORM dialog###property###object1###object2 OBJECTS a = object1, b = object2 MODAL SHORTCUT over###property[###object1,###object2,DATE];
END
