V0.1 {
    CLASS contact -> Contact_contact
    CLASS customUser -> Authentication_customUser

    TABLE contact -> Contact_contact
    TABLE computer -> Authentication_computer
    TABLE userTable -> Authentication_user
    TABLE customUser -> Authentication_customUser
    TABLE loginSID -> Authentication_loginSID

    PROPERTY userFirstName -> Contact_firstNameContact
    PROPERTY userLastName -> Contact_lastNameContact
    PROPERTY userPhone -> Contact_phoneContact
    PROPERTY userPostAddress -> Contact_postAddressContact
    PROPERTY userBirthday -> Contact_birthdayContact
    PROPERTY userLogin -> Authentication_loginCustomUser
    PROPERTY userPassword -> Authentication_passwordCustomUser
    PROPERTY forbidChangePasswordCustomUser -> Authentication_forbidChangePasswordCustomUser
    PROPERTY forbidEditProfileCustomUser -> Authentication_forbidEditProfileCustomUser
    PROPERTY Email_emailContact -> Contact_emailContact
}

V0.2 {
    OBJECT january -> month.january
    OBJECT february -> month.february
    OBJECT march -> month.march
    OBJECT april -> month.april
    OBJECT may -> month.may
    OBJECT june -> month.june
    OBJECT july -> month.july
    OBJECT august -> month.august
    OBJECT september -> month.september
    OBJECT october -> month.october
    OBJECT november -> month.november
    OBJECT december -> month.december
    OBJECT sunday -> DOW.sunday
    OBJECT monday -> DOW.monday
    OBJECT tuesday -> DOW.tuesday
    OBJECT wednesday -> DOW.wednesday
    OBJECT thursday -> DOW.thursday
    OBJECT friday -> DOW.friday
    OBJECT saturday -> DOW.saturday
    OBJECT drop -> formResult.drop
    OBJECT ok -> formResult.ok
    OBJECT close -> formResult.close
    OBJECT Show -> Reflection_propertyDrawShowStatus.Show
    OBJECT Hide -> Reflection_propertyDrawShowStatus.Hide
    OBJECT connectedConnection -> SystemEvents_connectionStatus.connectedConnection
    OBJECT disconnectedConnection -> SystemEvents_connectionStatus.disconnectedConnection
    OBJECT SSL -> Email_encryptedConnectionTypeStatus.SSL
    OBJECT TLS -> Email_encryptedConnectionTypeStatus.TLS
    OBJECT yes -> Utils_yesNo.yes
    OBJECT no -> Utils_yesNo.no
    OBJECT taxVAT -> Tax_tax.taxVAT
    OBJECT taxNP -> Tax_tax.taxNP
    OBJECT common -> Tax_rangeType.common
    OBJECT units -> Tax_rangeType.units
    OBJECT skuGroupType -> Stock_systemGroupType.skuGroupType
    OBJECT skuTypeItem -> Stock_skuType.skuTypeItem
    OBJECT skuTypeContainer -> Stock_skuType.skuTypeContainer
    OBJECT skuTypeCharge -> Stock_skuType.skuTypeCharge
    OBJECT statisticLiter -> Sale_groupStatic.statisticLiter
    OBJECT statisticThing -> Sale_groupStatic.statisticThing
    OBJECT statisticPounds -> Sale_groupStatic.statisticPounds
    OBJECT statisticSum -> Sale_groupStatic.statisticSum
    OBJECT accountPriceListType -> PriceList_systemLedgerPriceListType.accountPriceListType
    OBJECT terminalHandbookTypeLegalEntity -> Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity
    OBJECT genDays -> ScheduleOrder_genType.genDays
    OBJECT genNumber -> ScheduleOrder_genType.genNumber
    OBJECT genDayMonth -> ScheduleOrder_genType.genDayMonth
    OBJECT sale -> Contract_contractSkuType.sale
    OBJECT commission -> Contract_contractSkuType.commission
    OBJECT prepayment -> Contract_contractSkuForm.prepayment
    OBJECT implement -> Contract_contractSkuForm.implement
    OBJECT requirement -> Contract_contractSkuForm.requirement
    OBJECT purchaseInvoiceStockPriceListType -> PriceList_systemLedgerPriceListType.purchaseInvoiceStockPriceListType
    OBJECT purchaseInvoicePriceListType -> PriceList_systemLedgerPriceListType.purchaseInvoicePriceListType
    OBJECT chargePriceStockPriceListType -> PriceList_systemLedgerPriceListType.chargePriceStockPriceListType
    OBJECT chargePricePriceListType -> PriceList_systemLedgerPriceListType.chargePricePriceListType
    OBJECT purchaseRRPInvoiceStockPriceListType -> PriceList_systemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType
    OBJECT purchaseRRPInvoicePriceListType -> PriceList_systemLedgerPriceListType.purchaseRRPInvoicePriceListType
    OBJECT manufacturingPriceStockPriceListType -> PriceList_systemLedgerPriceListType.manufacturingPriceStockPriceListType
    OBJECT manufacturingPricePriceListType -> PriceList_systemLedgerPriceListType.manufacturingPricePriceListType
    OBJECT portrait -> Label_printOrientation.portrait
    OBJECT landscape -> Label_printOrientation.landscape
    OBJECT supplierPricingPriceListType -> PriceList_systemLedgerPriceListType.supplierPricingPriceListType
    OBJECT retailPricingPriceListType -> PriceList_systemLedgerPriceListType.retailPricingPriceListType
    OBJECT markupChange -> Repricing_changePriceType.markupChange
    OBJECT discountChange -> Repricing_changePriceType.discountChange
    OBJECT itemItemGroup -> Item_objectItemAttribute.itemItemGroup
    OBJECT itemCaption -> Item_stringItemAttribute.itemCaption
    OBJECT itemUOM -> Item_objectItemAttribute.itemUOM
    OBJECT shortItemUOM -> Item_objectShortItemAttribute.shortItemUOM
    OBJECT itemBrand -> Item_objectItemAttribute.itemBrand
    OBJECT itemCountry -> Item_objectItemAttribute.itemCountry
    OBJECT itemManufacturer -> Item_objectItemAttribute.itemManufacturer
    OBJECT itemComposition -> Item_stringItemAttribute.itemComposition
    OBJECT itemNetWeight -> Item_doubleItemAttribute.itemNetWeight
    OBJECT itemGrossWeight -> Item_doubleItemAttribute.itemGrossWeight
    OBJECT itemArticle -> Item_objectItemAttribute.itemArticle
    OBJECT itemColor -> Item_objectItemAttribute.itemColor
    OBJECT itemSize -> Item_objectItemAttribute.itemSize
    OBJECT shortItemSize -> Item_objectShortItemAttribute.shortItemSize
    OBJECT itemType -> Item_objectItemAttribute.itemType
    OBJECT itemSort -> Item_objectItemAttribute.itemSort
    OBJECT itemForm -> Item_objectItemAttribute.itemForm
    OBJECT itemFeature -> Item_objectItemAttribute.itemFeature
    OBJECT shortItemFeature -> Item_objectShortItemAttribute.shortItemFeature
    OBJECT itemPack -> Item_objectItemAttribute.itemPack
    OBJECT shortItemPack -> Item_objectShortItemAttribute.shortItemPack
    OBJECT itemProperty -> Item_stringItemAttribute.itemProperty
    OBJECT itemNumberComponents -> Item_integerItemAttribute.itemNumberComponents
    OBJECT itemTaste -> Item_objectItemAttribute.itemTaste
    OBJECT itemCoolingDegree -> Item_objectItemAttribute.itemCoolingDegree
    OBJECT shortItemCoolingDegree -> Item_objectShortItemAttribute.shortItemCoolingDegree
    OBJECT itemPercentFat -> Item_doubleItemAttribute.itemPercentFat
    OBJECT itemPercentAlcohol -> Item_doubleItemAttribute.itemPercentAlcohol
    OBJECT itemLength -> Item_doubleItemAttribute.itemLength
    OBJECT itemWidth -> Item_doubleItemAttribute.itemWidth
    OBJECT itemHeight -> Item_doubleItemAttribute.itemHeight
    OBJECT itemVolume -> Item_doubleItemAttribute.itemVolume
    OBJECT itemWare -> Item_objectItemAttribute.itemWare
    OBJECT paymentMeansCash -> ZReport_paymentMeans.paymentMeansCash
    OBJECT paymentMeansCard -> ZReport_paymentMeans.paymentMeansCard
    OBJECT register -> Inventory_typeOfAddition.register
    OBJECT remains -> Inventory_typeOfAddition.remains
    OBJECT many -> Inventory_typeOfAddition.many
}

V0.2.1 {
    CLASS month -> Month
    OBJECT month.january -> Month.january
    OBJECT month.february -> Month.february
    OBJECT month.march -> Month.march
    OBJECT month.april -> Month.april
    OBJECT month.may -> Month.may
    OBJECT month.june -> Month.june
    OBJECT month.july -> Month.july
    OBJECT month.august -> Month.august
    OBJECT month.september -> Month.september
    OBJECT month.october -> Month.october
    OBJECT month.november -> Month.november
    OBJECT month.december -> Month.december
    CLASS formResult -> FormResult
    OBJECT formResult.drop -> FormResult.drop
    OBJECT formResult.ok -> FormResult.ok
    OBJECT formResult.close -> FormResult.close
    CLASS Authentication_computer -> Authentication_Computer
    CLASS Authentication_systemUser -> Authentication_SystemUser
    CLASS Authentication_customUser -> Authentication_CustomUser
    CLASS Reflection_abstractGroup -> Reflection_AbstractGroup
    CLASS Reflection_navigatorElement -> Reflection_NavigatorElement
    CLASS Reflection_navigatorAction -> Reflection_NavigatorAction
    CLASS Reflection_form -> Reflection_Form
    CLASS Reflection_property -> Reflection_Property
    CLASS Reflection_propertyDraw -> Reflection_PropertyDraw
    CLASS Reflection_propertyDrawShowStatus -> Reflection_PropertyDrawShowStatus
    OBJECT Reflection_propertyDrawShowStatus.Show -> Reflection_PropertyDrawShowStatus.Show
    OBJECT Reflection_propertyDrawShowStatus.Hide -> Reflection_PropertyDrawShowStatus.Hide
    CLASS Reflection_table -> Reflection_Table
    CLASS Reflection_tableKey -> Reflection_TableKey
    CLASS Reflection_tableColumn -> Reflection_TableColumn
    CLASS Reflection_dropColumn -> Reflection_DropColumn
    CLASS Reflection_groupObject -> Reflection_GroupObject
    CLASS SystemEvents_clientException -> SystemEvents_ClientException
    CLASS SystemEvents_serverException -> SystemEvents_ServerException
    CLASS SystemEvents_launch -> SystemEvents_Launch
    CLASS SystemEvents_connection -> SystemEvents_Connection
    CLASS SystemEvents_connectionStatus -> SystemEvents_ConnectionStatus
    OBJECT SystemEvents_connectionStatus.connectedConnection -> SystemEvents_ConnectionStatus.connectedConnection
    OBJECT SystemEvents_connectionStatus.disconnectedConnection -> SystemEvents_ConnectionStatus.disconnectedConnection
    CLASS SystemEvents_session -> SystemEvents_Session
    CLASS Email_encryptedConnectionTypeStatus -> Email_EncryptedConnectionTypeStatus
    OBJECT Email_encryptedConnectionTypeStatus.SSL -> Email_EncryptedConnectionTypeStatus.SSL
    OBJECT Email_encryptedConnectionTypeStatus.TLS -> Email_EncryptedConnectionTypeStatus.TLS
    CLASS Email_notification -> Email_Notification
    CLASS Security_userRole -> Security_UserRole
    CLASS Security_policy -> Security_Policy
    CLASS Scheduler_scheduledTask -> Scheduler_ScheduledTask
    CLASS Scheduler_scheduledTaskLog -> Scheduler_ScheduledTaskLog
    CLASS Scheduler_scheduledClientTaskLog -> Scheduler_ScheduledClientTaskLog
    CLASS Backup_backup -> Backup_Backup
    CLASS Currency_currency -> Currency_Currency
    CLASS Currency_typeExchange -> Currency_TypeExchange
    CLASS Historizable_historizable -> Historizable_Historizable
    CLASS Integration_externalizable -> Integration_Externalizable
    CLASS Numerator_numerator -> Numerator_Numerator
    CLASS Utils_doubleNamed -> Utils_DoubleNamed
    CLASS Utils_yesNo -> Utils_YesNo
    OBJECT Utils_yesNo.yes -> Utils_YesNo.yes
    OBJECT Utils_yesNo.no -> Utils_YesNo.no
    CLASS Employee_position -> Employee_Position
    CLASS Employee_employee -> Employee_Employee
    CLASS I18n_dictionary -> I18n_Dictionary
    CLASS I18n_dictionaryEntry -> I18n_DictionaryEntry
    CLASS I18n_language -> I18n_Language
    CLASS I18n_multiLanguageNamed -> I18n_MultiLanguageNamed
    CLASS Country_country -> Country_Country
    CLASS Tax_tax -> Tax_Tax
    OBJECT Tax_tax.taxVAT -> Tax_Tax.taxVAT
    OBJECT Tax_tax.taxNP -> Tax_Tax.taxNP
    CLASS Tax_range -> Tax_Range
    CLASS Tax_rangeType -> Tax_RangeType
    OBJECT Tax_rangeType.common -> Tax_RangeType.common
    OBJECT Tax_rangeType.units -> Tax_RangeType.units
    CLASS Tax_rate -> Tax_Rate
    CLASS LegalEntity_ownership -> LegalEntity_Ownership
    CLASS LegalEntity_legalEntity -> LegalEntity_LegalEntity
    CLASS LegalEntity_legalEntityGroup -> LegalEntity_LegalEntityGroup
    CLASS LegalEntity_license -> LegalEntity_License
    CLASS Bank_bank -> Bank_Bank
    CLASS Bank_account -> Bank_Account
    CLASS Cash_account -> Cash_Account
    CLASS Payment_payment -> Payment_Payment
    CLASS Payment_paymentPosted -> Payment_PaymentPosted
    CLASS Stock_region -> Stock_Region
    CLASS Stock_systemGroupType -> Stock_SystemGroupType
    CLASS Stock_customGroup -> Stock_CustomGroup
    CLASS Stock_customGroupType -> Stock_CustomGroupType
    OBJECT Stock_systemGroupType.skuGroupType -> Stock_SystemGroupType.skuGroupType
    CLASS Stock_skuType -> Stock_SkuType
    OBJECT Stock_skuType.skuTypeItem -> Stock_SkuType.skuTypeItem
    OBJECT Stock_skuType.skuTypeContainer -> Stock_SkuType.skuTypeContainer
    OBJECT Stock_skuType.skuTypeCharge -> Stock_SkuType.skuTypeCharge
    CLASS CustomsGroup_customsZone -> CustomsGroup_CustomsZone
    CLASS CustomsGroup_customsGroup -> CustomsGroup_CustomsGroup
    CLASS PriceRound_roundCondition -> PriceRound_RoundCondition
    CLASS PriceRound_priceInterval -> PriceRound_PriceInterval
    CLASS Ware_wareGroup -> Ware_WareGroup
    CLASS Ware_ware -> Ware_Ware
    CLASS Sale_statisticGroup -> Sale_StatisticGroup
    CLASS Sale_groupStatic -> Sale_GroupStatic
    OBJECT Sale_groupStatic.statisticLiter -> Sale_GroupStatic.statisticLiter
    OBJECT Sale_groupStatic.statisticThing -> Sale_GroupStatic.statisticThing
    OBJECT Sale_groupStatic.statisticPounds -> Sale_GroupStatic.statisticPounds
    OBJECT Sale_groupStatic.statisticSum -> Sale_GroupStatic.statisticSum
    CLASS Barcode_barcode -> Barcode_Barcode
    CLASS GLAccountType_userGeneralLedger -> GLAccountType_UserGeneralLedger
    CLASS GLAccountType_userGeneralLedgerPosted -> GLAccountType_UserGeneralLedgerPosted
    CLASS GLAccountType_dimension -> GLAccountType_Dimension
    CLASS BOM_technology -> BOM_Technology
    CLASS BOM_product -> BOM_Product
    CLASS BOM_component -> BOM_Component
    CLASS BOM_actStudyOfCulinaryCommittee -> BOM_ActStudyOfCulinaryCommittee
    CLASS Substitute_substitute -> Substitute_Substitute
    CLASS PriceList_systemPriceListType -> PriceList_SystemPriceListType
    CLASS PriceList_priceStockGroup -> PriceList_PriceStockGroup
    CLASS PriceList_systemLedgerPriceListType -> PriceList_SystemLedgerPriceListType
    OBJECT PriceList_systemLedgerPriceListType.accountPriceListType -> PriceList_SystemLedgerPriceListType.accountPriceListType
    CLASS PriceList_dataPriceListType -> PriceList_DataPriceListType
    CLASS PriceList_userPriceList -> PriceList_UserPriceList
    CLASS PriceList_userPriceListDetail -> PriceList_UserPriceListDetail
    CLASS PriceList_userPriceListPosted -> PriceList_UserPriceListPosted
    CLASS PriceList_calcPriceListType -> PriceList_CalcPriceListType
    CLASS Machinery_equipmentServer -> Machinery_EquipmentServer
    CLASS Machinery_equipmentServerError -> Machinery_EquipmentServerError
    CLASS Machinery_equipmentServerLog -> Machinery_EquipmentServerLog
    CLASS Machinery_machineryPriceTransactionError -> Machinery_MachineryPriceTransactionError
    CLASS PriceChecker_groupPriceChecker -> PriceChecker_GroupPriceChecker
    CLASS PriceChecker_priceCheckerModel -> PriceChecker_PriceCheckerModel
    CLASS PriceChecker_priceChecker -> PriceChecker_PriceChecker
    CLASS PriceChecker_priceCheckerPriceTransaction -> PriceChecker_PriceCheckerPriceTransaction
    CLASS Scales_groupScales -> Scales_GroupScales
    CLASS Scales_scalesModel -> Scales_ScalesModel
    CLASS Scales_scales -> Scales_Scales
    CLASS Scales_cellScales -> Scales_CellScales
    CLASS Scales_labelFormat -> Scales_LabelFormat
    CLASS Scales_scalesPriceTransaction -> Scales_ScalesPriceTransaction
    CLASS Terminal_groupTerminal -> Terminal_GroupTerminal
    CLASS Terminal_terminalModel -> Terminal_TerminalModel
    CLASS Terminal_terminal -> Terminal_Terminal
    CLASS Terminal_groupTerminalDocumentType -> Terminal_GroupTerminalDocumentType
    CLASS Terminal_terminalHandbookType -> Terminal_TerminalHandbookType
    OBJECT Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity -> Terminal_TerminalHandbookType.terminalHandbookTypeLegalEntity
    CLASS Terminal_terminalDocumentType -> Terminal_TerminalDocumentType
    CLASS Terminal_terminalDocument -> Terminal_TerminalDocument
    CLASS Terminal_terminalDocumentDetail -> Terminal_TerminalDocumentDetail
    CLASS Terminal_terminalPriceTransaction -> Terminal_TerminalPriceTransaction
    CLASS Menu_userMenu -> Menu_UserMenu
    CLASS Menu_userMenuDetail -> Menu_UserMenuDetail
    CLASS Menu_userMenuPosted -> Menu_UserMenuPosted
    CLASS Agreement_agreement -> Agreement_Agreement
    CLASS Purchase_operation -> Purchase_Operation
    CLASS Sale_operation -> Sale_Operation
    CLASS Stock_userAdjustment -> Stock_UserAdjustment
    CLASS Stock_userAdjustmentDetail -> Stock_UserAdjustmentDetail
    CLASS Stock_userAdjustmentPosted -> Stock_UserAdjustmentPosted
    CLASS Stock_outAdjustmentSkuDetail -> Stock_OutAdjustmentSkuDetail
    CLASS Stock_inAdjustmentSkuDetail -> Stock_InAdjustmentSkuDetail
    CLASS NaturalLoss_naturalLossGroup -> NaturalLoss_NaturalLossGroup
    CLASS NaturalLoss_subNaturalLossGroup -> NaturalLoss_SubNaturalLossGroup
    CLASS NaturalLoss_subNaturalLossGroupDetail -> NaturalLoss_SubNaturalLossGroupDetail
    CLASS NaturalLoss_naturalLoss -> NaturalLoss_NaturalLoss
    CLASS NaturalLoss_naturalLossDetail -> NaturalLoss_NaturalLossDetail
    CLASS NaturalLoss_naturalLossPosted -> NaturalLoss_NaturalLossPosted
    CLASS ScheduleOrder_genType -> ScheduleOrder_GenType
    OBJECT ScheduleOrder_genType.genDays -> ScheduleOrder_GenType.genDays
    OBJECT ScheduleOrder_genType.genNumber -> ScheduleOrder_GenType.genNumber
    OBJECT ScheduleOrder_genType.genDayMonth -> ScheduleOrder_GenType.genDayMonth
    CLASS Contract_contractSkuType -> Contract_ContractSkuType
    OBJECT Contract_contractSkuType.sale -> Contract_ContractSkuType.sale
    OBJECT Contract_contractSkuType.commission -> Contract_ContractSkuType.commission
    CLASS Contract_contractSkuForm -> Contract_ContractSkuForm
    OBJECT Contract_contractSkuForm.prepayment -> Contract_ContractSkuForm.prepayment
    OBJECT Contract_contractSkuForm.implement -> Contract_ContractSkuForm.implement
    OBJECT Contract_contractSkuForm.requirement -> Contract_ContractSkuForm.requirement
    CLASS Contract_userContractSku -> Contract_UserContractSku
    CLASS Contract_paymentCondition -> Contract_PaymentCondition
    CLASS Contract_paymentPeriod -> Contract_PaymentPeriod
    CLASS Contract_bonusPeriod -> Contract_BonusPeriod
    CLASS ContractLedger_paymentRequest -> ContractLedger_PaymentRequest
    CLASS ContractLedger_paymentRequestPosted -> ContractLedger_PaymentRequestPosted
    CLASS ContractLedger_creditMemoIn -> ContractLedger_CreditMemoIn
    CLASS ContractLedger_creditMemoInPosted -> ContractLedger_CreditMemoInPosted
    CLASS ContractLedger_creditMemoOut -> ContractLedger_CreditMemoOut
    CLASS ContractLedger_creditMemoOutPosted -> ContractLedger_CreditMemoOutPosted
    CLASS Disparity_disparity -> Disparity_Disparity
    CLASS Disparity_disparityPosted -> Disparity_DisparityPosted
    CLASS Disparity_disparityDetail -> Disparity_DisparityDetail
    CLASS Disparity_inputDisparityDetail -> Disparity_InputDisparityDetail
    CLASS DisparityOperation_operation -> DisparityOperation_Operation
    CLASS Production_order -> Production_Order
    CLASS Production_orderPosted -> Production_OrderPosted
    CLASS Production_productDetail -> Production_ProductDetail
    CLASS Production_componentDetail -> Production_ComponentDetail
    CLASS Purchase_userOrder -> Purchase_UserOrder
    CLASS Purchase_userOrderDetail -> Purchase_UserOrderDetail
    CLASS Purchase_userOrderPosted -> Purchase_UserOrderPosted
    CLASS Purchase_userInvoice -> Purchase_UserInvoice
    CLASS Purchase_userInvoiceDetail -> Purchase_UserInvoiceDetail
    CLASS Purchase_userInvoicePosted -> Purchase_UserInvoicePosted
    CLASS Purchase_userInvoiceContractLedger -> Purchase_UserInvoiceContractLedger
    OBJECT PriceList_systemLedgerPriceListType.purchaseInvoiceStockPriceListType -> PriceList_SystemLedgerPriceListType.purchaseInvoiceStockPriceListType
    CLASS Purchase_invoicePriceListLedger -> Purchase_InvoicePriceListLedger
    OBJECT PriceList_systemLedgerPriceListType.purchaseInvoicePriceListType -> PriceList_SystemLedgerPriceListType.purchaseInvoicePriceListType
    OBJECT PriceList_systemLedgerPriceListType.chargePriceStockPriceListType -> PriceList_SystemLedgerPriceListType.chargePriceStockPriceListType
    OBJECT PriceList_systemLedgerPriceListType.chargePricePriceListType -> PriceList_SystemLedgerPriceListType.chargePricePriceListType
    OBJECT PriceList_systemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType -> PriceList_SystemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType
    OBJECT PriceList_systemLedgerPriceListType.purchaseRRPInvoicePriceListType -> PriceList_SystemLedgerPriceListType.purchaseRRPInvoicePriceListType
    CLASS Purchase_scheduleOrder -> Purchase_ScheduleOrder
    CLASS Purchase_scheduleOrderDetail -> Purchase_ScheduleOrderDetail
    OBJECT PriceList_systemLedgerPriceListType.manufacturingPriceStockPriceListType -> PriceList_SystemLedgerPriceListType.manufacturingPriceStockPriceListType
    OBJECT PriceList_systemLedgerPriceListType.manufacturingPricePriceListType -> PriceList_SystemLedgerPriceListType.manufacturingPricePriceListType
    CLASS Compliance_compliance -> Compliance_Compliance
    CLASS Declaration_declaration -> Declaration_Declaration
    CLASS Declaration_declarationPosted -> Declaration_DeclarationPosted
    CLASS Sanitation_sanitation -> Sanitation_Sanitation
    CLASS Purchase_userShipment -> Purchase_UserShipment
    CLASS Purchase_userShipmentDetail -> Purchase_UserShipmentDetail
    CLASS Purchase_userShipmentPosted -> Purchase_UserShipmentPosted
    CLASS Purchase_invoiceShipment -> Purchase_InvoiceShipment
    CLASS Purchase_invoiceShipmentPosted -> Purchase_InvoiceShipmentPosted
    CLASS Purchase_invoiceShipmentDetail -> Purchase_InvoiceShipmentDetail
    CLASS Purchase_shipmentBatch -> Purchase_ShipmentBatch
    CLASS Purchase_shipmentSkuLedger -> Purchase_ShipmentSkuLedger
    CLASS Purchase_complianceDetail -> Purchase_ComplianceDetail
    CLASS Purchase_declarationDetail -> Purchase_DeclarationDetail
    CLASS Purchase_userCreditNote -> Purchase_UserCreditNote
    CLASS Purchase_userCreditNoteDetail -> Purchase_UserCreditNoteDetail
    CLASS Purchase_userCreditNotePosted -> Purchase_UserCreditNotePosted
    CLASS Purchase_invoiceCreditNote -> Purchase_InvoiceCreditNote
    CLASS Purchase_invoiceCreditNotePosted -> Purchase_InvoiceCreditNotePosted
    CLASS Purchase_invoiceCreditNoteDetail -> Purchase_InvoiceCreditNoteDetail
    CLASS PurchaseReturn_userOrder -> PurchaseReturn_UserOrder
    CLASS PurchaseReturn_userOrderDetail -> PurchaseReturn_UserOrderDetail
    CLASS PurchaseReturn_userOrderPosted -> PurchaseReturn_UserOrderPosted
    CLASS PurchaseReturn_userInvoice -> PurchaseReturn_UserInvoice
    CLASS PurchaseReturn_userInvoiceDetail -> PurchaseReturn_UserInvoiceDetail
    CLASS PurchaseReturn_userInvoicePosted -> PurchaseReturn_UserInvoicePosted
    CLASS PurchaseReturn_userShipment -> PurchaseReturn_UserShipment
    CLASS PurchaseReturn_userShipmentDetail -> PurchaseReturn_UserShipmentDetail
    CLASS PurchaseReturn_userShipmentPosted -> PurchaseReturn_UserShipmentPosted
    CLASS PurchaseReturn_invoiceShipment -> PurchaseReturn_InvoiceShipment
    CLASS PurchaseReturn_invoiceShipmentPosted -> PurchaseReturn_InvoiceShipmentPosted
    CLASS PurchaseReturn_invoiceShipmentDetail -> PurchaseReturn_InvoiceShipmentDetail
    CLASS PurchaseReturn_userCreditNote -> PurchaseReturn_UserCreditNote
    CLASS PurchaseReturn_userCreditNoteDetail -> PurchaseReturn_UserCreditNoteDetail
    CLASS PurchaseReturn_userCreditNotePosted -> PurchaseReturn_UserCreditNotePosted
    CLASS PurchaseReturn_invoiceCreditNote -> PurchaseReturn_InvoiceCreditNote
    CLASS PurchaseReturn_invoiceCreditNotePosted -> PurchaseReturn_InvoiceCreditNotePosted
    CLASS PurchaseReturn_invoiceCreditNoteDetail -> PurchaseReturn_InvoiceCreditNoteDetail
    CLASS WriteOff_writeOffCommittee -> WriteOff_WriteOffCommittee
    CLASS WriteOff_reason -> WriteOff_Reason
    CLASS WriteOff_writeOff -> WriteOff_WriteOff
    CLASS WriteOff_writeOffDetail -> WriteOff_WriteOffDetail
    CLASS WriteOff_userWriteOff -> WriteOff_UserWriteOff
    CLASS WriteOff_userWriteOffDetail -> WriteOff_UserWriteOffDetail
    CLASS WriteOff_userWriteOffPosted -> WriteOff_UserWriteOffPosted
    CLASS Purchase_writeOffRate -> Purchase_WriteOffRate
    CLASS Purchase_shipmentWriteOff -> Purchase_ShipmentWriteOff
    CLASS Purchase_shipmentWriteOffPosted -> Purchase_ShipmentWriteOffPosted
    CLASS Purchase_shipmentWriteOffDetail -> Purchase_ShipmentWriteOffDetail
    CLASS Store_chainStores -> Store_ChainStores
    CLASS Store_storeType -> Store_StoreType
    CLASS Store_store -> Store_Store
    CLASS Store_departmentStore -> Store_DepartmentStore
    CLASS CashRegister_groupCashRegister -> CashRegister_GroupCashRegister
    CLASS CashRegister_cashRegisterModel -> CashRegister_CashRegisterModel
    CLASS CashRegister_cashRegister -> CashRegister_CashRegister
    CLASS CashRegister_cashRegisterPriceTransaction -> CashRegister_CashRegisterPriceTransaction
    CLASS Label_printOrientation -> Label_PrintOrientation
    OBJECT Label_printOrientation.portrait -> Label_PrintOrientation.portrait
    OBJECT Label_printOrientation.landscape -> Label_PrintOrientation.landscape
    CLASS Label_labelType -> Label_LabelType
    CLASS Label_labelTransaction -> Label_LabelTransaction
    CLASS CashOperation_collection -> CashOperation_Collection
    CLASS CashOperation_cashOperation -> CashOperation_CashOperation
    CLASS CashOperation_incomeCashOperation -> CashOperation_IncomeCashOperation
    CLASS CashOperation_outcomeCashOperation -> CashOperation_OutcomeCashOperation
    CLASS Pricing_pricingCommittee -> Pricing_PricingCommittee
    CLASS Pricing_userPricing -> Pricing_UserPricing
    CLASS Pricing_userPricingDetail -> Pricing_UserPricingDetail
    CLASS Pricing_userPricingPosted -> Pricing_UserPricingPosted
    OBJECT PriceList_systemLedgerPriceListType.supplierPricingPriceListType -> PriceList_SystemLedgerPriceListType.supplierPricingPriceListType
    OBJECT PriceList_systemLedgerPriceListType.retailPricingPriceListType -> PriceList_SystemLedgerPriceListType.retailPricingPriceListType
    CLASS PurchaseReturn_invoicePricing -> PurchaseReturn_InvoicePricing
    CLASS PurchaseReturn_invoicePricingPosted -> PurchaseReturn_InvoicePricingPosted
    CLASS PurchaseReturn_invoicePricingDetail -> PurchaseReturn_InvoicePricingDetail
    CLASS Repricing_repricingCommittee -> Repricing_RepricingCommittee
    CLASS Repricing_userRepricing -> Repricing_UserRepricing
    CLASS Repricing_userRepricingDetail -> Repricing_UserRepricingDetail
    CLASS Repricing_userRepricingPosted -> Repricing_UserRepricingPosted
    CLASS Repricing_changePriceType -> Repricing_ChangePriceType
    OBJECT Repricing_changePriceType.markupChange -> Repricing_ChangePriceType.markupChange
    OBJECT Repricing_changePriceType.discountChange -> Repricing_ChangePriceType.discountChange
    CLASS Purchase_invoicePricing -> Purchase_InvoicePricing
    CLASS Purchase_invoicePricingPosted -> Purchase_InvoicePricingPosted
    CLASS Purchase_invoicePricingDetail -> Purchase_InvoicePricingDetail
    CLASS Purchase_invoiceRepricing -> Purchase_InvoiceRepricing
    CLASS Purchase_invoiceRepricingPosted -> Purchase_InvoiceRepricingPosted
    CLASS Purchase_invoiceRepricingDetail -> Purchase_InvoiceRepricingDetail
    CLASS RepricingDisparity_disparityRepricing -> RepricingDisparity_DisparityRepricing
    CLASS RepricingDisparity_disparityRepricingPosted -> RepricingDisparity_DisparityRepricingPosted
    CLASS RepricingDisparity_disparityRepricingDetail -> RepricingDisparity_DisparityRepricingDetail
    CLASS RetailCRM_client -> RetailCRM_Client
    CLASS RetailCRM_discountCard -> RetailCRM_DiscountCard
    CLASS RetailCRM_promotionGroup -> RetailCRM_PromotionGroup
    CLASS RetailCRM_promotion -> RetailCRM_Promotion
    CLASS RetailCRM_promotionCondition -> RetailCRM_PromotionCondition
    CLASS Item_itemGroup -> Item_ItemGroup
    CLASS Item_item -> Item_Item
    CLASS Item_stringItemAttribute -> Item_StringItemAttribute
    CLASS Item_integerItemAttribute -> Item_IntegerItemAttribute
    CLASS Item_doubleItemAttribute -> Item_DoubleItemAttribute
    CLASS Item_objectItemAttribute -> Item_ObjectItemAttribute
    CLASS Item_objectShortItemAttribute -> Item_ObjectShortItemAttribute
    OBJECT Item_objectItemAttribute.itemItemGroup -> Item_ObjectItemAttribute.itemItemGroup
    OBJECT Item_stringItemAttribute.itemCaption -> Item_StringItemAttribute.itemCaption
    OBJECT Item_objectItemAttribute.itemUOM -> Item_ObjectItemAttribute.itemUOM
    OBJECT Item_objectShortItemAttribute.shortItemUOM -> Item_ObjectShortItemAttribute.shortItemUOM
    CLASS Item_brand -> Item_Brand
    OBJECT Item_objectItemAttribute.itemBrand -> Item_ObjectItemAttribute.itemBrand
    OBJECT Item_objectItemAttribute.itemCountry -> Item_ObjectItemAttribute.itemCountry
    CLASS Item_manufacturer -> Item_Manufacturer
    OBJECT Item_objectItemAttribute.itemManufacturer -> Item_ObjectItemAttribute.itemManufacturer
    OBJECT Item_stringItemAttribute.itemComposition -> Item_StringItemAttribute.itemComposition
    OBJECT Item_doubleItemAttribute.itemNetWeight -> Item_DoubleItemAttribute.itemNetWeight
    OBJECT Item_doubleItemAttribute.itemGrossWeight -> Item_DoubleItemAttribute.itemGrossWeight
    CLASS Item_article -> Item_Article
    OBJECT Item_objectItemAttribute.itemArticle -> Item_ObjectItemAttribute.itemArticle
    CLASS Item_color -> Item_Color
    OBJECT Item_objectItemAttribute.itemColor -> Item_ObjectItemAttribute.itemColor
    CLASS Item_size -> Item_Size
    OBJECT Item_objectItemAttribute.itemSize -> Item_ObjectItemAttribute.itemSize
    OBJECT Item_objectShortItemAttribute.shortItemSize -> Item_ObjectShortItemAttribute.shortItemSize
    CLASS Item_type -> Item_Type
    OBJECT Item_objectItemAttribute.itemType -> Item_ObjectItemAttribute.itemType
    CLASS Item_sort -> Item_Sort
    OBJECT Item_objectItemAttribute.itemSort -> Item_ObjectItemAttribute.itemSort
    CLASS Item_form -> Item_Form
    OBJECT Item_objectItemAttribute.itemForm -> Item_ObjectItemAttribute.itemForm
    CLASS Item_feature -> Item_Feature
    OBJECT Item_objectItemAttribute.itemFeature -> Item_ObjectItemAttribute.itemFeature
    OBJECT Item_objectShortItemAttribute.shortItemFeature -> Item_ObjectShortItemAttribute.shortItemFeature
    CLASS Item_pack -> Item_Pack
    OBJECT Item_objectItemAttribute.itemPack -> Item_ObjectItemAttribute.itemPack
    OBJECT Item_objectShortItemAttribute.shortItemPack -> Item_ObjectShortItemAttribute.shortItemPack
    OBJECT Item_stringItemAttribute.itemProperty -> Item_StringItemAttribute.itemProperty
    OBJECT Item_integerItemAttribute.itemNumberComponents -> Item_IntegerItemAttribute.itemNumberComponents
    CLASS Item_taste -> Item_Taste
    OBJECT Item_objectItemAttribute.itemTaste -> Item_ObjectItemAttribute.itemTaste
    CLASS Item_coolingDegree -> Item_CoolingDegree
    OBJECT Item_objectItemAttribute.itemCoolingDegree -> Item_ObjectItemAttribute.itemCoolingDegree
    OBJECT Item_objectShortItemAttribute.shortItemCoolingDegree -> Item_ObjectShortItemAttribute.shortItemCoolingDegree
    OBJECT Item_doubleItemAttribute.itemPercentFat -> Item_DoubleItemAttribute.itemPercentFat
    OBJECT Item_doubleItemAttribute.itemPercentAlcohol -> Item_DoubleItemAttribute.itemPercentAlcohol
    OBJECT Item_doubleItemAttribute.itemLength -> Item_DoubleItemAttribute.itemLength
    OBJECT Item_doubleItemAttribute.itemWidth -> Item_DoubleItemAttribute.itemWidth
    OBJECT Item_doubleItemAttribute.itemHeight -> Item_DoubleItemAttribute.itemHeight
    OBJECT Item_doubleItemAttribute.itemVolume -> Item_DoubleItemAttribute.itemVolume
    OBJECT Item_objectItemAttribute.itemWare -> Item_ObjectItemAttribute.itemWare
    CLASS PriceList_warePriceListType -> PriceList_WarePriceListType
    CLASS ZReport_zReport -> ZReport_ZReport
    CLASS ZReport_zReportPosted -> ZReport_ZReportPosted
    CLASS ZReport_receipt -> ZReport_Receipt
    CLASS ZReport_receiptSaleDetail -> ZReport_ReceiptSaleDetail
    CLASS ZReport_receiptReturnDetail -> ZReport_ReceiptReturnDetail
    CLASS ZReport_payment -> ZReport_Payment
    CLASS ZReport_paymentMeans -> ZReport_PaymentMeans
    OBJECT ZReport_paymentMeans.paymentMeansCash -> ZReport_PaymentMeans.paymentMeansCash
    OBJECT ZReport_paymentMeans.paymentMeansCard -> ZReport_PaymentMeans.paymentMeansCard
    CLASS ZReport_paymentType -> ZReport_PaymentType
    CLASS PricingPOS_zReportRepricing -> PricingPOS_ZReportRepricing
    CLASS Sale_userOrder -> Sale_UserOrder
    CLASS Sale_userOrderDetail -> Sale_UserOrderDetail
    CLASS Sale_userOrderPosted -> Sale_UserOrderPosted
    CLASS Sale_userInvoice -> Sale_UserInvoice
    CLASS Sale_userInvoiceDetail -> Sale_UserInvoiceDetail
    CLASS Sale_userInvoicePosted -> Sale_UserInvoicePosted
    CLASS Sale_userInvoiceContractLedger -> Sale_UserInvoiceContractLedger
    CLASS SalePurchaseInvoice_purchaseInvoice -> SalePurchaseInvoice_PurchaseInvoice
    CLASS SalePurchaseInvoice_purchaseInvoicePosted -> SalePurchaseInvoice_PurchaseInvoicePosted
    CLASS SalePurchaseInvoice_purchaseInvoiceDetail -> SalePurchaseInvoice_PurchaseInvoiceDetail
    CLASS Sale_blanketOrder -> Sale_BlanketOrder
    CLASS Sale_blanketOrderDetail -> Sale_BlanketOrderDetail
    CLASS Sale_blanketOrderPosted -> Sale_BlanketOrderPosted
    CLASS Sale_blanketOrderClosed -> Sale_BlanketOrderClosed
    CLASS Sale_blanketOrderOrder -> Sale_BlanketOrderOrder
    CLASS Sale_blanketOrderOrderDetail -> Sale_BlanketOrderOrderDetail
    CLASS Sale_blanketOrderOrderPosted -> Sale_BlanketOrderOrderPosted
    CLASS SalePurchaseOrder_purchaseOrder -> SalePurchaseOrder_PurchaseOrder
    CLASS SalePurchaseOrder_purchaseOrderPosted -> SalePurchaseOrder_PurchaseOrderPosted
    CLASS SalePurchaseOrder_purchaseOrderDetail -> SalePurchaseOrder_PurchaseOrderDetail
    CLASS Sale_scheduleOrder -> Sale_ScheduleOrder
    CLASS Sale_scheduleOrderDetail -> Sale_ScheduleOrderDetail
    CLASS Sale_userShipment -> Sale_UserShipment
    CLASS Sale_userShipmentDetail -> Sale_UserShipmentDetail
    CLASS Sale_userShipmentPosted -> Sale_UserShipmentPosted
    CLASS Sale_invoiceShipment -> Sale_InvoiceShipment
    CLASS Sale_invoiceShipmentPosted -> Sale_InvoiceShipmentPosted
    CLASS Sale_invoiceShipmentDetail -> Sale_InvoiceShipmentDetail
    CLASS Sale_invoicePricing -> Sale_InvoicePricing
    CLASS Sale_invoicePricingPosted -> Sale_InvoicePricingPosted
    CLASS Sale_invoicePricingDetail -> Sale_InvoicePricingDetail
    CLASS Sale_userCreditNote -> Sale_UserCreditNote
    CLASS Sale_userCreditNoteDetail -> Sale_UserCreditNoteDetail
    CLASS Sale_userCreditNotePosted -> Sale_UserCreditNotePosted
    CLASS Sale_invoiceCreditNote -> Sale_InvoiceCreditNote
    CLASS Sale_invoiceCreditNotePosted -> Sale_InvoiceCreditNotePosted
    CLASS Sale_invoiceCreditNoteDetail -> Sale_InvoiceCreditNoteDetail
    CLASS SaleReturn_userOrder -> SaleReturn_UserOrder
    CLASS SaleReturn_userOrderDetail -> SaleReturn_UserOrderDetail
    CLASS SaleReturn_userOrderPosted -> SaleReturn_UserOrderPosted
    CLASS SaleReturn_userInvoice -> SaleReturn_UserInvoice
    CLASS SaleReturn_userInvoiceDetail -> SaleReturn_UserInvoiceDetail
    CLASS SaleReturn_userInvoicePosted -> SaleReturn_UserInvoicePosted
    CLASS SalePurchaseShipment_purchaseShipment -> SalePurchaseShipment_PurchaseShipment
    CLASS SalePurchaseShipment_purchaseShipmentPosted -> SalePurchaseShipment_PurchaseShipmentPosted
    CLASS SalePurchaseShipment_purchaseShipmentDetail -> SalePurchaseShipment_PurchaseShipmentDetail
    CLASS Production_userOutput -> Production_UserOutput
    CLASS Production_userOutputDetail -> Production_UserOutputDetail
    CLASS Production_userOutputPosted -> Production_UserOutputPosted
    CLASS Production_orderOutput -> Production_OrderOutput
    CLASS Production_orderOutputPosted -> Production_OrderOutputPosted
    CLASS Production_orderOutputDetail -> Production_OrderOutputDetail
    CLASS Production_outputPricing -> Production_OutputPricing
    CLASS Production_outputPricingPosted -> Production_OutputPricingPosted
    CLASS Production_outputPricingDetail -> Production_OutputPricingDetail
    CLASS Production_userConsumption -> Production_UserConsumption
    CLASS Production_userConsumptionDetail -> Production_UserConsumptionDetail
    CLASS Production_userConsumptionPosted -> Production_UserConsumptionPosted
    CLASS Production_orderConsumption -> Production_OrderConsumption
    CLASS Production_orderConsumptionPosted -> Production_OrderConsumptionPosted
    CLASS Production_orderConsumptionDetail -> Production_OrderConsumptionDetail
    CLASS SaleReturn_userShipment -> SaleReturn_UserShipment
    CLASS SaleReturn_userShipmentDetail -> SaleReturn_UserShipmentDetail
    CLASS SaleReturn_userShipmentPosted -> SaleReturn_UserShipmentPosted
    CLASS SaleReturn_invoiceShipment -> SaleReturn_InvoiceShipment
    CLASS SaleReturn_invoiceShipmentPosted -> SaleReturn_InvoiceShipmentPosted
    CLASS SaleReturn_invoiceShipmentDetail -> SaleReturn_InvoiceShipmentDetail
    CLASS SaleReturn_userCreditNote -> SaleReturn_UserCreditNote
    CLASS SaleReturn_userCreditNoteDetail -> SaleReturn_UserCreditNoteDetail
    CLASS SaleReturn_userCreditNotePosted -> SaleReturn_UserCreditNotePosted
    CLASS SaleReturn_invoiceCreditNote -> SaleReturn_InvoiceCreditNote
    CLASS SaleReturn_invoiceCreditNotePosted -> SaleReturn_InvoiceCreditNotePosted
    CLASS SaleReturn_invoiceCreditNoteDetail -> SaleReturn_InvoiceCreditNoteDetail
    CLASS Inventory_inventoryCommittee -> Inventory_InventoryCommittee
    CLASS Inventory_typeOfAddition -> Inventory_TypeOfAddition
    OBJECT Inventory_typeOfAddition.register -> Inventory_TypeOfAddition.register
    OBJECT Inventory_typeOfAddition.remains -> Inventory_TypeOfAddition.remains
    OBJECT Inventory_typeOfAddition.many -> Inventory_TypeOfAddition.many
    CLASS Inventory_inventory -> Inventory_Inventory
    CLASS Inventory_inventoryPosted -> Inventory_InventoryPosted
    CLASS Inventory_listInventory -> Inventory_ListInventory
    CLASS Inventory_listInventoryPosted -> Inventory_ListInventoryPosted
    CLASS Inventory_pageInventory -> Inventory_PageInventory
    CLASS Inventory_pageInventoryDetail -> Inventory_PageInventoryDetail
    CLASS Inventory_registerCollationSheet -> Inventory_RegisterCollationSheet
    CLASS Inventory_remainsCollationSheet -> Inventory_RemainsCollationSheet
    CLASS Inventory_manyCollationSheet -> Inventory_ManyCollationSheet
    CLASS Inventory_outInventorySkuDetail -> Inventory_OutInventorySkuDetail
    CLASS Inventory_inInventorySkuDetail -> Inventory_InInventorySkuDetail
    CLASS Inventory_outInventoryBatchDetail -> Inventory_OutInventoryBatchDetail
    CLASS Inventory_inInventoryBatchDetail -> Inventory_InInventoryBatchDetail
    CLASS Warehouse_warehouseGroup -> Warehouse_WarehouseGroup
    CLASS Warehouse_warehouse -> Warehouse_Warehouse
    CLASS SOT_sotUOM -> SOT_SotUOM
    CLASS Transport_truckModel -> Transport_TruckModel
    CLASS Transport_truck -> Transport_Truck
    CLASS Transport_driver -> Transport_Driver
    CLASS Consignment_wayOfLoading -> Consignment_WayOfLoading
    CLASS Route_route -> Route_Route
    CLASS Trip_trip -> Trip_Trip
}

V0.2.2 {
    CLASS Reflection_AbstractGroup -> Reflection_PropertyGroup
    TABLE Reflection_abstractGroup -> Reflection_propertyGroup
    TABLE Security_userRoleAbstractGroup -> Security_userRolePropertyGroup

    PROPERTY Reflection_parentAbstractGroup -> Reflection_parentPropertyGroup
    PROPERTY Reflection_captionAbstractGroup -> Reflection_captionPropertyGroup
    PROPERTY Reflection_numberAbstractGroup -> Reflection_numberPropertyGroup
    PROPERTY Reflection_SIDAbstractGroup -> Reflection_SIDPropertyGroup
    PROPERTY Security_dataPermitViewAbstractGroup -> Security_dataPermitViewPropertyGroup
    PROPERTY Security_dataForbidViewAbstractGroup -> Security_dataForbidViewPropertyGroup
    PROPERTY Security_dataPermitChangeAbstractGroup -> Security_dataPermitChangePropertyGroup
    PROPERTY Security_dataForbidChangeAbstractGroup -> Security_dataForbidChangePropertyGroup
    PROPERTY Security_dataPermitViewUserRoleAbstractGroup -> Security_dataPermitViewUserRolePropertyGroup
    PROPERTY Security_dataForbidViewUserRoleAbstractGroup -> Security_dataForbidViewUserRolePropertyGroup
    PROPERTY Security_dataPermitChangeUserRoleAbstractGroup -> Security_dataPermitChangeUserRolePropertyGroup
    PROPERTY Security_dataForbidChangeUserRoleAbstractGroup -> Security_dataForbidChangeUserRolePropertyGroup
}