<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>lsfusion.platform</groupId>
        <version>1.2.3</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>

    <artifactId>sgwt-api</artifactId>
    <packaging>jar</packaging>
    <name>SmartGWT Api</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>lsfusion/gwt/**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>lsfusion.platform</groupId>
            <artifactId>web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
        </dependency>
    </dependencies>
</project>