MODULE InvoiceConsignmentBy;

REQUIRE Invoice,
        ConsignmentBy;

NAMESPACE Invoice;

@defineConsignmentAbstractHeader(invoice);
@implementConsignmentHeader (invoice);
@implementConsignmentDetail (invoice);

supplierConsignment (consignment) += fromLegalEntityInvoice(consignment);
supplierStockConsignment (consignment) += fromStockInvoice(consignment);

customerConsignment (consignment) += toLegalEntityInvoice(consignment);
customerStockConsignment (consignment) += toStockInvoice(consignment);

currencyConsignment (consignment) += currencyInvoice(consignment);

priceConsignmentDetail (detail) += priceInvoiceDetail(detail);
sumConsignmentDetail (detail) += sumInvoiceDetail(detail);
vatConsignmentDetail (detail) += valueVATInvoiceDetail(detail);

sumVATConsignmentDetail (detail) += VATSumInvoiceDetail(detail);
sumInvoiceConsignmentDetail (detail) += invoiceSumInvoiceDetail(detail);
noteConsignmentDetail (detail) += noteInvoiceDetail(detail);
extraDescriptionConsignmentDetail (detail) += extraDescriptionInvoiceDetail(detail);

META defineInvoiceConsignment(contactA, contactB)

    @defineConsignmentInterfaceHeader(invoice);
    @implementConsignmentDocumentHeader(invoice, userInvoice, );

    EXTEND FORM  invoices
        PROPERTIES (i)  FORCE PANEL printConsignmentVerticalA, printConsignmentHorizontalA,
                         printConsignmentVerticalB, printConsignmentHorizontalB,
                         printConsignmentAttach, printConsignmentSimpleHorizontal, editConsignment,
                         printConsignmentSimpleVertical, printConsignmentSimpleAttach
    ;

    EXTEND DESIGN invoices {
        printContainer {
            NEW consignmentRow1 {
                childConstraints = TO THE RIGHT;

                NEW contOne {
                    title = 'Накладная';
                    ADD PROPERTY(editConsignment);
                }
                NEW tn{
                    childConstraints = TO THE RIGHT;
                    title = 'ТН-2';
                    ADD PROPERTY(printConsignmentSimpleVertical);
                    ADD PROPERTY(printConsignmentSimpleHorizontal);
                    ADD PROPERTY(printConsignmentSimpleAttach);
                }
            }
            NEW consignmentRow2 {
                childConstraints = TO THE RIGHT;
                title = 'ТТН-1';
                ADD PROPERTY(printConsignmentVerticalA);
                ADD PROPERTY(printConsignmentHorizontalA);
                ADD PROPERTY(printConsignmentVerticalB);
                ADD PROPERTY(printConsignmentHorizontalB);
                ADD PROPERTY(printConsignmentAttach);
            }
        }
    }
END