MODULE PurchaseInvoiceCharge;

REQUIRE PurchaseInvoice;

NAMESPACE Purchase;

isChargeInvoiceDetail 'Услуга' (invoiceDetail) = isChargeSku(skuInvoiceDetail(invoiceDetail));
isChargeUserInvoiceDetail 'Услуга' (userInvoiceDetail) = isChargeSku(skuUserInvoiceDetail(userInvoiceDetail));


chargeSumUserInvoice 'Сумма услуг в документе' (userInvoice) = GROUP SUM sumUserInvoiceDetail(idetail) IF isChargeUserInvoiceDetail(idetail)
    BY userInvoiceUserInvoiceDetail(idetail) IN documentSumGroup;
chargeSumInvoice 'Сумма услуг в документе' (invoice) = GROUP SUM sumInvoiceDetail(idetail) IF isChargeInvoiceDetail(idetail)
    BY invoiceInvoiceDetail(idetail) IN documentSumGroup;

itemSumUserInvoice 'Сумма товара в документе' (userInvoice) = GROUP SUM sumUserInvoiceDetail(idetail) AND NOT isChargeUserInvoiceDetail(idetail)
    BY userInvoiceUserInvoiceDetail(idetail) IN documentSumGroup;
itemSumInvoice 'Сумма товара в документе' (invoice) = GROUP SUM sumInvoiceDetail(idetail) AND NOT isChargeInvoiceDetail(idetail)
    BY invoiceInvoiceDetail(idetail) IN documentSumGroup;

calcChargePriceUserInvoiceDetail  (detail) = [(X*Y)/(Z*W)](
    sumUserInvoiceDetail(detail),
    chargeSumUserInvoice(userInvoiceUserInvoiceDetail(detail)),
    itemSumUserInvoice(userInvoiceUserInvoiceDetail(detail)),
    quantityUserInvoiceDetail(detail)
) AND NOT isChargeUserInvoiceDetail(detail);

@defineDocumentInterfaceDetailPriceCustomPrefix (invoiceDetail, charge, ' услуг за ед.');
chargePriceUserInvoiceDetail(detail) <- calcChargePriceUserInvoiceDetail(detail) WHEN CHANGED(calcChargePriceUserInvoiceDetail(detail));

//@defineDocumentInterfaceDetailPriceCustomPrefix (invoiceDetail, account, ' с учетом услуг');
//accountPriceUserInvoiceDetail(detail) <- chargePriceUserInvoiceDetail(detail) (+) priceUserInvoiceDetail(detail)
//    WHEN CHANGED (chargePriceUserInvoiceDetail(detail)) OR
//         CHANGED (priceUserInvoiceDetail(detail));

EXTEND FORM userInvoice
    PROPERTIES(i) chargeSumUserInvoice
    PROPERTIES(d) chargePriceUserInvoiceDetail BEFORE numberVATUserInvoiceDetail(d)
;

EXTEND FORM invoices
    PROPERTIES(i) chargeSumInvoice
    PROPERTIES(d) chargePriceInvoiceDetail BEFORE numberVATInvoiceDetail(d)
;