<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>by.luxsoft.platform</groupId>
      <artifactId>Platform</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>Tmc</artifactId>
  <packaging>jar</packaging>

    <dependencies>
      <dependency>
          <groupId>by.luxsoft.platform</groupId>
          <artifactId>API</artifactId>
      </dependency>
      <dependency>
          <groupId>by.luxsoft.platform</groupId>
          <artifactId>Server</artifactId>
      </dependency>
    </dependencies>
</project>
