MODULE Warehouse;

REQUIRE System,
        Stock,
        Employee,
        Hierarchy,
        WriteOff,
        LegalEntity;

// ----------------------------------------- Группы складов ------------------------------ //
CLASS warehouseGroup 'Группа складов' : stockGroup, employeeDivisionGroup;

@defineHierarchy(warehouseGroup);
parentStockGroup (stockGroup) += parentWarehouseGroup (stockGroup);

// ----------------------------------------- Склады ------------------------------ //

CLASS warehouse 'Склад' : stock, employeeDivision;

warehouseGroupWarehouse (warehouse) = DATA warehouseGroup (warehouse) AUTOSET;
nameWarehouseGroupWarehouse 'Группа складов' (warehouse) = name(warehouseGroupWarehouse(warehouse)) IN base;
isParentWarehouseGroupWarehouse (warehouseGroup, warehouse) =
    isParentWarehouseGroupWarehouseGroup(warehouseGroupWarehouse(warehouse), warehouseGroup) PERSISTENT;
stockGroupStock (stock) += warehouseGroupWarehouse (stock);

legalEntityWarehouse (warehouse) = DATA legalEntity (warehouse) NOT NULL;
nameLegalEntityWarehouse 'Организация' (warehouse) = name(legalEntityWarehouse(warehouse)) IN base;
legalEntityStock (stock) += legalEntityWarehouse(stock);

userLegalEntityWarehouse 'Отм.' = DATA BOOLEAN (legalEntity, warehouse);
userLegalEntityStock(legalEntity, stock) += userLegalEntityWarehouse(legalEntity, stock);

addressWarehouse 'Адрес' (warehouse) = DATA STRING[100] (warehouse);
addressStock(stock) += addressWarehouse(stock);

latitudeWarehouse 'Координата X' = DATA NUMERIC[10,5](warehouse);
longitudeWarehouse 'Координата Y' = DATA NUMERIC[10,5](warehouse);

latitudePOI (warehouse) += latitudeWarehouse(warehouse);
longitudePOI (warehouse) += longitudeWarehouse(warehouse);

employeeDivisionGroupEmployeeDivision (warehouse) += warehouseGroupWarehouse(warehouse);

explicitBatchLedgerWarehouse 'Партионный учет' = DATA BOOLEAN (warehouse);
explicitBatchLedgerStock(stock) += explicitBatchLedgerWarehouse(stock);

// -------------------------------------------------- Формы ----------------------------------------- //

FORM warehouseGroup 'Группа складов'

    OBJECTS           w=warehouseGroup FIXED PANEL
    PROPERTIES(w)     name, nameParentWarehouseGroup
    ORDER BY          name

    EDIT warehouseGroup OBJECT w
;

FORM warehouse 'Склад'

    OBJECTS           w=warehouse FIXED PANEL
    PROPERTIES(w)     name, nameWarehouseGroupWarehouse, addressWarehouse, nameLegalEntityWarehouse, nameWriteOffCommitteeStock,
                      explicitBatchLedgerWarehouse, latitudePOI, longitudePOI, showOnMapPOI
    ORDER BY          name

    OBJECTS           e = employee
    PROPERTIES(e)     READONLY userFirstName, userLastName
    PROPERTIES(e)     ADDSESSIONFORM, EDITSESSIONFORM, delete
    FILTERS           inEmployeeDivisionEmployee(w, e)

    EDIT warehouse OBJECT w
;
DESIGN warehouse FROM DEFAULT{
    main {
        ADD w.box;
        ADD e.box;
        ADD functions.box;
    }
}

editWarehouse 'Редактировать' = ACTION EDITFORM warehouse;
editStock(stock) += editWarehouse(stock);

editSessionWarehouse 'Редактировать' = ACTION EDITFORM SESSION warehouse;
editSessionStock(stock) += editSessionWarehouse(stock);

FORM warehouses 'Склады'

    TREE warehouseTree b=STRING[3], wg = warehouseGroup PARENT parentWarehouseGroup
    PROPERTIES READONLY OBJVALUE(b), wgTreeName = name(wg)
    PROPERTIES(wg) ADDFORM, EDITFORM, delete FORCE PANEL DRAWTOTOOLBAR
    ORDER BY wgTreeName
    FILTERS stringEqualsAll(b)

    OBJECTS w=warehouse
    PROPERTIES(w) READONLY name, nameWarehouseGroupWarehouse, addressWarehouse, nameLegalEntityWarehouse, latitudePOI, longitudePOI
    PROPERTIES(w) ADDFORM, EDITFORM, delete
    ORDER BY name
    FILTERS isParentWarehouseGroupWarehouse(wg, w) OR (w IS warehouse AND wg IS warehouseGroup AND NOT warehouseGroupWarehouse(w)) OR (w IS warehouse AND NOT wg)
;
@extendFormFilterStockAccess(warehouse, w, warehouses);
@extendFormFilterStockGroupAccess(warehouseGroup, wg, warehouses, accessEmployeeEmployeeDivisionGroup);

DESIGN warehouses FROM DEFAULT{

    NEW mainContainer{
        type = SPLITH;
        childConstraints = TO THE RIGHT;
        ADD warehouseTree.tree.box;
        ADD w.box{fillHorizontal = 2.0;}
    }
    ADD functions.box;
}

addWarehouseLegalEntity 'Добавить склад' = ACTION (legalEntity) {

    FOR ADDOBJ wr = warehouse DO {
        SET legalEntityWarehouse(wr) <- legalEntity;
        FORM warehouse OBJECTS w = wr DOCKED_MODAL;
    }
}

EXTEND FORM legalEntity

    PROPERTIES addWarehouseLegalEntity(l) TODRAW st FORCE PANEL DRAWTOTOOLBAR
;

NAVIGATOR {
    stockMasterData {
        ADD warehouses;
    }
}