MODULE DefaultData;

REQUIRE System;

GROUP loadDefault 'Загрузка отдельных объектов' : public;

loadDefaultData 'Загрузить стандартные данные' = ABSTRACT ACTION LIST ();

FORM defaultData 'Стандартные данные'
    PROPERTIES() loadDefaultData
;
DESIGN defaultData FROM DEFAULT {
    NEW pane BEFORE functions.box {
        fill = 1;
        type = TABBED;
        NEW commons {
            caption = 'Общие';
            ADD PROPERTY(loadDefaultData());
        }
    }
}

NAVIGATOR {
    application {
        ADD defaultData;
    }
}

META implementLoadDefaultData (property)
    loadDefaultData () += ACTION property();
    EXTEND FORM defaultData
        PROPERTIES() property
    ;
    EXTEND DESIGN defaultData {
        commons {
            ADD PROPERTY(property());
        }
    }
END