MODULE I18n;

REQUIRE System, MasterData, Utils;

// ------------------------------------------------ Язык ---------------------------------------------- //

CLASS Dictionary 'Словарь';
TABLE dictionary (Dictionary);

nameDictionary 'Наименование' = DATA VARISTRING[50](Dictionary);

insensitiveDictionary 'Нечувствительный к регистру' = DATA BOOLEAN (Dictionary);

CLASS DictionaryEntry 'Слова';
TABLE dictionaryEntry (DictionaryEntry);

dictionaryDictionaryEntry 'Словарь' = DATA Dictionary (DictionaryEntry);
termDictionaryEntry 'Термин' = DATA VARSTRING[50] (DictionaryEntry);
insensitiveTermDictionaryEntry(dictionaryEntry) = upper (termDictionaryEntry(dictionaryEntry));
translationDictionaryEntry 'Перевод' = DATA VARSTRING[50] (DictionaryEntry);

dictionaryEntryDictionaryTerm = GROUP AGGR dictionaryEntry BY dictionaryDictionaryEntry(dictionaryEntry), termDictionaryEntry(dictionaryEntry) WHERE dictionaryEntry IS DictionaryEntry;
translationDictionaryEntryDictionaryTerm 'Перевод' (dictionary, term) = translationDictionaryEntry(dictionaryEntryDictionaryTerm(dictionary, term));
nameDictionaryDictionaryEntry 'Словарь' (dictionaryEntry) = nameDictionary(dictionaryDictionaryEntry(dictionaryEntry));
insensitiveDictionaryEntryDictionaryTerm = GROUP MAX dictionaryEntry BY dictionaryDictionaryEntry(dictionaryEntry), insensitiveTermDictionaryEntry(dictionaryEntry);
insensitiveTranslationDictionaryEntryDictionaryTerm 'Нечувствительный к регистру перевод' = translationDictionaryEntry (dictionaryEntryDictionaryTerm(dictionary, term));

CLASS Language 'Язык';
TABLE language(Language);

nameLanguage 'Наименование' = DATA VARISTRING[50](Language);

localeLanguage 'Locale' = DATA STRING[5] (Language);

FORM language 'Язык'
    OBJECTS l = Language FIXED PANEL
    PROPERTIES(l) nameLanguage, localeLanguage

    EDIT Language OBJECT l
;

FORM languages 'Языки'
    OBJECTS l = Language
    PROPERTIES(l) READONLY nameLanguage, localeLanguage
    PROPERTIES(l)          ADDFORM, EDITFORM, DELETE

    DIALOG Language OBJECT l
;

NAVIGATOR {
    regionalData {
        ADD languages;
    }
}

languageFromDictionary = DATA Language (Dictionary);
nameLanguageFromDictionary 'С языка'(dictionary) = nameLanguage(languageFromDictionary(dictionary));
languageToDictionary = DATA Language (Dictionary);
nameLanguageToDictionary 'На язык'(dictionary) = nameLanguage(languageToDictionary(dictionary));

translationInput 'Текст для перевода' = DATA LOCAL TEXT ();
translationResult 'Переведённый текст' = DATA LOCAL TEXT ();

// ------------------------------------ Перевод через Google Translate -------------------------------- //

languageFromTranslation = DATA Language ();
nameLanguageFromTranslation 'С языка'() = nameLanguage(languageFromTranslation());
languageToTranslation = DATA Language ();
nameLanguageToTranslation 'На язык'() = nameLanguage(languageToTranslation());

translate  = ACTION CUSTOM 'lsfusion.erp.utils.i18n.TranslateActionProperty' (TEXT, Language, Language);

translateTermDictionaryEntry 'Перевести' = ACTION (dictionaryEntry) {

    EXEC translate (TEXT(termDictionaryEntry(dictionaryEntry)),
            languageFromDictionary(dictionaryDictionaryEntry(dictionaryEntry)),
            languageToDictionary(dictionaryDictionaryEntry(dictionaryEntry)));
    ASSIGN translationDictionaryEntry(dictionaryEntry) <- VARSTRING[50](translationResult());
}

translateText 'Перевести' = ACTION () {
    EXEC translate (translationInput(), languageFromTranslation(), languageToTranslation());
}

// ------------------------------------ Перевод через словарь -------------------------------- //

translateDictionary  = ACTION CUSTOM 'lsfusion.erp.utils.i18n.TranslateDictionaryActionProperty' (Dictionary, TEXT);

WHEN SESSION CHANGED (translationInput()) AND dictionary IS Dictionary DO EXEC translateDictionary(dictionary, translationInput());

FORM translation 'Перевод'
    PROPERTIES() translationInput, translationResult, nameLanguageFromTranslation, nameLanguageToTranslation,
                 translateText
;

EXTEND DESIGN translation {
    NEW languages {
        caption = 'Языки';
        type = CONTAINERH;
        ADD PROPERTY(nameLanguageFromTranslation());
        ADD PROPERTY(nameLanguageToTranslation());
    }
    NEW translation {
        fill = 1;
        type = CONTAINERH;
        ADD PROPERTY(translationInput()) {
            fill = 1;
            panelLabelAbove = TRUE;
        }
        ADD PROPERTY(translationResult()) {
            fill = 1;
            panelLabelAbove = TRUE;
        }
    }
    ADD PROPERTY(translateText()) { font = 'bold 24'; }
    ADD functions.box;
}

NAVIGATOR {
    regionalData {
        ADD translation;
    }
}

// ---------------------------------------------- Мультиязычный объект -------------------------------- //

CLASS MultiLanguageNamed 'Мультиязычный объект';

TABLE multiLanguageNamedLanguage(MultiLanguageNamed, Language);
languageName 'Название (иностр.)' = DATA VARISTRING[110] (MultiLanguageNamed, Language);

// ---------------------------------------------- Словари --------------------------------------------- //

FORM dictionary 'Словарь'
    OBJECTS d = Dictionary FIXED PANEL
    PROPERTIES(d) nameDictionary, insensitiveDictionary, nameLanguageFromDictionary, nameLanguageToDictionary

    OBJECTS e = DictionaryEntry
    PROPERTIES(e) termDictionaryEntry, translationDictionaryEntry, translateTermDictionaryEntry, ADDOBJ, DELETESESSION
    FILTERS       dictionaryDictionaryEntry(e) == d

    EDIT Dictionary OBJECT d

    PROPERTIES() translationInput, translationResult
;

DESIGN dictionary FROM DEFAULT {
    main {
        type = CONTAINERV;
        ADD d.box;
        ADD e.box;
        NEW test {
            type = CONTAINERH;
            ADD PROPERTY(translationInput()) {
                fill = 1;
                caption = 'Фраза для перевода';
                panelLabelAbove = TRUE;
                font = 'bold 24';
            }
            ADD PROPERTY(translationResult()){
                fill = 1;
                caption = 'Перевод';
                panelLabelAbove = TRUE;
                font = 'bold 24';
            }
        }
        ADD functions.box;
    }
}

FORM dictionaries 'Словари'
    OBJECTS d = Dictionary
    PROPERTIES(d) READONLY nameDictionary, insensitiveDictionary, nameLanguageFromDictionary, nameLanguageToDictionary

    PROPERTIES(d) ADDFORM, EDITFORM, DELETE

    DIALOG Dictionary OBJECT d
;

NAVIGATOR {
    regionalData {
        ADD dictionaries;
    }
}
