MODULE Integration;

REQUIRE System;

showIDs 'Показывать ID объектов' = DATA BOOLEAN ();

META defineExternalizable (object, type)
    @defineExternalizable(object, type, );
END

META defineExternalizable (object, type, prefix)
    prefix###id###object 'Внешний код' = DATA type (###object) INDEXED;
    prefix###object##Id (object) = GROUP AGGR object BY prefix###id###object (object);
END

META defineExternalizableAbstract (object, type)
    @defineExternalizableAbstract(object, type, );
END

META defineExternalizableAbstract (object, type, prefix)
    prefix###id###object 'Внешний код' = ABSTRACT type (###object) PERSISTENT INDEXED;
    prefix###object##Id (object) = GROUP AGGR object BY prefix###id###object (object);
END
