MODULE Integration;

REQUIRE System;

showIDs 'Показывать ID объектов' = DATA BOOLEAN ();

META defineExternalizable (object, type)
    @defineExternalizable(object, type, );
END

META defineExternalizable (object, type, prefix)
    prefix###id 'Код' = DATA type (###object) IN recognize INDEXED MINCHARWIDTH 10 PREFCHARWIDTH 15;
    prefix###object (id) = GROUP AGGR (###object object) BY prefix###id (object);
END

META defineExternalizableAbstract (object, type)
    @defineExternalizableAbstract(object, type, );
END

META defineExternalizableAbstract (object, type, prefix)
    id 'Код' = ABSTRACT type (###object) PERSISTENT INDEXED MINCHARWIDTH 10 PREFCHARWIDTH 15;
    object (id) = GROUP AGGR (###object object) BY id (object);
END

EXTEND FORM options PROPERTIES() showIDs;
DESIGN options {
    commons {
        MOVE PROPERTY(showIDs());
    }
}
