MODULE ProcessUtils;

REQUIRE System;

getActiveJavaThreadsAction 'Обновить список java-потоков' = ACTION CUSTOM 'lsfusion.erp.utils.GetActiveJavaThreadsActionProperty' () TOOLBAR;  
cancelActiveJavaThreadAction 'Остановить java-поток' = ACTION CUSTOM 'lsfusion.erp.utils.CancelActiveJavaThreadActionProperty' (INTEGER);  

previousCountActiveJavaThread =  DATA SESSION INTEGER();
idActiveJavaThread 'ID java-потока' = DATA SESSION INTEGER (INTEGER);
stackTraceActiveJavaThread 'След java-потока' = DATA SESSION TEXT (INTEGER);
nameActiveJavaThread 'Имя java-потока' = DATA SESSION VARSTRING[100] (INTEGER);
statusActiveJavaThread 'Статус' = DATA SESSION VARSTRING[100] (INTEGER);
lockNameActiveJavaThread 'Блокировка' = DATA SESSION VARSTRING[100] (INTEGER);           

FORM activeJavaThreads 'Активные java-потоки' 
    OBJECTS i = INTEGER
    PROPERTIES(i) READONLY idActiveJavaThread, stackTraceActiveJavaThread, nameActiveJavaThread, statusActiveJavaThread, lockNameActiveJavaThread
    PROPERTIES(i) cancelActiveJavaThreadAction
    PROPERTIES() getActiveJavaThreadsAction TOOLBAR TODRAW i
    FILTERS idActiveJavaThread(i)
;

NAVIGATOR {
    systemEvents {
        ADD activeJavaThreads;
    }
}
