V0.3 {
    CLASS country -> Country_country

    TABLE country -> Country_country
    TABLE countryDate -> Country_countryDate

    PROPERTY nameOriginCountry -> Country_nameOriginCountry
    PROPERTY sidCountry -> Country_sidCountry
    PROPERTY sidOrigin2Country -> Country_sidOrigin2Country
    PROPERTY sidOrigin3Country -> Country_sidOrigin3Country
    PROPERTY currencyCountry -> Country_currencyCountry
    PROPERTY generateDatesCountry -> Country_generateDatesCountry
    PROPERTY residentCountry -> Country_residentCountry
    PROPERTY isDayOffCD -> Country_isDayOffCountryDate
    PROPERTY defaultCountry -> Country_defaultCountry
}

V0.4 {
    CLASS currency -> Currency_currency
    CLASS typeExchange -> Currency_typeExchange

    TABLE currency -> Currency_currency
    TABLE typeExchange -> Currency_typeExchange
    TABLE rateExchange -> Currency_rateExchange

    PROPERTY currencyTypeExchange -> Currency_currencyTypeExchange
    PROPERTY rateExchange -> Currency_rateExchange
    PROPERTY symbolCurrency -> Currency_symbolCurrency
    PROPERTY shortNameCurrency -> Currency_shortNameCurrency
    PROPERTY documentNameCurrency -> Currency_documentNameCurrency
}

V0.5 {
    CLASS historyObject -> Historizable_historizable

    TABLE historyObject ->  Historizable_historizable

    PROPERTY timeCreated -> Historizable_timeCreatedHistorizable
    PROPERTY userCreated -> Historizable_userCreatedHistorizable
    PROPERTY computerCreated -> Historizable_computerCreatedHistorizable
}

V0.6 {
    PROPERTY userRoleSID -> sidUserRole
    PROPERTY userMainRole -> mainRoleUser
    PROPERTY policyDescription -> descriptionPolicy
    PROPERTY userRolePolicyOrder -> orderUserRolePolicy
    PROPERTY permitViewAllUserRoleProperty -> permitViewAllPropertyUserRole
    PROPERTY forbidViewAllUserRoleProperty -> forbidViewAllPropertyUserRole
    PROPERTY permitChangeAllUserRoleProperty -> permitChangeAllPropertyUserRole
    PROPERTY forbidChangeAllUserRoleProperty -> forbidChangeAllPropertyUserRole
    PROPERTY userRoleDefaultForms -> defaultFormsUserRole
    PROPERTY userRoleFormDefaultNumber -> defaultNumberUserRoleNavigatorElement
    PROPERTY permitForm -> permitNavigatorElement
    PROPERTY forbidForm -> forbidNavigatorElement
    PROPERTY permitAllUserRoleForms -> permitAllFormsUserRole
    PROPERTY forbidAllUserRoleForms -> forbidAllFormsUserRole
    PROPERTY permitUserRoleForm -> permitUserRoleNavigatorElement
    PROPERTY forbidUserRoleForm -> forbidUserRoleNavigatorElement
    PROPERTY sessionUser -> userSession
    PROPERTY sessionDate -> dateSession
    PROPERTY connectionComputer -> computerConnection
    PROPERTY connectionUser -> userConnection
    PROPERTY connectionCurrentStatus -> connectionStatusConnection
    PROPERTY connectionConnectTime -> connectTimeConnection
    PROPERTY connectionDisconnectTime -> disconnectTimeConnection
    PROPERTY launchComputer -> computerLaunch
    PROPERTY launchTime -> timeLaunch
    PROPERTY launchRevision -> revisionLaunch
    PROPERTY navigatorElementCaption -> captionNavigatorElement
    PROPERTY navigatorElementSID -> sidNavigatorElement
    PROPERTY groupObjectSID -> sidGroupObject
    PROPERTY propertyDrawSID -> sidPropertyDraw
    PROPERTY email -> emailContact
}

V0.7 {
    CLASS dictionary -> I18n_dictionary
    TABLE dictionary -> I18n_dictionary

    PROPERTY insensitiveDictionary -> I18n_insensitiveDictionary

    CLASS dictionaryEntry -> I18n_dictionaryEntry
    TABLE dictionaryEntry -> I18n_dictionaryEntry

    PROPERTY entryDictionary -> I18n_dictionaryDictionaryEntry
    PROPERTY termDictionary -> I18n_termDictionaryEntry
    PROPERTY translationDictionary -> I18n_translationDictionaryEntry

    CLASS language -> I18n_language
    TABLE language -> I18n_language

    PROPERTY localeLanguage -> I18n_localeLanguage

    PROPERTY dictionaryCompositionLanguage -> I18n_dictionaryCompositionLanguage

    PROPERTY dictionaryNameLanguage -> I18n_dictionaryNameLanguage

    CLASS multiLanguageNamed -> I18n_multiLanguageNamed

    TABLE multiLanguageNamedLanguage-> I18n_multiLanguageNamedLanguage
    PROPERTY languageName -> I18n_languageName
}

V0.7.2 {
    CLASS contact -> Contact_contact
    CLASS customUser -> Authentication_customUser

    TABLE contact -> Contact_contact
    TABLE computer -> Authentication_computer
    TABLE userTable -> Authentication_user
    TABLE customUser -> Authentication_customUser
    TABLE loginSID -> Authentication_loginSID

    PROPERTY userFirstName -> Contact_firstNameContact
    PROPERTY userLastName -> Contact_lastNameContact
    PROPERTY userPhone -> Contact_phoneContact
    PROPERTY userPostAddress -> Contact_postAddressContact
    PROPERTY userBirthday -> Contact_birthdayContact
    PROPERTY userLogin -> Authentication_loginCustomUser
    PROPERTY userPassword -> Authentication_passwordCustomUser
    PROPERTY forbidChangePasswordCustomUser -> Authentication_forbidChangePasswordCustomUser
    PROPERTY forbidEditProfileCustomUser -> Authentication_forbidEditProfileCustomUser
    PROPERTY Email_emailContact -> Contact_emailContact

    PROPERTY hostname -> Authentication_hostnameComputer
}

V0.7.3 {
    OBJECT january -> month.january
    OBJECT february -> month.february
    OBJECT march -> month.march
    OBJECT april -> month.april
    OBJECT may -> month.may
    OBJECT june -> month.june
    OBJECT july -> month.july
    OBJECT august -> month.august
    OBJECT september -> month.september
    OBJECT october -> month.october
    OBJECT november -> month.november
    OBJECT december -> month.december
    OBJECT sunday -> DOW.sunday
    OBJECT monday -> DOW.monday
    OBJECT tuesday -> DOW.tuesday
    OBJECT wednesday -> DOW.wednesday
    OBJECT thursday -> DOW.thursday
    OBJECT friday -> DOW.friday
    OBJECT saturday -> DOW.saturday
    OBJECT drop -> formResult.drop
    OBJECT ok -> formResult.ok
    OBJECT close -> formResult.close
    OBJECT Show -> Reflection_propertyDrawShowStatus.Show
    OBJECT Hide -> Reflection_propertyDrawShowStatus.Hide
    OBJECT connectedConnection -> SystemEvents_connectionStatus.connectedConnection
    OBJECT disconnectedConnection -> SystemEvents_connectionStatus.disconnectedConnection
    OBJECT SSL -> Email_encryptedConnectionTypeStatus.SSL
    OBJECT TLS -> Email_encryptedConnectionTypeStatus.TLS
    OBJECT yes -> Utils_yesNo.yes
    OBJECT no -> Utils_yesNo.no
    OBJECT taxVAT -> Tax_tax.taxVAT
    OBJECT taxNP -> Tax_tax.taxNP
    OBJECT common -> Tax_rangeType.common
    OBJECT units -> Tax_rangeType.units
    OBJECT skuGroupType -> Stock_systemGroupType.skuGroupType
    OBJECT skuTypeItem -> Stock_skuType.skuTypeItem
    OBJECT skuTypeContainer -> Stock_skuType.skuTypeContainer
    OBJECT skuTypeCharge -> Stock_skuType.skuTypeCharge
    OBJECT sale -> Contract_contractSkuType.sale
    OBJECT commission -> Contract_contractSkuType.commission
    OBJECT prepayment -> Contract_contractSkuForm.prepayment
    OBJECT implement -> Contract_contractSkuForm.implement
    OBJECT requirement -> Contract_contractSkuForm.requirement
    OBJECT accountPriceListType -> PriceList_systemLedgerPriceListType.accountPriceListType
    OBJECT terminalHandbookTypeLegalEntity -> Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity
    OBJECT register -> Inventory_typeOfAddition.register
    OBJECT remains -> Inventory_typeOfAddition.remains
    OBJECT many -> Inventory_typeOfAddition.many
    OBJECT portrait -> Label_printOrientation.portrait
    OBJECT landscape -> Label_printOrientation.landscape
    OBJECT paymentMeansCash -> ZReport_paymentMeans.paymentMeansCash
    OBJECT paymentMeansCard -> ZReport_paymentMeans.paymentMeansCard
    OBJECT itemItemGroup -> Item_objectItemAttribute.itemItemGroup
    OBJECT itemCaption -> Item_stringItemAttribute.itemCaption
    OBJECT itemUOM -> Item_objectItemAttribute.itemUOM
    OBJECT shortItemUOM -> Item_objectShortItemAttribute.shortItemUOM
    OBJECT itemBrand -> Item_objectItemAttribute.itemBrand
    OBJECT itemCountry -> Item_objectItemAttribute.itemCountry
    OBJECT itemManufacturer -> Item_objectItemAttribute.itemManufacturer
    OBJECT itemComposition -> Item_stringItemAttribute.itemComposition
    OBJECT itemNetWeight -> Item_doubleItemAttribute.itemNetWeight
    OBJECT itemGrossWeight -> Item_doubleItemAttribute.itemGrossWeight
    OBJECT winter -> season.winter
    OBJECT summer -> season.summer
    OBJECT rb -> route.rb
    OBJECT rf -> route.rf
    OBJECT ex -> typeTransit.ex
    OBJECT t1 -> typeTransit.t1
    OBJECT palleta -> typeContainer.palleta
    OBJECT box -> typeContainer.box
    OBJECT coefficient -> RetailPrice_methodPrice.coefficient
    OBJECT RRP -> RetailPrice_methodPrice.RRP
    OBJECT previous -> RetailPrice_methodPrice.previous
    OBJECT userPriceListType -> PriceList_systemPriceListType.userPriceListType
}

V0.7.4 {
    CLASS month -> Month
    OBJECT month.january -> Month.january
    OBJECT month.february -> Month.february
    OBJECT month.march -> Month.march
    OBJECT month.april -> Month.april
    OBJECT month.may -> Month.may
    OBJECT month.june -> Month.june
    OBJECT month.july -> Month.july
    OBJECT month.august -> Month.august
    OBJECT month.september -> Month.september
    OBJECT month.october -> Month.october
    OBJECT month.november -> Month.november
    OBJECT month.december -> Month.december
    CLASS formResult -> FormResult
    OBJECT formResult.drop -> FormResult.drop
    OBJECT formResult.ok -> FormResult.ok
    OBJECT formResult.close -> FormResult.close
    CLASS Authentication_computer -> Authentication_Computer
    CLASS Authentication_systemUser -> Authentication_SystemUser
    CLASS Authentication_customUser -> Authentication_CustomUser
    CLASS Reflection_abstractGroup -> Reflection_AbstractGroup
    CLASS Reflection_navigatorElement -> Reflection_NavigatorElement
    CLASS Reflection_navigatorAction -> Reflection_NavigatorAction
    CLASS Reflection_form -> Reflection_Form
    CLASS Reflection_property -> Reflection_Property
    CLASS Reflection_propertyDraw -> Reflection_PropertyDraw
    CLASS Reflection_propertyDrawShowStatus -> Reflection_PropertyDrawShowStatus
    OBJECT Reflection_propertyDrawShowStatus.Show -> Reflection_PropertyDrawShowStatus.Show
    OBJECT Reflection_propertyDrawShowStatus.Hide -> Reflection_PropertyDrawShowStatus.Hide
    CLASS Reflection_table -> Reflection_Table
    CLASS Reflection_tableKey -> Reflection_TableKey
    CLASS Reflection_tableColumn -> Reflection_TableColumn
    CLASS Reflection_dropColumn -> Reflection_DropColumn
    CLASS Reflection_groupObject -> Reflection_GroupObject
    CLASS SystemEvents_clientException -> SystemEvents_ClientException
    CLASS SystemEvents_serverException -> SystemEvents_ServerException
    CLASS SystemEvents_launch -> SystemEvents_Launch
    CLASS SystemEvents_connection -> SystemEvents_Connection
    CLASS SystemEvents_connectionStatus -> SystemEvents_ConnectionStatus
    OBJECT SystemEvents_connectionStatus.connectedConnection -> SystemEvents_ConnectionStatus.connectedConnection
    OBJECT SystemEvents_connectionStatus.disconnectedConnection -> SystemEvents_ConnectionStatus.disconnectedConnection
    CLASS SystemEvents_session -> SystemEvents_Session
    CLASS Email_encryptedConnectionTypeStatus -> Email_EncryptedConnectionTypeStatus
    OBJECT Email_encryptedConnectionTypeStatus.SSL -> Email_EncryptedConnectionTypeStatus.SSL
    OBJECT Email_encryptedConnectionTypeStatus.TLS -> Email_EncryptedConnectionTypeStatus.TLS
    CLASS Email_notification -> Email_Notification
    CLASS Security_userRole -> Security_UserRole
    CLASS Security_policy -> Security_Policy
    CLASS Scheduler_scheduledTask -> Scheduler_ScheduledTask
    CLASS Scheduler_scheduledTaskLog -> Scheduler_ScheduledTaskLog
    CLASS Scheduler_scheduledClientTaskLog -> Scheduler_ScheduledClientTaskLog
    CLASS Utils_doubleNamed -> Utils_DoubleNamed
    CLASS Utils_yesNo -> Utils_YesNo
    OBJECT Utils_yesNo.yes -> Utils_YesNo.yes
    OBJECT Utils_yesNo.no -> Utils_YesNo.no
    CLASS Historizable_historizable -> Historizable_Historizable
    CLASS Backup_backup -> Backup_Backup
    CLASS Numerator_numerator -> Numerator_Numerator
    CLASS Currency_currency -> Currency_Currency
    CLASS Currency_typeExchange -> Currency_TypeExchange
    CLASS I18n_dictionary -> I18n_Dictionary
    CLASS I18n_dictionaryEntry -> I18n_DictionaryEntry
    CLASS I18n_language -> I18n_Language
    CLASS I18n_multiLanguageNamed -> I18n_MultiLanguageNamed
    CLASS Country_country -> Country_Country
    CLASS Employee_position -> Employee_Position
    CLASS Employee_employee -> Employee_Employee
    CLASS Tax_tax -> Tax_Tax
    OBJECT Tax_tax.taxVAT -> Tax_Tax.taxVAT
    OBJECT Tax_tax.taxNP -> Tax_Tax.taxNP
    CLASS Tax_range -> Tax_Range
    CLASS Tax_rangeType -> Tax_RangeType
    OBJECT Tax_rangeType.common -> Tax_RangeType.common
    OBJECT Tax_rangeType.units -> Tax_RangeType.units
    CLASS Tax_rate -> Tax_Rate
    CLASS LegalEntity_ownership -> LegalEntity_Ownership
    CLASS LegalEntity_legalEntity -> LegalEntity_LegalEntity
    CLASS LegalEntity_legalEntityGroup -> LegalEntity_LegalEntityGroup
    CLASS LegalEntity_license -> LegalEntity_License
    CLASS Stock_region -> Stock_Region
    CLASS Stock_systemGroupType -> Stock_SystemGroupType
    CLASS Stock_customGroup -> Stock_CustomGroup
    CLASS Stock_customGroupType -> Stock_CustomGroupType
    OBJECT Stock_systemGroupType.skuGroupType -> Stock_SystemGroupType.skuGroupType
    CLASS Stock_skuType -> Stock_SkuType
    OBJECT Stock_skuType.skuTypeItem -> Stock_SkuType.skuTypeItem
    OBJECT Stock_skuType.skuTypeContainer -> Stock_SkuType.skuTypeContainer
    OBJECT Stock_skuType.skuTypeCharge -> Stock_SkuType.skuTypeCharge
    CLASS PriceRound_roundCondition -> PriceRound_RoundCondition
    CLASS PriceRound_priceInterval -> PriceRound_PriceInterval
    CLASS Contract_contractSkuType -> Contract_ContractSkuType
    OBJECT Contract_contractSkuType.sale -> Contract_ContractSkuType.sale
    OBJECT Contract_contractSkuType.commission -> Contract_ContractSkuType.commission
    CLASS Contract_contractSkuForm -> Contract_ContractSkuForm
    OBJECT Contract_contractSkuForm.prepayment -> Contract_ContractSkuForm.prepayment
    OBJECT Contract_contractSkuForm.implement -> Contract_ContractSkuForm.implement
    OBJECT Contract_contractSkuForm.requirement -> Contract_ContractSkuForm.requirement
    CLASS Contract_userContractSku -> Contract_UserContractSku
    CLASS Contract_paymentCondition -> Contract_PaymentCondition
    CLASS Contract_paymentPeriod -> Contract_PaymentPeriod
    CLASS Contract_bonusPeriod -> Contract_BonusPeriod
    CLASS ContractLedger_paymentRequest -> ContractLedger_PaymentRequest
    CLASS ContractLedger_paymentRequestPosted -> ContractLedger_PaymentRequestPosted
    CLASS ContractLedger_creditMemoIn -> ContractLedger_CreditMemoIn
    CLASS ContractLedger_creditMemoInPosted -> ContractLedger_CreditMemoInPosted
    CLASS ContractLedger_creditMemoOut -> ContractLedger_CreditMemoOut
    CLASS ContractLedger_creditMemoOutPosted -> ContractLedger_CreditMemoOutPosted
    CLASS Transport_truckModel -> Transport_TruckModel
    CLASS Transport_truck -> Transport_Truck
    CLASS Transport_driver -> Transport_Driver
    CLASS Ware_wareGroup -> Ware_WareGroup
    CLASS Ware_ware -> Ware_Ware
    CLASS Barcode_barcode -> Barcode_Barcode
    CLASS Consignment_wayOfLoading -> Consignment_WayOfLoading
    CLASS PriceList_systemPriceListType -> PriceList_SystemPriceListType
    CLASS PriceList_priceStockGroup -> PriceList_PriceStockGroup
    CLASS PriceList_systemLedgerPriceListType -> PriceList_SystemLedgerPriceListType
    OBJECT PriceList_systemLedgerPriceListType.accountPriceListType -> PriceList_SystemLedgerPriceListType.accountPriceListType
    CLASS PriceList_dataPriceListType -> PriceList_DataPriceListType
    CLASS PriceList_userPriceList -> PriceList_UserPriceList
    CLASS PriceList_userPriceListDetail -> PriceList_UserPriceListDetail
    CLASS PriceList_userPriceListPosted -> PriceList_UserPriceListPosted
    CLASS PriceList_calcPriceListType -> PriceList_CalcPriceListType
    CLASS Machinery_equipmentServer -> Machinery_EquipmentServer
    CLASS Machinery_equipmentServerError -> Machinery_EquipmentServerError
    CLASS Machinery_equipmentServerLog -> Machinery_EquipmentServerLog
    CLASS Machinery_machineryPriceTransactionError -> Machinery_MachineryPriceTransactionError
    CLASS Terminal_groupTerminal -> Terminal_GroupTerminal
    CLASS Terminal_terminalModel -> Terminal_TerminalModel
    CLASS Terminal_terminal -> Terminal_Terminal
    CLASS Terminal_groupTerminalDocumentType -> Terminal_GroupTerminalDocumentType
    CLASS Terminal_terminalHandbookType -> Terminal_TerminalHandbookType
    OBJECT Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity -> Terminal_TerminalHandbookType.terminalHandbookTypeLegalEntity
    CLASS Terminal_terminalDocumentType -> Terminal_TerminalDocumentType
    CLASS Terminal_terminalDocument -> Terminal_TerminalDocument
    CLASS Terminal_terminalDocumentDetail -> Terminal_TerminalDocumentDetail
    CLASS Terminal_terminalPriceTransaction -> Terminal_TerminalPriceTransaction
    CLASS WriteOff_writeOffCommittee -> WriteOff_WriteOffCommittee
    CLASS WriteOff_reason -> WriteOff_Reason
    CLASS WriteOff_writeOff -> WriteOff_WriteOff
    CLASS WriteOff_writeOffDetail -> WriteOff_WriteOffDetail
    CLASS WriteOff_userWriteOff -> WriteOff_UserWriteOff
    CLASS WriteOff_userWriteOffDetail -> WriteOff_UserWriteOffDetail
    CLASS WriteOff_userWriteOffPosted -> WriteOff_UserWriteOffPosted
    CLASS Warehouse_warehouseGroup -> Warehouse_WarehouseGroup
    CLASS Warehouse_warehouse -> Warehouse_Warehouse
    CLASS Agreement_agreement -> Agreement_Agreement
    CLASS Store_chainStores -> Store_ChainStores
    CLASS Store_storeType -> Store_StoreType
    CLASS Store_store -> Store_Store
    CLASS Store_departmentStore -> Store_DepartmentStore
    CLASS RetailCRM_client -> RetailCRM_Client
    CLASS RetailCRM_discountCard -> RetailCRM_DiscountCard
    CLASS RetailCRM_promotionGroup -> RetailCRM_PromotionGroup
    CLASS RetailCRM_promotion -> RetailCRM_Promotion
    CLASS RetailCRM_promotionCondition -> RetailCRM_PromotionCondition
    CLASS ListRegister_registerCommittee -> ListRegister_RegisterCommittee
    CLASS StorePriceTransfer_inputTransferPriceAct -> StorePriceTransfer_InputTransferPriceAct
    CLASS StorePriceTransfer_inputTransferPriceActDetail -> StorePriceTransfer_InputTransferPriceActDetail
    CLASS StorePriceTransfer_transferPriceAct -> StorePriceTransfer_TransferPriceAct
    CLASS StorePriceTransfer_transferPriceActDetail -> StorePriceTransfer_TransferPriceActDetail
    CLASS CashRegister_groupCashRegister -> CashRegister_GroupCashRegister
    CLASS CashRegister_cashRegisterModel -> CashRegister_CashRegisterModel
    CLASS CashRegister_cashRegister -> CashRegister_CashRegister
    CLASS CashRegister_cashRegisterPriceTransaction -> CashRegister_CashRegisterPriceTransaction
    CLASS CashOperation_collection -> CashOperation_Collection
    CLASS CashOperation_cashOperation -> CashOperation_CashOperation
    CLASS CashOperation_incomeCashOperation -> CashOperation_IncomeCashOperation
    CLASS CashOperation_outcomeCashOperation -> CashOperation_OutcomeCashOperation
    CLASS PriceChange_priceChangeCommittee -> PriceChange_PriceChangeCommittee
    CLASS Inventory_inventoryCommittee -> Inventory_InventoryCommittee
    CLASS Inventory_typeOfAddition -> Inventory_TypeOfAddition
    OBJECT Inventory_typeOfAddition.register -> Inventory_TypeOfAddition.register
    OBJECT Inventory_typeOfAddition.remains -> Inventory_TypeOfAddition.remains
    OBJECT Inventory_typeOfAddition.many -> Inventory_TypeOfAddition.many
    CLASS Inventory_inventory -> Inventory_Inventory
    CLASS Inventory_inventoryPosted -> Inventory_InventoryPosted
    CLASS Inventory_listInventory -> Inventory_ListInventory
    CLASS Inventory_listInventoryPosted -> Inventory_ListInventoryPosted
    CLASS Inventory_pageInventory -> Inventory_PageInventory
    CLASS Inventory_pageInventoryDetail -> Inventory_PageInventoryDetail
    CLASS Inventory_registerCollationSheet -> Inventory_RegisterCollationSheet
    CLASS Inventory_remainsCollationSheet -> Inventory_RemainsCollationSheet
    CLASS Inventory_manyCollationSheet -> Inventory_ManyCollationSheet
    CLASS Inventory_outInventorySkuDetail -> Inventory_OutInventorySkuDetail
    CLASS Inventory_inInventorySkuDetail -> Inventory_InInventorySkuDetail
    CLASS Inventory_outInventoryBatchDetail -> Inventory_OutInventoryBatchDetail
    CLASS Inventory_inInventoryBatchDetail -> Inventory_InInventoryBatchDetail
    CLASS Label_printOrientation -> Label_PrintOrientation
    OBJECT Label_printOrientation.portrait -> Label_PrintOrientation.portrait
    OBJECT Label_printOrientation.landscape -> Label_PrintOrientation.landscape
    CLASS Label_labelType -> Label_LabelType
    CLASS Label_labelTransaction -> Label_LabelTransaction
    CLASS UserPriceChange_userPriceChange -> UserPriceChange_UserPriceChange
    CLASS UserPriceChange_userPriceChangeDetail -> UserPriceChange_UserPriceChangeDetail
    CLASS UserPriceChange_userPriceChangePosted -> UserPriceChange_UserPriceChangePosted
    CLASS ZReport_zReport -> ZReport_ZReport
    CLASS ZReport_zReportPosted -> ZReport_ZReportPosted
    CLASS ZReport_receipt -> ZReport_Receipt
    CLASS ZReport_receiptSaleDetail -> ZReport_ReceiptSaleDetail
    CLASS ZReport_receiptReturnDetail -> ZReport_ReceiptReturnDetail
    CLASS ZReport_payment -> ZReport_Payment
    CLASS ZReport_paymentMeans -> ZReport_PaymentMeans
    OBJECT ZReport_paymentMeans.paymentMeansCash -> ZReport_PaymentMeans.paymentMeansCash
    OBJECT ZReport_paymentMeans.paymentMeansCard -> ZReport_PaymentMeans.paymentMeansCard
    CLASS ZReport_paymentType -> ZReport_PaymentType
    CLASS PriceChangeDiscount_priceChangeZReport -> PriceChangeDiscount_PriceChangeZReport
    CLASS PriceChangeDiscount_priceChangeZReportDetail -> PriceChangeDiscount_PriceChangeZReportDetail
    CLASS Bank_bank -> Bank_Bank
    CLASS Bank_account -> Bank_Account
    CLASS LegalEntity_company -> LegalEntity_Company
    CLASS Supplier_supplier -> Supplier_Supplier
    CLASS Supplier_supplierGroup -> Supplier_SupplierGroup
    CLASS Customer_customer -> Customer_Customer
    CLASS Customer_customerGroup -> Customer_CustomerGroup
    CLASS Item_itemGroup -> Item_ItemGroup
    CLASS Item_item -> Item_Item
    CLASS Item_stringItemAttribute -> Item_StringItemAttribute
    CLASS Item_integerItemAttribute -> Item_IntegerItemAttribute
    CLASS Item_doubleItemAttribute -> Item_DoubleItemAttribute
    CLASS Item_objectItemAttribute -> Item_ObjectItemAttribute
    CLASS Item_objectShortItemAttribute -> Item_ObjectShortItemAttribute
    OBJECT Item_objectItemAttribute.itemItemGroup -> Item_ObjectItemAttribute.itemItemGroup
    OBJECT Item_stringItemAttribute.itemCaption -> Item_StringItemAttribute.itemCaption
    OBJECT Item_objectItemAttribute.itemUOM -> Item_ObjectItemAttribute.itemUOM
    OBJECT Item_objectShortItemAttribute.shortItemUOM -> Item_ObjectShortItemAttribute.shortItemUOM
    CLASS Item_brand -> Item_Brand
    OBJECT Item_objectItemAttribute.itemBrand -> Item_ObjectItemAttribute.itemBrand
    OBJECT Item_objectItemAttribute.itemCountry -> Item_ObjectItemAttribute.itemCountry
    CLASS Item_manufacturer -> Item_Manufacturer
    OBJECT Item_objectItemAttribute.itemManufacturer -> Item_ObjectItemAttribute.itemManufacturer
    OBJECT Item_stringItemAttribute.itemComposition -> Item_StringItemAttribute.itemComposition
    OBJECT Item_doubleItemAttribute.itemNetWeight -> Item_DoubleItemAttribute.itemNetWeight
    OBJECT Item_doubleItemAttribute.itemGrossWeight -> Item_DoubleItemAttribute.itemGrossWeight
    CLASS Scales_groupScales -> Scales_GroupScales
    CLASS Scales_scalesModel -> Scales_ScalesModel
    CLASS Scales_scales -> Scales_Scales
    CLASS Scales_cellScales -> Scales_CellScales
    CLASS Scales_labelFormat -> Scales_LabelFormat
    CLASS Scales_scalesPriceTransaction -> Scales_ScalesPriceTransaction
    CLASS PriceChecker_groupPriceChecker -> PriceChecker_GroupPriceChecker
    CLASS PriceChecker_priceCheckerModel -> PriceChecker_PriceCheckerModel
    CLASS PriceChecker_priceChecker -> PriceChecker_PriceChecker
    CLASS PriceChecker_priceCheckerPriceTransaction -> PriceChecker_PriceCheckerPriceTransaction
    CLASS store -> Store
    CLASS articleComposite -> ArticleComposite
    CLASS articleSingle -> ArticleSingle
    CLASS pricat -> Pricat
    CLASS item -> Item
    CLASS contract -> Contract
    CLASS order -> Order
    CLASS typeInvoice -> TypeInvoice
    CLASS stock -> Stock
    CLASS boxInvoice -> BoxInvoice
    CLASS directBoxInvoice -> DirectBoxInvoice
    CLASS simpleInvoice -> SimpleInvoice
    CLASS directSimpleInvoice -> DirectSimpleInvoice
    CLASS shipDimension -> ShipDimension
    CLASS supplierBox -> SupplierBox
    CLASS boxShipment -> BoxShipment
    CLASS simpleShipment -> SimpleShipment
    CLASS boxShipmentDetail -> BoxShipmentDetail
    CLASS simpleShipmentDetail -> SimpleShipmentDetail
    CLASS boxSupplier -> BoxSupplier
    CLASS simpleSupplier -> SimpleSupplier
    CLASS jennyferSupplier -> JennyferSupplier
    CLASS teddySupplier -> TeddySupplier
    CLASS dieselSupplier -> DieselSupplier
    CLASS steilmannSupplier -> SteilmannSupplier
    CLASS tallyWeijlSupplier -> TallyWeijlSupplier
    CLASS hugoBossSupplier -> HugoBossSupplier
    CLASS mexxSupplier -> MexxSupplier
    CLASS bestsellerSupplier -> BestsellerSupplier
    CLASS sOliverSupplier -> SOliverSupplier
    CLASS womenSecretSupplier -> WomenSecretSupplier
    CLASS babyPhatSupplier -> BabyPhatSupplier
    CLASS gerryWeberSupplier -> GerryWeberSupplier
    CLASS topazSupplier -> TopazSupplier
    CLASS aprioriSupplier -> AprioriSupplier
    CLASS importer -> Importer
    CLASS exporter -> Exporter
    CLASS commonSize -> CommonSize
    CLASS colorSupplier -> ColorSupplier
    CLASS sizeSupplier -> SizeSupplier
    CLASS gender -> Gender
    CLASS genderSupplier -> GenderSupplier
    CLASS sizeGroupSupplier -> SizeGroupSupplier
    CLASS seasonSupplier -> SeasonSupplier
    CLASS typeFabric -> TypeFabric
    CLASS freightBox -> FreightBox
    CLASS freight -> Freight
    CLASS freightComplete -> FreightComplete
    CLASS freightChanged -> FreightChanged
    CLASS freightPriced -> FreightPriced
    CLASS freightShipped -> FreightShipped
    CLASS freightArrived -> FreightArrived
    CLASS freightType -> FreightType
    CLASS pallet -> Pallet
    CLASS category -> Category
    CLASS customCategory4 -> CustomCategory4
    CLASS customCategory6 -> CustomCategory6
    CLASS customCategory9 -> CustomCategory9
    CLASS customCategory10 -> CustomCategory10
    CLASS customCategoryOrigin -> CustomCategoryOrigin
    CLASS subCategory -> SubCategory
    CLASS typeDuty -> TypeDuty
    CLASS customStore -> CustomStore
    CLASS customsZone -> CustomsZone
    CLASS creationSku -> CreationSku
    CLASS creationFreightBox -> CreationFreightBox
    CLASS creationPallet -> CreationPallet
    CLASS creationStamp -> CreationStamp
    CLASS transfer -> Transfer
    CLASS unitOfMeasure -> UnitOfMeasure
    CLASS brandSupplier -> BrandSupplier
    CLASS themeSupplier -> ThemeSupplier
    CLASS countrySupplier -> CountrySupplier
    CLASS season -> Season
    OBJECT season.winter -> Season.winter
    OBJECT season.summer -> Season.summer
    CLASS seasonYear -> SeasonYear
    CLASS collectionSupplier -> CollectionSupplier
    CLASS categorySupplier -> CategorySupplier
    CLASS subCategorySupplier -> SubCategorySupplier
    CLASS route -> Route
    OBJECT route.rb -> Route.rb
    OBJECT route.rf -> Route.rf
    CLASS typeTransit -> TypeTransit
    OBJECT typeTransit.ex -> TypeTransit.ex
    OBJECT typeTransit.t1 -> TypeTransit.t1
    CLASS stamp -> Stamp
    CLASS transitDocument -> TransitDocument
    CLASS typeLabel -> TypeLabel
    CLASS typeContainer -> TypeContainer
    OBJECT typeContainer.palleta -> TypeContainer.palleta
    OBJECT typeContainer.box -> TypeContainer.box
    CLASS RomanContractLedger_commercialInvoice -> RomanContractLedger_CommercialInvoice
    CLASS RomanContractLedger_commercialInvoiceContractLedger -> RomanContractLedger_CommercialInvoiceContractLedger
    CLASS CashOperation_accountCollection -> CashOperation_AccountCollection
    CLASS RetailPrice_coefficientBrandRetail -> RetailPrice_CoefficientBrandRetail
    CLASS RetailPrice_methodPrice -> RetailPrice_MethodPrice
    OBJECT RetailPrice_methodPrice.coefficient -> RetailPrice_MethodPrice.coefficient
    OBJECT RetailPrice_methodPrice.RRP -> RetailPrice_MethodPrice.RRP
    OBJECT RetailPrice_methodPrice.previous -> RetailPrice_MethodPrice.previous
    CLASS RetailPrice_basePriceSetDocument -> RetailPrice_BasePriceSetDocument
    CLASS RetailPrice_discountPriceSetDocument -> RetailPrice_DiscountPriceSetDocument
    CLASS RetailPrice_mixPriceSetDocument -> RetailPrice_MixPriceSetDocument
    OBJECT PriceList_systemPriceListType.userPriceListType -> PriceList_SystemPriceListType.userPriceListType
    CLASS RB_formedInvoice -> RB_FormedInvoice
    CLASS RB_declaration -> RB_Declaration
    CLASS RB_preparedDeclaration -> RB_PreparedDeclaration
    CLASS RB_registeredDeclaration -> RB_RegisteredDeclaration
    CLASS RB_declarationDetail -> RB_DeclarationDetail
    CLASS RB_correction -> RB_Correction
    CLASS RB_temporalCertificate -> RB_TemporalCertificate
    CLASS RB_permanentCertificate -> RB_PermanentCertificate
    CLASS RB_groupDeclaration -> RB_GroupDeclaration
    CLASS WholesalePrice_wholesalePriceDocument -> WholesalePrice_WholesalePriceDocument
    CLASS Transfer_transferOut -> Transfer_TransferOut
    CLASS Transfer_transferOutPosted -> Transfer_TransferOutPosted
    CLASS Transfer_transferOutDetail -> Transfer_TransferOutDetail
    CLASS Transfer_transferOutBatchDetail -> Transfer_TransferOutBatchDetail
    CLASS Transfer_transferIn -> Transfer_TransferIn
    CLASS Transfer_transferInDetail -> Transfer_TransferInDetail
    CLASS Transfer_transferRec -> Transfer_TransferRec
    CLASS Transfer_transferRecPosted -> Transfer_TransferRecPosted
    CLASS Transfer_transferRecDetail -> Transfer_TransferRecDetail
    CLASS Transfer_transferDiff -> Transfer_TransferDiff
    CLASS Transfer_transferDiffEDetail -> Transfer_TransferDiffEDetail
    CLASS Transfer_transferDiffSDetail -> Transfer_TransferDiffSDetail
    CLASS Transfer_transferPriceActTransfer -> Transfer_TransferPriceActTransfer
    CLASS Transfer_transferPriceActTransferDetail -> Transfer_TransferPriceActTransferDetail
    CLASS RomanSale_saleOut -> RomanSale_SaleOut
    CLASS RomanSale_saleOutPosted -> RomanSale_SaleOutPosted
    CLASS RomanSale_saleOutDetail -> RomanSale_SaleOutDetail
    CLASS RomanSale_saleOutBatchDetail -> RomanSale_SaleOutBatchDetail
    CLASS RomanSale_saleIn -> RomanSale_SaleIn
    CLASS RomanSale_saleInDetail -> RomanSale_SaleInDetail
    CLASS RomanSale_saleInBatchDetail -> RomanSale_SaleInBatchDetail
    CLASS RomanSale_saleRec -> RomanSale_SaleRec
    CLASS RomanSale_saleRecPosted -> RomanSale_SaleRecPosted
    CLASS RomanSale_saleRecDetail -> RomanSale_SaleRecDetail
    CLASS RomanSale_saleDiff -> RomanSale_SaleDiff
    CLASS RomanSale_saleDiffEDetail -> RomanSale_SaleDiffEDetail
    CLASS RomanSale_saleDiffSDetail -> RomanSale_SaleDiffSDetail
    CLASS RomanSale_transferPriceActSale -> RomanSale_TransferPriceActSale
    CLASS RomanSale_transferPriceActSaleDetail -> RomanSale_TransferPriceActSaleDetail
    CLASS Return_returnOut -> Return_ReturnOut
    CLASS Return_returnOutPosted -> Return_ReturnOutPosted
    CLASS Return_returnOutDetail -> Return_ReturnOutDetail
    CLASS Return_returnIn -> Return_ReturnIn
    CLASS Return_returnInDetail -> Return_ReturnInDetail
    CLASS Return_returnRec -> Return_ReturnRec
    CLASS Return_returnRecPosted -> Return_ReturnRecPosted
    CLASS Return_returnRecDetail -> Return_ReturnRecDetail
    CLASS Return_returnDiff -> Return_ReturnDiff
    CLASS Return_returnDiffEDetail -> Return_ReturnDiffEDetail
    CLASS Return_returnDiffSDetail -> Return_ReturnDiffSDetail
    CLASS Move_moveOut -> Move_MoveOut
    CLASS Move_moveOutPosted -> Move_MoveOutPosted
    CLASS Move_moveOutDetail -> Move_MoveOutDetail
    CLASS Move_moveIn -> Move_MoveIn
    CLASS Move_moveInDetail -> Move_MoveInDetail
    CLASS Move_moveRec -> Move_MoveRec
    CLASS Move_moveRecPosted -> Move_MoveRecPosted
    CLASS Move_moveRecDetail -> Move_MoveRecDetail
    CLASS Move_moveDiff -> Move_MoveDiff
    CLASS Move_moveDiffEDetail -> Move_MoveDiffEDetail
    CLASS Move_moveDiffSDetail -> Move_MoveDiffSDetail
    CLASS WHtoLegalEntity_invoiceWHOut -> WHtoLegalEntity_InvoiceWHOut
    CLASS WHtoLegalEntity_invoiceWHOutPosted -> WHtoLegalEntity_InvoiceWHOutPosted
    CLASS WHtoLegalEntity_invoiceWHOutDetail -> WHtoLegalEntity_InvoiceWHOutDetail
    CLASS InnerOrder_innerOrder -> InnerOrder_InnerOrder
    CLASS InnerOrder_innerOrderDetail -> InnerOrder_InnerOrderDetail
    CLASS InnerOrder_orderPicking -> InnerOrder_OrderPicking
    CLASS InnerOrder_orderPickingPosted -> InnerOrder_OrderPickingPosted
    CLASS InnerOrder_orderPickingDetail -> InnerOrder_OrderPickingDetail
    CLASS InnerOrder_innerOrderRec -> InnerOrder_InnerOrderRec
    CLASS InnerOrder_innerOrderRecPosted -> InnerOrder_InnerOrderRecPosted
    CLASS InnerOrder_innerOrderRecDetail -> InnerOrder_InnerOrderRecDetail
    CLASS InnerOrder_innerOrderDiff -> InnerOrder_InnerOrderDiff
    CLASS InnerOrder_innerOrderDiffEDetail -> InnerOrder_InnerOrderDiffEDetail
    CLASS InnerOrder_innerOrderDiffSDetail -> InnerOrder_InnerOrderDiffSDetail
    CLASS WHfromCS_transferPriceActWHfromCSI -> WHfromCS_TransferPriceActWHfromCSI
    CLASS WHfromCS_transferPriceActWHfromCSIDetail -> WHfromCS_TransferPriceActWHfromCSIDetail
    CLASS DisparityBatch_disparityBatch -> DisparityBatch_DisparityBatch
    CLASS DisparityBatch_disparityBatchPosted -> DisparityBatch_DisparityBatchPosted
    CLASS DisparityBatch_disparityInBatchDetail -> DisparityBatch_DisparityInBatchDetail
    CLASS DisparityBatch_disparityOutBatchDetail -> DisparityBatch_DisparityOutBatchDetail
    CLASS DisparityBatch_disparityBatchA -> DisparityBatch_DisparityBatchA
    CLASS DisparityBatch_disparityBatchAPosted -> DisparityBatch_DisparityBatchAPosted
    CLASS DisparityBatch_disparityInBatchADetail -> DisparityBatch_DisparityInBatchADetail
    CLASS DisparityBatch_disparityOutBatchADetail -> DisparityBatch_DisparityOutBatchADetail
    CLASS Surplus_surplusOut -> Surplus_SurplusOut
    CLASS Surplus_surplusOutPosted -> Surplus_SurplusOutPosted
    CLASS Surplus_surplusOutDetail -> Surplus_SurplusOutDetail
    CLASS Defect_groupDefectStock -> Defect_GroupDefectStock
    CLASS Defect_defectStock -> Defect_DefectStock
    CLASS Defect_repairShop -> Defect_RepairShop
    CLASS Defect_cleaningStock -> Defect_CleaningStock
    CLASS Defect_repair -> Defect_Repair
    CLASS Defect_repairPosted -> Defect_RepairPosted
    CLASS Defect_repairDetail -> Defect_RepairDetail
    CLASS Defect_returnRepair -> Defect_ReturnRepair
    CLASS Defect_returnRepairPosted -> Defect_ReturnRepairPosted
    CLASS Defect_returnRepairDetail -> Defect_ReturnRepairDetail
    CLASS Defect_dryCleaning -> Defect_DryCleaning
    CLASS Defect_dryCleaningPosted -> Defect_DryCleaningPosted
    CLASS Defect_dryCleaningDetail -> Defect_DryCleaningDetail
    CLASS Defect_returnDryCleaning -> Defect_ReturnDryCleaning
    CLASS Defect_returnDryCleaningPosted -> Defect_ReturnDryCleaningPosted
    CLASS Defect_returnDryCleaningDetail -> Defect_ReturnDryCleaningDetail
    CLASS RomanTransfer_transferTable -> RomanTransfer_TransferTable
    CLASS ReturnCertification_returnCertification -> ReturnCertification_ReturnCertification
    CLASS ReturnCertification_returnCertificationPosted -> ReturnCertification_ReturnCertificationPosted
    CLASS ReturnCertification_returnCertificationDetail -> ReturnCertification_ReturnCertificationDetail
}

V0.7.5 {
    CLASS Reflection_AbstractGroup -> Reflection_PropertyGroup
    TABLE Reflection_abstractGroup -> Reflection_propertyGroup
    TABLE Security_userRoleAbstractGroup -> Security_userRolePropertyGroup

    PROPERTY Reflection_parentAbstractGroup -> Reflection_parentPropertyGroup
    PROPERTY Reflection_captionAbstractGroup -> Reflection_captionPropertyGroup
    PROPERTY Reflection_numberAbstractGroup -> Reflection_numberPropertyGroup
    PROPERTY Reflection_SIDAbstractGroup -> Reflection_SIDPropertyGroup
    PROPERTY Security_dataPermitViewAbstractGroup -> Security_dataPermitViewPropertyGroup
    PROPERTY Security_dataForbidViewAbstractGroup -> Security_dataForbidViewPropertyGroup
    PROPERTY Security_dataPermitChangeAbstractGroup -> Security_dataPermitChangePropertyGroup
    PROPERTY Security_dataForbidChangeAbstractGroup -> Security_dataForbidChangePropertyGroup
    PROPERTY Security_dataPermitViewUserRoleAbstractGroup -> Security_dataPermitViewUserRolePropertyGroup
    PROPERTY Security_dataForbidViewUserRoleAbstractGroup -> Security_dataForbidViewUserRolePropertyGroup
    PROPERTY Security_dataPermitChangeUserRoleAbstractGroup -> Security_dataPermitChangeUserRolePropertyGroup
    PROPERTY Security_dataForbidChangeUserRoleAbstractGroup -> Security_dataForbidChangeUserRolePropertyGroup
}

V0.8.0 {
    PROPERTY classSID -> staticName
}