V0.3 {
    CLASS country -> Country_country

    TABLE country -> Country_country
    TABLE countryDate -> Country_countryDate

    PROPERTY nameOriginCountry -> Country_nameOriginCountry
    PROPERTY sidCountry -> Country_sidCountry
    PROPERTY sidOrigin2Country -> Country_sidOrigin2Country
    PROPERTY sidOrigin3Country -> Country_sidOrigin3Country
    PROPERTY currencyCountry -> Country_currencyCountry
    PROPERTY generateDatesCountry -> Country_generateDatesCountry
    PROPERTY residentCountry -> Country_residentCountry
    PROPERTY isDayOffCD -> Country_isDayOffCountryDate
    PROPERTY defaultCountry -> Country_defaultCountry
}

V0.4 {
    CLASS currency -> Currency_currency
    CLASS typeExchange -> Currency_typeExchange

    TABLE currency -> Currency_currency
    TABLE typeExchange -> Currency_typeExchange
    TABLE rateExchange -> Currency_rateExchange

    PROPERTY currencyTypeExchange -> Currency_currencyTypeExchange
    PROPERTY rateExchange -> Currency_rateExchange
    PROPERTY symbolCurrency -> Currency_symbolCurrency
    PROPERTY shortNameCurrency -> Currency_shortNameCurrency
    PROPERTY documentNameCurrency -> Currency_documentNameCurrency
}

V0.5 {
    CLASS externalObject -> Integration_externalizable
    CLASS historyObject -> Historizable_historizable

    TABLE externalObject -> Integration_externalizable
    TABLE historyObject ->  Historizable_historizable

    PROPERTY extSID -> Integration_sidExternalizable
    PROPERTY timeCreated -> Historizable_timeCreatedHistorizable
    PROPERTY userCreated -> Historizable_userCreatedHistorizable
    PROPERTY computerCreated -> Historizable_computerCreatedHistorizable
}

V0.6 {
    PROPERTY userRoleSID -> sidUserRole
    PROPERTY userMainRole -> mainRoleUser
    PROPERTY policyDescription -> descriptionPolicy
    PROPERTY userRolePolicyOrder -> orderUserRolePolicy
    PROPERTY permitViewAllUserRoleProperty -> permitViewAllPropertyUserRole
    PROPERTY forbidViewAllUserRoleProperty -> forbidViewAllPropertyUserRole
    PROPERTY permitChangeAllUserRoleProperty -> permitChangeAllPropertyUserRole
    PROPERTY forbidChangeAllUserRoleProperty -> forbidChangeAllPropertyUserRole
    PROPERTY userRoleDefaultForms -> defaultFormsUserRole
    PROPERTY userRoleFormDefaultNumber -> defaultNumberUserRoleNavigatorElement
    PROPERTY permitForm -> permitNavigatorElement
    PROPERTY forbidForm -> forbidNavigatorElement
    PROPERTY permitAllUserRoleForms -> permitAllFormsUserRole
    PROPERTY forbidAllUserRoleForms -> forbidAllFormsUserRole
    PROPERTY permitUserRoleForm -> permitUserRoleNavigatorElement
    PROPERTY forbidUserRoleForm -> forbidUserRoleNavigatorElement
    PROPERTY sessionUser -> userSession
    PROPERTY sessionDate -> dateSession
    PROPERTY connectionComputer -> computerConnection
    PROPERTY connectionUser -> userConnection
    PROPERTY connectionCurrentStatus -> connectionStatusConnection
    PROPERTY connectionConnectTime -> connectTimeConnection
    PROPERTY connectionDisconnectTime -> disconnectTimeConnection
    PROPERTY launchComputer -> computerLaunch
    PROPERTY launchTime -> timeLaunch
    PROPERTY launchRevision -> revisionLaunch
    PROPERTY navigatorElementCaption -> captionNavigatorElement
    PROPERTY navigatorElementSID -> sidNavigatorElement
    PROPERTY groupObjectSID -> sidGroupObject
    PROPERTY propertyDrawSID -> sidPropertyDraw
    PROPERTY email -> emailContact
}

V0.7 {
    CLASS dictionary -> I18n_dictionary
    TABLE dictionary -> I18n_dictionary

    PROPERTY insensitiveDictionary -> I18n_insensitiveDictionary

    CLASS dictionaryEntry -> I18n_dictionaryEntry
    TABLE dictionaryEntry -> I18n_dictionaryEntry

    PROPERTY entryDictionary -> I18n_dictionaryDictionaryEntry
    PROPERTY termDictionary -> I18n_termDictionaryEntry
    PROPERTY translationDictionary -> I18n_translationDictionaryEntry

    CLASS language -> I18n_language
    TABLE language -> I18n_language

    PROPERTY localeLanguage -> I18n_localeLanguage

    PROPERTY dictionaryCompositionLanguage -> I18n_dictionaryCompositionLanguage

    PROPERTY dictionaryNameLanguage -> I18n_dictionaryNameLanguage

    CLASS multiLanguageNamed -> I18n_multiLanguageNamed

    TABLE multiLanguageNamedLanguage-> I18n_multiLanguageNamedLanguage
    PROPERTY languageName -> I18n_languageName
}

V0.7.2 {
    CLASS contact -> Contact_contact
    CLASS customUser -> Authentication_customUser

    TABLE contact -> Contact_contact
    TABLE computer -> Authentication_computer
    TABLE userTable -> Authentication_user
    TABLE customUser -> Authentication_customUser
    TABLE loginSID -> Authentication_loginSID

    PROPERTY userFirstName -> Contact_firstNameContact
    PROPERTY userLastName -> Contact_lastNameContact
    PROPERTY userPhone -> Contact_phoneContact
    PROPERTY userPostAddress -> Contact_postAddressContact
    PROPERTY userBirthday -> Contact_birthdayContact
    PROPERTY userLogin -> Authentication_loginCustomUser
    PROPERTY userPassword -> Authentication_passwordCustomUser
    PROPERTY forbidChangePasswordCustomUser -> Authentication_forbidChangePasswordCustomUser
    PROPERTY forbidEditProfileCustomUser -> Authentication_forbidEditProfileCustomUser
    PROPERTY Email_emailContact -> Contact_emailContact

    PROPERTY hostname -> Authentication_hostnameComputer
}

V0.7.3 {
    OBJECT january -> month.january
    OBJECT february -> month.february
    OBJECT march -> month.march
    OBJECT april -> month.april
    OBJECT may -> month.may
    OBJECT june -> month.june
    OBJECT july -> month.july
    OBJECT august -> month.august
    OBJECT september -> month.september
    OBJECT october -> month.october
    OBJECT november -> month.november
    OBJECT december -> month.december
    OBJECT sunday -> DOW.sunday
    OBJECT monday -> DOW.monday
    OBJECT tuesday -> DOW.tuesday
    OBJECT wednesday -> DOW.wednesday
    OBJECT thursday -> DOW.thursday
    OBJECT friday -> DOW.friday
    OBJECT saturday -> DOW.saturday
    OBJECT drop -> formResult.drop
    OBJECT ok -> formResult.ok
    OBJECT close -> formResult.close
    OBJECT Show -> Reflection_propertyDrawShowStatus.Show
    OBJECT Hide -> Reflection_propertyDrawShowStatus.Hide
    OBJECT connectedConnection -> SystemEvents_connectionStatus.connectedConnection
    OBJECT disconnectedConnection -> SystemEvents_connectionStatus.disconnectedConnection
    OBJECT SSL -> Email_encryptedConnectionTypeStatus.SSL
    OBJECT TLS -> Email_encryptedConnectionTypeStatus.TLS
    OBJECT yes -> Utils_yesNo.yes
    OBJECT no -> Utils_yesNo.no
    OBJECT taxVAT -> Tax_tax.taxVAT
    OBJECT taxNP -> Tax_tax.taxNP
    OBJECT common -> Tax_rangeType.common
    OBJECT units -> Tax_rangeType.units
    OBJECT skuGroupType -> Stock_systemGroupType.skuGroupType
    OBJECT skuTypeItem -> Stock_skuType.skuTypeItem
    OBJECT skuTypeContainer -> Stock_skuType.skuTypeContainer
    OBJECT skuTypeCharge -> Stock_skuType.skuTypeCharge
    OBJECT sale -> Contract_contractSkuType.sale
    OBJECT commission -> Contract_contractSkuType.commission
    OBJECT prepayment -> Contract_contractSkuForm.prepayment
    OBJECT implement -> Contract_contractSkuForm.implement
    OBJECT requirement -> Contract_contractSkuForm.requirement
    OBJECT accountPriceListType -> PriceList_systemLedgerPriceListType.accountPriceListType
    OBJECT terminalHandbookTypeLegalEntity -> Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity
    OBJECT register -> Inventory_typeOfAddition.register
    OBJECT remains -> Inventory_typeOfAddition.remains
    OBJECT many -> Inventory_typeOfAddition.many
    OBJECT portrait -> Label_printOrientation.portrait
    OBJECT landscape -> Label_printOrientation.landscape
    OBJECT paymentMeansCash -> ZReport_paymentMeans.paymentMeansCash
    OBJECT paymentMeansCard -> ZReport_paymentMeans.paymentMeansCard
    OBJECT itemItemGroup -> Item_objectItemAttribute.itemItemGroup
    OBJECT itemCaption -> Item_stringItemAttribute.itemCaption
    OBJECT itemUOM -> Item_objectItemAttribute.itemUOM
    OBJECT shortItemUOM -> Item_objectShortItemAttribute.shortItemUOM
    OBJECT itemBrand -> Item_objectItemAttribute.itemBrand
    OBJECT itemCountry -> Item_objectItemAttribute.itemCountry
    OBJECT itemManufacturer -> Item_objectItemAttribute.itemManufacturer
    OBJECT itemComposition -> Item_stringItemAttribute.itemComposition
    OBJECT itemNetWeight -> Item_doubleItemAttribute.itemNetWeight
    OBJECT itemGrossWeight -> Item_doubleItemAttribute.itemGrossWeight
    OBJECT winter -> season.winter
    OBJECT summer -> season.summer
    OBJECT rb -> route.rb
    OBJECT rf -> route.rf
    OBJECT ex -> typeTransit.ex
    OBJECT t1 -> typeTransit.t1
    OBJECT palleta -> typeContainer.palleta
    OBJECT box -> typeContainer.box
    OBJECT coefficient -> RetailPrice_methodPrice.coefficient
    OBJECT RRP -> RetailPrice_methodPrice.RRP
    OBJECT previous -> RetailPrice_methodPrice.previous
    OBJECT userPriceListType -> RetailPrice_systemPriceListType.userPriceListType
}