MODULE SaleInvoiceRRP;

REQUIRE SaleInvoice;

NAMESPACE Sale;

//------------------------- Рекомендуемая розничная цена-------------------------//
@defineDocumentInterfaceDetailPriceListType (invoice, priceListType, RRP, ' (RRP)');
nameCurrencyRRPPriceListTypeUserInvoiceDetail 'Валюта (RRP)' (userInvoiceDetail) = nameCurrencyRRPPriceListTypeAgreement(agreementUserInvoice(userInvoiceUserInvoiceDetail(userInvoiceDetail)));
nameCurrencyRRPPriceListTypeInvoiceDetail 'Валюта (RRP)' (invoiceDetail) = nameCurrencyRRPPriceListTypeAgreement(agreementInvoice(invoiceInvoiceDetail(invoiceDetail)));
toShowRRPPriceInvoice(invoice) = TRUE IF RRPPriceListTypeAgreement(agreementInvoice(invoice));

RRPPriceListTypeUserInvoiceDetail(userInvoiceDetail) <- RRPPriceListTypeAgreement(agreementUserInvoice(userInvoiceUserInvoiceDetail(userInvoiceDetail)))
    WHEN CHANGED (agreementUserInvoice(userInvoiceUserInvoiceDetail(userInvoiceDetail)));

@defineDocumentInterfaceDetailPriceCustomPrefix (invoiceDetail, RRP, ' (RRP)');
RRPPriceUserInvoiceDetail (detail)  <-  prevPricePriceListTypeSkuStockDateTime(RRPPriceListTypeUserInvoiceDetail(detail),
                                                                               skuUserInvoiceDetail(detail),
                                                                               supplierStockUserInvoiceDetail(detail),
                                                                               dateTimeUserInvoiceDetail(detail))
                                                    WHEN CHANGED(RRPPriceListTypeUserInvoiceDetail(detail)) OR
                                                         CHANGED(skuUserInvoiceDetail(detail)) OR
                                                         CHANGED(supplierStockUserInvoiceDetail(detail)) OR
                                                         CHANGED(dateTimeUserInvoiceDetail(detail));
EXTEND FORM userInvoice
    PROPERTIES(d) SHOWIF toShowRRPPriceInvoice(i) BEFORE delete(d) nameRRPPriceListTypeUserInvoiceDetail, nameCurrencyRRPPriceListTypeUserInvoiceDetail READONLY, RRPPriceUserInvoiceDetail;
;
EXTEND FORM invoices
    PROPERTIES(d) SHOWIF toShowRRPPriceInvoice(i) nameRRPPriceListTypeInvoiceDetail, nameCurrencyRRPPriceListTypeInvoiceDetail, RRPPriceInvoiceDetail;
;
