MODULE SaleInvoiceRRP;

REQUIRE SaleInvoice;

NAMESPACE Sale;

//------------------------- Рекомендуемая розничная цена-------------------------//

@defineDocumentInterfaceHeaderCreate (invoice, showRRP, 'RRP');

// -- Операция
@defineOperationProperty(showRRP, 'RRP', showContainer);
@deriveDocumentOperationProperty(UserInvoice, showRRP);

@defineDocumentInterfaceDetailPriceListType (invoice, priceListType, RRP, ' (RRP)');

RRPPriceListTypeUserInvoiceDetail(userInvoiceDetail) <- RRPPriceListTypeAgreement(agreementUserInvoice(userInvoiceUserInvoiceDetail(userInvoiceDetail)))
    WHEN CHANGED (agreementUserInvoice(userInvoiceUserInvoiceDetail(userInvoiceDetail)));

currencyRRPUserInvoiceDetail (userInvoiceDetail) = currencyPriceListType(RRPPriceListTypeUserInvoiceDetail(userInvoiceDetail));
nameCurrencyRRPUserInvoiceDetail 'Валюта (RRP)' (userInvoiceDetail) = nameCurrency(currencyRRPUserInvoiceDetail(userInvoiceDetail));

currencyRRPInvoiceDetail (invoiceDetail) = currencyPriceListType(RRPPriceListTypeInvoiceDetail(invoiceDetail));
nameCurrencyRRPInvoiceDetail 'Валюта (RRP)' (invoiceDetail) = nameCurrency(currencyRRPInvoiceDetail(invoiceDetail));

@defineDocumentInterfaceDetailPriceCustomPrefix (invoiceDetail, RRP, ' (RRP)');
RRPPriceUserInvoiceDetail (detail)  <-  prevPricePriceListTypeSkuStockDateTime(RRPPriceListTypeUserInvoiceDetail(detail),
                                                                               skuUserInvoiceDetail(detail),
                                                                               supplierStockUserInvoiceDetail(detail),
                                                                               dateTimeUserInvoiceDetail(detail))
                                                    WHEN CHANGED(RRPPriceListTypeUserInvoiceDetail(detail)) OR
                                                         CHANGED(skuUserInvoiceDetail(detail)) OR
                                                         CHANGED(supplierStockUserInvoiceDetail(detail)) OR
                                                         CHANGED(dateTimeUserInvoiceDetail(detail));

RRPSumUserInvoiceDetail 'Сумма (RRP)' (detail) = roundPriceCurrency(RRPPriceUserInvoiceDetail (detail)*quantityUserInvoiceDetail(detail), currencyUserInvoiceDetail(detail));
RRPSumInvoiceDetail 'Сумма (RRP)' (detail) = roundPriceCurrency(RRPPriceInvoiceDetail(detail)*quantityInvoiceDetail(detail), currencyInvoiceDetail(detail));

EXTEND FORM userInvoice
    PROPERTIES(i) showRRPUserInvoice
    PROPERTIES(d) SHOWIF showRRPUserInvoice(i) BEFORE delete(d) nameRRPPriceListTypeUserInvoiceDetail, nameCurrencyRRPUserInvoiceDetail READONLY, RRPPriceUserInvoiceDetail
;
EXTEND DESIGN userInvoice {
    headerExtraParams {
        NEW headerRRP {
            title = 'RRP';
            ADD PROPERTY(showRRPUserInvoice);
        }
    }
}

EXTEND FORM invoices
    PROPERTIES(i) READONLY showRRPInvoice
    PROPERTIES(d) READONLY SHOWIF showRRPInvoice(i) nameRRPPriceListTypeInvoiceDetail, nameCurrencyRRPInvoiceDetail, RRPPriceInvoiceDetail
;
