# Russian locale
LangString strUserShouldBeAdmin ${LANG_RUSSIAN} "Инсталлятор должен быть запущен с правами администратора."

LangString strPlatformSectionDescription ${LANG_RUSSIAN} "lsFusion Platform"
LangString strServerSectionDescription ${LANG_RUSSIAN} "lsFusion Server"
LangString strClientSectionDescription ${LANG_RUSSIAN} "lsFusion Client"
LangString strWebClientSectionDescription ${LANG_RUSSIAN} "lsFusion WebClient"
LangString strServicesSectionDescription ${LANG_RUSSIAN} "Зарегистрировать серверные приложения как сервисы"
LangString strShortcutsSectionDescription ${LANG_RUSSIAN} "Создать ярлыки"
LangString strPgSectionDescription ${LANG_RUSSIAN} "База данных PostgresSQL 9.2"
LangString strJavaSectionDescription ${LANG_RUSSIAN} "Java Development Kit 1.7.0_45"
LangString strTomcatSectionDescription ${LANG_RUSSIAN} "Apache Tomcat 7.0.47"
LangString strIdeaSectionDescription ${LANG_RUSSIAN} "IntelliJ IDEA Community Edition 13.0.1 с встроенным плагином lsFusion"

LangString strPlatformUnSectionDescription ${LANG_RUSSIAN} "Удалить lsFusion Platform"
LangString strPgUnSectionDescription ${LANG_RUSSIAN} "Удалить PostgresSQL database"
LangString strJavaUnSectionDescription ${LANG_RUSSIAN} "Java Development Kit 1.7.0_45 не может быть удалена автоматически, поэтому удалите её вручную с помощью консоли 'Удаление программ'"
LangString strTomcatUnSectionDescription ${LANG_RUSSIAN} "Удалить Apache Tomcat 7.0.47"
LangString strIdeaUnSectionDescription ${LANG_RUSSIAN} "Удалить IntelliJ IDEA Community Edition 13.0.1"

LangString strPlatformIsNotSelected ${LANG_RUSSIAN} "Пожалуйста выберите хотя бы один компонент lsFusion Platform для установки."

LangString strPostgreDirHeader ${LANG_RUSSIAN} "Выберите папку для установки PotgreSQL 9.2."
LangString strPostgreDirTextTop ${LANG_RUSSIAN} "Программа установит PostgreSQL 9.2 в указанную папку."
LangString strDestinationFolder ${LANG_RUSSIAN} "Папка установки"

LangString strJavaDirHeader ${LANG_RUSSIAN} "Выберите папку для установки JDK 1.7.0_45."
LangString strJavaDirTextTop ${LANG_RUSSIAN} "Программа установит JDK 1.7.0_45 в указанную папку."
LangString strJavaTitle ${LANG_RUSSIAN} "Виртуальная машина Java"
LangString strJavaSubtitle ${LANG_RUSSIAN} "Выбор папки установленной JVM."
LangString strSelectJavaMessage ${LANG_RUSSIAN} "Выберите пожалуйста папку с установленной Java SE 6.0 или новее."
LangString strNoJavaError ${LANG_RUSSIAN} "JVM не найдена в папке:$\r$\n"

LangString strTomcatDirHeader ${LANG_RUSSIAN} "Выберите папку для установки Apache Tomcat 7.0.47."
LangString strTomcatDirTextTop ${LANG_RUSSIAN} "Программа установит Apache Tomcat 7.0.47 в указанную папку."
LangString strTomcatOptions ${LANG_RUSSIAN} "Настройки для установки Apached Tomcat."

LangString strIdeaDirHeader ${LANG_RUSSIAN} "Выберите папку для установки IntelliJ IDEA Community Edition 13.0.1."
LangString strIdeaDirTextTop ${LANG_RUSSIAN} "Программа установит IntelliJ IDEA Community Edition 13.0.1 в указанную папку."

LangString strTomcatShutdownPort ${LANG_RUSSIAN} "Порт закрытия"
LangString strTomcatHttpPort ${LANG_RUSSIAN} "HTTP/1.1 порт"
LangString strTomcatAjpPort ${LANG_RUSSIAN} "AJP/1.3 порт"
LangString strServiceName ${LANG_RUSSIAN} "Имя сервиса"
LangString strInvalidShutdownPort ${LANG_RUSSIAN} "Порт закрытия должен быть в интервале от 1 до 65535 включительно."
LangString strInvalidHttpPort ${LANG_RUSSIAN} "Порт HTTP должен быть в интервале от 1 до 65535 включительно."
LangString strInvalidAjpPort ${LANG_RUSSIAN} "Порт AJP должен быть в интервале от 1 до 65535 включительно."

LangString strInvalidServiceName ${LANG_RUSSIAN} 'Неверное имя сервиса. Оно должно соответсвовать следующим требованиям:$\r$\n* Начинаться с буквы$\r$\n* Заканчиваться буквой или цифрой$\r$\n* Разрешённые специальные символы: _(подчёркивание), .(точка) and -(дефис)$\r$\n* Минимальная длина: 6 символов; максимальная длина: 50 символов'
LangString strInvalidHostName ${LANG_RUSSIAN} 'Имя хоста не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strInvalidDbName ${LANG_RUSSIAN} 'Имя базы данных не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strInvalidUsername ${LANG_RUSSIAN} 'Имя пользователя не должно содержать пробелы или любые из следующих символов: <>:"/\:|?*'

LangString strPlatformOptions ${LANG_RUSSIAN} "Настройки установки lsFusion Platform"
LangString strPlatformServerHost ${LANG_RUSSIAN} "lsFusion Server хост"
LangString strPlatformServerPort ${LANG_RUSSIAN} "lsFusion Server порт"
LangString strPlatformServerPasswordMessage ${LANG_RUSSIAN} "Введите пароль администратора lsFusion Server:"
LangString strShortcutsForAllUsers ${LANG_RUSSIAN} "Создавать ярлыки для всех пользователей"
LangString strWebClientContextMessage ${LANG_RUSSIAN} "Введите контекст WebClient приложения (базовая часть URL при развёртывании):"
LangString strWebClientContext ${LANG_RUSSIAN} "Веб-контекст"
LangString strInvalidWebClientDirectory ${LANG_RUSSIAN} "Выбранная папка не существует"
LangString strWebClientDirectory ${LANG_RUSSIAN} "Выберите папку, в которую будет скопирован настроенный war-архив WebClient (например C:\Apache Tomcat\webapps) (оставьте пустым, чтобы пропустить копирование)"
LangString strInvalidWebClientContext ${LANG_RUSSIAN} 'Веб-контекст Web Client приложения не должен содержать пробелы или любые из следующих символов: <>:"/\:|?*'
LangString strContinueOnEmptyPassword ${LANG_RUSSIAN} "Вы действительно хотите продолжить и использовать пустой пароль?"

LangString strOldPostgreMessage ${LANG_RUSSIAN} "Установленная версия PostgreSQL устарела (<9.2). Пожалуйста деинсталлируйте эту версию или попробуйте произвести установку PostgreSQL вручную."

LangString strPostgreOptions ${LANG_RUSSIAN} "Настройки для установки PostgreSQL"
LangString strPasswordMessage ${LANG_RUSSIAN} "Введите пароль, который будет использоваться для суперпользователя базы данных."
LangString strPassword ${LANG_RUSSIAN} "Пароль"
LangString strPasswordRetype ${LANG_RUSSIAN} "Повторите пароль"
LangString strPortMessage ${LANG_RUSSIAN} "Введите порт для использования сервером."
LangString strPort ${LANG_RUSSIAN} "Порт"
LangString strHost ${LANG_RUSSIAN} "Имя хоста"
LangString strUser ${LANG_RUSSIAN} "Имя пользователя"
LangString strDbName ${LANG_RUSSIAN} "Имя базы данных"
LangString strNotIdenticalPasswords ${LANG_RUSSIAN} "Пароль и подтверждение пароля не совпадают."
LangString strPasswordTooShort ${LANG_RUSSIAN} "Пароль слишком короткий (<5 символов)."
LangString strPasswordEmpty ${LANG_RUSSIAN} "Password should not be empty."
LangString strInvalidPort ${LANG_RUSSIAN} "Порт должен быть в интервале от 1 до 65535 включительно."

LangString strErrorInstallingTomcatService ${LANG_RUSSIAN} "Ошибка при настройке сервиса Tomcat.$\r$\nПроверьте свои настройки и права и попробуйте установить сервис вручную."
LangString strErrorInstallingServerService ${LANG_RUSSIAN}  "Ошибка при настройке сервиса lsFusion Server.$\r$\nПроверьте свои настройки и права и попробуйте установить сервис вручную."
