# English locale
LangString strUserShouldBeAdmin ${LANG_ENGLISH} "Installer requres administrator permissions to run."

LangString strPlatformSectionDescription ${LANG_ENGLISH} "lsFusion Platform"
LangString strServerSectionDescription ${LANG_ENGLISH} "lsFusion Server"
LangString strClientSectionDescription ${LANG_ENGLISH} "lsFusion Client"
LangString strWebClientSectionDescription ${LANG_ENGLISH} "lsFusion WebClient"
LangString strServicesSectionDescription ${LANG_ENGLISH} "Install server applications as window services"
LangString strShortcutsSectionDescription ${LANG_ENGLISH} "Install shortcuts"
LangString strPgSectionDescription ${LANG_ENGLISH} "PostgresSQL database"
LangString strJavaSectionDescription ${LANG_ENGLISH} "Java Development Kit 1.7.0_45"
LangString strTomcatSectionDescription ${LANG_ENGLISH} "Apache Tomcat 7.0.47"
LangString strIdeaSectionDescription ${LANG_ENGLISH} "IntelliJ IDEA Community Edition 12.1.6 with bundled lsFusion plugin"

LangString strPlatformUnSectionDescription ${LANG_ENGLISH} "Uninstall lsFusion Platform"
LangString strPgUnSectionDescription ${LANG_ENGLISH} "Uninstall PostgresSQL database"
LangString strJavaUnSectionDescription ${LANG_ENGLISH} "Java Development Kit 1.7.0_45 can't be uninstalled automatically, please uninstall it manually from 'Add or remove programs' console"
LangString strTomcatUnSectionDescription ${LANG_ENGLISH} "Uninstall Apache Tomcat 7.0.47"
LangString strIdeaUnSectionDescription ${LANG_ENGLISH} "Uninstall IntelliJ IDEA Community Edition 12.1.6"

LangString strPlatformIsNotSelected ${LANG_ENGLISH} "You have to select at least one of lsFusion Platform components to install."

LangString strPostgreDirHeader ${LANG_ENGLISH} "Choose the folder in which to install IntelliJ IDEA Community Edition 12.1.6."
LangString strPostgreDirTextTop ${LANG_ENGLISH} "Setup will install IntelliJ IDEA Community Edition 12.1.6 to the folowing folder."
LangString strDestinationFolder ${LANG_ENGLISH} "Destination Folder"

LangString strJavaDirHeader ${LANG_ENGLISH} "Choose the folder in which to install JDK 1.7.0_45."
LangString strJavaDirTextTop ${LANG_ENGLISH} "Setup will install JDK 1.7.0_45 to the folowing folder."
LangString strJavaTitle ${LANG_ENGLISH} "Java Virtual Machine"
LangString strJavaSubtitle ${LANG_ENGLISH} "Java Virtual Machine path selection."
LangString strSelectJavaMessage ${LANG_ENGLISH} "Please select the path of a Java SE 6.0 or later JDK installed on your system."
LangString strNoJavaError ${LANG_ENGLISH} "No Java Virtual Machine found in folder:$\r$\n"

LangString strTomcatDirHeader ${LANG_ENGLISH} "Choose the folder in which to install Apache Tomcat 7.0_47."
LangString strTomcatDirTextTop ${LANG_ENGLISH} "Setup will install Apache Tomcat 7.0.47 to the folowing folder."
LangString strTomcatOptions ${LANG_ENGLISH} "Options for Apached Tomcat installation."

LangString strIdeaDirHeader ${LANG_ENGLISH} "Choose the folder in which to install Apache Tomcat 7.0_47."
LangString strIdeaDirTextTop ${LANG_ENGLISH} "Setup will install Apache Tomcat 7.0.47 to the folowing folder."

LangString strTomcatShutdownPort ${LANG_ENGLISH} "Server Shutdown Port"
LangString strTomcatHttpPort ${LANG_ENGLISH} "HTTP/1.1 Connector Port"
LangString strTomcatAjpPort ${LANG_ENGLISH} "AJP/1.3 Connector Port"
LangString strServiceName ${LANG_ENGLISH} "Windows Service Name"
LangString strInvalidShutdownPort ${LANG_ENGLISH} "The shutdown port should be between 1 and 65535 inclusive."
LangString strInvalidHttpPort ${LANG_ENGLISH} "The http port should be between 1 and 65535 inclusive."
LangString strInvalidAjpPort ${LANG_ENGLISH} "The ajp port should be between 1 and 65535 inclusive."

LangString strInvalidServiceName ${LANG_ENGLISH} 'The Service Name may not contain a space or any of the following characters: <>:"/\:|?*'
LangString strInvalidHostName ${LANG_ENGLISH} 'The HostName may not contain a space or any of the following characters: <>:"/\:|?*'
LangString strInvalidDbName ${LANG_ENGLISH} 'Database name may not contain a space or any of the following characters: <>:"/\:|?*'
LangString strInvalidUsername ${LANG_ENGLISH} 'Username may not contain a space or any of the following characters: <>:"/\:|?*'

LangString strPlatformOptions ${LANG_ENGLISH} "Options for lsFusion Platform installation."
LangString strPlatformServerHost ${LANG_ENGLISH} "lsFusion Server host"
LangString strPlatformServerPort ${LANG_ENGLISH} "lsFusion Server port"
LangString strShortcutsForAllUsers ${LANG_ENGLISH} "Create shortcuts for all users"
LangString strWebClientContext ${LANG_ENGLISH} "Web Client WebApp context"
LangString strInvalidWebClientDirectory ${LANG_ENGLISH} "Selected directory doesn't exist"
LangString strWebClientDirectory ${LANG_ENGLISH} "Select directory to copy WebClient war-archive to (leave blank if not needed)"
LangString strInvalidWebClientContext ${LANG_ENGLISH} 'The WebClient WebApp context may not contain a space or any of the following characters: <>:"/\:|?*'

LangString strOldPostgreMessage ${LANG_ENGLISH} "The installed version of PostgreSQL is too old (<9.2). Please uninstall this version or try a manual installation of PostgreSQL."

LangString strPostgreOptions ${LANG_ENGLISH} "PostgreSQL Server options."
LangString strPasswordMessage ${LANG_ENGLISH} "Please provide a password for the database superuser."
LangString strPassword ${LANG_ENGLISH} "Password"
LangString strPasswordRetype ${LANG_ENGLISH} "Retype password"
LangString strPortMessage ${LANG_ENGLISH} "Please select the port number the server should listen on."
LangString strPort ${LANG_ENGLISH} "Port"
LangString strHost ${LANG_ENGLISH} "Hostname"
LangString strUser ${LANG_ENGLISH} "Username"
LangString strDbName ${LANG_ENGLISH} "Datbase name"
LangString strNotIdenticalPasswords ${LANG_ENGLISH} "The passwords you have entered are not identical."
LangString strPasswordTooShort ${LANG_ENGLISH} "The password is too short (<5 charaters)."
LangString strPasswordEmpty ${LANG_ENGLISH} "Password should not be empty."
LangString strInvalidPort ${LANG_ENGLISH} "The port should be between 1 and 65535 inclusive."

LangString strErrorInstallingTomcatService ${LANG_ENGLISH} "Failed to install Tomcat service.$\r$\nCheck your settings and permissions and try to install manually.$\r$\n"
LangString strErrorInstallingServerService ${LANG_ENGLISH} "Failed to install lsFusion Server service.$\r$\nCheck your settings and permissions and try to install manually.$\r$\n"
