# English locale
LangString strFusionSectionDescription ${LANG_ENGLISH} "LSFusion Platform"
LangString strPgSectionDescription ${LANG_ENGLISH} "PostgresSQL database"
LangString strJdkSectionDescription ${LANG_ENGLISH} "Java Development Kit 1.7.0_45"
LangString strTomcatSectionDescription ${LANG_ENGLISH} "Apache Tomcat 7.0.47"
LangString strPostgreDirHeader ${LANG_ENGLISH} "Choose the folder in which to install PotgreSQL 9.2."
LangString strPostgreDirTextTop ${LANG_ENGLISH} "Setup will install PostgreSQL 9.2 to the folowing folder."
LangString strDestinationFolder ${LANG_ENGLISH} "Destination Folder"
LangString strJdkDirHeader ${LANG_ENGLISH} "Choose the folder in which to install JDK 1.7.0_45."
LangString strJdkDirTextTop ${LANG_ENGLISH} "Setup will install JDK 1.7.0_.45 to the folowing folder."
LangString strTomcatDirHeader ${LANG_ENGLISH} "Choose the folder in which to install Apache Tomcat 7.0_47."
LangString strTomcatDirTextTop ${LANG_ENGLISH} "Setup will install Apache Tomcat 7.0.47 to the folowing folder."
LangString strOldPostgreMessage ${LANG_ENGLISH} "The installed version of PostgreSQL is too old (<9.2). Please uninstall this version or try a manual installation of PostgreSQL."
LangString strPostgreOptions ${LANG_ENGLISH} "Options for PostgreSQL installation"
LangString strPasswordMessage ${LANG_ENGLISH} "Please provide a password for the database superuser."
LangString strPasswordLabel ${LANG_ENGLISH} "Password:"
LangString strPasswordRetypeLabel ${LANG_ENGLISH} "Retype password:"
LangString strPortMessage ${LANG_ENGLISH} "Please select the port number the server should listen on."
LangString strPortLabel ${LANG_ENGLISH} "Port:"
LangString strNotIdenteicalPasswords ${LANG_ENGLISH} "The passwords you have entered are not identical."
LangString strPasswordTooShort ${LANG_ENGLISH} "The password is too short (<5 charaters)."
LangString strInvalidPort ${LANG_ENGLISH} "The port should be between 1 and 65535 inclusive."

# Russian locale
LangString strFusionSectionDescription ${LANG_RUSSIAN} "LSFusion Platform"
LangString strPgSectionDescription ${LANG_RUSSIAN} "База данных PostgresSQL 9.2"
LangString strJdkSectionDescription ${LANG_RUSSIAN} "Java Development Kit 1.7.0_45"
LangString strTomcatSectionDescription ${LANG_RUSSIAN} "Apache Tomcat 7.0.47"
LangString strPostgreDirHeader ${LANG_RUSSIAN} "Выберите папку для установки PotgreSQL 9.2."
LangString strPostgreDirTextTop ${LANG_RUSSIAN} "Программа установит PostgreSQL 9.2 в указанную папку."
LangString strDestinationFolder ${LANG_RUSSIAN} "Папка установки"
LangString strJdkDirHeader ${LANG_RUSSIAN} "Выберите папку для установки JDK 1.7.0_45."
LangString strJdkDirTextTop ${LANG_RUSSIAN} "Программа установит JDK 1.7.0_45 в указанную папку."
LangString strTomcatDirHeader ${LANG_RUSSIAN} "Выберите папку для установки Apache Tomcat 7.0.47."
LangString strTomcatDirTextTop ${LANG_RUSSIAN} "Программа установит Apache Tomcat 7.0.47 в указанную папку."
LangString strOldPostgreMessage ${LANG_RUSSIAN} "Установленная версия PostgreSQL устарела (<9.2). Пожалуйста деинсталлируйте эту версию или попробуйте произвести установку PostgreSQL вручную."
LangString strPostgreOptions ${LANG_RUSSIAN} "Настройки для установки PostgreSQL"
LangString strPasswordMessage ${LANG_RUSSIAN} "Введите пароль, который будет использоваться для суперпользователя базы данных."
LangString strPasswordLabel ${LANG_RUSSIAN} "Пароль:"
LangString strPasswordRetypeLabel ${LANG_RUSSIAN} "Повторите пароль:"
LangString strPortMessage ${LANG_RUSSIAN} "Введите порт для использования сервером."
LangString strPortLabel ${LANG_RUSSIAN} "Порнт:"
LangString strNotIdenteicalPasswords ${LANG_RUSSIAN} "Пароль и подтверждение пароля не совпадают."
LangString strPasswordTooShort ${LANG_RUSSIAN} "Пароль слишком короткий (<5 символов)."
LangString strInvalidPort ${LANG_RUSSIAN} "Порт должен быть в интервале от 1 до 65535 включительно."
