MODULE Ware;

REQUIRE System, Historizable, Tax, Stock;

// ------------------------------------------ Глобальные настройки --------------------------------- //
showWare 'Показывать стеклопосуду' = DATA BOOLEAN ();
EXTEND FORM options
    PROPERTIES() showWare
;
EXTEND DESIGN options {
    commons {
        ADD PROPERTY(showWare);
    }
}

// ----------------------------------------- Группа посуды ----------------------------- //
CLASS WareGroup 'Группа посуды' : Named, SkuGroup;

@defineHierarchy(wareGroup);

parentSkuGroup (wareGroup) += parentWareGroup(wareGroup);

// ------------------------------------------ Посуда ----------------------------------------------- //
CLASS Ware 'Посуда' : Named, Sku;
TABLE ware(Ware);

wareGroupWare = DATA WareGroup(Ware) AUTOSET;
skuGroupSku(ware) += wareGroupWare(ware);

nameSku(ware) += name(ware) IF ware IS Ware;

nameWareGroupWare 'Группа посуды' (ware) = name(wareGroupWare(ware));
canonicalNameWareGroupWare 'Группа посуды' (ware) = canonicalNameWareGroup(wareGroupWare(ware)) IN base;

TABLE wareGroupWare (WareGroup, Ware);

isParentWareGroupware (wareGroup, ware) = isParentWareGroupWareGroup(wareGroupWare(ware), wareGroup) PERSISTENT;

TABLE wareDate(Ware, DATE);

@defineHistorizable(warePrice, 'Цена', NUMERIC[14,2], ware, name, base);

@defineHistorizableCustom(rangeWare, 'НДС', Range, numberRange, ware, name, base);

CONSTRAINT taxRange(dataRangeWareDate(ware, date)) != Tax.taxVAT CHECKED BY dataRangeWareDate MESSAGE 'ошибка: Шкала должна соответствовать шкале НДС';

dataValueRangeWareDate 'НДС, %' (ware, date) = valueRateRangeDate(dataRangeWareDate(ware, date), date) IN base;
valueCurrentRateRangeWare 'НДС, %' (ware) = valueCurrentRateRange(rangeWare(ware)) IN base;

EXTEND FORM addRangeWare
    PROPERTIES READONLY dataValueRangeWareDate(a, d)
;
EXTEND FORM dialogRangeWare
    PROPERTIES dataValueRangeWareDate(a, d)
;

FORM ware 'Посуда'
    OBJECTS w=Ware FIXED PANEL
    PROPERTIES(w) name, canonicalNameWareGroupWare, warePrice
    PROPERTIES(w) numberRangeRangeWare, valueCurrentRateRangeWare

    EDIT Ware OBJECT w
;

FORM wares 'Посуда'
    OBJECTS w=Ware
    PROPERTIES(w) READONLY name, canonicalNameWareGroupWare, warePrice, numberRangeRangeWare, valueCurrentRateRangeWare
    PROPERTIES(w)          ADDFORM, EDITFORM, delete

    DIALOG Ware OBJECT w
;

NAVIGATOR {
    skuNavigator {
        ADD wares AFTER UOMs;
    }
}