MODULE Printer;

REQUIRE System;

//text, charset, printerName
writeToPrinter '{printer.write.to.printer}'  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.WriteToPrinterAction' (TEXT, STRING[255], ISTRING[255]);
writeToServerPrinter '{printer.write.to.server.printer}'  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.WriteToServerPrinterAction' (TEXT, STRING[255], ISTRING[255]);
printed '{printer.printed}' = DATA LOCAL BOOLEAN ();

getAvailablePrinters '{printer.get.available.printers}'  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.GetAvailablePrintersAction' ();

writeToSocket (text, charset, ip, port, isClient)  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.WriteToSocketAction' (TEXT, STRING[10], STRING[30], INTEGER, BOOLEAN);
writeToServerSocket (text, charset, ip, port) { writeToSocket(text, charset, ip, port, NULL); }

printPath '{printer.print.file}'  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.PrintFileAction' (STRING, STRING);
printPath '{printer.print.file}' (STRING path) { printPath(path, NULL); }

printFile '{printer.print.file}'  INTERNAL  'lsfusion.server.physics.dev.integration.external.to.equ.printer.PrintFileAction' (PDFFILE, STRING);
printFile '{printer.print.file}' (PDFFILE file) { printFile(file, NULL); }