V0.3 {
    CLASS country -> Country_country

    TABLE country -> Country_country
    TABLE countryDate -> Country_countryDate

    PROPERTY nameOriginCountry -> Country_nameOriginCountry
    PROPERTY sidCountry -> Country_sidCountry
    PROPERTY sidOrigin2Country -> Country_sidOrigin2Country
    PROPERTY sidOrigin3Country -> Country_sidOrigin3Country
    PROPERTY currencyCountry -> Country_currencyCountry
    PROPERTY generateDatesCountry -> Country_generateDatesCountry
    PROPERTY residentCountry -> Country_residentCountry
    PROPERTY isDayOffCD -> Country_isDayOffCountryDate
    PROPERTY defaultCountry -> Country_defaultCountry
}

V0.4 {
    CLASS currency -> Currency_currency
    CLASS typeExchange -> Currency_typeExchange

    TABLE currency -> Currency_currency
    TABLE typeExchange -> Currency_typeExchange
    TABLE rateExchange -> Currency_rateExchange

    PROPERTY currencyTypeExchange -> Currency_currencyTypeExchange
    PROPERTY rateExchange -> Currency_rateExchange
    PROPERTY symbolCurrency -> Currency_symbolCurrency
    PROPERTY shortNameCurrency -> Currency_shortNameCurrency
    PROPERTY documentNameCurrency -> Currency_documentNameCurrency
}

V0.5 {
    CLASS historyObject -> Historizable_historizable

    TABLE historyObject ->  Historizable_historizable

    PROPERTY timeCreated -> Historizable_timeCreatedHistorizable
    PROPERTY userCreated -> Historizable_userCreatedHistorizable
    PROPERTY computerCreated -> Historizable_computerCreatedHistorizable
}

V0.6 {
    PROPERTY userRoleSID -> sidUserRole
    PROPERTY userMainRole -> mainRoleUser
    PROPERTY policyDescription -> descriptionPolicy
    PROPERTY userRolePolicyOrder -> orderUserRolePolicy
    PROPERTY permitViewAllUserRoleProperty -> permitViewAllPropertyUserRole
    PROPERTY forbidViewAllUserRoleProperty -> forbidViewAllPropertyUserRole
    PROPERTY permitChangeAllUserRoleProperty -> permitChangeAllPropertyUserRole
    PROPERTY forbidChangeAllUserRoleProperty -> forbidChangeAllPropertyUserRole
    PROPERTY userRoleDefaultForms -> defaultFormsUserRole
    PROPERTY userRoleFormDefaultNumber -> defaultNumberUserRoleNavigatorElement
    PROPERTY permitForm -> permitNavigatorElement
    PROPERTY forbidForm -> forbidNavigatorElement
    PROPERTY permitAllUserRoleForms -> permitAllFormsUserRole
    PROPERTY forbidAllUserRoleForms -> forbidAllFormsUserRole
    PROPERTY permitUserRoleForm -> permitUserRoleNavigatorElement
    PROPERTY forbidUserRoleForm -> forbidUserRoleNavigatorElement
    PROPERTY sessionUser -> userSession
    PROPERTY sessionDate -> dateSession
    PROPERTY connectionComputer -> computerConnection
    PROPERTY connectionUser -> userConnection
    PROPERTY connectionCurrentStatus -> connectionStatusConnection
    PROPERTY connectionConnectTime -> connectTimeConnection
    PROPERTY connectionDisconnectTime -> disconnectTimeConnection
    PROPERTY launchComputer -> computerLaunch
    PROPERTY launchTime -> timeLaunch
    PROPERTY launchRevision -> revisionLaunch
    PROPERTY navigatorElementCaption -> captionNavigatorElement
    PROPERTY navigatorElementSID -> sidNavigatorElement
    PROPERTY groupObjectSID -> sidGroupObject
    PROPERTY propertyDrawSID -> sidPropertyDraw
    PROPERTY email -> emailContact
}

V0.6.1 {
    PROPERTY entryDictionary -> I18n_dictionaryDictionaryEntry
    PROPERTY termDictionary -> I18n_termDictionaryEntry
    PROPERTY insensitiveTermDictionary -> I18n_insensitiveTermDictionaryEntry
    PROPERTY translationDictionary -> I18n_translationDictionaryEntry
}

V0.6.2 {
    CLASS contact -> Contact_contact
    CLASS customUser -> Authentication_customUser

    TABLE contact -> Contact_contact
    TABLE computer -> Authentication_computer
    TABLE userTable -> Authentication_user
    TABLE customUser -> Authentication_customUser
    TABLE loginSID -> Authentication_loginSID

    PROPERTY userFirstName -> Contact_firstNameContact
    PROPERTY userLastName -> Contact_lastNameContact
    PROPERTY userPhone -> Contact_phoneContact
    PROPERTY userPostAddress -> Contact_postAddressContact
    PROPERTY userBirthday -> Contact_birthdayContact
    PROPERTY userLogin -> Authentication_loginCustomUser
    PROPERTY userPassword -> Authentication_passwordCustomUser
    PROPERTY forbidChangePasswordCustomUser -> Authentication_forbidChangePasswordCustomUser
    PROPERTY forbidEditProfileCustomUser -> Authentication_forbidEditProfileCustomUser
    PROPERTY Email_emailContact -> Contact_emailContact
}

V0.6.3 {
    OBJECT january -> month.january
    OBJECT february -> month.february
    OBJECT march -> month.march
    OBJECT april -> month.april
    OBJECT may -> month.may
    OBJECT june -> month.june
    OBJECT july -> month.july
    OBJECT august -> month.august
    OBJECT september -> month.september
    OBJECT october -> month.october
    OBJECT november -> month.november
    OBJECT december -> month.december
    OBJECT sunday -> DOW.sunday
    OBJECT monday -> DOW.monday
    OBJECT tuesday -> DOW.tuesday
    OBJECT wednesday -> DOW.wednesday
    OBJECT thursday -> DOW.thursday
    OBJECT friday -> DOW.friday
    OBJECT saturday -> DOW.saturday
    OBJECT drop -> formResult.drop
    OBJECT ok -> formResult.ok
    OBJECT close -> formResult.close
    OBJECT Show -> Reflection_propertyDrawShowStatus.Show
    OBJECT Hide -> Reflection_propertyDrawShowStatus.Hide
    OBJECT connectedConnection -> SystemEvents_connectionStatus.connectedConnection
    OBJECT disconnectedConnection -> SystemEvents_connectionStatus.disconnectedConnection
    OBJECT SSL -> Email_encryptedConnectionTypeStatus.SSL
    OBJECT TLS -> Email_encryptedConnectionTypeStatus.TLS
    OBJECT yes -> Utils_yesNo.yes
    OBJECT no -> Utils_yesNo.no
    OBJECT taxVAT -> Tax_tax.taxVAT
    OBJECT taxNP -> Tax_tax.taxNP
    OBJECT common -> Tax_rangeType.common
    OBJECT units -> Tax_rangeType.units
    OBJECT skuGroupType -> Stock_systemGroupType.skuGroupType
    OBJECT skuTypeItem -> Stock_skuType.skuTypeItem
    OBJECT skuTypeContainer -> Stock_skuType.skuTypeContainer
    OBJECT skuTypeCharge -> Stock_skuType.skuTypeCharge
    OBJECT statisticLiter -> Sale_groupStatic.statisticLiter
    OBJECT statisticThing -> Sale_groupStatic.statisticThing
    OBJECT statisticPounds -> Sale_groupStatic.statisticPounds
    OBJECT statisticSum -> Sale_groupStatic.statisticSum
    OBJECT accountPriceListType -> PriceList_systemLedgerPriceListType.accountPriceListType
    OBJECT terminalHandbookTypeLegalEntity -> Terminal_terminalHandbookType.terminalHandbookTypeLegalEntity
    OBJECT genDays -> ScheduleOrder_genType.genDays
    OBJECT genNumber -> ScheduleOrder_genType.genNumber
    OBJECT genDayMonth -> ScheduleOrder_genType.genDayMonth
    OBJECT sale -> Contract_contractSkuType.sale
    OBJECT commission -> Contract_contractSkuType.commission
    OBJECT prepayment -> Contract_contractSkuForm.prepayment
    OBJECT implement -> Contract_contractSkuForm.implement
    OBJECT requirement -> Contract_contractSkuForm.requirement
    OBJECT purchaseInvoiceStockPriceListType -> PriceList_systemLedgerPriceListType.purchaseInvoiceStockPriceListType
    OBJECT purchaseInvoicePriceListType -> PriceList_systemLedgerPriceListType.purchaseInvoicePriceListType
    OBJECT chargePriceStockPriceListType -> PriceList_systemLedgerPriceListType.chargePriceStockPriceListType
    OBJECT chargePricePriceListType -> PriceList_systemLedgerPriceListType.chargePricePriceListType
    OBJECT purchaseRRPInvoiceStockPriceListType -> PriceList_systemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType
    OBJECT purchaseRRPInvoicePriceListType -> PriceList_systemLedgerPriceListType.purchaseRRPInvoicePriceListType
    OBJECT manufacturingPriceStockPriceListType -> PriceList_systemLedgerPriceListType.manufacturingPriceStockPriceListType
    OBJECT manufacturingPricePriceListType -> PriceList_systemLedgerPriceListType.manufacturingPricePriceListType
    OBJECT portrait -> Label_printOrientation.portrait
    OBJECT landscape -> Label_printOrientation.landscape
    OBJECT supplierPricingPriceListType -> PriceList_systemLedgerPriceListType.supplierPricingPriceListType
    OBJECT retailPricingPriceListType -> PriceList_systemLedgerPriceListType.retailPricingPriceListType
    OBJECT markupChange -> Repricing_changePriceType.markupChange
    OBJECT discountChange -> Repricing_changePriceType.discountChange
    OBJECT itemItemGroup -> Item_objectItemAttribute.itemItemGroup
    OBJECT itemCaption -> Item_stringItemAttribute.itemCaption
    OBJECT itemUOM -> Item_objectItemAttribute.itemUOM
    OBJECT shortItemUOM -> Item_objectShortItemAttribute.shortItemUOM
    OBJECT itemBrand -> Item_objectItemAttribute.itemBrand
    OBJECT itemCountry -> Item_objectItemAttribute.itemCountry
    OBJECT itemManufacturer -> Item_objectItemAttribute.itemManufacturer
    OBJECT itemComposition -> Item_stringItemAttribute.itemComposition
    OBJECT itemNetWeight -> Item_doubleItemAttribute.itemNetWeight
    OBJECT itemGrossWeight -> Item_doubleItemAttribute.itemGrossWeight
    OBJECT itemArticle -> Item_objectItemAttribute.itemArticle
    OBJECT itemColor -> Item_objectItemAttribute.itemColor
    OBJECT itemSize -> Item_objectItemAttribute.itemSize
    OBJECT shortItemSize -> Item_objectShortItemAttribute.shortItemSize
    OBJECT itemType -> Item_objectItemAttribute.itemType
    OBJECT itemSort -> Item_objectItemAttribute.itemSort
    OBJECT itemForm -> Item_objectItemAttribute.itemForm
    OBJECT itemFeature -> Item_objectItemAttribute.itemFeature
    OBJECT shortItemFeature -> Item_objectShortItemAttribute.shortItemFeature
    OBJECT itemPack -> Item_objectItemAttribute.itemPack
    OBJECT shortItemPack -> Item_objectShortItemAttribute.shortItemPack
    OBJECT itemProperty -> Item_stringItemAttribute.itemProperty
    OBJECT itemNumberComponents -> Item_integerItemAttribute.itemNumberComponents
    OBJECT itemTaste -> Item_objectItemAttribute.itemTaste
    OBJECT itemCoolingDegree -> Item_objectItemAttribute.itemCoolingDegree
    OBJECT shortItemCoolingDegree -> Item_objectShortItemAttribute.shortItemCoolingDegree
    OBJECT itemPercentFat -> Item_doubleItemAttribute.itemPercentFat
    OBJECT itemPercentAlcohol -> Item_doubleItemAttribute.itemPercentAlcohol
    OBJECT itemLength -> Item_doubleItemAttribute.itemLength
    OBJECT itemWidth -> Item_doubleItemAttribute.itemWidth
    OBJECT itemHeight -> Item_doubleItemAttribute.itemHeight
    OBJECT itemVolume -> Item_doubleItemAttribute.itemVolume
    OBJECT itemWare -> Item_objectItemAttribute.itemWare
    OBJECT paymentMeansCash -> ZReport_paymentMeans.paymentMeansCash
    OBJECT paymentMeansCard -> ZReport_paymentMeans.paymentMeansCard
    OBJECT register -> Inventory_typeOfAddition.register
    OBJECT remains -> Inventory_typeOfAddition.remains
    OBJECT many -> Inventory_typeOfAddition.many
}

V0.8.0 {
    PROPERTY classSID -> staticID
}

V0.8.1 {
    PROPERTY staticName -> staticCaption
    PROPERTY staticID -> staticName
}