<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="${jnlp.codebase}" href="${jnlp.url}" version="1">
    <information>
        <title>${jnlp.appName}</title>
        <vendor>Luxsoft Ltd.</vendor>
        <description>lsFusion</description>
        <icon href="default.png" kind="default"/>
        <icon href="splash.jpg" kind="splash"/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" initial-heap-size="${jnlp.initHeapSize}" max-heap-size="${jnlp.maxHeapSize}"/>
        <property name="jnlp.lsfusion.client.hostname" value="${jnlp.registryHost}"/>
        <property name="jnlp.lsfusion.client.hostport" value="${jnlp.registryPort}"/>
        <property name="jnlp.lsfusion.client.exportname" value="${jnlp.exportName}"/>
        <property name="jnlp.lsfusion.client.singleinstance" value="${jnlp.singleInstance}"/>
        <jar href="lsfusion-client.jar"/>
    </resources>
    <application-desc/>
</jnlp>