MODULE ImportLSTrade;

REQUIRE System,
        Barcode,
        Country,
        Currency,
        Integration,
        Item,
        LegalEntity,
        LegalEntityBy,
        Numerator,
        PriceList,
        PurchaseInvoice,
        PurchaseWriteOff,
        PricingPurchase,
        ScalesItem,
        Stock,
        Store,
        Tax,
        TaxItem,
        Ware,
        Warehouse,
        WareItem,
        WriteOffItem;


//---------------------------------------------- Импорт данных -----------------------------------------------------//

GROUP lstradeGroup 'LS Trade' : public;

importLSTDataAction 'Импортировать данные (LS Trade)' = ACTION CUSTOM 'fdk.region.by.integration.lstrade.ImportLSTradeActionProperty' IN lstradeGroup;
importLSTDirectory 'Папка' = DATA STRING[200] () IN lstradeGroup;
importInactive 'Импортировать в том числе неактивные' = DATA BOOLEAN () IN lstradeGroup;
importGroupItems 'Импортировать группы товаров' = DATA BOOLEAN () IN lstradeGroup;
importWares 'Импортировать посуду' = DATA BOOLEAN () IN lstradeGroup;
importItems 'Импортировать товары' = DATA BOOLEAN () IN lstradeGroup;
importNumberItems 'Кол-во' = DATA INTEGER () IN lstradeGroup;
importNumberItemsAtATime 'Разбивать на пакеты по' = DATA INTEGER () IN lstradeGroup;
importPrices 'Импортировать цены товаров' = DATA BOOLEAN () IN lstradeGroup;
importAssortment 'Импортировать ассортимент' = DATA BOOLEAN() IN lstradeGroup;
importUserInvoices 'Импортировать документы прихода' = DATA BOOLEAN() IN lstradeGroup;
importLegalEntities 'Импортировать организации' = DATA BOOLEAN() IN lstradeGroup;
importWarehouses 'Импортировать склады' = DATA BOOLEAN() IN lstradeGroup;
importStores 'Импортировать магазины' = DATA BOOLEAN () IN lstradeGroup;
importDepartmentStores 'Импортировать отделы магазина' = DATA BOOLEAN() IN lstradeGroup;
importBanks 'Импортировать банки' = DATA BOOLEAN() IN lstradeGroup;
importRateWastes 'Импортировать нормы отходов' = DATA BOOLEAN() IN lstradeGroup;

EXTEND FORM integrationData
    PROPERTIES() importLSTDataAction, importLSTDirectory, importInactive, importGroupItems, importWares, importItems,
    importNumberItems, importNumberItemsAtATime, importPrices, importAssortment, importUserInvoices,
    importLegalEntities, importWarehouses, importStores, importDepartmentStores, importBanks, importRateWastes
;
EXTEND DESIGN integrationData {
    pane {
        NEW lstrade {
            title = 'LS Trade';
            ADD NOGROUP.lstradeGroup;
        }
    }
}
