V0.3 {
    CLASS country -> Country_country

    TABLE country -> Country_country
    TABLE countryDate -> Country_countryDate

    PROPERTY nameOriginCountry -> Country_nameOriginCountry
    PROPERTY sidCountry -> Country_sidCountry
    PROPERTY sidOrigin2Country -> Country_sidOrigin2Country
    PROPERTY sidOrigin3Country -> Country_sidOrigin3Country
    PROPERTY currencyCountry -> Country_currencyCountry
    PROPERTY generateDatesCountry -> Country_generateDatesCountry
    PROPERTY residentCountry -> Country_residentCountry
    PROPERTY isDayOffCD -> Country_isDayOffCountryDate
    PROPERTY defaultCountry -> Country_defaultCountry
}

V0.4 {
    CLASS currency -> Currency_currency
    CLASS typeExchange -> Currency_typeExchange

    TABLE currency -> Currency_currency
    TABLE typeExchange -> Currency_typeExchange
    TABLE rateExchange -> Currency_rateExchange

    PROPERTY currencyTypeExchange -> Currency_currencyTypeExchange
    PROPERTY rateExchange -> Currency_rateExchange
    PROPERTY symbolCurrency -> Currency_symbolCurrency
    PROPERTY shortNameCurrency -> Currency_shortNameCurrency
    PROPERTY documentNameCurrency -> Currency_documentNameCurrency
}

V0.5 {
    CLASS externalObject -> Integration_externalizable
    CLASS historyObject -> Historizable_historizable

    TABLE externalObject -> Integration_externalizable
    TABLE historyObject ->  Historizable_historizable

    PROPERTY extSID -> Integration_sidExternalizable
    PROPERTY timeCreated -> Historizable_timeCreatedHistorizable
    PROPERTY userCreated -> Historizable_userCreatedHistorizable
    PROPERTY computerCreated -> Historizable_computerCreatedHistorizable
}

V0.6 {
    PROPERTY userRoleSID -> sidUserRole
    PROPERTY userMainRole -> mainRoleUser
    PROPERTY policyDescription -> descriptionPolicy
    PROPERTY userRolePolicyOrder -> orderUserRolePolicy
    PROPERTY permitViewAllUserRoleProperty -> permitViewAllPropertyUserRole
    PROPERTY forbidViewAllUserRoleProperty -> forbidViewAllPropertyUserRole
    PROPERTY permitChangeAllUserRoleProperty -> permitChangeAllPropertyUserRole
    PROPERTY forbidChangeAllUserRoleProperty -> forbidChangeAllPropertyUserRole
    PROPERTY userRoleDefaultForms -> defaultFormsUserRole
    PROPERTY userRoleFormDefaultNumber -> defaultNumberUserRoleNavigatorElement
    PROPERTY permitForm -> permitNavigatorElement
    PROPERTY forbidForm -> forbidNavigatorElement
    PROPERTY permitAllUserRoleForms -> permitAllFormsUserRole
    PROPERTY forbidAllUserRoleForms -> forbidAllFormsUserRole
    PROPERTY permitUserRoleForm -> permitUserRoleNavigatorElement
    PROPERTY forbidUserRoleForm -> forbidUserRoleNavigatorElement
    PROPERTY sessionUser -> userSession
    PROPERTY sessionDate -> dateSession
    PROPERTY connectionComputer -> computerConnection
    PROPERTY connectionUser -> userConnection
    PROPERTY connectionCurrentStatus -> connectionStatusConnection
    PROPERTY connectionConnectTime -> connectTimeConnection
    PROPERTY connectionDisconnectTime -> disconnectTimeConnection
    PROPERTY launchComputer -> computerLaunch
    PROPERTY launchTime -> timeLaunch
    PROPERTY launchRevision -> revisionLaunch
    PROPERTY navigatorElementCaption -> captionNavigatorElement
    PROPERTY navigatorElementSID -> sidNavigatorElement
    PROPERTY groupObjectSID -> sidGroupObject
    PROPERTY propertyDrawSID -> sidPropertyDraw
    PROPERTY email -> emailContact
}