MODULE Backup;

REQUIRE System;

dumpDirBackupTask 'Директорий дампа' = DATA STRING[200] ();
binPathBackupTask 'Директорий установки PostgreSQL' = DATA STRING[200] ();

makeBackup 'Сделать резервное копирование'= ACTION CUSTOM 'fdk.utils.backup.BackupActionProperty' TOOLBAR;
deleteBackup 'Удалить резервную копию'= ACTION CUSTOM 'fdk.utils.backup.DeleteBackupActionProperty' CONFIRM;

CLASS backup 'Резервная копия';
TABLE backup(backup);

dateBackup 'Дата' = DATA DATE (backup);
timeBackup 'Время' = DATA TIME (backup);
fileBackup 'Адрес файла' = DATA STRING[200] (backup);
fileLogBackup 'Адрес лога файла' = DATA STRING[200] (backup);
fileDeletedBackup 'Файл удалён' = DATA BOOLEAN (backup);
logBackup 'Лог' = DATA TEXT (backup);


FORM backup 'Резервное копирование'
    OBJECTS b = backup
    PROPERTIES() binPathBackupTask, dumpDirBackupTask, makeBackup TODRAW b FORCE PANEL
    PROPERTIES(b) READONLY dateBackup, timeBackup, fileBackup, fileDeletedBackup, logBackup FORCE PANEL
    PROPERTIES(b) deleteBackup
;

DESIGN backup FROM DEFAULT {
    PROPERTY(logBackup(b)) {
        fillHorizontal = 1;
        fillVertical = 1;
        panelLabelAbove = TRUE;
    }
}

NAVIGATOR {
    configuration {
        ADD backup;
    }
}



