MODULE PurchaseWriteOffBy;

REQUIRE PurchaseWriteOff, WriteOffBy;

NAMESPACE PurchaseWriteOff;

printWriteOffInvoiceBy 'Акт списания' (invoice) = printWriteOffBy(shipmentWriteOffShipment(invoiceShipmentInvoice(invoice))) IMAGE 'print.png' IN printGroup;

EXTEND FORM invoices
    PROPERTIES(i) FORCE PANEL printWriteOffInvoiceBy SHOWIF createPurchaseWriteOffInvoice(i)
;

// ------------------------------------------------ Стандартные значения --------------------------------------- //

loadDefaultWriteOffRates () += ACTION () {
    EXEC loadDefaultWriteOffRate('112', 'ВАРЕНЫЕ, ФАРШИРОВАННЫЕ', 0.7);
    EXEC loadDefaultWriteOffRate('112', 'САЛЯМИ (ФИНЛЯНДИЯ)', 0.56);
    EXEC loadDefaultWriteOffRate('112', 'С/К ФИЛЕЙ В ОБОЛ', 1);
    EXEC loadDefaultWriteOffRate('112', 'С/К ШЕЙКА ВЕТЧИННАЯ', 0.75);
    EXEC loadDefaultWriteOffRate('112', 'КОЛБАСЫ ВАРЕНЫЕ ПЕРЕВЯЗ.ШПАГАТОМ', 0.5);
    EXEC loadDefaultWriteOffRate('112', 'К/З БЕКОН,РУЛЕТ,ВЕТЧИНА', 0.87);
    EXEC loadDefaultWriteOffRate('112', 'ХЛЕБЫ МЯСНЫЕ', 0.67);
    EXEC loadDefaultWriteOffRate('112', 'КОЛБАСЫ ПОЛУКОПЧЕНЫЕ ОТЕЧ.ПРОИЗ-ВА', 0.62);
    EXEC loadDefaultWriteOffRate('112', 'ПР.ИЗ СВИНИНЫ ВАРЕНЫЕ,ПЕРЕВ.ШПАГАТОМ', 0.55);
    EXEC loadDefaultWriteOffRate('112', 'ЗЕЛЬЦЫ, С МЕТАЛ. СКРЕПКАМИ', 0.1);
    EXEC loadDefaultWriteOffRate('112', 'ПР.ИЗ СВИНИНЫ ВАРЕНЫЕ, С МЕТАЛ. СКРЕПКАМИ', 0.15);
    EXEC loadDefaultWriteOffRate('112', 'ШПИК (ВКЛ.ИМПОРТ), САЛО', 0.4);
    EXEC loadDefaultWriteOffRate('112', 'С/К РУЛЬКА', 0.75);
    EXEC loadDefaultWriteOffRate('112', 'САРДЕЛЬКИ, ПЕРЕВЯЗ. НИТКАМИ', 0.2);
    EXEC loadDefaultWriteOffRate('112', 'КОЛБАСЫ ВАРЕНО-КОПЧЕНЫЕ ОТЕЧ.ПРОИЗ-ВА', 0.75);
    EXEC loadDefaultWriteOffRate('112', 'К/З КОРЕЙКА,ГРУДИНКА', 0.45);
    EXEC loadDefaultWriteOffRate('112', 'С/К КОРЕЙКА, ГРУДИНКА, БЕКОН. ОКОР.', 0.2);
    EXEC loadDefaultWriteOffRate('112', 'КОЛБАСЫ СЫРОКОПЧ. СЫРОВЯЛЕН. ОТЕЧ. ПРОИЗ.', 0.8);
    EXEC loadDefaultWriteOffRate('112', 'СЕРВИЛАТ(ФИНЛЯНДИЯ)', 0.25);
    EXEC loadDefaultWriteOffRate('112', 'К/В БАЛЫК СВИНОЙ В ОБОЛ.', 1);
    EXEC loadDefaultWriteOffRate('112', 'КОЛБАСЫ ВАРЕНЫЕ С МЕТАЛИЧ.СКРЕПКАМИ', 0.2);
    EXEC loadDefaultWriteOffRate('112', 'ЛИВЕРНЫЕ', 0.98);
    EXEC loadDefaultWriteOffRate('112', 'СОСИСКИ', 0.12);
    EXEC loadDefaultWriteOffRate('112', 'САРДЕЛЬКИ, ПЕРЕВЯЗ. ШПАГАТОМ', 0.5);
    EXEC loadDefaultWriteOffRate('112', 'ЗЕЛЬЦЫ, ПЕРЕВЯЗ.ШПАГАТОМ', 0.31);
    EXEC loadDefaultWriteOffRate('112', 'С/К РУЛЕТЫ: ЛЕНИНГРАДСКИЙ, РОСТОВСКИЙ', 0.6);
    EXEC loadDefaultWriteOffRate('112', 'К/В ГРУДИНКА, КОРЕЙКА', 0.2);
    EXEC loadDefaultWriteOffRate('112', 'КРОВЯНЫЕ', 0.65);
};
