MODULE SaleOperation;

REQUIRE Operation, PriceList, Sale;

NAMESPACE Sale;

@defineOperation('(продажа)');

@defineOperationPriceListType();

@defineOperationLegalEntity(supplier, s, isCompanyLegalEntity, 'Поставщики');
@defineOperationLegalEntity(customer, c, isBuyerLegalEntity, 'Покупатели');

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);

EXTEND DESIGN operation{
    tabContainer {
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';
        }
    }
}

NAVIGATOR {
    saleMasterData {
        ADD operations;
    }
}
