<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.luxsoft.platform</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Base</name>

    <properties>
        <findbugs.version>1.0.0</findbugs.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <log4j.extras.version>1.0</log4j.extras.version>
        <seven.zip.version>4.65.1.04</seven.zip.version>
        <xbasej.version>1.0.1</xbasej.version>
        <jacob.version>1.15-M3</jacob.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.logging.version>1.1</commons.logging.version>
        <commons.daemon.version>1.0.5</commons.daemon.version>
        <commons.exec.version>1.1</commons.exec.version>
        <google.guava.version>13.0.1</google.guava.version>
        <jdom.version>1.1</jdom.version>
        <netty.version>3.2.1.Final</netty.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <jasper.version>4.1.3.4802</jasper.version>
        <apache.poi.version>3.7</apache.poi.version>
        <apache.poi.ooxml.version>3.6-f</apache.poi.ooxml.version>
        <apache.xmlbeans>2.3.0</apache.xmlbeans>
        <docking.frames.version>1.1.1_p7e</docking.frames.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <batik.version>1.7</batik.version>
        <barcode4j.version>2.0</barcode4j.version>
        <swingx.version>1.6.1</swingx.version>
        <jxlayer.version>3.0.4</jxlayer.version>
        <jhlabs.filters.version>2.0.235</jhlabs.filters.version>
        <jcalendar.version>1.3.2</jcalendar.version>
        <formsrt.version>7.0.3</formsrt.version>
        <jgoodies.looks.version>2.4.1</jgoodies.looks.version>
        <jgoodies.common.version>1.2.0</jgoodies.common.version>
        <jssc.version>0.7.1b</jssc.version>
        <jtds.version>1.2.4</jtds.version>
        <javax.mail.version>1.4</javax.mail.version>
        <blocking.map.version>1.0-patched</blocking.map.version>
        <antlr.version>3.3</antlr.version>
        <supercsv.version>1.52</supercsv.version>
        <edireader.version>4.7.3</edireader.version>

        <spring.version>3.0.5.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <aspectj.version>1.6.11</aspectj.version>

        <servlet.api.version>2.3</servlet.api.version>
        <jcaptcha.version>1.0</jcaptcha.version>
        <validation.api.version>1.0.0.GA</validation.api.version>
        <jstl.version>1.2</jstl.version>

        <!-- note: gwt jar-ки пропатчены, поэтому нельзя просто поменять эту версию на более новую, нужно сначала перенакатить патч... см. описание в jar-ках  -->
        <gwt.version>2.5.0-rc1-patched</gwt.version>

        <gwt.plugin.version>2.5.0-rc1</gwt.plugin.version>
        <smartgwt.version>3.0p</smartgwt.version>
        <gwt.log.version>3.1.8</gwt.log.version>
        <gin.version>1.5.0</gin.version>
        <gwt.dispatch.version>1.2.0</gwt.dispatch.version>
        <gwt.platform.version>0.7</gwt.platform.version>
        <gwt.uload.version>0.6.3-compat</gwt.uload.version>
        <gwt.mosaic.version>0.4.0-rc4</gwt.mosaic.version>
        <gwt.dnd.version>3.1.2</gwt.dnd.version>
        <color.picker.version>2.1</color.picker.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>Внутренний snapshot-сервер ЛюксСофт.</name>
            <url>http://lsfusion.ru/archiva/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>lsfusion.snapshots</id>
            <name>Внутренний snapshot-сервер ЛюксСофт.</name>
            <url>http://lsfusion.ru/archiva/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lsfusion</id>
            <url>http://lsfusion.ru/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>lsfusion.snapshots</id>
            <url>http://lsfusion.ru/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>platform</prefix>
                                    <path>${project.basedir}</path>
                                    <depth>empty</depth>
                                    <reportUnversioned>false</reportUnversioned>
                                    <reportIgnored>false</reportIgnored>
                                    <reportOutOfDate>false</reportOutOfDate>
                                </entry>
                            </entries>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${assemble.finalName}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>${assemble.mainClass}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <SCM-Version>${platform.revision}</SCM-Version>
                                    <SplashScreen-Image>platform/images/lsfusion.jpg</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>${assemble.descriptor}</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-sign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Repacking jar ${assemble.jar}"/>
                                        <exec executable="pack200">
                                            <arg value="--repack"/>
                                            <arg value="--segment-limit=-1"/>
                                            <arg value="${assemble.jar}"/>
                                        </exec>

                                        <signjar
                                                jar="${assemble.jar}"
                                                keystore="${keystore.file}"
                                                alias="${keystore.alias}"
                                                storepass="${keystore.pass}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pack</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-pack</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Pack200-ing jar ${assemble.jar}"/>
                                        <exec executable="pack200">
                                            <arg value="--segment-limit=-1"/>
                                            <arg value="${assemble.jar}.pack.gz"/>
                                            <arg value="${assemble.jar}"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>6</source>
                        <target>6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>6</source>
                        <target>6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!--Common libraries-->
            <dependency>
                <groupId>findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.extras.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>SevenZip</artifactId>
                <version>${seven.zip.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>SevenZipNativeInitializationException</artifactId>
                <version>${seven.zip.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xBaseJ</groupId>
                <artifactId>xbasej</artifactId>
                <version>${xbasej.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jacob-project</groupId>
                <artifactId>jacob</artifactId>
                <version>${jacob.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons.daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${apache.poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${apache.xmlbeans}</version>
            </dependency>
            <dependency>
                <groupId>bibliothek.gui</groupId>
                <artifactId>dockingFramesCore</artifactId>
                <version>${docking.frames.version}</version>
            </dependency>
            <dependency>
                <groupId>bibliothek.gui</groupId>
                <artifactId>dockingFramesCommon</artifactId>
                <version>${docking.frames.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jexcelapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>${swingx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>jxlayer</artifactId>
                <version>${jxlayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>${jhlabs.filters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>${jcalendar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>${formsrt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>${jgoodies.looks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>common</artifactId>
                <version>${jgoodies.common.version}</version>
            </dependency>
            <dependency>
                <groupId>jssc</groupId>
                <artifactId>jssc</artifactId>
                <version>${jssc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thavam</groupId>
                <artifactId>blocking-map</artifactId>
                <version>${blocking.map.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.supercsv</groupId>
                <artifactId>supercsv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.berryworks.edireader</groupId>
                <artifactId>edireader</artifactId>
                <version>${edireader.version}</version>
            </dependency>

            <!-- Spring libraries -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- AspectJ libraries -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- WEB-related libraries -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>${jcaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- GWT-related libraries -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartgwt</groupId>
                <artifactId>smartgwt</artifactId>
                <version>${smartgwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gwt-log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>${gwt.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>${gwt.dispatch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-server-spring</artifactId>
                <version>${gwt.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwt.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-clients-common</artifactId>
                <version>${gwt.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-client</artifactId>
                <version>${gwt.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtupload</groupId>
                <artifactId>gwtupload</artifactId>
                <version>${gwt.uload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtmosaic</groupId>
                <artifactId>gwt-mosaic</artifactId>
                <version>${gwt.mosaic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtmosaic</groupId>
                <artifactId>gwt-dnd</artifactId>
                <version>${gwt.mosaic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtmosaic</groupId>
                <artifactId>gwtx</artifactId>
                <version>${gwt.mosaic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtmosaic</groupId>
                <artifactId>gwt-beans-binding</artifactId>
                <version>${gwt.mosaic.version}</version>
            </dependency>
            <dependency>
                <groupId>net.auroris</groupId>
                <artifactId>colorpicker</artifactId>
                <version>${color.picker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.dnd</groupId>
                <artifactId>gwt-dnd</artifactId>
                <version>${gwt.dnd.version}</version>
            </dependency>

            <!-- Platform modules -->
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>jasperapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>fullclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>fdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>tmc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>paas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>gwt-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>sgwt-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>gwt-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>budget-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>roman-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>sample-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>equ-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>equ-srv</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
