<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.luxsoft.platform</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Base</name>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <gwt.version>2.3.0</gwt.version>
        <smartgwt.version>3.0p</smartgwt.version>
        <aspectj.version>1.6.10</aspectj.version>

        <commons.lang.version>2.5</commons.lang.version>
        <commons.io.version>2.0.1</commons.io.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <junit.version>4.10</junit.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>Внутренний snapshot-сервер ЛюксСофт.</name>
            <url>http://lsfusion.ru/archiva/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>lsfusion.snapshots</id>
            <name>Внутренний snapshot-сервер ЛюксСофт.</name>
            <url>http://lsfusion.ru/archiva/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lsfusion</id>
            <url>http://lsfusion.ru/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>lsfusion.snapshots</id>
            <url>http://lsfusion.ru/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>platform</prefix>
                            <path>${project.basedir}</path>
                            <depth>empty</depth>
                            <reportUnversioned>false</reportUnversioned>
                            <reportIgnored>false</reportIgnored>
                            <reportOutOfDate>false</reportOutOfDate>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>6</source>
                        <target>6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>6</source>
                        <target>6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <!-- Workaround for MNG-2974, see note below -->
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.xBaseJ</groupId>
                <artifactId>xbasej</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartgwt</groupId>
                <artifactId>smartgwt</artifactId>
                <version>${smartgwt.version}</version>
            </dependency>

            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>jasperapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>fullclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>fdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>tmc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>paas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>gwt-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>gwt-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>skolkovo-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>budget-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>roman-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>sample-logics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.luxsoft.platform</groupId>
                <artifactId>retail-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
