MODULE ItemDescription;

REQUIRE System, Item;

NAMESPACE Item;

GROUP itemDescriptionGroup 'Описание' : public;

// Вид
CLASS type 'Вид товара' : named;
TABLE type(type);

@defineObjectItemAttribute(type, name, 'Вид', itemDescriptionGroup);
@defineObjectItemAttributeBatch (type, name, 'Вид');

// Сорт
CLASS sort 'Сорт товара' : named;
TABLE sort(sort);

@defineObjectItemAttribute(sort, name, 'Сорт', itemDescriptionGroup);
@defineObjectItemAttributeBatch (sort, name, 'Сорт');

// Форма
CLASS form 'Форма товара' : named;
TABLE form(form);

@defineObjectItemAttribute(form, name, 'Форма', itemDescriptionGroup);
@defineObjectItemAttributeBatch (form, name, 'Форма');

// Особенность
CLASS feature 'Особенность товара' : doubleNamed;
TABLE feature(feature);

@defineObjectItemAttribute(feature, name, 'Особенность', itemDescriptionGroup);
@defineObjectItemAttributeBatch (feature, name, 'Особенность');
@implementObjectShortItemAttribute(feature, 'Особенность (сокр.)');

// Упаковка
CLASS pack 'Упаковка' : doubleNamed;
TABLE pack(pack);

@defineObjectItemAttribute(pack, name, 'Упаковка', itemDescriptionGroup);
@defineObjectItemAttributeBatch (pack, name, 'Упаковка');
@implementObjectShortItemAttribute(pack, 'Упаковка (сокр.)');

// Свойство
@defineStringItemAttribute(property, STRING[100], 'Свойство', itemDescriptionGroup);
@defineItemAttributeBatch (property, 'Свойство');

// Кол-во компонентов
@defineIntegerItemAttribute(numberComponents, 'Кол-во компонентов', itemDescriptionGroup);
@defineItemAttributeBatch (numberComponents, 'Кол-во компонентов');

overCopyItem(s, d) += ACTION (s, d) {
    SET typeItem(d) <- typeItem(s);
    SET sortItem(d) <- sortItem(s);
    SET formItem(d) <- formItem(s);
    SET featureItem(d) <- featureItem(s);
    SET packItem(d) <- packItem(s);
    SET propertyItem(d) <- propertyItem(s);
    SET numberComponentsItem(d) <- numberComponentsItem(s);
}


EXTEND DESIGN item { itemPrimaryColumn1 { ADD i.itemDescriptionGroup; } }

