MODULE ItemArticle;

REQUIRE System, Item;

NAMESPACE Item;

GROUP itemArticleGroup 'Артикул' : public;

// Артикул
CLASS Article 'Артикул';
TABLE article(Article);

nameArticle 'Наименование' = DATA ISTRING[100](Article);

@defineObjectItemAttribute(article, nameArticle, 'Артикул', itemArticleGroup);
@defineObjectItemAttributeBatch (article, nameArticle, 'Артикул');

// Цвет
CLASS Color 'Цвет товара';
TABLE color (Color);

nameColor 'Наименование' = DATA ISTRING[50](Color);

@defineObjectItemAttribute(color, nameColor, 'Цвет', itemArticleGroup);
@defineObjectItemAttributeBatch (color, nameColor, 'Цвет');

// Размер
CLASS Size 'Размер товара';
TABLE size(Size);

nameSize 'Наименование' = DATA ISTRING[50](Size);
shortNameSize 'Краткое наименование' = DATA ISTRING[10](Size);

@defineObjectItemAttribute(size, nameSize, 'Размер', itemArticleGroup);
@defineObjectItemAttributeBatch (size, nameSize, 'Размер');
//@implementObjectShortItemAttribute(size, 'Размер (сокр.)');


overCopyItem(s, d) += ACTION (s, d) {
    SET articleItem(d) <- articleItem(s);
    SET colorItem(d) <- colorItem(s);
    SET sizeItem(d) <- sizeItem(s);
}

EXTEND DESIGN item { itemPrimaryColumn2 { ADD i.itemArticleGroup; } }
