MODULE SaleReturnInvoicePayment;

REQUIRE SaleReturnInvoice, InvoicePayment;

NAMESPACE SaleReturn;

@defineInvoicePaymentCondition(' (продажа-возврат)', Invoice);

// --------------------------- Проведение по регистру задолженностей ------------------------------------ //

@implementContractLedger(, invoice, contractSku);
sumContractLedger(contractLedger) += -invoiceSumInvoiceDetailInvoice(contractLedger);

@implementContractLedger(a, invoice, contractSku);
sumContractALedger(contractALedger) += -invoiceSumInvoiceDetailInvoice(contractALedger);

@implementOutContractLedgerInContractLedgerPrefix(out, invoice, contractSku);
sumOutContractLedger(outContractLedger) += invoiceSumInvoiceDetailInvoice(outContractLedger);