<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform</groupId>
        <artifactId>build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../platform/build/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.fsl</groupId>
    <artifactId>fsl-server</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Fusion Standard Library Server</name>
    
    <properties>
        <lsfusion.version>1.2.0-SNAPSHOT</lsfusion.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lsfusion.platform</groupId>
            <artifactId>server</artifactId>
            <version>${lsfusion.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>net.sf.fax4j</groupId>
            <artifactId>fax4j</artifactId>
            <version>0.43.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.silvertunnel-ng</groupId>
            <artifactId>netlib</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
