MODULE PurchaseInvoiceGeneralLedger;

REQUIRE GeneralLedger, PurchaseInvoice, DimensionLegalEntity, DimensionStock;
PRIORITY Purchase;

//------------------- Приход товара/тары от поставщ. --------------------//

EXTEND CLASS Invoice : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionInvoice(document);

//-------------------------------- НДС поставщика ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,                                      // основание (объект, документ..)
                                          InvSupVATC,                                   // префикс для проводки (для того, чтобы не пересекались по названию)
                                          customer,                                     // копмания проводки
                                          VATSumContainerInvoiceDetailInvoice,          // сумма проводки
                                          purchase,                                     // префикс для суммы проводки (для того, чтобы не пересекались в разрезе операций)
                                          descriptionInvoice,                           // описание документа
                                          '18.5',                                       // дебет счета
                                          '60.1',                                       // кредит счета
                                          'by_default',                                 // идентификатор плана счетов
                                          'by_default_purchase'                         // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupVATCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupVATCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
//-- Услуги
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvSupVATCH,
                                          customer,
                                          VATSumChargeInvoiceDetailInvoice,
                                          purchase,
                                          descriptionInvoice,
                                          '18.6',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupVATCHGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATCHGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupVATCHGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATCHGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvSupVATI,
                                          customer,
                                          VATSumItemInvoiceDetailInvoice,
                                          purchase,
                                          descriptionInvoice,
                                          '18.1',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupVATIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupVATIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupVATIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;

//-------------------------------- Сумма поставщика ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvSupC,
                                          customer,
                                          sumContainerInvoiceDetailInvoice,
                                          purchase,
                                          descriptionInvoice,
                                          '41.3',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvSupIH,
                                          customer,
                                          sumItemInvoiceDetailInvoice,
                                          purchase,
                                          descriptionInvoice,
                                          '41.2',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupIHGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupIHGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupIHGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupIHGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
////-- Тара                                               в примере две проводки, надо выбрать какая из них
//@defineGeneralLedgerAggregation (invoice, InvSupC, customer, sumContainerInvoiceDetailInvoice, descriptionInvoice, '44.3', '60.1', '1');
//debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockInvoice(invoiceInvSupCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
//creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierInvoice(invoiceInvSupCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;

