MODULE RepricingGeneralLedger;

REQUIRE GeneralLedger, Repricing, DimensionStock;

//------------------- Переоценка --------------------//

EXTEND CLASS Repricing : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionRepricing(document);

////////////////////////////// Обычная переоценка //////////////////////////////////
//-------------------------------- Торговая надбавка ----------------------------------//
//-- Не услуги
@defineGeneralLedgerAggregationOperation (repricing,                                      // основание (объект, документ..)
                                          RepMark,                                        // префикс для проводки (для того, чтобы не пересекались по названию)
                                          legalEntityStock,                               // копмания проводки
                                          diffMarkupSumNotChargeRepricingDetailRepricing, // сумма проводки
                                          repricing,                                      // префикс для суммы проводки (для того, чтобы не пересекались в разрезе операций)
                                          descriptionRepricing,                           // описание документа
                                          '41.2',                                         // дебет счета
                                          '42.1',                                         // кредит счета
                                          'by_default',                                   // идентификатор плана счетов
                                          'by_default_repricing'                          // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepMarkGeneralLedger(generalLedger)) WHEN CLASS(repricingRepMarkGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-------------------------------- НДС розничный  ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepVATC,
                                          legalEntityStock,
                                          diffVATSumContainerRepricingDetailRepricing,
                                          repricing,
                                          descriptionRepricing,
                                          '41.3',
                                          '42.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepVATCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepVATCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
//-- Не тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepVATNotC,
                                          legalEntityStock,
                                          diffVATSumNotContainerRepricingDetailRepricing,
                                          repricing,
                                          descriptionRepricing,
                                          '41.2',
                                          '42.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepVATNotCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepVATNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-------------------------------- Сумма поставщика ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepSupC,
                                          legalEntityStock,
                                          diffSumContainerRepricingDetailRepricing,
                                          repricing,
                                          descriptionRepricing,
                                          '41.3',
                                          '92.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepSupCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
//-- Не тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepSupNotC,
                                          legalEntityStock,
                                          diffSumNotContainerRepricingDetailRepricing,
                                          repricing,
                                          descriptionRepricing,
                                          '41.2',
                                          '92.1',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepSupNotCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepSupNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

