MODULE RepricingGeneralLedger;

REQUIRE GeneralLedger, Repricing, DimensionStock;
NAMESPACE Repricing;

//------------------- Переоценка --------------------//

EXTEND CLASS Repricing : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionRepricing(document);

////////////////////////////// Обычная переоценка //////////////////////////////////
//-------------------------------- Торговая надбавка ----------------------------------//
//-- Не услуги
@defineGeneralLedgerAggregationOperation (repricing,                                      // основание
                                          RepMark,                                        // идентификатор
                                          legalEntityStock,                               // компания
                                          diffMarkupSumNotChargeRepricingDetailRepricing, // сумма
                                          description,                                    // описание
                                          '41.2',                                         // дебет
                                          '42.1',                                         // кредит
                                          'by_default',                                   // идентификатор плана счетов
                                          'by_default_repricing'                          // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepMarkGeneralLedger(generalLedger)) WHEN CLASS(repricingRepMarkGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-------------------------------- НДС розничный  ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepVATC,
                                          legalEntityStock,
                                          diffVATSumContainerRepricingDetailRepricing,
                                          description,
                                          '41.3',
                                          '42.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepVATCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepVATCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
//-- Не тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepVATNotC,
                                          legalEntityStock,
                                          diffVATSumNotContainerRepricingDetailRepricing,
                                          description,
                                          '41.2',
                                          '42.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepVATNotCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepVATNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-------------------------------- Сумма поставщика ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepSupC,
                                          legalEntityStock,
                                          diffSumContainerRepricingDetailRepricing,
                                          description,
                                          '41.3',
                                          '92.2',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepSupCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepSupCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
//-- Не тара
@defineGeneralLedgerAggregationOperation (repricing,
                                          RepSupNotC,
                                          legalEntityStock,
                                          diffSumNotContainerRepricingDetailRepricing,
                                          description,
                                          '41.2',
                                          '92.1',
                                          'by_default',
                                          'by_default_repricing'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += departmentStoreRepricing(repricingRepSupNotCGeneralLedger(generalLedger)) WHEN CLASS(repricingRepSupNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

