MODULE SalePurchaseShipmentGeneralLedger;

REQUIRE GeneralLedger, SalePurchaseShipment, DimensionStock;
PRIORITY Sale;

//------------------- Внутреннее перемещение  --------------------//

EXTEND CLASS Shipment : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionShipment(document);

////////////////////////////// Внутреннее перемещение (магазин-магазин) //////////////////////////////////
//-------------------------------- Розничная сумма ----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (shipment,                                // основание (объект, документ..)
                                          ShipRetC,                                // префикс для проводки (для того, чтобы не пересекались по названию)
                                          supplier,                                // копмания проводки
                                          sumContainerShipmentDetailShipment,      // сумма проводки
                                          internalRetail,                          // префикс для суммы проводки (для того, чтобы не пересекались в разрезе операций)
                                          descriptionShipment,                     // описание документа
                                          '41.3',                                  // дебет счета
                                          '41.3',                                  // кредит счета
                                          'by_default',                            // идентификатор плана счетов
                                          'by_default_internalRetail'              // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockShipment(shipmentShipRetCGeneralLedger(generalLedger)) WHEN CLASS(shipmentShipRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockShipment(shipmentShipRetCGeneralLedger(generalLedger)) WHEN CLASS(shipmentShipRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-- Не тара
@defineGeneralLedgerAggregationOperation (shipment,
                                          ShipRetNotC,
                                          supplier,
                                          sumNotContainerShipmentDetailShipment,
                                          internalRetail,
                                          descriptionShipment,
                                          '41.2',
                                          '41.2',
                                          'by_default',
                                          'by_default_internalRetail'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerStockShipment(shipmentShipRetNotCGeneralLedger(generalLedger)) WHEN CLASS(shipmentShipRetNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockShipment(shipmentShipRetNotCGeneralLedger(generalLedger)) WHEN CLASS(shipmentShipRetNotCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;