MODULE SaleInvoiceGeneralLedger;

REQUIRE GeneralLedger, SaleInvoice, DimensionLegalEntity, DimensionStock;
PRIORITY Sale;

//------------------- Отгрузка по безналу --------------------//

EXTEND CLASS Invoice : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionInvoice(document);

////////////////////////////// Отгрузка по безналу (из розницы) //////////////////////////////////
//------------------- Розничная сумма --------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,                                 // основание (объект, документ..)
                                          InvRetC,                                 // префикс для проводки (для того, чтобы не пересекались по названию)
                                          supplier,                                // копмания проводки
                                          invoiceSumContainerInvoiceDetailInvoice, // сумма проводки
                                          saleRetail,                              // префикс для суммы проводки (для того, чтобы не пересекались в разрезе операций)
                                          descriptionInvoice,                      // описание документа
                                          '62.1',                                  // дебет счета
                                          '41.3',                                  // кредит счета
                                          'by_default',                            // идентификатор плана счетов
                                          'by_default_saleRetail'                  // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerInvoice(invoiceInvRetCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockInvoice(invoiceInvRetCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvRetI,
                                          supplier,
                                          invoiceSumItemInvoiceDetailInvoice,
                                          saleRetail,
                                          descriptionInvoice,
                                          '62.1',
                                          '41.2',
                                          'by_default',
                                          'by_default_saleRetail'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerInvoice(invoiceInvRetIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockInvoice(invoiceInvRetIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

