MODULE SaleInvoiceGeneralLedger;

REQUIRE GeneralLedger, SaleInvoice, DimensionLegalEntity, DimensionStock;

NAMESPACE Sale;

//------------------- Отгрузка по безналу --------------------//

EXTEND CLASS Invoice : GeneralLedger.GLDocument;
nameGLDocument(document) += descriptionInvoice(document);

////////////////////////////// Отгрузка по безналу (из розницы) //////////////////////////////////
//------------------- Розничная сумма --------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,                                 // основание
                                          InvRetC,                                 // идентификатор
                                          supplier,                                // компания
                                          invoiceSumContainerInvoiceDetailInvoice, // сумма
                                          description,                             // описание
                                          '62.1',                                  // дебет
                                          '41.3',                                  // кредит
                                          'by_default',                            // идентификатор плана счетов
                                          'by_default_saleRetail'                  // идентификатор операции
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerInvoice(invoiceInvRetCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockInvoice(invoiceInvRetCGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetCGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          InvRetI,
                                          supplier,
                                          invoiceSumItemInvoiceDetailInvoice,
                                          description,
                                          '62.1',
                                          '41.2',
                                          'by_default',
                                          'by_default_saleRetail'
                                          );
debitGeneralLedgerDimensionType(generalLedger,dimensionType) += customerInvoice(invoiceInvRetIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.organization;
creditGeneralLedgerDimensionType(generalLedger,dimensionType) += supplierStockInvoice(invoiceInvRetIGeneralLedger(generalLedger)) WHEN CLASS(invoiceInvRetIGeneralLedger(generalLedger)) AND dimensionType == DimensionType.stock;

