MODULE PriceRoundStore;

REQUIRE PriceRound, Store, Country;

//------------------------- Расширяем форму Отдела -------------------------//

dataRoundConditionDepartmentStore = DATA RoundCondition (DepartmentStore);
nameDataRoundConditionDepartmentStore 'Условие округления розничной цены' (departmentStore)= nameRoundCondition(dataRoundConditionDepartmentStore(departmentStore)) IN bookkeepingGroup;

roundConditionCountry = DATA RoundCondition(Country);
nameRoundConditionCountry 'Условие округления розничной цены (по умолчанию)' (country)= nameRoundCondition(roundConditionCountry(country));

roundConditionCountryDepartmentStore (departmentStore) = roundConditionCountry(countryLegalEntity(legalEntityDepartmentStore(departmentStore))) PERSISTENT;

roundConditionDepartmentStore (departmentStore) = OVERRIDE roundConditionCountryDepartmentStore(departmentStore), dataRoundConditionDepartmentStore(departmentStore);

CONSTRAINT currencyStock(departmentStore) != currencyRoundCondition(dataRoundConditionDepartmentStore(departmentStore))
           CHECKED BY dataRoundConditionDepartmentStore
           MESSAGE 'Валюта округления должна совпадать с валютой склада';

CONSTRAINT currencyCountry(country) != currencyRoundCondition(roundConditionCountry(country))
           CHECKED BY roundConditionCountry
           MESSAGE 'Валюта округления должна совпадать с валютой страны';

EXTEND FORM departmentStore
    PROPERTIES(d) nameDataRoundConditionDepartmentStore
;

EXTEND FORM country
    PROPERTIES (c) nameRoundConditionCountry
;