<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform</groupId>
        <artifactId>build</artifactId>
        <version>1.3.5-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.3.5-SNAPSHOT</version>
    <name>Build</name>

    <!-- deploy destinations -->
    <distributionManagement>
        <repository>
            <id>lsfusion</id>
            <url>${lsfusion.releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>lsfusion.snapshots</id>
            <url>${lsfusion.snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- upload sources -->
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>