<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.build</groupId>
        <artifactId>build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../build/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.platform</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>Base</name>

    <properties>
        <lsfusion.version>1.3.0-SNAPSHOT</lsfusion.version>

        <junit.version>4.10</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <log4j.extras.version>1.0</log4j.extras.version>
        <xbasej.version>1.0.1</xbasej.version>
        <jacob.version>1.15-M3</jacob.version>
        <commons.lang.version>3.4</commons.lang.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.logging.version>1.1</commons.logging.version>
        <commons.daemon.version>1.0.5</commons.daemon.version>
        <commons.exec.version>1.1</commons.exec.version>
        <google.guava.version>19.0</google.guava.version>
        <jdom.version>1.1</jdom.version>
        <commons.net.version>3.3</commons.net.version>
        <com.jcraft.version>0.1.53</com.jcraft.version>
        <com.healthmarketscience.version>2.0.4</com.healthmarketscience.version>
        <netty.version>3.2.1.Final</netty.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <jasper.version>6.2.0</jasper.version>
        <jasper.htmlcomponent.version>6.2.0</jasper.htmlcomponent.version>
        <ecj.version>4.4</ecj.version>
        <olap4j.version>1.2.0</olap4j.version>
        <apache.poi.version>3.12</apache.poi.version>
        <docking.frames.version>1.1.2p17b</docking.frames.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <batik.version>1.7</batik.version>
        <barcode4j.version>2.0</barcode4j.version>
        <swingx.version>1.6.1</swingx.version>
        <jxlayer.version>3.0.4</jxlayer.version>
        <jhlabs.filters.version>2.0.235</jhlabs.filters.version>
        <jcalendar.version>1.4</jcalendar.version>
        <formsrt.version>7.0.3</formsrt.version>
        <jgoodies.looks.version>2.4.1</jgoodies.looks.version>
        <jgoodies.common.version>1.2.0</jgoodies.common.version>
        <jssc.version>0.8</jssc.version>
        <!--<jtds.version>1.2.4</jtds.version>-->
        <mssql.version>4.0</mssql.version>
        <javax.mail.version>1.5.3</javax.mail.version>
        <blocking.map.version>1.0-patched</blocking.map.version>
        <antlr.version>3.5.2</antlr.version>
        <supercsv.version>1.52</supercsv.version>
        <edireader.version>4.7.3.1</edireader.version>
        <jna.version>3.2.3</jna.version>
        <stax.version>1.2.0</stax.version>
        <shef.version>0.5</shef.version>
        <fax4j.version>0.43.1</fax4j.version>
        <jnlp.api.version>7.0</jnlp.api.version>
        <ojdbc14.version>11.2.0.4</ojdbc14.version>
        <janino.version>2.7.8</janino.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <jdbf.version>2.1.0</jdbf.version>

        <spring.version>3.0.5.RELEASE</spring.version>
        <aspectj.version>1.8.5</aspectj.version>

        <servlet.api.version>2.5</servlet.api.version>
        <jcaptcha.version>1.0</jcaptcha.version>
        <validation.api.version>1.0.0.GA</validation.api.version>
        <json.version>20090211</json.version>
        <jstl.version>1.2</jstl.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <url.rewriter.version>4.0.3</url.rewriter.version>

        <!-- note: gwt jar-ки пропатчены, поэтому нельзя просто поменять эту версию на более новую, нужно сначала перенакатить патч... см. описание в jar-ках  -->
        <gwt.version>2.7.0-patched-1</gwt.version>

        <smartgwt.version>3.0p</smartgwt.version>
        <gwt.log.version>3.3.2</gwt.log.version>
        <gwt.dnd.version>3.3.4</gwt.dnd.version>
        <gin.version>2.1.2</gin.version>
        <gwt.dispatch.version>1.2.0</gwt.dispatch.version>
        <gwt.platform.version>1.2.1</gwt.platform.version>
        <color.picker.version>2.1-patched</color.picker.version>
        <moxieapps.gwt.uploader.version>1.1.0</moxieapps.gwt.uploader.version>
        <gwt.selection.version>1.1</gwt.selection.version>
        
        <asm.version>5.0.4</asm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Common libraries-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.extras.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xBaseJ</groupId>
                <artifactId>xbasej</artifactId>
                <version>${xbasej.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jacob-project</groupId>
                <artifactId>jacob</artifactId>
                <version>${jacob.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons.daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${com.jcraft.version}</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.jackcess</groupId>
                <artifactId>jackcess</artifactId>
                <version>${com.healthmarketscience.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eclipse</groupId>
                        <artifactId>jdtcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--подменяем для обхода бага Jasper при запуске на Java 8 приложения, скомпилированного на Java 7 (report-api)-->
            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${ecj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>${olap4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-html-component</artifactId>
                <version>${jasper.htmlcomponent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>bibliothek.gui</groupId>
                <artifactId>dockingFramesCore</artifactId>
                <version>${docking.frames.version}</version>
            </dependency>
            <dependency>
                <groupId>bibliothek.gui</groupId>
                <artifactId>dockingFramesCommon</artifactId>
                <version>${docking.frames.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jexcelapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>${swingx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>jxlayer</artifactId>
                <version>${jxlayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>${jhlabs.filters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>${jcalendar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>${formsrt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>${jgoodies.looks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>common</artifactId>
                <version>${jgoodies.common.version}</version>
            </dependency>
            <dependency>
                <groupId>jssc</groupId>
                <artifactId>jssc</artifactId>
                <version>${jssc.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>net.sourceforge.jtds</groupId>-->
                <!--<artifactId>jtds</artifactId>-->
                <!--<version>${jtds.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.microsoft</groupId>
                <artifactId>mssql</artifactId>
                <version>${mssql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thavam</groupId>
                <artifactId>blocking-map</artifactId>
                <version>${blocking.map.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.supercsv</groupId>
                <artifactId>supercsv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.berryworks</groupId>
                <artifactId>edireader</artifactId>
                <version>${edireader.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>${stax.version}</version>
            </dependency>
            <dependency>
                <groupId>net.atlanticbb</groupId>
                <artifactId>shef</artifactId>
                <version>${shef.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.fax4j</groupId>
                <artifactId>fax4j</artifactId>
                <version>${fax4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp-api</artifactId>
                <version>${jnlp.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc14.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>net.iryndin</groupId>
                <artifactId>jdbf</artifactId>
                <version>${jdbf.version}</version>
            </dependency>

            <!-- Spring libraries -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- AspectJ libraries -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- WEB-related libraries -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>${jcaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${url.rewriter.version}</version>
            </dependency>

            <!-- GWT-related libraries -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.smartgwt</groupId>
                <artifactId>smartgwt</artifactId>
                <version>${smartgwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>${gwt.dispatch.version}</version>
            </dependency>
            <dependency>
                <groupId>net.auroris</groupId>
                <artifactId>colorpicker</artifactId>
                <version>${color.picker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.dnd</groupId>
                <artifactId>gwt-dnd</artifactId>
                <version>${gwt.dnd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>${gwt.log.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moxieapps.gwt.uploader</groupId>
                <artifactId>uploader</artifactId>
                <version>${moxieapps.gwt.uploader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bfr.client</groupId>
                <artifactId>gwt-selection</artifactId>
                <version>${gwt.selection.version}</version>
            </dependency>

            <!-- Platform modules -->
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>base</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>logics</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>report-api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>desktop-client</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>desktop-client</artifactId>
                <version>${lsfusion.version}</version>
                <classifier>assembly</classifier>
                <type>pack.gz</type>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>server</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>web-api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>sgwt-api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>web-client</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
