<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform</groupId>
        <artifactId>build</artifactId>
        <version>1.3.5-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.3.5-SNAPSHOT</version>
    <name>Build</name>

    <!-- deploy destinations -->
    <distributionManagement>
        <repository>
            <id>lsfusion</id>
            <url>${lsfusion.releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>lsfusion.snapshots</id>
            <url>${lsfusion.snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- upload sources -->
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!-- Platform modules -->
            <!-- Has to be here and not in build, because at least when server version is overrided, api version isn't (and logics has build parent, not base)-->
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>logics</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>report-api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>desktop-client</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>desktop-client</artifactId>
                <version>${lsfusion.version}</version>
                <classifier>assembly</classifier>
                <type>pack.gz</type>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>server</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>web-api</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
            <dependency>
                <groupId>lsfusion.platform</groupId>
                <artifactId>web-client</artifactId>
                <version>${lsfusion.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>