MODULE SaleInvoiceTaxReverse;

REQUIRE TaxReverse, SaleInvoice;

NAMESPACE Sale;

reversiveRateDetail (detail) = IF reverseRange(VATInvoiceDetail(detail))
                                THEN valueRateRangeDate(VATInvoiceDetail(detail), dateInvoiceDetail(detail))*
                                     100/(100-valueRateRangeDate(VATInvoiceDetail(detail), dateInvoiceDetail(detail)))
                                ELSE valueVATInvoiceDetail(detail);

overVATUserInvoiceDetail(detail) += reversiveRateDetail (detail) AND detail IS Sale.UserInvoiceDetail;