MODULE Backup;

REQUIRE System;

dumpDirBackupTask 'Директория дампа'= DATA STRING[200] ();
binPathBackupTask 'Директория установки POSTGRE'= DATA STRING[200] ();

makeBackup 'Сделать Backup'= ACTION CUSTOM 'platform.fdk.actions.BackupActionProperty' TOOLBAR;
deleteBackup 'Удалить Backup'= ACTION CUSTOM 'platform.fdk.actions.DeleteBackupActionProperty' CONFIRM;

CLASS backup 'Backup';

dateBackup 'Дата' = DATA DATE (backup);
timeBackup 'Время' = DATA TIME (backup);
fileBackup 'Адрес файла' = DATA STRING[200] (backup);
fileLogBackup 'Адрес лога файла' = DATA STRING[200] (backup);
fileDeletedBackup 'Файл удалён' = DATA BOOLEAN (backup);
logBackup 'Лог' = DATA TEXT (backup);


FORM backup 'Backup'
    OBJECTS b = backup
    PROPERTIES() binPathBackupTask, dumpDirBackupTask, makeBackup TODRAW b FORCE PANEL
    PROPERTIES(b) READONLY dateBackup, timeBackup, fileBackup, fileDeletedBackup, logBackup FORCE PANEL
    PROPERTIES(b) deleteBackup
;

DESIGN backup FROM DEFAULT {
    PROPERTY(logBackup(b)) {
        fillHorizontal = 1;
        fillVertical = 1;
        panelLabelAbove = TRUE;
    }
}

NAVIGATOR {
    configElement {
        ADD backup;
    }
}



