MODULE ByLegalEntity;

REQUIRE LegalEntity;

NAMESPACE LegalEntity;

UNPLegalEntity 'УНП' = DATA STRING[9] (legalEntity) IN docGroup FIXEDCHARWIDTH 9;
OKPOLegalEntity 'ОКПО' = DATA STRING[20] (legalEntity) IN docGroup MINCHARWIDTH 15 PREFCHARWIDTH 15;
OKYLPLegalEntity 'ОКЮЛП' = DATA STRING[20] (legalEntity) IN docGroup MINCHARWIDTH 15 PREFCHARWIDTH 15;

META defineDocumentUNPSupplier(object)

    UNPSupplier###object 'УНП поставщика' (object) = UNPLegalEntity(supplier###object(object)) IN documentPrmGroup;

END

EXTEND FORM legalEntity

    PROPERTIES(co) UNPLegalEntity, OKPOLegalEntity, OKYLPLegalEntity
;

EXTEND DESIGN legalEntity{

    column2 {
        ADD co.docGroup;
    }
}

EXTEND FORM legalEntities

    PROPERTIES(co) UNPLegalEntity
;



