MODULE CashRegister;

REQUIRE System, Machinery, Store;

// Группы
CLASS groupCashRegister 'Группы касс' : groupMachinery;

departmentStoreGroupCashRegister = DATA departmentStore (groupCashRegister);
stockGroupMachinery (groupMachinery) += departmentStoreGroupCashRegister(groupMachinery);

// Модели
CLASS cashRegisterModel 'Модель касс' : model;

dateToCashRegisterModel 'Дата, до которой модель внесена в реестр' = DATA DATE (cashRegisterModel) IN baseGroup;

FORM cashRegisterModel 'Модель касс'
    OBJECTS c=cashRegisterModel FIXED PANEL
    PROPERTIES(c) name, noteModel, handlerModel, dateToCashRegisterModel
    EDIT cashRegisterModel OBJECT c
;

FORM cashRegistersModels 'Модели касс'
    OBJECTS m=cashRegisterModel
    PROPERTIES(m) READONLY objectClassName, name, maxProductModel, noteModel, handlerModel
    PROPERTIES(m) ADDFORM, EDITFORM, delete
;

// Кассы
CLASS cashRegister 'Касса' : machinery, computer;
isGroupCashRegister (machinery) = machinery IS groupCashRegister;

groupCashRegisterCashRegister = DATA groupCashRegister (cashRegister);
groupMachineryMachinery(machinery) += groupCashRegisterCashRegister(machinery);

cashRegisterModelCashRegister = DATA cashRegisterModel (cashRegister);
modelMachinery(machinery) += cashRegisterModelCashRegister(machinery);

departmentStoreCashRegister (cashRegister) = departmentStoreGroupCashRegister(groupCashRegisterCashRegister(cashRegister));

roundSalesGroupCashRegister 'Округление цен до' = DATA INTEGER (groupMachinery) IN baseGroup;

numberCashRegister 'Регистрационный номер кассы' = DATA STRING[100] (cashRegister) IN baseGroup;
cashRegisterNumber (cashRegister) = GROUP UNIQUE cashRegister BY numberCashRegister (cashRegister) WHERE cashRegister IS cashRegister;

dateCashRegister 'Дата фискализации кассового аппарата' = DATA DATE (cashRegister) IN baseGroup;

directoryCashRegister 'Директория обмена с кассой' = DATA STRING[100] (cashRegister) IN baseGroup;

FORM cashRegister 'Касса'
    OBJECTS c=cashRegister FIXED PANEL
    PROPERTIES(c) nameGroupMachineryMachinery, nppMachinery, descriptionMachinery, portMachinery, numberCashRegister, directoryCashRegister, nameModelMachinery,
                  dateCashRegister
    EDIT cashRegister OBJECT c
;

FORM groupCashRegister 'Группа касс'
    OBJECTS grc=groupCashRegister FIXED PANEL
    PROPERTIES(grc) nameStockGroupMachinery, nameEquipmentServerGroupMachinery, nameGroupMachinery,
                    roundSalesGroupCashRegister,
                    filterSkuGroupMachinery, showFilterSkuGroupMachinery SHOWIF filterSkuGroupMachinery(grc)

    OBJECTS c=cashRegister
    PROPERTIES(c)   nameGroupMachineryMachinery, nppMachinery, descriptionMachinery, portMachinery, numberCashRegister, directoryCashRegister, nameModelMachinery,
                    dateCashRegister, ADDOBJ, delete

    FILTERGROUP filters2
        FILTER 'Показывать только для данной группы' 'F10' groupCashRegisterCashRegister(c) == grc DEFAULT

    EDIT groupCashRegister OBJECT grc
;

FORM groupsCashRegister 'Группы касс'
    OBJECTS grc=groupCashRegister, c=cashRegister
    PROPERTIES(grc)  READONLY nameStockGroupMachinery, nameEquipmentServerGroupMachinery, nameGroupMachinery,
                     roundSalesGroupCashRegister, filterSkuGroupMachinery
    PROPERTIES(grc)  ADDFORM, EDITFORM, delete

    PROPERTIES(c) READONLY nppMachinery, descriptionMachinery, portMachinery,
                           numberCashRegister, directoryCashRegister, nameModelMachinery,
                           dateCashRegister
    FILTERS groupCashRegisterCashRegister(c) == grc
;

DESIGN groupsCashRegister FROM DEFAULT {
    NEW topContainer {
        type = SPLITV;
        childConstraints = TO THE BOTTOM;

        ADD grc.box;
        ADD c.box;
    }
    ADD functions.box;
}
