MODULE CreditNote;

REQUIRE Invoice, Shipment;

//----------------------------------------------- Акт расхождения ---------------------------------------------------//

META defineCreditNote(sign, contact, contactCaption)

    CLASS ABSTRACT creditNote 'Акт расхождения'###sign ;
    CLASS ABSTRACT creditNoteDetail 'Строка акта расхождения'###sign ;

    CLASS userCreditNote 'Акт расхождения (польз.)'###sign : creditNote, historyObject, numeratedDocument;
    CLASS userCreditNoteDetail 'Строка акта расхождения (польз.)'###sign : creditNoteDetail;
    CLASS userCreditNotePosted 'Закрытый акта расхождения (польз.)'###sign : userCreditNote, postedObject;

    @defineDocumentInterface(creditNote);

    @defineDocumentInterfaceNumber(creditNote);

    @defineDocumentInterfaceDataStock(creditNote, stock, 'Склад');
    @defineDocumentInterfacePosted(creditNote);

    @defineDocumentInterfaceDescription(creditNote, 'Акт расхождения'###sign);

    @defineDocumentInterfaceCurrency(creditNote);
    @deriveDocumentCurrency(userCreditNote, stock);

    @defineDocumentInterface###contact(creditNote);

    @defineDocumentInterfaceDetailSku(creditNote, sku);

    @defineDocumentInterfaceDetailQuantity(creditNote);

    @defineDocumentInterfaceDetailPrice(creditNote);

    @defineDocumentInterfaceDetailDataSum(creditNote);
    @deriveDocumentDetailSum(userCreditNote);

    @defineDocumentInterfaceDetailVAT(creditNote, countryStock);
    @defineDocumentInterfaceDetailVATDataSumCustom(creditNoteDetail, invoice);

    @defineDocumentInterfaceHeaderQuantity(creditNote);
    @defineDocumentHeaderSkuQuantity(creditNote, sku);
    @defineDocumentInterfaceHeaderSum(creditNote);
    @defineDocumentInterfaceHeaderVATSumPrefix(creditNote, creditNoteDetail, invoice);

    @defineAddDetailDialogSkuStock(userCreditNote, sku, stock, dialogSku);
    @defineAddDetailDialogBarcode(userCreditNote, sku);
        

// --------------------------- Формы --------------------------------- //

    FORM userCreditNote 'Акт расхождений'###sign
        OBJECTS c = userCreditNote FIXED PANEL
        PROPERTIES (c) objectClassName, nameStockUserCreditNote, nameNumeratorObject, numberObject, seriesObject, dateUserCreditNote, timeUserCreditNote,
                       name###contact###UserCreditNote, nameCurrencyUserCreditNote, noteUserCreditNote,
                       countUserCreditNoteDetailUserCreditNote, quantityUserCreditNoteDetailUserCreditNote, sumUserCreditNoteDetailUserCreditNote,
                       VATSumUserCreditNoteDetailUserCreditNote, invoiceSumUserCreditNoteDetailUserCreditNote

        OBJECTS d = userCreditNoteDetail
        PROPERTIES (d) indexUserCreditNoteDetail, idBarcodeSkuUserCreditNoteDetail, nameSkuUserCreditNoteDetail, shortNameUOMSkuUserCreditNoteDetail,
                       quantityUserCreditNoteDetail, priceUserCreditNoteDetail, sumUserCreditNoteDetail,
                       numberVATUserCreditNoteDetail, valueVATUserCreditNoteDetail, VATSumUserCreditNoteDetail, invoiceSumUserCreditNoteDetail,
                       nameStockUserCreditNoteDetail, ADDOBJ, delete

        PROPERTIES(c) TODRAW d addDetailDialogSkuStockUserCreditNoteDetailUserCreditNote,
                               addDetailInputBarcodeUserCreditNoteDetailUserCreditNote, deleteUserCreditNoteDetailUserCreditNote
        FILTERS userCreditNoteUserCreditNoteDetail(d) == c

        EVENTS
            ON OK EXEC prePostUserCreditNote(c)

        EDIT userCreditNote OBJECT c
    ;

    DESIGN userCreditNote FROM DEFAULT{
        main {
            preferredSize = (1024, 768);

            NEW header.box BEFORE d.box {
                childConstraints = TO THE RIGHT;

                NEW headerRow1 {
                    childConstraints = TO THE BOTTOM;

                    ADD c.documentHeaderGroup {
                        childConstraints = TO THE RIGHT;
                        ADD PROPERTY(objectClassName) { preferredCharWidth = 10; }
                        ADD PROPERTY(nameStockUserCreditNote);
                        ADD PROPERTY(nameNumeratorObject);
                        ADD PROPERTY(numberObject);
                        ADD PROPERTY(seriesObject);
                        ADD PROPERTY(dateUserCreditNote);
                        ADD PROPERTY(timeUserCreditNote);
                    }

                    NEW headerColumn2 {
                        childConstraints = TO THE RIGHT;
                        ADD c.documentPrmGroup;
                    }
                }

                ADD c.documentSumGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }

            d.panel{
                childConstraints = TO THE BOTTOM;
            }
            PROPERTY(formOkAction) {
                caption = 'Провести';
            }
        }
    }

    addUserCreditNote 'Добавить' = ACTION ADDFORM userCreditNote;
    editUserCreditNote 'Редактировать' (userCreditNote) = ACTION EDITFORM userCreditNote;

    FORM creditNotes 'Акты расхождений'###sign
        OBJECTS c = creditNote
        PROPERTIES (c) READONLY isPostedCreditNote FORCE GRID, objectClassName, numberCreditNote, seriesCreditNote, dateCreditNote, timeCreditNote,
                                nameStockCreditNote, name###contact###CreditNote, nameCurrencyCreditNote, noteCreditNote,
                                countCreditNoteDetailCreditNote, quantityCreditNoteDetailCreditNote, sumCreditNoteDetailCreditNote,
                                VATSumCreditNoteDetailCreditNote, invoiceSumCreditNoteDetailCreditNote
        PROPERTIES (c) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed

        PROPERTIES ()  addUserCreditNote TODRAW c
        PROPERTIES (c) editUserCreditNote
        PROPERTIES (c) delete FORCE PANEL DRAWTOTOOLBAR

        OBJECTS d = creditNoteDetail
        PROPERTIES (d) READONLY indexCreditNoteDetail, idBarcodeSkuCreditNoteDetail, nameSkuCreditNoteDetail, shortNameUOMSkuCreditNoteDetail,
                                quantityCreditNoteDetail, priceCreditNoteDetail, sumCreditNoteDetail, numberVATCreditNoteDetail, valueVATCreditNoteDetail,
                                 VATSumCreditNoteDetail, invoiceSumCreditNoteDetail, nameStockCreditNoteDetail
        FILTERS creditNoteCreditNoteDetail(d) == c

        DIALOG creditNote OBJECT c
    ;

    DESIGN creditNotes FROM DEFAULT {
        PROPERTY (delete(c)) {
            askConfirm = TRUE;
        }

        NEW documentContainer BEFORE functions.box {
            type = SPLITV;
            childConstraints = TO THE BOTTOM;

            ADD c.box;

            NEW documentDetail {
                type = TABBED;

                ADD d.box {
                    title = 'Спецификация';
                }
                NEW documentHistory {
                    title = 'История';

                    ADD c.historyGroup;
                    ADD c.postedGroup;
                }
                NEW printTab {
                    title = 'Печатные формы';
                    NEW printContainer {
                        title = 'Печать';
                        childConstraints = TO THE BOTTOM;
                        fillVertical = 1.0; // todo : иначе кнопка не всегда показывается, нужно будет пофиксить как-нибудь
                    }
                }
            }
        }
    }


//--  Связь акта и накладной
    invoiceDetailCreditNoteDetail = ABSTRACT invoiceDetail (creditNoteDetail);
    invoiceDetailUserCreditNoteDetail = DATA invoiceDetail (userCreditNoteDetail);
    invoiceDetailCreditNoteDetail(creditNoteDetail) += invoiceDetailUserCreditNoteDetail(creditNoteDetail);

    CONSTRAINT contact###CreditNoteDetail(detail) != contact###InvoiceDetail(invoiceDetailUserCreditNoteDetail(detail)) OR
               companyUserCreditNote(detail) != companyInvoice(invoiceDetailUserCreditNoteDetail(detail)) OR
               skuUserCreditNoteDetail(detail) != skuInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail))
        CHECKED BY invoiceDetailUserCreditNoteDetail
            MESSAGE contactCaption###', компания и товар в накладной и акте расхождения должны соответствовать друг другу';

    descriptionIndexInvoiceUserCreditNoteDetail 'Накладная' (userCreditNoteDetail) =  descriptionIndexInvoiceDetail(invoiceDetailUserCreditNoteDetail(userCreditNoteDetail));
    descriptionIndexInvoiceInvoiceCreditNoteDetail 'Накладная' (creditNoteDetail) =  descriptionIndexInvoiceDetail(invoiceDetailCreditNoteDetail(creditNoteDetail));

    quantityInvoiceCreditNote (invoice, creditNote) = GROUP SUM quantityCreditNoteDetail(creditNoteDetail) BY invoiceInvoiceDetail(invoiceDetailCreditNoteDetail(creditNoteDetail)), creditNoteCreditNoteDetail(creditNoteDetail);
    invoicesCreditNote 'Накладные' (creditNote) = GROUP CONCAT castToString255(descriptionInvoice(invoice)) IF quantityInvoiceCreditNote(invoice, creditNote) , ', '
                                                    BY creditNote
                                                    ORDER invoice IN invoiceGroup MINCHARWIDTH 30 PREFCHARWIDTH 50;

    EXTEND FORM userCreditNote
        PROPERTIES(c) READONLY invoicesCreditNote
        PROPERTIES(d) descriptionIndexInvoiceUserCreditNoteDetail BEFORE delete(d)
    ;
    EXTEND DESIGN userCreditNote { headerColumn2 { ADD c.invoiceGroup; } }

    EXTEND FORM creditNotes
        PROPERTIES(c) READONLY invoicesCreditNote
        PROPERTIES(d) READONLY descriptionIndexInvoiceInvoiceCreditNoteDetail
    ;

    quantityUserCreditNoteDetail (detail)  <- toShipInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail))
        WHEN CHANGED(invoiceDetailUserCreditNoteDetail(detail));

    priceUserCreditNoteDetail (detail)  <- priceInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail))
        WHEN CHANGED(invoiceDetailUserCreditNoteDetail(detail));

    sumUserCreditNoteDetail (detail)  <- roundCurrency((quantityUserCreditNoteDetail(detail) *
        priceUserCreditNoteDetail(detail)), currencyInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail)))
        WHEN CHANGED(quantityUserCreditNoteDetail(detail)) OR CHANGED(priceUserCreditNoteDetail(detail)) OR CHANGED(currencyInvoiceDetail(detail));

    VATUserCreditNoteDetail (detail)  <- VATInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail))
        WHEN CHANGED(invoiceDetailUserCreditNoteDetail(detail));

    VATSumUserCreditNoteDetail (detail) <- roundCurrency((sumUserCreditNoteDetail(detail) *
        valueVATUserCreditNoteDetail (detail) / 100), currencyInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail)))
        WHEN CHANGED(sumUserCreditNoteDetail(detail)) OR CHANGED(VATUserCreditNoteDetail(detail)) OR CHANGED(currencyInvoiceDetail(detail));

//-- аггр.объект

    createCreditNoteInvoice 'Создавать акт расхождения' = ABSTRACT BOOLEAN (invoice) IN documentPrmGroup;
    createCreditNoteUserInvoice 'Создавать акт расхождения' = DATA BOOLEAN (userInvoice) IN documentPrmGroup;
    createCreditNoteInvoice (invoice) += createCreditNoteUserInvoice(invoice);
    createCreditNoteInvoiceDetail 'Создавать акт расхождения' (invoiceDetail) = createCreditNoteInvoice(invoiceInvoiceDetail(invoiceDetail));

    needToCreditNoteInvoiceDetail (invoiceDetail)= createCreditNoteInvoiceDetail(invoiceDetail)  AND
        toShipInvoiceDetail (invoiceDetail) AND isPostedInvoiceDetail(invoiceDetail);

    needToCreditNoteInvoice (invoice) = GROUP SUM 1 IF needToCreditNoteInvoiceDetail(invoiceDetail) BY invoiceInvoiceDetail(invoiceDetail);

    EXTEND FORM userInvoice PROPERTIES(i) createCreditNoteUserInvoice;
    EXTEND FORM invoices PROPERTIES(i) READONLY createCreditNoteInvoice;

    CLASS invoiceCreditNote 'Акт расхождения на основе инвойса' : creditNote;
    CLASS invoiceCreditNotePosted 'Закрытый акт расхождения на основе инвойса' : invoiceCreditNote, postedObject;
    CLASS invoiceCreditNoteDetail 'Строка акта расхождения на основе инвойса' : creditNoteDetail;

    @defineDocumentTables(invoiceCreditNote);

    @defineDocumentAggregation(invoice, invoiceCreditNote, needToCreditNoteInvoice);
    creditNoteCreditNoteDetail(detail) += invoiceCreditNoteInvoiceCreditNoteDetail(detail);

    @defineDocumentDetailIndex(invoiceCreditNote);

    dateCreditNote(creditNote) += dateInvoiceCreditNote(creditNote);
    timeCreditNote(creditNote) += timeInvoiceCreditNote(creditNote);

    @defineDocumentAggregationStockPrefix(invoice, invoiceCreditNote, stock, 'Склад', , );
    stockCreditNote(creditNote) += stockInvoiceCreditNote(creditNote);
    dataStockCreditNoteDetail(creditNoteDetail) += dataStockInvoiceDetail(invoiceDetailInvoiceCreditNoteDetail(creditNoteDetail));

    @defineDocumentAggregationStockPrefix(invoice, invoiceCreditNote, contact, contactCaption, , );
    contact###CreditNote(creditNote) += contact###InvoiceCreditNote(creditNote);

    @defineDocumentAggregationPosted(invoice, invoiceCreditNote);
    isPostedCreditNote(creditNote) += isPostedInvoiceCreditNote(creditNote);

    numberInvoiceCreditNote 'Номер документа' (invoiceCreditNote) = numberInvoice(invoiceInvoiceCreditNote(invoiceCreditNote));
    numberCreditNote(creditNote) += numberInvoiceCreditNote(creditNote);

    seriesInvoiceCreditNote 'Серия документа' (invoiceCreditNote) = seriesInvoice(invoiceInvoiceCreditNote(invoiceCreditNote));
    seriesCreditNote(creditNote) += seriesInvoiceCreditNote(creditNote);

    seriesNumberInvoiceCreditNote 'Серия/номер документа' (invoiceCreditNote) = seriesNumberInvoice(invoiceInvoiceCreditNote(invoiceCreditNote));

    noteInvoiceInvoiceCreditNote 'Примечание' (invoiceCreditNote) = noteInvoice(invoiceInvoiceCreditNote(invoiceCreditNote));
    noteCreditNote(creditNote) += noteInvoiceInvoiceCreditNote(creditNote);

    currencyInvoiceCreditNote  (invoiceCreditNote) = currencyInvoice(invoiceInvoiceCreditNote(invoiceCreditNote));
    currencyCreditNote (creditNote) += currencyInvoiceCreditNote(creditNote);
    currencyInvoiceCreditNoteDetail (invoiceCreditNoteDetail) = currencyInvoiceCreditNote(invoiceCreditNoteInvoiceCreditNoteDetail(invoiceCreditNoteDetail));

    @defineDocumentDescription(invoiceCreditNote, invoiceCreditNoteDetail, seriesNumberInvoiceCreditNote, 'Акт расхождения на основе инвойса'###sign);
    descriptionCreditNote (creditNote) += descriptionInvoiceCreditNote(creditNote);

    @defineDocumentAggregationDetailSku(invoice, invoiceCreditNote, sku);
    skuCreditNoteDetail(creditNoteDetail) +=  skuInvoiceCreditNoteDetail(creditNoteDetail);

    @defineDocumentAggregationDetailProperty (invoice, invoiceCreditNote, toShip, 'Кол-во');   //                ????????   может надо сделать через минус

    quantityCreditNoteDetail(creditNoteDetail) += toShipInvoiceCreditNoteDetail(creditNoteDetail);

    @defineDocumentAggregationDetailProperty (invoice, invoiceCreditNote, price, 'Цена');

    priceCreditNoteDetail(creditNoteDetail) += priceInvoiceCreditNoteDetail(creditNoteDetail);

    sumInvoiceCreditNoteDetail 'Сумма' (invoiceCreditNoteDetail) =  roundCurrency((toShipInvoiceCreditNoteDetail(invoiceCreditNoteDetail) *
        priceInvoiceCreditNoteDetail(invoiceCreditNoteDetail)), currencyInvoiceCreditNoteDetail(invoiceCreditNoteDetail));

    sumCreditNoteDetail(creditNoteDetail) += sumInvoiceCreditNoteDetail(creditNoteDetail);

    invoiceDetailCreditNoteDetail(creditNoteDetail) += invoiceDetailInvoiceCreditNoteDetail(creditNoteDetail);

    @defineDocumentAggregationDetailProperty (invoice, invoiceCreditNote, VAT, 'НДС');
    VATCreditNoteDetail (creditNoteDetail) += VATInvoiceCreditNoteDetail(creditNoteDetail);

    @defineDocumentAggregationDetailProperty (invoice, invoiceCreditNote, numberVAT, 'НДС, номер');
    @defineDocumentAggregationDetailProperty (invoice, invoiceCreditNote, valueVAT, 'НДС, %');

    VATSumInvoiceCreditNoteDetail 'Сумма НДС' (invoiceCreditNoteDetail) = roundCurrency((sumInvoiceCreditNoteDetail(invoiceCreditNoteDetail) *
        valueVATInvoiceCreditNoteDetail (invoiceCreditNoteDetail) / 100), currencyInvoiceCreditNoteDetail(invoiceCreditNoteDetail));

    VATSumCreditNoteDetail (creditNoteDetail) += VATSumInvoiceCreditNoteDetail(creditNoteDetail);

END

META defineCreditNoteBatch(dumb)
    @defineDocumentInterfaceDetailBatch(creditNote, batch);

    EXTEND FORM userCreditNote PROPERTIES (d) descriptionBatchUserCreditNoteDetail AFTER shortNameUOMSkuUserCreditNoteDetail;
    EXTEND FORM creditNotes PROPERTIES (d) READONLY descriptionBatchCreditNoteDetail AFTER shortNameUOMSkuCreditNoteDetail;


    batchUserCreditNoteDetail (detail)  <- batchInvoiceDetail(invoiceDetailUserCreditNoteDetail(detail))
        WHEN CHANGED(invoiceDetailUserCreditNoteDetail(detail));

    @defineDocumentAggregationDetailBatch (invoice, invoiceCreditNote);
    batchCreditNoteDetail (creditNoteDetail) += batchInvoiceCreditNoteDetail(creditNoteDetail);

END
