MODULE DefaultData;

REQUIRE System;

GROUP loadDefaultGroup 'Загрузка отдельных объектов' : publicGroup;

loadDefaultData 'Загрузить стандартные данные' = ABSTRACT ACTION ();

FORM defaultData 'Стандартные данные'
    PROPERTIES() loadDefaultData
;
DESIGN defaultData FROM DEFAULT {
    NEW pane BEFORE functions.box {
        type = TABBED;

        fillVertical = 1.0;
        fillHorizontal = 1.0;

        NEW commons {
            title = 'Общие';

            ADD PROPERTY(loadDefaultData);
        }
    }
}

NAVIGATOR {
    application {
        ADD defaultData;
    }
}

META implementLoadDefaultData (property)
    loadDefaultData () += property();
    EXTEND FORM defaultData
        PROPERTIES() property
    ;
    EXTEND DESIGN defaultData {
        commons {
            ADD PROPERTY(property);
        }
    }
END