MODULE Geo;

REQUIRE Country;

CLASS ABSTRACT POI 'POI';
TABLE POI(POI);

namePOI 'Название'= ABSTRACT STRING[200] (POI) PERSISTENT;

countryPOI = ABSTRACT country (POI) PERSISTENT;
nameCountryPOI 'Страна' (poi) = name(countryPOI(poi));

addressPOI 'Адрес' = ABSTRACT STRING[100] (POI) PERSISTENT;

latitudePOI 'Координата X' = ABSTRACT NUMERIC[10,5] (POI);
longitudePOI 'Координата Y' = ABSTRACT NUMERIC[10,5] (POI);

// Получение координат
readLatitude 'Координата X' = DATA SESSION NUMERIC[10,5] ();
readLongitude 'Координата Y' = DATA SESSION NUMERIC[10,5] ();

getCoordinatesAddress = ACTION CUSTOM 'platform.fdk.actions.geo.GetCoordinatesAddressActionProperty';

changeCoordinatesPOI 'Изменить координаты'= ACTION (POI) {

    EXEC getCoordinatesAddress (ustring2CM(nameCountryPOI (POI), addressPOI (POI)));
    SET latitudePOI(POI) <- readLatitude();
    SET longitudePOI(POI) <- readLongitude();

}
WHEN CHANGED(countryPOI(POI)) OR CHANGED(addressPOI(POI)) DO EXEC changeCoordinatesPOI(POI) SESSION;

// Показать на карте одну точку
showOnMap 'Показать на карте'= ACTION CUSTOM 'platform.fdk.actions.geo.ShowOnMapActionProperty';

showOnMapPOI 'Показать на карте'= ACTION (POI) {
    EXEC showOnMap (latitudePOI (POI), longitudePOI (POI));
}

// Показать на карте путь
numberPathPOI 'Номер' = DATA SESSION INTEGER (POI);
descriptionPathPOI 'Описание' = DATA SESSION STRING[200] (POI);

showOnMapPath 'Показать точки на карте'= ACTION CUSTOM 'platform.fdk.actions.geo.ShowOnMapPathActionProperty';

inPathPOI 'Вкл' = DATA SESSION BOOLEAN (POI);
startPathPOI 'Место старта'= DATA SESSION POI();
calculatePath 'Рассчитать путь'= ACTION CUSTOM 'platform.fdk.actions.geo.CalculatePathActionProperty';

