MODULE Geo;

REQUIRE Country;

CLASS ABSTRACT POI 'POI';
TABLE POI(POI);

namePOI 'Название'= ABSTRACT STRING[200] (POI) PERSISTENT;

countryPOI = ABSTRACT country (POI) PERSISTENT;
nameCountryPOI 'Страна' (poi) = name(countryPOI(poi));

addressPOI 'Адрес' = ABSTRACT STRING[100] (POI) PERSISTENT;

latitudePOI 'Координата X' = DATA NUMERIC[10,5] (POI);
longitudePOI 'Координата Y' = DATA NUMERIC[10,5] (POI);

// Получение координат
readLatitude 'Координата X' = SESSION DATA NUMERIC[10,5] ();
readLongitude 'Координата Y' = SESSION DATA NUMERIC[10,5] ();

getCoordinatesAddress = ACTION CUSTOM 'platform.fdk.actions.geo.GetCoordinatesAddressActionProperty';

changeCoordinatesPOI 'Изменить координаты'= ACTION (POI) {

    EXEC getCoordinatesAddress (ustring2CM(nameCountryPOI (POI), addressPOI (POI)));
    SET latitudePOI(POI) <- readLatitude();
    SET longitudePOI(POI) <- readLongitude();

}
WHEN CHANGED(countryPOI(POI)) OR CHANGED(addressPOI(POI)) DO EXEC changeCoordinatesPOI(POI) SESSION;

// Показать на карте одну точку
showOnMap 'Показать на карте'= ACTION CUSTOM 'platform.fdk.actions.geo.ShowOnMapActionProperty';

showOnMapPOI 'Показать на карте'= ACTION (POI) {
    EXEC showOnMap (latitudePOI (POI), longitudePOI (POI));
}

