MODULE ItemTax;

REQUIRE System, Historizable, Item, StockTax;

NAMESPACE Item;

//------------------------- НДС -------------------------//

@defineHistorizableCustom (VATItemCountry, 'НДС', range, numberRange, number, item, nameAttributeItem, country, name, 15, baseGroup);
                        //(property,            caption, type, typeIdentity, object1, object1Identity, object2, object2Identity, fixedCharWidth, group)
VATSkuCountryDate (item, country, date) += VATItemCountryDate (item, country, date);

CONSTRAINT taxRange(dataVATItemCountryDate(item, country, date)) != tax.taxVAT OR
           countryRange(dataVATItemCountryDate(item, country, date)) != country AS country
           CHECKED BY dataVATItemCountryDate
           MESSAGE 'ошибка: Шкала и страна строки должна соответствовать шкале и строке НДС';

valueVATItemCountryDate 'НДС, %' (item, country, date) = valueRateRangeDate(VATItemCountryDate(item, country, date), date);
valueCurrentRateVATItemCountry 'НДС, %' (item, country) = valueCurrentRateRange(VATItemCountry(item, country));

EXTEND FORM item
    PROPERTIES (i, c, dt2) overNumberVATItemCountryDate, valueVATItemCountryDate
    FILTERGROUP filters1
            FILTER 'Страну, у которых есть НДС' 'F11' countRangeTaxCountry (tax.taxVAT, c) DEFAULT

;

