MODULE Machinery;

REQUIRE System, Stock, Barcode, DefaultData;

//---------------------------- Сервера управления оборудования ----------------------------//

CLASS equipmentServer 'Сервер оборудования' : named;
TABLE equipmentServer (equipmentServer);

sidEquipmentServer 'Идентификатор' = DATA STRING[20] (equipmentServer) IN baseGroup;
sidToEquipmentServer(equipmentServer) = GROUP UNIQUE equipmentServer BY sidEquipmentServer (equipmentServer) WHERE equipmentServer IS equipmentServer;
delayEquipmentServer 'Период обновления (в миллисекундах)' = DATA INTEGER (equipmentServer) IN baseGroup;

//---------------------------- Ошибки сервера оборудования ----------------------------//

CLASS equipmentServerError 'Ошибки';
TABLE equipmentServerError (equipmentServerError);

dataEquipmentServerError 'Сообщение об ошибке' = DATA STRING[200] (equipmentServerError) IN baseGroup;
erTraceEquipmentServerError 'След ошибки' = DATA TEXT (equipmentServerError) IN baseGroup;
dateEquipmentServerError 'Время возникновения' = DATA DATETIME (equipmentServerError) IN baseGroup;
equipmentServerEquipmentServerError 'Сервер оборудования (ID)' = DATA equipmentServer(equipmentServerError) IN baseGroup;

//---------------------------- Лог сервера оборудования ----------------------------//

CLASS equipmentServerLog 'Лог';
TABLE equipmentServerLog (equipmentServerLog);

dataEquipmentServerLog 'Сообщение' = DATA TEXT (equipmentServerLog) IN baseGroup;
dateEquipmentServerLog 'Время' = DATA DATETIME (equipmentServerLog) IN baseGroup;
equipmentServerEquipmentServerLog 'Сервер оборудования (ID)' = DATA equipmentServer(equipmentServerLog) IN baseGroup;

//---------------------------- Формы для серверов оборудования ----------------------------//

FORM equipmentServer 'Серверы оборудования'
    OBJECTS es = equipmentServer
    PROPERTIES(es)  READONLY sidEquipmentServer
    PROPERTIES(es)  delayEquipmentServer, ADDFORM, EDITFORM, delete

    OBJECTS e = equipmentServerError
    PROPERTIES(e) READONLY dataEquipmentServerError, dateEquipmentServerError
    PROPERTIES(e) delete
    PROPERTIES(e) FORCE PANEL erTraceEquipmentServerError

    OBJECTS l = equipmentServerLog
    PROPERTIES(l) READONLY dataEquipmentServerLog, dateEquipmentServerLog
    PROPERTIES(l) delete

    FILTERS equipmentServerEquipmentServerError (e) == es
    FILTERS equipmentServerEquipmentServerLog (l) == es
;

DESIGN equipmentServer FROM DEFAULT {
    main {
        NEW topContainer {
            type = SPLITV;
            childConstraints =  TO THE BOTTOM;

            ADD es.box;

            NEW specContainer {
                type = TABBED;

                NEW errorContainer {
                    title = 'Ошибки';
                    ADD e.box;
                    PROPERTY(erTraceEquipmentServerError(e)) {
                        fillHorizontal = 1;
                        panelLabelAbove = TRUE;
                    }
                }
                ADD l.box;
            }
        }
        ADD functions.box;
    }
}

//---------------------------- группы оборудования ----------------------------------------//

CLASS ABSTRACT groupMachinery 'Группы оборудования';
TABLE groupMachinery (groupMachinery);

nameGroupMachinery 'Наименование' = DATA STRING[200] (groupMachinery) IN baseGroup MINCHARWIDTH 10 PREFCHARWIDTH 20;

equipmentServerGroupMachinery = DATA equipmentServer (groupMachinery);
nameEquipmentServerGroupMachinery 'Сервер оборудования' (groupMachinery) = name(equipmentServerGroupMachinery(groupMachinery));
sidEquipmentServerGroupMachinery 'ИД сервера оборудования' (groupMachinery) = sidEquipmentServer(equipmentServerGroupMachinery(groupMachinery));

// -------------------------------- Склады --------------------------------------------- //

stockGroupMachinery = ABSTRACT stock (groupMachinery) PERSISTENT;
nameStockGroupMachinery 'Склад' (groupMachinery) = name(stockGroupMachinery(groupMachinery));

// фильтрация по группам товаров

filterSkuGroupMachinery 'Фильтровать по классификатору' = DATA BOOLEAN (groupMachinery);

TABLE groupMachinerySkuGroup (groupMachinery, skuGroup);
inGroupMachinerySkuGroup 'Вкл' = DATA BOOLEAN (groupMachinery, skuGroup);

FORM filterSkuGroupMachinery 'Фильтрация по классификатору'
    OBJECTS gm = groupMachinery FIXED PANEL
    PROPERTIES(gm) READONLY nameStockGroupMachinery, nameEquipmentServerGroupMachinery, nameGroupMachinery

    TREE treeGroups g=skuGroup PARENT parentSkuGroup
    PROPERTIES READONLY name(g)
    ORDER BY name

    OBJECTS cg=skuGroup
    PROPERTIES(cg) READONLY canonicalNameSkuGroup
    PROPERTIES(gm, cg)      inGroupMachinerySkuGroup
    ORDER BY canonicalNameSkuGroup
    FILTERS isParentLeafSkuGroupSkuGroup(cg, g)

    FILTERGROUP filters
        FILTER 'Только выбранные группы' 'F10' inGroupMachinerySkuGroup(gm, cg)
;

DESIGN filterSkuGroupMachinery FROM DEFAULT {
    POSITION treeGroups.tree.box TO THE LEFT cg.box;

    treeGroups.tree {
        fillHorizontal = 0.5;
    }
}

showFilterSkuGroupMachinery 'Выбрать группы' (groupMachinery) = ACTION FORM filterSkuGroupMachinery OBJECTS gm MODAL;

//---------------------------- Модели оборудования ----------------------------------------//
CLASS ABSTRACT model 'Модель' : named;
TABLE model (model);

sidModel 'Код' = DATA STRING[20] (model) IN baseGroup;

noteModel 'Примечание' = DATA STRING[200] (model) IN baseGroup;
handlerModel 'Обработчик' = DATA STRING[200] (model) IN baseGroup;

maxProductModel 'MAX допустимое колич. товаров' = DATA INTEGER (model) IN baseGroup;

//---------------------------- типы оборудования  ----------------------------------------//
CLASS ABSTRACT machinery 'Оборудование';
TABLE machinery(machinery);

groupMachineryMachinery = ABSTRACT groupMachinery (machinery) PERSISTENT;
nameGroupMachineryMachinery 'Группа' (machinery) = nameGroupMachinery(groupMachineryMachinery(machinery));

modelMachinery = ABSTRACT model (machinery) PERSISTENT;
sidModelMachinery 'Код' (machinery) = sidModel(modelMachinery(machinery)) IN baseGroup;
nameModelMachinery 'Модель' (machinery) = name(modelMachinery(machinery)) IN baseGroup;
handlerModelMachinery 'Обработчик' (machinery) = handlerModel(modelMachinery(machinery)) IN baseGroup;

nppMachinery 'Порядковый номер' = DATA INTEGER (machinery) IN baseGroup;
descriptionMachinery 'Описание' = DATA STRING[200] (machinery) IN baseGroup;
portMachinery 'Адрес/порт' = DATA STRING[100] (machinery) IN baseGroup;

//---------------------------- Загрузка в ВУ  ----------------------------------------//
CLASS ABSTRACT priceTransactionDocument 'Документ, требующий загрузки в оборудование';
TABLE priceTransactionDocument (priceTransactionDocument);

isDraftPriceTransactionDocument 'Не проведен' = ABSTRACT BOOLEAN (priceTransactionDocument) PERSISTENT;
descriptionPriceTransactionDocument 'Название документа загрузки' = ABSTRACT STRING[200] (priceTransactionDocument) PERSISTENT;

sentPriceTransactionDocument 'Принят к загрузке в оборудование' = DATA BOOLEAN (priceTransactionDocument);
sentPriceTransactionDocument(document) <- NULL WHEN ASSIGNED(isDraftPriceTransactionDocument(document));

META implementPriceTransactionDocument(concrete)
    EXTEND CLASS concrete : Machinery.priceTransactionDocument;
    Machinery.isDraftPriceTransactionDocument (document) += isDraft###concrete(document);
    Machinery.descriptionPriceTransactionDocument (document) += description###concrete(document);
END
//----------------------------------- Загрузка в ВУ -------------------------------------------------------

CLASS ABSTRACT machineryPriceTransaction 'Загрузка прайса в оборудование' : historyObject;
TABLE machineryPriceTransaction (machineryPriceTransaction);
TABLE machineryPriceTransactionBarcode (machineryPriceTransaction, barcode);

groupMachineryMachineryPriceTransaction (transaction) = ABSTRACT groupMachinery (machineryPriceTransaction);
nameGroupMachineryMachineryPriceTransaction 'Группа оборудования' (transaction) = nameGroupMachinery(groupMachineryMachineryPriceTransaction(transaction));

stockMachineryPriceTransaction (transaction) = stockGroupMachinery(groupMachineryMachineryPriceTransaction(transaction));

equipmentServerMachineryPriceTransaction (transaction) = equipmentServerGroupMachinery(groupMachineryMachineryPriceTransaction(transaction));
sidEquipmentServerMachineryPriceTransaction (transaction) = sidEquipmentServer(equipmentServerMachineryPriceTransaction (transaction));

// Дата/время
dateMachineryPriceTransaction 'Дата' = DATA DATE (machineryPriceTransaction);
dateMachineryPriceTransaction (transaction) <- currentDate() WHEN ASSIGNED(transaction IS machineryPriceTransaction);

timeMachineryPriceTransaction 'Время' = DATA TIME (machineryPriceTransaction);
timeMachineryPriceTransaction (transaction) <- currentTime() WHEN ASSIGNED(transaction IS machineryPriceTransaction);

dateTimeMachineryPriceTransaction 'Дата/время' (transaction) = toDateTime(dateMachineryPriceTransaction(transaction), timeMachineryPriceTransaction(transaction));

orderMachineryPriceTransaction (transaction) = LIST(dateTimeMachineryPriceTransaction(transaction), transaction) PERSISTENT;

// Статус
snapshotMachineryPriceTransaction 'Целиком' = DATA BOOLEAN (machineryPriceTransaction);

succeededMachineryPriceTransaction 'Загружена' = DATA BOOLEAN (machineryPriceTransaction);
canceledMachineryPriceTransaction 'Отменена' = DATA BOOLEAN (machineryPriceTransaction);
processMachineryPriceTransaction 'Требуется загрузка' (machineryPriceTransaction) =
    machineryPriceTransaction IS machineryPriceTransaction AND NOT
    succeededMachineryPriceTransaction(machineryPriceTransaction) AND NOT
    canceledMachineryPriceTransaction(machineryPriceTransaction);

// Основание
commentMachineryPriceTransaction 'Примечание' = DATA STRING[30] (machineryPriceTransaction);

priceTransactionDocumentMachineryPriceTransaction = DATA priceTransactionDocument (machineryPriceTransaction);
descriptionPriceTransactionDocumentMachineryPriceTransaction 'Основание загрузки' (transaction) =
    descriptionPriceTransactionDocument(priceTransactionDocumentMachineryPriceTransaction(transaction));

// todo : persistent почему-то не работает
descriptionMachineryPriceTransaction 'Основание' (document) = UNION OVERRIDE descriptionPriceTransactionDocumentMachineryPriceTransaction(document),
                                                                             commentMachineryPriceTransaction(document);

countProcessPriceTransactionDocument 'Кол-во ожидающих транзакций' (document) = GROUP SUM 1 IF processMachineryPriceTransaction(transaction)
                                                                                 BY priceTransactionDocumentMachineryPriceTransaction(transaction) PERSISTENT;

succeededPriceTransactionDocument 'Загружен в оборудование' (document) = sentPriceTransactionDocument (document) AND NOT countProcessPriceTransactionDocument(document);

statusMachineryPriceTransactionDocument 'Статус загрузки в оборудование' (document) =
                                                        CASE
                                                            WHEN succeededPriceTransactionDocument(document) THEN 'Успешно загружен' IF document IS priceTransactionDocument
                                                            WHEN sentPriceTransactionDocument(document) THEN 'Принят к загрузке' IF document IS priceTransactionDocument
                                                            DEFAULT 'Не загружен' IF document IS priceTransactionDocument
                                                        END;
// Загруженные штрих-коды
inMachineryPriceTransactionBarcode 'Вкл' = DATA BOOLEAN (machineryPriceTransaction, barcode);
nameMachineryPriceTransactionBarcode 'Наименование' = DATA STRING[255] (machineryPriceTransaction, barcode);
priceMachineryPriceTransactionBarcode 'Цена' = DATA NUMERIC[14,2] (machineryPriceTransaction, barcode);

// Текущие загруженные штрих-коды
TABLE barcodeGroupMachinery (barcode, groupMachinery);

lastOrderTransactionBarcodeGroupMachinery (barcode, groupMachinery) = GROUP MAX orderMachineryPriceTransaction(transaction)
                                                                          AND inMachineryPriceTransactionBarcode(transaction, barcode)
                                                                          AND NOT snapshotMachineryPriceTransaction(transaction)
                                                                          AND NOT canceledMachineryPriceTransaction(transaction)
                                                                      BY barcode, groupMachineryMachineryPriceTransaction(transaction);
lastTransactionBarcodeGroupMachinery (barcode, groupMachinery) = lastOrderTransactionBarcodeGroupMachinery(barcode, groupMachinery) [2] PERSISTENT;

transactionNameBarcodeGroupMachinery 'Текущее наименование в оборудовании' (barcode, groupMachinery)  =
    nameMachineryPriceTransactionBarcode(lastTransactionBarcodeGroupMachinery(barcode, groupMachinery), barcode);
transactionPriceBarcodeGroupMachinery 'Текущая цена в оборудовании' (barcode, groupMachinery)  =
    priceMachineryPriceTransactionBarcode(lastTransactionBarcodeGroupMachinery(barcode, groupMachinery), barcode);

//--------------------Сообщения об ошибках транзакций--------------------//
CLASS machineryPriceTransactionError 'Ошибка';
TABLE machineryPriceTransactionError (machineryPriceTransactionError);

dataMachineryPriceTransactionError 'Сообщение об ошибке' = DATA STRING[200] (machineryPriceTransactionError) IN baseGroup;
dateMachineryPriceTransactionError 'Время возникновения' = DATA DATETIME (machineryPriceTransactionError) IN baseGroup;
errorTraceMachineryPriceTransactionError 'След исключения' = DATA TEXT (machineryPriceTransactionError) IN baseGroup;
machineryPriceTransactionMachineryPriceTransactionError 'Транзакция (ID)' = DATA machineryPriceTransaction(machineryPriceTransactionError) IN baseGroup;
quantityMachineryPriceTransactionErrorMachineryPriceTransaction 'Количество ошибок' (MachineryPriceTransaction) = GROUP SUM 1 IF machineryPriceTransactionMachineryPriceTransactionError (machineryPriceTransactionError) == MachineryPriceTransaction
    BY machineryPriceTransactionMachineryPriceTransactionError (machineryPriceTransactionError) IN baseGroup;

// Загрузка в конкретные устройства
TABLE machineryPriceTransactionMachinery (machineryPriceTransaction, machinery);
inMachineryPriceTransactionMachinery 'Вкл' = DATA BOOLEAN (machineryPriceTransaction, machinery);
nppsMachineryPriceTransaction 'Номера устройств' (transaction) =
    GROUP CONCAT castToString3(nppMachinery(machinery)) IF inMachineryPriceTransactionMachinery(transaction, machinery), ','
          BY transaction
          ORDER machinery MINCHARWIDTH 10 PREFCHARWIDTH 20 PERSISTENT;

// перезагрузка прайса целиком
selectedMachinery 'Вкл' = SESSION DATA BOOLEAN (machinery);

GROUP snapshotMachineryPriceGroup 'Перезагрузка прайса' : publicGroup;

FORM groupMachineryInput 'Выбор оборудования для перезагрузки прайса'

    OBJECTS s = stock FIXED PANEL
    PROPERTIES(s) READONLY sname = name

    OBJECTS g = groupMachinery
    PROPERTIES(g) READONLY nameGroupMachinery, nameStockGroupMachinery, nameEquipmentServerGroupMachinery
    FILTERS stockGroupMachinery(g) == s

    OBJECTS m = machinery
    PROPERTIES(m)          selectedMachinery
    PROPERTIES(m) READONLY nppMachinery, descriptionMachinery, portMachinery

    FILTERS groupMachineryMachinery(m) == g
;

DESIGN groupMachineryInput FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
    }
    PROPERTY(sname) {
        focusable = FALSE;
    }
}

// ---------------------------------------- Формы загрузки прайса --------------------------------------- //

FORM machineryPriceTransaction 'Загрузка прайса в оборудование'
    OBJECTS t = machineryPriceTransaction FIXED PANEL
    PROPERTIES(t) nameGroupMachineryMachineryPriceTransaction, dateMachineryPriceTransaction, timeMachineryPriceTransaction,
                  snapshotMachineryPriceTransaction, succeededMachineryPriceTransaction, canceledMachineryPriceTransaction

    OBJECTS b = barcode
    PROPERTIES(b) READONLY idBarcode
    PROPERTIES(t, b)       inMachineryPriceTransactionBarcode, nameMachineryPriceTransactionBarcode, priceMachineryPriceTransactionBarcode FORCE PANEL
    FILTERS inMachineryPriceTransactionBarcode(t, b)

    EDIT machineryPriceTransaction OBJECT t;
;

FORM machineryPriceTransactions 'Загрузки прайса в оборудование'
    OBJECTS s = stock FIXED PANEL
    PROPERTIES name(s) SELECTOR

    OBJECTS t = machineryPriceTransaction
    PROPERTIES(t) READONLY snapshotMachineryPriceTransaction, nameGroupMachineryMachineryPriceTransaction, dateMachineryPriceTransaction, timeMachineryPriceTransaction,
                           descriptionMachineryPriceTransaction, succeededMachineryPriceTransaction, canceledMachineryPriceTransaction,
                           quantityMachineryPriceTransactionErrorMachineryPriceTransaction BACKGROUND quantityMachineryPriceTransactionErrorMachineryPriceTransaction(t),
                           nppsMachineryPriceTransaction FORCE PANEL SHOWIF snapshotMachineryPriceTransaction(t)
    PROPERTIES(t) READONLY nameUserCreated, hostnameComputerCreated
    PROPERTIES(t)          ADDFORM, EDITFORM, delete
    FILTERS stockMachineryPriceTransaction(t) == s

    OBJECTS b = barcode
    PROPERTIES(b)    idBarcode
    PROPERTIES(t, b) nameMachineryPriceTransactionBarcode, priceMachineryPriceTransactionBarcode

    FILTERS inMachineryPriceTransactionBarcode(t, b)

    OBJECTS e = machineryPriceTransactionError
    PROPERTIES(e)    dataMachineryPriceTransactionError, dateMachineryPriceTransactionError
    PROPERTIES(e)  FORCE PANEL  errorTraceMachineryPriceTransactionError
    FILTERS machineryPriceTransactionMachineryPriceTransactionError(e) == t
;

DESIGN machineryPriceTransactions FROM DEFAULT {
    main {
        NEW topContainer {
            type = SPLITV;
            childConstraints = TO THE BOTTOM;

            ADD t.box {
                preferredSize = ( -1, 300);
                minimumSize = ( -1, 300);
                maximumSize = ( -1, 300);
            }

            NEW specContainer{
                type = TABBED;
                ADD b.box;
                NEW errorContainer {
                   title = 'Сообщения об ошибках';
                   ADD e.box;
                   PROPERTY(errorTraceMachineryPriceTransactionError(e)) {
                      fillHorizontal = 1;
                      panelLabelAbove = TRUE;
                   }
                }
            }
        }
        ADD functions.box;
    }
}

// ------------------------------------------------ Действия по загрузке ------------------------------------ //

createMachineryPriceTransactionGroupMachinery = ABSTRACT ACTION (groupMachinery);

overInGroupMachinerySku = ABSTRACT BOOLEAN (groupMachinery, sku);
inGroupMachinerySku 'Вкл' (groupMachinery, sku) = groupMachinery IS groupMachinery
                                                    AND sku IS sku
                                                         AND NOT (filterSkuGroupMachinery(groupMachinery) AND NOT inGroupMachinerySkuGroup(groupMachinery, skuGroupSku(sku)))
                                                         AND NOT overInGroupMachinerySku(groupMachinery, sku);

// Перезагрузка целиком
snapshotAttributeMachineryPriceTransactionGroupMachinery = ABSTRACT ACTION (machineryPriceTransaction, groupMachinery);

snapshotGroupMachineryDepartmentStore 'Перезагрузить прайс' = ACTION (stock) NEWSESSION {
    FORM groupMachineryInput OBJECTS s = (stock AS stock) MODAL;
    IF formResult() == formResult.ok THEN {
        LOCAL groupMachinery = groupMachinery ();
        SET groupMachinery() <- chosenObject('g');
        EXEC createMachineryPriceTransactionGroupMachinery(groupMachinery());
        FOR t == addedObject() DO {
            SET groupMachineryMachineryPriceTransaction(t) <- groupMachinery();
            SET commentMachineryPriceTransaction(t) <- 'Перезагрузка прайса целиком';
            SET snapshotMachineryPriceTransaction(t) <- TRUE;
            SET inMachineryPriceTransactionMachinery(t, machinery) <- selectedMachinery(machinery);
            SET inMachineryPriceTransactionBarcode(t, barcode) <- TRUE AND lastTransactionBarcodeGroupMachinery(barcode, groupMachinery())
                                                                       AND inGroupMachinerySku(groupMachinery(), skuBarcode(barcode)) // важно, что товар должен быть активным на текущий момент
                                                                       AND activeBarcode(barcode);
            SET nameMachineryPriceTransactionBarcode(t, barcode) <- transactionNameBarcodeGroupMachinery(barcode, groupMachinery());
            EXEC snapshotAttributeMachineryPriceTransactionGroupMachinery(t, groupMachinery());
            SET priceMachineryPriceTransactionBarcode(t, barcode) <- transactionPriceBarcodeGroupMachinery(barcode, groupMachinery());
        }
        EXEC apply();
    }
} CONFIRM IN snapshotMachineryPriceGroup;

// Инкрементная загрузка
GROUP incrementMachineryPriceGroup 'Инкрементная загрузка' : publicGroup;

priceBarcodeGroupMachinery 'Цена' (barcode, groupMachinery) = ABSTRACT NUMERIC[14,2] (barcode, groupMachinery);

createMachineryPriceTransactionSnapshot = SESSION DATA BOOLEAN ();

createMachineryPriceTransactionSku = SESSION DATA BOOLEAN (sku);
createMachineryPriceTransactionBarcodeGroupMachinery (barcode, groupMachinery) = createMachineryPriceTransactionSku(skuBarcode(barcode)) // если передали параметром
                                                                                 AND inGroupMachinerySku(groupMachinery, skuBarcode(barcode)) // если на эту группу оборудования должна закачиваться
                                                                                 AND activeBarcode(barcode) // если активный штрих-код
                                                                                 AND priceBarcodeGroupMachinery(barcode, groupMachinery); // если есть цена розничная

createMachineryPriceTransactionDocument = SESSION DATA priceTransactionDocument();
createMachineryPriceTransactionComment = SESSION DATA STRING[20] ();

createAttributeMachineryPriceTransaction = ABSTRACT ACTION (machineryPriceTransaction);
createAttributeMachineryPriceTransactionStock = ABSTRACT ACTION (machineryPriceTransaction, stock);
createAttributeMachineryPriceTransactionGroupMachinery = ABSTRACT ACTION (machineryPriceTransaction, groupMachinery);

createMachineryPriceTransaction 'Создать транзакцию' = ACTION (stock) {
    LOCAL message = STRING[3000] ();
    LOCAL sentSomething = BOOLEAN();
    SET message() <- 'Принято к загрузке в оборудование : \n';

    FOR stockGroupMachinery(groupMachinery) == stock DO {
        LOCAL inBarcode = BOOLEAN (barcode);
        IF createMachineryPriceTransactionSnapshot() THEN
            SET inBarcode(barcode) <- createMachineryPriceTransactionBarcodeGroupMachinery(barcode, groupMachinery)
        ELSE
            SET inBarcode(barcode) <- createMachineryPriceTransactionBarcodeGroupMachinery(barcode, groupMachinery)
                                        AND NOT (priceBarcodeGroupMachinery(barcode, groupMachinery) == transactionPriceBarcodeGroupMachinery(barcode, groupMachinery)); // если цена изменилась

        LOCAL countBarcode = INTEGER();
        SET countBarcode() <- [GROUP SUM 1 IF inBarcode(barcode)]();
        IF countBarcode() THEN {
            EXEC createMachineryPriceTransactionGroupMachinery(groupMachinery);
            FOR t == addedObject() DO {
                SET groupMachineryMachineryPriceTransaction(t) <- groupMachinery AS groupMachinery;
                SET priceTransactionDocumentMachineryPriceTransaction(t) <- createMachineryPriceTransactionDocument();
                SET commentMachineryPriceTransaction(t) <- createMachineryPriceTransactionComment();
                SET inMachineryPriceTransactionBarcode(t, barcode) <- inBarcode(barcode);
                EXEC createAttributeMachineryPriceTransaction(t);
                EXEC createAttributeMachineryPriceTransactionStock(t, stock AS stock); //добавлен AS stock
                EXEC createAttributeMachineryPriceTransactionGroupMachinery(t, groupMachineryMachineryPriceTransaction(t));
                SET priceMachineryPriceTransactionBarcode(t, barcode) <- priceBarcodeGroupMachinery(barcode, groupMachinery) WHERE inMachineryPriceTransactionBarcode(t, barcode);
            }
            SET message() <- [FORMULA STRING[3000] '$1 || $2 || \' - \' || CAST($3 as text) || \' товаров.\'\n']
                             (message(), nameGroupMachinery(groupMachinery), countBarcode());
            SET sentSomething() <- TRUE;
        }
    }

    IF sentSomething() THEN
        MESSAGE message()
    ELSE
        MESSAGE 'Загрузка прайса в оборудование не требуется.';
};

createBalanceMachineryPriceTransaction 'Остатки' = ACTION (stock) NEWSESSION AUTOAPPLY {
    SET createMachineryPriceTransactionSku(sku) <- TRUE IF currentBalanceSkuStock(sku, stock);
    SET createMachineryPriceTransactionComment() <- 'Инкрементная загрузка остатков';
    EXEC createMachineryPriceTransaction(stock AS stock);
} CONFIRM IN incrementMachineryPriceGroup;

createPriceMachineryPriceTransactionSkuStock = ABSTRACT BOOLEAN (sku, stock);
createPriceMachineryPriceTransaction 'Все товары' = ACTION (stock) NEWSESSION AUTOAPPLY {
    SET createMachineryPriceTransactionSku(sku) <- createPriceMachineryPriceTransactionSkuStock(sku, stock);
    SET createMachineryPriceTransactionComment() <- 'Инкрементная загрузка товаров';
    EXEC createMachineryPriceTransaction(stock AS stock);
} CONFIRM IN incrementMachineryPriceGroup;

EXTEND FORM machineryPriceTransactions
    PROPERTIES(s) createBalanceMachineryPriceTransaction, createPriceMachineryPriceTransaction, snapshotGroupMachineryDepartmentStore
;

// -------------------- Создание новых атрибутов ----------------- //

META defineMachineryPriceTransactionAttributeBase(object, caption, nameProp)
    transaction###object##BarcodeGroupMachinery caption###' (тек.)' (barcode, groupMachinery)  =
        object##MachineryPriceTransactionBarcode(lastTransactionBarcodeGroupMachinery(barcode, groupMachinery), barcode);

    snapshotAttributeMachineryPriceTransactionGroupMachinery(t, groupMachinery) +=
        ACTION SET object##MachineryPriceTransactionBarcode(t, barcode) <- transaction###object##BarcodeGroupMachinery(barcode, groupMachinery);

    EXTEND FORM machineryPriceTransaction PROPERTIES(t, b) nameProp###object##MachineryPriceTransactionBarcode;
    EXTEND FORM machineryPriceTransactions PROPERTIES(t, b) READONLY nameProp###object##MachineryPriceTransactionBarcode;
END

META defineMachineryPriceTransactionAttributeAction(object, caption, nameProp)
    @defineMachineryPriceTransactionAttributeBase(object, caption, nameProp);
    createAttributeMachineryPriceTransaction(t) += ACTION SET object##MachineryPriceTransactionBarcode(t, barcode) <- object##Barcode(barcode)
                                                          WHERE inMachineryPriceTransactionBarcode(t, barcode);
END

META defineMachineryPriceTransactionAttribute(object, caption, type)
    object###MachineryPriceTransactionBarcode caption = DATA type (machineryPriceTransaction, barcode);
    @defineMachineryPriceTransactionAttributeAction(object, caption, );
END

META defineMachineryPriceTransactionAttribute(object, caption, type, nameProp)
    object###MachineryPriceTransactionBarcode = DATA type (machineryPriceTransaction, barcode);
    nameProp###object###MachineryPriceTransactionBarcode caption (transaction, barcode) =
        nameProp###object(object###MachineryPriceTransactionBarcode(transaction, barcode));
    @defineMachineryPriceTransactionAttributeAction(object, caption, nameProp);
END

META defineMachineryPriceTransactionAttributeStockAction(object, caption, nameProp)
    @defineMachineryPriceTransactionAttributeBase(object, caption, nameProp);
    createAttributeMachineryPriceTransactionStock(t, stock) += ACTION SET object##MachineryPriceTransactionBarcode(t, barcode) <- object##BarcodeStock(barcode, stock)
                                                                      WHERE inMachineryPriceTransactionBarcode(t, barcode);
END
META defineMachineryPriceTransactionAttributeStock(object, caption, type)
    object###MachineryPriceTransactionBarcode caption = DATA type (machineryPriceTransaction, barcode);
    @defineMachineryPriceTransactionAttributeStockAction(object, caption, );
END

// --------------- Атрибуты по умолчанию ------------------ //
@defineMachineryPriceTransactionAttribute(skuGroup, 'Группа товара', skuGroup, canonicalName);

// Подключение свойств к документу
META defineDocumentMachineryPriceTransaction (document, skuProp, stockProp)
    create###document##MachineryPriceTransaction 'Загрузить в оборудование' = ACTION (document) NEWSESSION AUTOAPPLY {
        SET createMachineryPriceTransactionSku(sku) <- TRUE IF quantity###document##Detail###skuProp###document(sku, document);
        SET createMachineryPriceTransactionDocument() <- document AS Machinery.priceTransactionDocument;
        EXEC createMachineryPriceTransaction(stockProp###document(document));
        SET sentPriceTransactionDocument(document) <- TRUE;
    } TOOLBAR CONFIRM;

    createSnapshot###document##MachineryPriceTransaction 'Перегрузить все позиции' = ACTION (document) NEWSESSION AUTOAPPLY {
        SET createMachineryPriceTransactionSnapshot() <- TRUE;
        SET createMachineryPriceTransactionSku(sku) <- TRUE IF quantity###document##Detail###skuProp###document(sku, document);
        SET createMachineryPriceTransactionDocument() <- document AS Machinery.priceTransactionDocument;
        EXEC createMachineryPriceTransaction(stockProp###document(document));
        SET sentPriceTransactionDocument(document) <- TRUE;
    } SHORTCUT statusMachineryPriceTransactionDocument CONFIRM;

    showCreateMachineryPriceTransaction###document 'Показывать' (document) = isPosted###document(document) AND NOT sentPriceTransactionDocument(document);
    backgroundCreateMachineryPriceTransaction###document 'Цвет' (document) = IF countProcessPriceTransactionDocument(document) THEN
                                                                                RGB(255,255,128)
                                                                             ELSE
                                                                                RGB(212,255,212) IF showCreateMachineryPriceTransaction###document(document);
END

META extendFormDocumentMachineryPriceTransaction(form, object, document)
    EXTEND FORM form
        PROPERTIES(object) statusMachineryPriceTransactionDocument BACKGROUND backgroundCreateMachineryPriceTransaction###document(object) READONLY,
                           create###document###MachineryPriceTransaction FORCE PANEL SHOWIF showCreateMachineryPriceTransaction###document(object),
                           createSnapshot###document###MachineryPriceTransaction SHOWIF isPosted###document(object)
    ;
END

// ------------------------------------------------ Стандартные значения ------------------------------------ //

EXTEND FORM defaultData
    OBJECTS         es=equipmentServer FIXED PANEL
    PROPERTIES(es)  SELECTOR name

    OBJECTS         s=stock FIXED PANEL
    PROPERTIES(s)   SELECTOR name
;

EXTEND DESIGN defaultData {
    pane {
        NEW machinery {
            title = 'Оборудование';
            childConstraints = TO THE BOTTOM;

            ADD PROPERTY(name(es)) {
                caption = 'Сервер оборудования';
            }
            ADD PROPERTY(name(s)) {
                caption = 'Склад';
            }
        }
    }
}

NAVIGATOR {
    NEW machineryNavigator 'Оборудование' {
        NEW machineryExport 'Загрузка в оборудование' {
            ADD machineryPriceTransactions;
        }
        NEW machineryCatalog 'Справочники' {
            ADD equipmentServer;
        }
    }
}