MODULE NaturalLossItem;

REQUIRE NaturalLoss, Item;

subNaturalLossGroupCountryItem = DATA subNaturalLossGroup (country, item);
nameSubNaturalLossGroupCountryItem 'Группа естественной убыли' = name(subNaturalLossGroupCountryItem(country, item));

CONSTRAINT countrySubNaturalLossGroup(subNaturalLossGroupCountryItem(country, item)) != country
    CHECKED BY nameSubNaturalLossGroupCountryItem MESSAGE 'Страна группы естественной убыли не совпадает со страной';

subNaturalLossGroupCountrySku (country, sku) += subNaturalLossGroupCountryItem (country, sku);

overCopyProperty(s, d) += ACTION (s, d) {
    SET subNaturalLossGroupCountryItem(country, d) <- subNaturalLossGroupCountryItem(country, s) IF country IS country AND s IS item AND d IS item;
}

EXTEND FORM item
    PROPERTIES(c,i) nameSubNaturalLossGroupCountryItem
;