MODULE Order;

REQUIRE System,
        Utils,
        Historizable,
        Stock,
        Numerator,
        Document,
        Currency,
        Customer,
        Barcode,
        PriceList,
        Historizable;


PRIORITY Utils, Stock;

//NAMESPACE Sale;


//----------------------------------------------- Заказ ---------------------------------------------------//

META defineOrder(sign)

    CLASS ABSTRACT order 'Заказ'###sign;
    CLASS ABSTRACT orderDetail 'Строка заказа'###sign : named;

    CLASS userOrder 'Заказ (польз.)'###sign : order, historyObject, numeratedDocument;
    CLASS userOrderDetail 'Строка заказа (польз.)'###sign : orderDetail;
    CLASS userOrderPosted 'Проведенный заказ (польз.)'###sign : userOrder, postedObject;
    CLASS userOrderClosed 'Закрытый заказ (польз.)'###sign : userOrderPosted;

    @defineDocumentInterface(order);

    @defineDocumentInterfaceNumber(order);

    @defineDocumentInterfaceDataStock(order, stock, 'Склад');
    @defineDocumentInterfacePosted(order);

    @defineDocumentInterfaceClosed(order);

    @defineDocumentInterfaceDescription(order, 'Заказ'###sign);

    @defineDocumentInterfaceCurrency(order);
    @deriveDocumentCurrency(userOrder, stock);

    @defineDocumentInterfaceCustomer(order);
    @defineDocumentInterfacePriceListType(order);

    @defineDocumentInterfaceDetailSku(order, sku);

    @defineDocumentInterfaceDetailQuantity(order);

    @defineDocumentInterfaceDetailPrice(order);
    @deriveDocumentDetailPricePriceListType(userOrder);

    @defineDocumentInterfaceDetailDataSum(order);
    @deriveDocumentDetailSum(userOrder);

    @defineDocumentInterfaceHeaderQuantity(order);
    @defineDocumentHeaderSkuQuantity(order, sku);
    @defineDocumentHeaderSkuQuantity(userOrder, sku);
    @defineDocumentInterfaceHeaderSum(order);

    @defineAddDetailDialogSkuStock(userOrder, sku, stock, dialogSku);
    @defineAddDetailDialogBarcode(userOrder, sku);

// --------------------------- Формы Заказа ---------------------------------

    FORM userOrder 'Заказ'###sign
        OBJECTS o = userOrder FIXED PANEL
        PROPERTIES (o) objectClassName, nameStockUserOrder, nameNumeratorObject, numberObject, seriesObject, dateUserOrder, timeUserOrder,
                       nameCustomerUserOrder, nameCurrencyUserOrder, namePriceListTypeUserOrder, noteUserOrder,
                       countUserOrderDetailUserOrder, quantityUserOrderDetailUserOrder, sumUserOrderDetailUserOrder

        OBJECTS d = userOrderDetail
        PROPERTIES (d) indexUserOrderDetail, idBarcodeSkuUserOrderDetail, nameSkuUserOrderDetail, shortNameUOMSkuUserOrderDetail,
                       quantityUserOrderDetail, priceUserOrderDetail, sumUserOrderDetail, nameStockUserOrderDetail, ADDOBJ, delete

        PROPERTIES(o) TODRAW d addDetailDialogSkuStockUserOrderDetailUserOrder,
                               addDetailInputBarcodeUserOrderDetailUserOrder, deleteUserOrderDetailUserOrder
        FILTERS userOrderUserOrderDetail(d) == o

        EVENTS
            ON OK EXEC prePostUserOrder(o)

        EDIT userOrder OBJECT o
    ;

    DESIGN userOrder FROM DEFAULT{

        main {
            preferredSize = (1024, 768);
            NEW specification.box BEFORE functions.box{
                ADD d.box {
                    title = 'Спецификация';
                    d.panel {
                        childConstraints = TO THE BOTTOM;
                    }
                }
            }

            NEW header.box BEFORE specification.box {
                childConstraints = TO THE RIGHT;

                NEW headerRow1 {
                    childConstraints = TO THE BOTTOM;

                    ADD o.documentHeaderGroup {
                        childConstraints = TO THE RIGHT;
                        ADD PROPERTY(objectClassName) { preferredCharWidth = 10; }
                        ADD PROPERTY(nameStockUserOrder);
                        ADD PROPERTY(nameNumeratorObject);
                        ADD PROPERTY(numberObject);
                        ADD PROPERTY(seriesObject);
                        ADD PROPERTY(dateUserOrder);
                        ADD PROPERTY(timeUserOrder);
                    }

                    ADD o.documentPrmGroup {
                        childConstraints = TO THE RIGHT;
                    }
                }

                ADD o.documentSumGroup {
                    childConstraints = TO THE BOTTOM;
                }
            }


            PROPERTY(formOkAction) {
                caption = 'Провести';
            }
        }
    }

//-- SKU
    @defineDocumentSkuStock(userOrder);
    @extendDocumentFormSkuStock(userOrder, userOrder, o);

    FORM userOrders 'Заказы'###sign
        OBJECTS o = userOrder
        PROPERTIES (o) READONLY isPostedUserOrder FORCE GRID, objectClassName, numberObject, seriesObject, dateUserOrder, timeUserOrder,
                                nameStockUserOrder, nameCustomerUserOrder, nameCurrencyUserOrder, namePriceListTypeUserOrder, noteUserOrder,
                                countUserOrderDetailUserOrder, quantityUserOrderDetailUserOrder, sumUserOrderDetailUserOrder

        PROPERTIES (o) READONLY FORCE PANEL nameUserCreated, timeCreated, hostnameComputerCreated, nameUserClosed, timeClosed, hostnameComputerClosed

        PROPERTIES (o) ADDFORM, EDITFORM, delete FORCE PANEL DRAWTOTOOLBAR

        OBJECTS d=userOrderDetail
        PROPERTIES (d) READONLY indexUserOrderDetail, idBarcodeSkuUserOrderDetail, nameSkuUserOrderDetail, shortNameUOMSkuUserOrderDetail,
                       quantityUserOrderDetail, priceUserOrderDetail, sumUserOrderDetail, nameStockUserOrderDetail

        FILTERS userOrderUserOrderDetail(d) == o
    ;

    DESIGN userOrders FROM DEFAULT {
        PROPERTY (delete(o)) {
            askConfirm = TRUE;
        }

        NEW documentContainer BEFORE functions.box {
            type = SPLITV;
            childConstraints = TO THE BOTTOM;

            ADD o.box;

            NEW documentDetail {
                type = TABBED;

                ADD d.box {
                    title = 'Спецификация';
                }
                NEW documentHistory {
                    title = 'История';

                    ADD o.historyGroup;
                    ADD o.postedGroup;
                }
                NEW printTab {
                    title = 'Печатные формы';
                    NEW printContainer {
                        title = 'Печать';
                        childConstraints = TO THE BOTTOM;
                        fillVertical = 1.0;
                    }
                }
            }
        }
    }

    FORM orders 'Заказы'###sign
        OBJECTS o = order
        PROPERTIES (o) READONLY isPostedOrder FORCE GRID, objectClassName, numberOrder, seriesOrder, dateOrder, timeOrder,
                                nameStockOrder, nameCustomerOrder, nameCurrencyOrder, noteOrder,
                                countOrderDetailOrder, quantityOrderDetailOrder, sumOrderDetailOrder

        OBJECTS d = orderDetail
        PROPERTIES (d) READONLY indexOrderDetail, idBarcodeSkuOrderDetail, nameSkuOrderDetail, shortNameUOMSkuOrderDetail,
                                quantityOrderDetail, priceOrderDetail, sumOrderDetail, nameStockOrderDetail

        FILTERS orderOrderDetail(d) == o

        DIALOG order OBJECT o
    ;

    DESIGN orders FROM DEFAULT {
        main {
            preferredSize = (1024, 768);
            NEW documentContainer BEFORE functions.box {
                type = SPLITV;
                childConstraints = TO THE BOTTOM;

                ADD o.box;

                NEW documentDetail {
                    type = TABBED;

                    ADD d.box {
                        title = 'Спецификация';
                    }
                    NEW printTab {
                        title = 'Печатные формы';
                        NEW printContainer {
                            title = 'Печать';
                            childConstraints = TO THE BOTTOM;
                            fillVertical = 1.0;
                        }
                    }
                }
            }
        }
    }
END

