MODULE PurchaseReturnPricing;

REQUIRE Pricing, PurchaseReturnInvoice, PurchaseReturnShipment;

NAMESPACE PurchaseReturn;

// ------------------------------------- Автоматическое создание расценки для документа -------------------- //

@definePricingAggregation(invoice, ' (закупка-возврат)', 'Акт расценки при возврате', customerStock);

overShipmentPriceUserInvoiceDetail(detail) += retailPriceUserInvoiceDetail(detail)
    IF customerStockUserInvoiceDetail(detail) IS departmentStore AND NOT costLedgerDepartmentStore(customerStockUserInvoiceDetail(detail));
//-- аггр.объект

retailMarkupUserInvoiceDetail(userInvoiceDetail)  <- [round2((((X - X*Y/(100+Y))/Z)-1)*100)](
    0.0 IF userInvoiceDetail IS userInvoiceDetail OR retailPriceUserInvoiceDetail(userInvoiceDetail),
    0.0 IF userInvoiceDetail IS userInvoiceDetail OR valueRetailVATUserInvoiceDetail(userInvoiceDetail),
    priceUserInvoiceDetail(userInvoiceDetail))
    WHEN CHANGED(retailPriceUserInvoiceDetail(userInvoiceDetail)) OR CHANGED (retailVATUserInvoiceDetail(userInvoiceDetail)) OR CHANGED(priceUserInvoiceDetail(userInvoiceDetail));

@derivePrevPriceLedgerOnSkuChangePrefix(retailVAT, userInvoice, retailVAT, sku, customerStock);
@derivePrevPriceLedgerOnSkuChangePrefix(retailPrice, userInvoice, retailPrice, sku, customerStock);

skipChangeLedgerPricing(pricing) += pricing IS invoicePricing;
isReturnPricing(pricing) +=  pricing IS invoicePricing;
//--

CONSTRAINT supplierUserPricing(userPricing) AND NOT isSupplierLegalEntity(supplierUserPricing(userPricing))
    CHECKED BY supplierUserPricing MESSAGE 'Для акта расценки выбрано в качестве поставщика юр.лицо, не являющееся поставщиком';

