MODULE PurchasePricing;

REQUIRE Pricing, PurchaseInvoice, Repricing, PurchaseShipment;

NAMESPACE Purchase;

//----------------------------------------------- Акт расценки ---------------------------------------------------//

@definePricing(' (покупка)', supplier, 'Поставщик');
@defineRepricing(' (покупка)');

overShipmentPriceUserInvoiceDetail(detail) += retailPriceUserInvoiceDetail(detail)
    IF stockUserInvoiceDetail(detail) IS departmentStore AND NOT costLedgerDepartmentStore(stockUserInvoiceDetail(detail));
