MODULE PurchasePricing;

REQUIRE Pricing, PurchaseInvoice, Repricing, PurchaseShipment;

NAMESPACE Purchase;

//----------------------------------------------- Акт расценки ---------------------------------------------------//

@definePricingAggregation(invoice, ' (закупка)', 'Акт расценки на основе инвойса', 'Проведенный акт расценки на основе инвойса', customerStock, );
@definePricingRelation(' (закупка)', customerStock);

@defineRepricing(' (закупка)', customerStock);

overShipmentPriceUserInvoiceDetail(detail) += retailPriceUserInvoiceDetail(detail)
    IF customerStockUserInvoiceDetail(detail) IS departmentStore AND NOT costLedgerDepartmentStore(customerStockUserInvoiceDetail(detail));

//-- аггр.объект

@deriveDocumentDetailPriceMarkupCustomPrefix(userInvoiceDetail, retail);
retailVATUserInvoiceDetail (detail) <- VATUserInvoiceDetail(detail) WHEN ASSIGNED(VATUserInvoiceDetail(detail));

CONSTRAINT supplierUserPricing(userPricing) AND NOT isSupplierLegalEntity(supplierUserPricing(userPricing))
    CHECKED BY supplierUserPricing MESSAGE 'Для акта расценки выбрано в качестве поставщика организация, не являющаяся поставщиком';


