MODULE PurchaseShipment;

REQUIRE Shipment, PurchaseInvoice;

NAMESPACE Purchase;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(' (покупка)', customerStock);

// Цены учетные
priceUserShipmentDetail (detail) <- priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail))
    WHEN CHANGED(priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail)));
shipmentPriceUserInvoiceDetail(detail) <- calcShipmentPriceUserInvoiceDetail(detail) (+) extraShipmentPriceUserInvoiceDetail(detail) WHEN
    (CHANGED(calcShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(extraShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(createShipmentUserInvoiceDetail(detail)))
        AND createShipmentUserInvoiceDetail(detail);

// Проводим по регистру

@implementBatch(shipment, sku, customerStock, price);
quantityBatch (ledger) += quantityShipmentDetail(ledger);
//supplierBatch (ledger) += supplierShipmentDetail(ledger);
sumInSkuLedger (ledger) += sumShipmentDetail(ledger);

@implementAccountDocumentLedgerInc(shipment, customerStock);
sumIncAccountDocumentLedger (ledger) += sumShipmentDetailShipment(ledger);
sumItemIncAccountDocumentLedger (ledger) += sumItemShipmentDetailShipment(ledger);
sumContainerIncAccountDocumentLedger (ledger) += sumContainerShipmentDetailShipment(ledger);

CONSTRAINT supplierUserShipment(userShipment) AND NOT isSupplierLegalEntity(supplierUserShipment(userShipment))
    CHECKED BY supplierUserShipment MESSAGE 'Для поставки выбрано в качестве поставщика юр.лицо, не являющееся поставщиком';
CONSTRAINT customerUserShipment(userShipment) AND NOT isCompanyLegalEntity(customerUserShipment(userShipment))
    CHECKED BY customerUserShipment MESSAGE 'Для поставки выбрано в качестве покупателя юр.лицо, не являющееся компанией';