MODULE PurchaseShipment;

REQUIRE Shipment, PurchaseInvoice;

NAMESPACE Purchase;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(' (закупка)', customerStock);

@defineShipmentStockDestination(supplierStock, customerStock);

// Цены учетные
priceUserShipmentDetail (detail) <- priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail))
    WHEN CHANGED(priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail)));
shipmentPriceUserInvoiceDetail(detail) <- calcShipmentPriceUserInvoiceDetail(detail) (+) extraShipmentPriceUserInvoiceDetail(detail) WHEN
    (CHANGED(calcShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(extraShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(createShipmentUserInvoiceDetail(detail)))
        AND createShipmentUserInvoiceDetail(detail);

// Проводим по регистру

@implementBatch(shipment, sku, customerStock, price);
quantityBatch (ledger) += quantityShipmentDetail(ledger);
//supplierBatch (ledger) += supplierShipmentDetail(ledger);
sumInSkuLedger (ledger) += sumShipmentDetail(ledger);

// Проводим по регистру учетных цен
@implementSystemLedgerPriceListTypeDetailBatch(shipment, account);

// Пишем в товарный отчет
@implementAccountDocumentLedgerInc(shipment, customerStock);
sumIncAccountDocumentLedger (ledger) += sumShipmentDetailShipment(ledger);
sumItemIncAccountDocumentLedger (ledger) += sumItemShipmentDetailShipment(ledger);
sumContainerIncAccountDocumentLedger (ledger) += sumContainerShipmentDetailShipment(ledger);

CONSTRAINT supplierUserShipment(userShipment) AND NOT isSupplierLegalEntity(supplierUserShipment(userShipment))
    CHECKED BY supplierUserShipment MESSAGE 'Для поставки выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerUserShipment(userShipment) AND NOT isCompanyLegalEntity(customerUserShipment(userShipment))
    CHECKED BY customerUserShipment MESSAGE 'Для поставки выбрано в качестве покупателя организация, не являющаяся компанией';
