MODULE PurchaseShipment;

REQUIRE Shipment, PurchaseInvoice;

NAMESPACE Purchase;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(batch, ' (покупка)', supplier, 'Поставщик', supplier, company);

// Цены учетные
priceUserShipmentDetail (detail) <- priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail))
    WHEN CHANGED(priceInvoiceDetail(invoiceDetailUserShipmentDetail(detail)));
shipmentPriceUserInvoiceDetail(detail) <- priceUserInvoiceDetail(detail) OR overShipmentPriceUserInvoiceDetail(detail) WHEN
    CHANGED(priceUserInvoiceDetail(detail) OR overShipmentPriceUserInvoiceDetail(detail)) AND createShipmentUserInvoiceDetail(detail);

// Проводим по регистру

@implementBatch(shipment, sku, stock, price);
quantityBatch (ledger) += quantityShipmentDetail(ledger);
supplierBatch (ledger) += supplierShipmentDetail(ledger);
sumInSkuLedger (ledger) += sumShipmentDetail(ledger);