MODULE PurchasePricing;

REQUIRE Pricing, PurchaseInvoice, Repricing, PurchaseShipment;

NAMESPACE Purchase;

//----------------------------------------------- Акт расценки ---------------------------------------------------//

@definePricingAggregation(invoice, ' (покупка)', 'Акт расценки на основе инвойса', customerStock);
@definePricingRelation(' (покупка)', customerStock);

@defineRepricing(' (покупка)', customerStock);

overShipmentPriceUserInvoiceDetail(detail) += retailPriceUserInvoiceDetail(detail)
    IF customerStockUserInvoiceDetail(detail) IS departmentStore AND NOT costLedgerDepartmentStore(customerStockUserInvoiceDetail(detail));

//-- аггр.объект

@deriveDocumentDetailPriceMarkupCustomPrefix(userInvoiceDetail, retail);
retailVATUserInvoiceDetail (detail) <- VATUserInvoiceDetail(detail) WHEN ASSIGNED(VATUserInvoiceDetail(detail));

