MODULE Purchase;

REQUIRE PurchaseShipment, PurchaseReturnShipment, PurchaseCreditNote, PurchaseReturnCreditNote
;

//-----------------------------------------------------------------------------------------------------------//


currentReservePurchaseSkuStock 'Текущий резерв'(sku, stock)  = Purchase.currentReserveSkuStock(sku, stock) (-)
    PurchaseReturn.currentReserveSkuStock(sku, stock);

NAVIGATOR {

        NEW purchasePurchaseNavigator 'Закупки' {
            ADD Purchase.userOrders;
            ADD Purchase.userInvoices;
            ADD Purchase.userShipments;
            ADD Purchase.userCreditNotes;
//            ADD Purchase.dialogCreditNotes;
        }
        NEW purchaseReturnNavigator 'Возвраты' {
            ADD PurchaseReturn.userOrders;
            ADD PurchaseReturn.userInvoices;
            ADD PurchaseReturn.userShipments;
            ADD PurchaseReturn.userCreditNotes;
//            ADD PurchaseReturn.dialogCreditNotes;
        }

}



META defineDialogSkuPurchaseReserve (form)

    form###PurchaseReserve 'Резерв (закупки)' (sku) = currentReservePurchaseSkuStock(sku, form###stock());

    EXTEND FORM form
        PROPERTIES(s) READONLY form###PurchaseReserve AFTER form###balance SHOWIF form###stock()
    ;
END

@defineDialogSkuPurchaseReserve(dialogSku);