MODULE PurchaseReturnShipment;

REQUIRE Shipment, PurchaseReturnInvoice;

NAMESPACE PurchaseReturn;

//----------------------------------------------- Поставка ---------------------------------------------------//
@defineShipment(' (покупка-возврат)', supplier, 'Поставщик', supplier, company);
@defineShipmentBatch();

// Берем учетную цену
@deriveDocumentDetailPriceBatchStock(userShipment);
shipmentPriceUserInvoiceDetail(detail) <- calcShipmentPriceUserInvoiceDetail(detail) (+) extraShipmentPriceUserInvoiceDetail(detail) WHEN
    (CHANGED(calcShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(extraShipmentPriceUserInvoiceDetail(detail)) OR CHANGED(createShipmentUserInvoiceDetail(detail)))
        AND createShipmentUserInvoiceDetail(detail);

// Проводим по регистру

@implementSkuLedgerOutFIFO(shipment, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityShipmentDetail(ledger);
limitOutFIFOSkuLedgerBatch(ledger, batch) += IF batchShipmentDetail(ledger) THEN
                                                quantityShipmentDetail (ledger) AND batchShipmentDetail(ledger) == batch
                                                ELSE currentBalanceBatchStock(batch, stockShipmentDetail(ledger)); //AND NOT commissionContractSkuBatchA(batch);
changedDataSkuLedger(ledger) += CHANGED(batchShipmentDetail(ledger));
sumOutSkuLedger (ledger) += sumShipmentDetail(ledger);

@implementAccountDocumentLedgerOut(shipment, stock);
sumOutAccountDocumentLedger (ledger) += sumShipmentDetailShipment(ledger);
sumItemOutAccountDocumentLedger (ledger) += sumItemShipmentDetailShipment(ledger);
sumContainerOutAccountDocumentLedger (ledger) += sumContainerShipmentDetailShipment(ledger);