MODULE Purchase;

REQUIRE PurchaseShipment, PurchaseReturnShipment, PurchaseCreditNote, PurchaseReturnCreditNote, PurchasePricing
;

//-----------------------------------------------------------------------------------------------------------//


currentReservePurchaseSkuStock 'Резерв закупка (всего)'(sku, stock)  = Purchase.currentReserveSkuStock(sku, stock) (-)
    PurchaseReturn.currentReserveSkuStock(sku, stock) PERSISTENT;

// без учета текущей даты/времени
reservePurchaseBSkuStockDate 'Остаток на начало дня' (sku, stock, date) = Purchase.reserveBSkuStockDate(sku, stock, date) (-)
    PurchaseReturn.reserveBSkuStockDate(sku, stock, date);

// с учетом текущей даты/времени
reservePurchaseASkuStockDate 'Остаток на конец дня'(sku, stock, date) = Purchase.reserveASkuStockDate(sku, stock, date) (-)
    PurchaseReturn.reserveASkuStockDate(sku, stock, date);

// без учета текущей даты/времени
reservePurchaseBSkuStockDateTime 'Остаток (до)' (sku, stock, dateTime) = Purchase.reserveBSkuStockDateTime(sku, stock, dateTime) (-)
    PurchaseReturn.reserveBSkuStockDateTime(sku, stock, dateTime);

// с учетом текущей даты/времени
reservePurchaseASkuStockDateTime 'Остаток (после)'(sku, stock, dateTime) = Purchase.reserveASkuStockDateTime(sku, stock, dateTime) (-)
    PurchaseReturn.reserveASkuStockDateTime(sku, stock, dateTime);

NAVIGATOR {

    NEW purchasePurchaseNavigator 'Закупки' {
        ADD Purchase.orders;
        ADD Purchase.invoices;
        ADD Purchase.shipments;
        ADD Purchase.creditNotes;
        ADD Purchase.pricings;
    }
    NEW purchaseReturnNavigator 'Возвраты' {
        ADD PurchaseReturn.orders;
        ADD PurchaseReturn.invoices;
        ADD PurchaseReturn.shipments;
        ADD PurchaseReturn.creditNotes;
    }
}



META defineDialogSkuPurchaseReserve (form)

    form###PurchaseReserve 'Резерв (закупки)' (sku) = currentReservePurchaseSkuStock(sku, form###stock());

    EXTEND FORM form
        PROPERTIES(s) READONLY form###PurchaseReserve AFTER form###balance SHOWIF form###stock()
    ;
END

@defineDialogSkuPurchaseReserve(dialogSku);