MODULE SaleScheduleOrder;

REQUIRE SaleOrder,
        ScheduleOrder;

NAMESPACE Sale;

@defineScheduleOrder(' (продажа)', sale);

CONSTRAINT supplierScheduleOrder(scheduleOrder) AND NOT isSupplierLegalEntity(supplierScheduleOrder(scheduleOrder))
    CHECKED BY supplierScheduleOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerScheduleOrder(scheduleOrder) AND NOT isCompanyLegalEntity(customerScheduleOrder(scheduleOrder))
    CHECKED BY customerScheduleOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся компанией';

//CONSTRAINT supplier() AND NOT isCompanyLegalEntity(supplier())
//    CHECKED BY supplier MESSAGE 'Выбрана в качестве поставщика организация, не являющаяся компанией';
//CONSTRAINT customer() AND NOT isCustomerLegalEntity(customer())
//    CHECKED BY customer MESSAGE 'Выбрана в качестве покупателя организация, не являющаяся покупателем';

EXTEND FORM legalEntity
    PROPERTIES(l, c) addScheduleOrderSupplierCustomer TODRAW sc
;


