MODULE SaleReturnShipment;

REQUIRE Shipment, SaleReturnInvoice
;

NAMESPACE Return;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(inLIFOSkuLedger, ' (возврат)');

// Проводим по регистру

@implementSkuLedger(shipment, sku, stock);
quantityInLIFOSkuLedger (ledger) += quantityShipmentDetail(ledger);
@implementSkuLedgerInLIFOBalance(shipment, sku, stock);
sumInSkuLedger(ledger) += sumShipmentDetail(ledger);

// ------------- Навигатор --------- //

