MODULE SaleShipment;

REQUIRE Shipment, SaleInvoice;

NAMESPACE Sale;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(outFIFOSkuLedger, ' (продажа)');

// Проводим по регистру
@implementSkuLedger(shipment, sku, stock);
quantityOutFIFOSkuLedger (ledger) += quantityShipmentDetail (ledger);
limitOutFIFOSkuLedgerBatch(ledger, batch) += IF batchShipmentDetail(ledger) THEN
                                                quantityShipmentDetail (ledger) AND batchShipmentDetail(ledger) == batch
                                                ELSE currentBalanceBatchStock(batch, stockShipmentDetail(ledger)); //AND NOT commissionContractSkuBatchA(batch);
changedDataSkuLedger(ledger) += CHANGED(batchShipmentDetail(ledger));
sumOutSkuLedger(ledger) += sumShipmentDetail(ledger);

//skipSkuLedger (ledger) += skipSkuLedgerInvoiceWHOutDetail(ledger);
@defineConstraintSkuLedgerCosted(shipment, 'Не хватает остатков по партиям для продажи товаров');

