MODULE SalePurchase;

REQUIRE Sale, Purchase
;

//-----------------------------------------------------------------------------------------------------------//

availableQuantitySkuStockDateTime 'Доступное количество' (sku, stock, dateTime) = (currentBalanceSkuStock(sku, stock) AND dateTime AS DATETIME) (+) reservePurchaseBSkuStockDateTime(sku, stock, dateTime) (-) reserveSaleBSkuStockDateTime(sku, stock, dateTime);

META extendDocumentFormReserveSkuStock(object, NS, form, concrete)

    availableQuantity##NS##SkuStock###object 'Доступное количество' (sku, stock, object)= availableQuantitySkuStockDateTime(sku, stock, NS.shipmentDateTime###object(object));

    reservePurchaseB##NS##SkuStock###object 'Резерв (закупка)' (sku, stock, object) = reservePurchaseBSkuStockDateTime(sku, stock, NS.shipmentDateTime###object(object));
    reserveSaleB##NS##SkuStock###object 'Резерв (продажа)' (sku, stock, object) = reserveSaleBSkuStockDateTime(sku, stock, NS.shipmentDateTime###object(object));

    EXTEND FORM NS.form
        PROPERTIES READONLY BEFORE currentBalanceSkuStock(s, st) currentReservePurchaseSkuStock(s,st), currentReserveSaleSkuStock(s,st)
        PROPERTIES READONLY AFTER currentBalanceSkuStock(s, st)
                   availableQuantity##NS##SkuStock###object(s, st, concrete), reserveSaleB##NS##SkuStock###object(s, st, concrete), reservePurchaseB##NS##SkuStock###object(s, st, concrete)
    ;
    EXTEND DESIGN NS.form {
        PROPERTY(availableQuantity##NS##SkuStock###object) { background = #FFEEEE; }
        PROPERTY(currentReservePurchaseSkuStock) { background = #CCFFCC; }
        PROPERTY(reservePurchaseB##NS##SkuStock###object) { background = #CCFFCC; }
    }

END

@extendDocumentFormReserveSkuStock(userOrder, Sale, userOrder, o);
@extendDocumentFormReserveSkuStock(userOrder, SaleReturn, userOrder, o);
@extendDocumentFormReserveSkuStock(userOrder, Purchase, userOrder, o);
@extendDocumentFormReserveSkuStock(userOrder, PurchaseReturn, userOrder, o);