MODULE SaleScheduleOrder;

REQUIRE SaleOrder,
        ScheduleOrder;

NAMESPACE Sale;

@defineScheduleOrder(' (продажа)', sale);

CONSTRAINT supplierScheduleOrder(scheduleOrder) AND NOT isSupplierLegalEntity(supplierScheduleOrder(scheduleOrder))
    CHECKED BY supplierScheduleOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerScheduleOrder(scheduleOrder) AND NOT isCompanyLegalEntity(customerScheduleOrder(scheduleOrder))
    CHECKED BY customerScheduleOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся компанией';

CONSTRAINT supplier() AND NOT isSupplierLegalEntity(supplier())
    CHECKED BY supplier MESSAGE 'Выбрана в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customer() AND NOT isCompanyLegalEntity(customer())
    CHECKED BY customer MESSAGE 'Выбрана в качестве покупателя организация, не являющаяся компанией';

EXTEND FORM legalEntity
    PROPERTIES(l, c) addScheduleOrderSupplierCustomer TODRAW sc SHOWIF isSupplierLegalEntity(l)
;


