MODULE Sale;

REQUIRE SaleShipment, SaleReturnShipment
;

//-----------------------------------------------------------------------------------------------------------//


currentReserveSaleSkuStock 'Текущий резерв'(sku, stock)  = Sale.currentReserveSkuStock(sku, stock) (-)
    SaleReturn.currentReserveSkuStock(sku, stock);

NAVIGATOR {
//    NEW saleNavigator 'Продажи' {
        NEW saleSaleNavigator 'Продажи' {
            ADD Sale.userOrders;
            ADD Sale.userInvoices;
            ADD Sale.userShipments;
//            ADD Sale.dialogShipments;
        }
        NEW saleReturnNavigator 'Возвраты' {
            ADD SaleReturn.userOrders;
            ADD SaleReturn.userInvoices;
            ADD SaleReturn.userShipments;
    //      ADD dialogShipments;
        }
//    }
}


META defineDialogSkuSaleReserve (form)

    form###SaleReserve 'Резерв (продажи)' (sku) = currentReserveSaleSkuStock(sku, form###stock());

    EXTEND FORM form
        PROPERTIES(s) READONLY  form###SaleReserve AFTER form###balance SHOWIF form###stock()
    ;
END

@defineDialogSkuSaleReserve(dialogSku);




