MODULE SaleShipment;

REQUIRE Shipment, SaleInvoice;

NAMESPACE Sale;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(' (продажа)', supplierStock);
@defineShipmentBatch(supplierStock);

@defineShipmentStockDestination(supplierStock, customerStock);

// Берем учетную цену
//@deriveDocumentDetailPriceBatchStockPrefix(userInvoice, shipment, supplierStock);
@deriveDocumentDetailPriceSystemLedgerPriceListTypeBatch (userInvoice, accountPriceListType, shipment, sku, supplierStock);
//@deriveDocumentDetailPriceBatchStock(userShipment, supplierStock);

// Проводим по регистру
@implementSkuLedgerOutFIFO(shipment, sku, supplierStock);
quantityOutFIFOSkuLedger (ledger) += quantityShipmentDetail (ledger);
limitOutFIFOSkuLedgerBatch(ledger, batch) += IF batchShipmentDetail(ledger) THEN
                                                quantityShipmentDetail (ledger) AND batchShipmentDetail(ledger) == batch
                                                ELSE currentBalanceBatchStock(batch, supplierStockShipmentDetail(ledger)); //AND NOT commissionContractSkuBatchA(batch);
changedDataSkuLedger(ledger) += CHANGED(batchShipmentDetail(ledger));
sumOutSkuLedger(ledger) += sumShipmentDetail(ledger);

@implementAccountDocumentLedgerOut(shipment, supplierStock);
sumOutAccountDocumentLedger (ledger) += sumShipmentDetailShipment(ledger);
sumItemOutAccountDocumentLedger (ledger) += sumItemShipmentDetailShipment(ledger);
sumContainerOutAccountDocumentLedger (ledger) += sumContainerShipmentDetailShipment(ledger);

CONSTRAINT supplierUserShipment(userShipment) AND NOT isCompanyLegalEntity(supplierUserShipment(userShipment))
    CHECKED BY supplierUserShipment MESSAGE 'Для поставки выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customerUserShipment(userShipment) AND NOT isCustomerLegalEntity(customerUserShipment(userShipment))
    CHECKED BY customerUserShipment MESSAGE 'Для поставки выбрано в качестве покупателя организация, не являющаяся покупателем';