MODULE SaleReturnShipment;

REQUIRE Shipment, SaleReturnInvoice
;

NAMESPACE SaleReturn;


//----------------------------------------------- Поставка ---------------------------------------------------//

@defineShipment(inLIFOSkuLedger, ' (продажа-возврат)', customer, company, customer);

// Берем учетную цену
@deriveDocumentDetailPriceBatchStockPrefix(userInvoice, shipment);
@deriveDocumentDetailPriceBatchStock(userShipment);

// Проводим по регистру
@implementSkuLedger(shipment, sku, stock);
quantityInLIFOSkuLedger (ledger) += quantityShipmentDetail(ledger);
@implementSkuLedgerInLIFOBalance(shipment, sku, stock);
sumInSkuLedger(ledger) += sumShipmentDetail(ledger);



