MODULE StatisticsItem;

REQUIRE Statistics, Item;

statisticGroupCountryItem 'Статистическая группа' = DATA statisticGroup (country, item);
nameStatisticGroupCountryItem 'Статистическая группа' = name(statisticGroupCountryItem(country, item));

CONSTRAINT countryStatisticGroup(statisticGroupCountryItem(country, item)) != country
    CHECKED BY nameStatisticGroupCountryItem MESSAGE 'Страна статистической группы не совпадает со страной';

statisticGroupCountrySku (country, sku) += statisticGroupCountryItem (country, sku);

overCopyProperty(s, d) += ACTION (s, d) {
    SET statisticGroupCountryItem(country, d) <- statisticGroupCountryItem(country, s) IF country IS country AND s IS item AND d IS item;
}

EXTEND FORM item
    PROPERTIES(c,i) nameStatisticGroupCountryItem
;
