MODULE StockTax;

REQUIRE System, Stock, Tax, Country;

NAMESPACE Stock;

//------------------------- НДС -------------------------//

VATSkuCountryDate = ABSTRACT range (sku, country, DATE);

//CONSTRAINT taxRange(VATSkuCountryDate(sku, country, date)) != tax.taxVAT OR
//           countryRange(VATSkuCountryDate(sku, country, date)) != country AS country
//           CHECKED BY VATSkuCountryDate
//           MESSAGE 'ошибка: Шкала и страна строки должна соответствовать шкале и строке НДС';