MODULE Trip;

REQUIRE Order, Shipment, Route;

NAMESPACE Trip;

CLASS trip 'Рейс' : numeratedObject;

@defineDocumentHeaderTime(trip);

truckTrip = DATA truck(trip);
sidTruckTrip 'Машина (номер)'(trip) = sidTruck(truckTrip(trip));
weightTruckTrip 'Грузоподъёмность (тонн)'(trip) = weightTruck(truckTrip(trip));
ownerTruckTrip 'Владелец'(trip) = ownerTruck(truckTrip(trip));
markTruckTrip (trip) = markTruck(truckTrip(trip));
nameMarkTruckTrip 'Марка' (trip) = name(markTruckTrip(trip));

driverTrip 'Водитель' = DATA STRING[50](trip);

// заказы
tripOrder = DATA trip(order);
inTripOrder 'Включен' (trip, order) = tripOrder(order)==trip;

filterTripOrder(trip, order) = tripOrder(order)==trip OR (trip IS trip AND order IS order AND NOT tripOrder(order));

quantityTripStockFrom (trip, stock) = GROUP SUM 1 BY tripOrder(order), fromStockOrder(order);
quantityTripStockTo (trip, stock) = GROUP SUM 1 BY tripOrder(order), toStockOrder(order);
quantityTripStock(trip, stock) = UNION SUM quantityTripStockFrom(trip, stock), quantityTripStockTo(trip, stock);

//inNodeTrip 'Включен' (node, trip) = TRUE IF quantityTripNode(trip, node);
numberStockTrip 'Порядковый номер' = DATA INTEGER(stock, trip);
numberStockTrip(stock, trip) => quantityTripStock(trip, stock)>0 RESOLVE FALSE;

maxNumberTrip(trip) = GROUP MAX numberStockTrip(stock, trip) BY trip;
indexTripOrder 'Номер' (trip, order) = maxNumberTrip(trip) - numberStockTrip(toStockOrder(order), trip) + 1 IF inTripOrder(trip, order);

CONSTRAINT numberStockTrip(fromStockOrder(order), tripOrder(order)) >= numberStockTrip(toStockOrder(order), tripOrder(order))
    MESSAGE 'Номер не соответствует направлению заказа';

grossWeightOrderedTrip 'Суммарный вес заказов' (trip) = GROUP SUM grossWeightOrderDetailOrder(order) BY tripOrder(order);

//netWeightSkuOrderDetail 'Вес нетто' (orderDetail) = netWeightSku(skuOrderDetail(orderDetail));

// поставки
tripShipment = DATA trip(shipment);
inTripShipment 'Включен' (trip, shipment) = tripShipment(shipment)==trip;

//netWeightSkuShipmentDetail 'Вес нетто' (shipmentDetail) = netWeightSku(skuShipmentDetail(shipmentDetail));
//grossWeightShipmentDetail 'Вес' = ABSTRACT NUMERIC[14,4](shipmentDetail);
//packQuantityShipmentDetail 'Кол-во грузовых мест' = ABSTRACT NUMERIC[14,3](shipmentDetail);
//@implementConsignmentDetailSku(shipment);
//
grossWeightShipmentedTrip 'Суммарный вес поставок' (trip) = GROUP SUM grossWeightShipmentDetailShipment(shipment) BY tripShipment(shipment);

FORM waybill PRINT

    OBJECTS t=trip FIXED PANEL
    PROPERTIES(t) dateTrip, numberObject, sidTruckTrip, nameMarkTruckTrip, driverTrip

    OBJECTS st=stock
    PROPERTIES(st) name, addressStock, nameLegalEntityStock
    FILTERS quantityTripStock(t, st)>0
;

printWaybill 'Печать путевого листа' (trip) = ACTION (trip) {
    FORM waybill OBJECTS t = trip;
} CONFIRM TOOLBAR;

FORM trip 'Рейс'
    OBJECTS t=trip FIXED PANEL
    PROPERTIES (t) nameNumeratorObject, numberObject, seriesObject, dateTrip, driverTrip, timeTrip, sidTruckTrip, nameMarkTruckTrip, weightTruckTrip, printWaybill
    PROPERTIES (t) READONLY grossWeightOrderedTrip, grossWeightShipmentedTrip

    OBJECTS o=order
    PROPERTIES(t, o) inTripOrder
    PROPERTIES(o) READONLY numberOrder, seriesOrder, dateOrder, nameFromStockOrder, nameToStockOrder, grossWeightOrderDetailOrder

    FILTERGROUP filterDate
        FILTER 'Заказы к отправке' 'F10' dateOrder(o) <= dateTrip(t) DEFAULT
    FILTERGROUP filterOrder
        FILTER 'Не расписанные заказы или в текущем рейсе' 'F11' filterTripOrder(t, o) DEFAULT

    OBJECTS od=orderDetail
    PROPERTIES(od) READONLY idBarcodeSkuOrderDetail, nameSkuOrderDetail, shortNameUOMSkuOrderDetail, quantityOrderDetail//, grossWeightSkuOrderDetail
    FILTERS orderOrderDetail(od)==o

    OBJECTS s=shipment
    PROPERTIES (t, s) inTripShipment
    PROPERTIES(s) READONLY numberShipment, seriesShipment, dateShipment, nameFromStockShipment, nameToStockShipment, grossWeightShipmentDetailShipment
    //PROPERTIES(s) printConsignmentSimpleVertical, printConsignmentSimpleHorizontal, printConsignmentSimpleAttach,
    //              printConsignmentVerticalA, printConsignmentHorizontalA, printConsignmentVerticalB,
    //              printConsignmentHorizontalB, printConsignmentAttach, editConsignment

    OBJECTS sd=shipmentDetail
    PROPERTIES(sd) READONLY idBarcodeSkuShipmentDetail, nameSkuShipmentDetail, shortNameUOMSkuShipmentDetail, quantityShipmentDetail//, netWeightSkuShipmentDetail
    FILTERS shipmentShipmentDetail(sd)==s

    OBJECTS st=stock
    PROPERTIES(st) READONLY name, addressStock, nameLegalEntityStock
    PROPERTIES(st, t) numberStockTrip
    FILTERS quantityTripStock (t, st)>0

    EDIT trip OBJECT t
;


DESIGN trip FROM DEFAULT{
    main {
        NEW topContainer {
            caption = 'Шапка документа';
            childConstraints = TO THE RIGHT;
            ADD PROPERTY(nameNumeratorObject);
            ADD PROPERTY(numberObject);
            ADD PROPERTY(seriesObject);
            ADD PROPERTY(dateTrip);
            ADD PROPERTY(timeTrip);
        }

        NEW midContainer {
            caption = 'Параметры машины';
            childConstraints = TO THE RIGHT;
            ADD PROPERTY(driverTrip);
            ADD PROPERTY(sidTruckTrip);
            ADD PROPERTY(nameMarkTruckTrip);
            ADD PROPERTY(weightTruckTrip);
            ADD PROPERTY(grossWeightOrderedTrip);
            ADD PROPERTY(grossWeightShipmentedTrip);
            ADD PROPERTY(printWaybill);
        }

        NEW bottomContainer {
            type = TABBED;
            NEW orderContainer {
                caption = 'Заказы';
                childConstraints = TO THE BOTTOM;
                ADD o.box;
                ADD od.box;
            }

            NEW shipmentContainer {
                caption = 'Поставки';
                childConstraints = TO THE BOTTOM;
                ADD s.box;
                ADD sd.box;
            }

            ADD st.box;
        }

        ADD functions.box;
    }
}

FORM trips 'Рейсы'
    OBJECTS t=trip
    PROPERTIES(t) READONLY numberObject, seriesObject, dateTrip, timeTrip, driverTrip, sidTruckTrip, nameMarkTruckTrip, weightTruckTrip
    PROPERTIES(t) ADDFORM, EDITFORM, delete FORCE PANEL DRAWTOTOOLBAR

    OBJECTS o=order
    PROPERTIES(o) READONLY numberOrder, seriesOrder, dateOrder, nameFromStockOrder, nameToStockOrder, grossWeightOrderDetailOrder
    FILTERS inTripOrder(t, o)

    OBJECTS st=stock
    PROPERTIES(st) READONLY name, addressStock, nameLegalEntityStock
    PROPERTIES(st, t) READONLY numberStockTrip
    FILTERS quantityTripStock(t, st)>0
;

DESIGN trips FROM DEFAULT{
    main {
        ADD t.box;

        NEW bottomContainer {
            type = TABBED;
            ADD o.box;
            ADD st.box;
        }

        ADD functions.box;
    }
}
