MODULE Ware;

REQUIRE System, Historizable, Tax;

// ------------------------------------------ Глобальные настройки --------------------------------- //
showWare 'Показывать стеклопосуду' = DATA BOOLEAN ();
EXTEND FORM options
    PROPERTIES() showWare
;

// ------------------------------------------ Посуда ----------------------------------------------- //
CLASS ware 'Посуда' : named, externalObject;
TABLE ware(ware);
TABLE wareDate(ware, DATE);

@defineHistorizable(warePrice, 'Цена', NUMERIC[14,2], ware, name, baseGroup);

@defineHistorizableCustom(rangeWare, 'НДС', range, numberRange, ware, name, baseGroup);

CONSTRAINT taxRange(dataRangeWareDate(ware, date)) != tax.taxVAT CHECKED BY dataRangeWareDate MESSAGE 'ошибка: Шкала должна соответствовать шкале НДС';

dataValueRangeWareDate 'НДС, %' (item, date) = valueRateRangeDate(dataRangeWareDate(item, date), date) IN baseGroup;
valueCurrentRateRangeWare 'НДС, %' (item) = valueCurrentRateRange(rangeWare(item)) IN baseGroup;

EXTEND FORM addRangeWare
    PROPERTIES READONLY dataValueRangeWareDate(a, d)
;
EXTEND FORM dialogRangeWare
    PROPERTIES dataValueRangeWareDate(a, d)
;

FORM ware 'Посуда'
    OBJECTS w=ware FIXED PANEL
    PROPERTIES(w) name, warePrice, dialogWarePrice
    PROPERTIES(w) numberRangeRangeWare, valueCurrentRateRangeWare, dialogRangeWare

    EDIT ware OBJECT w
;

FORM wares 'Посуда'
    OBJECTS w=ware
    PROPERTIES(w) READONLY name, warePrice, dialogWarePrice, numberRangeRangeWare, valueCurrentRateRangeWare
    PROPERTIES(w)          ADDFORM, EDITFORM, delete

    DIALOG ware OBJECT w
;
