MODULE ConsignmentSOT;

REQUIRE ConsignmentBy, SaleManufacturingPrice, SaleInvoiceRRP, SaleCompliance, SaleCertificate, SaleDeclaration, SaleSanitation, PricingSalePurchase;

NAMESPACE Sale;

noteRRPInvoiceDetail(invoiceDetail) = ustring3SP(string2('Опт.над.: ', wholesaleMarkupInvoiceDetail(invoiceDetail)),
                                                 string2('Цена розн.: ', round0(purchaseRetailPriceInvoiceDetail(invoiceDetail))),
                                                 string2('Сумма розн.: ', round0(purchaseRetailSumInvoiceDetail(invoiceDetail)))
                                                 ) PERSISTENT;
Invoice.noteInvoiceDetail (invoiceDetail) += noteRRPInvoiceDetail(invoiceDetail);

extraDescriptionInvoiceDetail(invoiceDetail) = ustring4CM(string2(descriptionComplianceInvoiceDetail(invoiceDetail), ''),
                                                 string2(descriptionDeclarationInvoiceDetail(invoiceDetail), ''),
                                                 string2(descriptionSanitationInvoiceDetail(invoiceDetail), ''),
                                                 string2(certificateTextInvoiceDetail(invoiceDetail), '')
                                                 ) PERSISTENT;

Invoice.extraDescriptionInvoiceDetail (invoiceDetail) += extraDescriptionInvoiceDetail(invoiceDetail);
