MODULE InvoiceSOT;

REQUIRE System, PurchaseInvoice, Certificate, PurchaseCompliance, PurchaseDeclaration, PurchaseSanitation;

NAMESPACE PurchaseInvoice;

certificateTextNotNullBatch(batch) = toText('') IF batch IS batch OR certificateTextBatch(batch);

necessaryBatchPriceCertificateText = GROUP MAX batch BY costBatch (batch), certificateTextNotNullBatch(batch);
//necessaryBatchUserInvoiceDetail = necessaryBatch (priceUserInvoiceDetail(userInvoiceDetail), toText('    ') IF userInvoiceDetail IS userInvoiceDetail OR certificateTextUserInvoiceDetail(userInvoiceDetail));
//descriptionNecessaryBatchUserInvoiceDetail = descriptionBatch(necessaryBatchUserInvoiceDetail(userInvoiceDetail));

usePurchaseBatchAutoSet 'Автоматически определять партии на приходе' = DATA BOOLEAN ();

ON SESSION {
    IF usePurchaseBatchAutoSet() THEN 
        FOR (CHANGED(shipmentPriceUserInvoiceDetail(userInvoiceDetail)) OR CHANGED(certificateTextUserInvoiceDetail(userInvoiceDetail))) DO
            batchUserInvoiceDetail (userInvoiceDetail) <-
                necessaryBatchPriceCertificateText (shipmentPriceUserInvoiceDetail(userInvoiceDetail), toText('') IF userInvoiceDetail IS userInvoiceDetail OR certificateTextUserInvoiceDetail(userInvoiceDetail));
};

//EXTEND FORM userInvoice
//    PROPERTIES(d) descriptionNecessaryBatchUserInvoiceDetail
//    ;

EXTEND FORM dialogBatch
    PROPERTIES (bt) READONLY certificateTextBatch
;

EXTEND FORM options
    PROPERTIES() usePurchaseBatchAutoSet
;

EXTEND DESIGN options {
    commons {
        ADD PROPERTY(usePurchaseBatchAutoSet);
    }
}