MODULE InvoiceSOT;

REQUIRE System, PurchaseInvoice, Certificate, PurchaseCompliance, PurchaseDeclaration, PurchaseSanitation, Warehouse, PurchaseManufacturingPrice;

NAMESPACE PurchaseInvoice;

certificateTextNotNullBatch(batch) = toText('') IF batch IS Batch OR certificateTextBatch(batch);

necessaryBatchPriceCertificateText = GROUP MAX batch BY skuBatch(batch), costBatch (batch), certificateTextNotNullBatch(batch);
//necessaryBatchUserInvoiceDetail = necessaryBatch (priceUserInvoiceDetail(userInvoiceDetail), toText('    ') IF userInvoiceDetail IS UserInvoiceDetail OR certificateTextUserInvoiceDetail(userInvoiceDetail));
//descriptionNecessaryBatchUserInvoiceDetail = descriptionBatch(necessaryBatchUserInvoiceDetail(userInvoiceDetail));

usePurchaseBatchAutoSet 'Автоматически определять партии на приходе' = DATA BOOLEAN ();

ON SESSION FORMS userInvoice {
    IF usePurchaseBatchAutoSet() THEN 
        FOR CHANGED(skuUserInvoiceDetail(detail)) OR
            CHANGED(shipmentPriceUserInvoiceDetail(detail)) OR
            CHANGED(certificateTextUserInvoiceDetail(detail)) DO
                SET batchUserInvoiceDetail (detail) <-
                    necessaryBatchPriceCertificateText (skuUserInvoiceDetail(detail), shipmentPriceUserInvoiceDetail(detail), toText('') IF detail IS UserInvoiceDetail OR certificateTextUserInvoiceDetail(detail));
};

EXTEND FORM dialogBatch
    PROPERTIES (bt) READONLY certificateTextBatch
;

EXTEND FORM options
    PROPERTIES() usePurchaseBatchAutoSet
;

EXTEND DESIGN options {
    commons {
        ADD PROPERTY(usePurchaseBatchAutoSet);
    }
}

// Проведение по ценам изготвителя
overShipmentPriceUserInvoiceDetail(detail) += manufacturingPriceUserInvoiceDetail(detail)
    WHEN customerStockUserInvoiceDetail(detail) IS Warehouse;
