db.server=localhost
db.name=erp
db.user=postgres
db.password=11111

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 backup
backup.binPath=d:\\Program Files\\PostgreSQL\\9.2\\bin
backup.dumpDir=d:\\1

rmi.registryPort=7652

# overriding modules list to load
# logics.overridingModulesList=mod1,mod2,mod3
logics.overridingModulesList=

logics.includedPaths=scripts/
logics.excludedPaths=scripts/system/;scripts/region/by/customs/GenerateTNVED.lsf
