MODULE TripInvoiceConsignmentBy;

REQUIRE Shipment, Invoice, TripInvoice, ConsignmentBy;

truckConsignment(invoice) += truckTrip(tripInvoice(invoice));
driverConsignment(invoice) += driverTrip(tripInvoice(invoice));
waybillConsignment(invoice) += seriesNumberObject(tripInvoice(invoice));

printHorizontalConsignmentTrip 'Печать ТТН-1 (гор.)' (trip) = ACTION (trip) {
    FOR inTripInvoice(trip, invoice) DO {
        EXEC printConsignmentHorizontalA(invoice);
        EXEC printConsignmentHorizontalB(invoice);
        EXEC printConsignmentAttach(invoice);
    };
} TOOLBAR;

printVerticalConsignmentTrip 'Печать ТТН-1 (верт.)' (trip) = ACTION (trip) {
    FOR inTripInvoice(trip, invoice) DO {
        EXEC printConsignmentVerticalA(invoice);
        EXEC printConsignmentVerticalB(invoice);
        EXEC printConsignmentAttach(invoice);
    };
} TOOLBAR;

EXTEND FORM trip
    PROPERTIES createConsignmentTrip(t) TODRAW i
    PROPERTIES printHorizontalConsignmentTrip(t) TODRAW i
    PROPERTIES printVerticalConsignmentTrip(t) TODRAW i
;

