MODULE ImportExcel;

REQUIRE Import;


//---------------------------------------------- Импорт данных -----------------------------------------------------//

GROUP excelItemsGroup 'Импорт товаров' : public;
GROUP excelGroupItemsGroup 'Импорт групп товаров' : public;
GROUP excelBanksGroup 'Импорт банков' : public;
GROUP excelLegalEntitiesGroup 'Импорт организаций' : public;
GROUP excelStoresGroup 'Импорт магазинов' : public;
GROUP excelDepartmentStoresGroup 'Импорт отделов магазинов' : public;
GROUP excelWarehousesGroup 'Импорт складов' : public;
GROUP excelContractsGroup 'Импорт контрактов' : public;
GROUP excelUserInvoicesGroup 'Импорт документов прихода' : public;
GROUP excelAllGroup 'Импорт всего' : public;

createTemplateItemsAction 'Создать шаблон для импорта товаров' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateItemsActionProperty' IN excelItemsGroup;
importItemsAction 'Импортировать товары' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelItemsActionProperty' IN excelItemsGroup;

createTemplateGroupItemsAction 'Создать шаблон для импорта групп товаров' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateGroupItemsActionProperty' IN excelGroupItemsGroup;
importGroupItemsAction 'Импортировать группы товаров' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelGroupItemsActionProperty' IN excelGroupItemsGroup;

createTemplateBanksAction 'Создать шаблон для импорта банков' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateBanksActionProperty' IN excelBanksGroup;
importBanksAction 'Импортировать банки' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelBanksActionProperty' IN excelBanksGroup;

createTemplateLegalEntitiesAction 'Создать шаблон для импорта организаций' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateLegalEntitiesActionProperty' IN excelLegalEntitiesGroup;
importLegalEntitiesAction 'Импортировать организации' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelLegalEntitiesActionProperty' IN excelLegalEntitiesGroup;

createTemplateStoresAction 'Создать шаблон для импорта магазинов' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateStoresActionProperty' IN excelStoresGroup;
importStoresAction 'Импортировать магазины' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelStoresActionProperty' IN excelStoresGroup;

createTemplateDepartmentStoresAction 'Создать шаблон для импорта отделов магазинов' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateDepartmentStoresActionProperty' IN excelDepartmentStoresGroup;
importDepartmentStoresAction 'Импортировать отделы магазинов' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelDepartmentStoresActionProperty' IN excelDepartmentStoresGroup;

createTemplateWarehousesAction 'Создать шаблон для импорта складов' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateWarehousesActionProperty' IN excelWarehousesGroup;
importWarehousesAction 'Импортировать склады' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelWarehousesActionProperty' IN excelWarehousesGroup;

createTemplateContractsAction 'Создать шаблон для импорта договоров' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateContractsActionProperty' IN excelContractsGroup;
importContractsAction 'Импортировать договоры' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelContractsActionProperty' IN excelContractsGroup;

createTemplateUserInvoicesAction 'Создать шаблон для импорта остатков' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateUserInvoicesActionProperty' IN excelUserInvoicesGroup;
importUserInvoicesAction 'Импортировать остатки' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelUserInvoicesActionProperty' IN excelUserInvoicesGroup;

createTemplateAllAction 'Создать все шаблоны' = ACTION CUSTOM 'fdk.region.by.integration.excel.CreateExcelTemplateAllActionProperty' IN excelAllGroup;
importAllAction 'Импортировать всё' = ACTION CUSTOM 'fdk.region.by.integration.excel.ImportExcelAllActionProperty' IN excelAllGroup;

EXTEND FORM integrationData
    PROPERTIES() createTemplateAllAction, importAllAction, createTemplateItemsAction, importItemsAction, createTemplateGroupItemsAction, importGroupItemsAction,
    createTemplateBanksAction, importBanksAction, createTemplateLegalEntitiesAction, importLegalEntitiesAction,
    createTemplateStoresAction, importStoresAction, createTemplateDepartmentStoresAction, importDepartmentStoresAction,
    createTemplateWarehousesAction, importWarehousesAction, createTemplateContractsAction, importContractsAction,
    createTemplateUserInvoicesAction, importUserInvoicesAction
;
EXTEND DESIGN integrationData {
    pane {
        NEW excel {
            childConstraints = TO THE BOTTOM;
            title = 'Импорт из Excel';
            ADD NOGROUP.excelAllGroup {
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelGroupItemsGroup {
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelItemsGroup {
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelBanksGroup {
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelLegalEntitiesGroup {
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelStoresGroup{
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelDepartmentStoresGroup{
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelWarehousesGroup{
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelContractsGroup{
                childConstraints = TO THE RIGHT;
            };
            ADD NOGROUP.excelUserInvoicesGroup{
                childConstraints = TO THE RIGHT;
            };
        }
    }
}
