MODULE Contact;

REQUIRE System;

CLASS ABSTRACT Contact 'Контакт';
TABLE contact (Contact);

firstName 'Имя' = DATA VARISTRING[30] (Contact) MINCHARWIDTH 10 IN base;
lastName 'Фамилия' = DATA VARISTRING[30] (Contact) MINCHARWIDTH 10 IN base;
name 'Имя' (Contact contact) = CONCAT ' ', firstName(contact), lastName(contact) IN recognize;

phone 'Телефон' = DATA VARSTRING[100] (Contact) MINCHARWIDTH 10;
postAddress 'Почтовый адрес' = DATA VARSTRING[150] (Contact) MINCHARWIDTH 20;
birthday 'День рождения' = DATA DATE (Contact);

email 'E-mail'= DATA VARSTRING[400] (Contact) PREFCHARWIDTH 40 MINCHARWIDTH 20;
contact (email) = GROUP MAX Contact contact BY email(contact);