MODULE ExportSOT;

REQUIRE System,
        Invoice,
        Item,
        LegalEntity,
        LegalEntityBy,
        PurchaseInvoice,
        Shipment,
        Warehouse;

//---------------------------------------------- Экспорт данных -----------------------------------------------------//

GROUP sotGroup 'sot' : public;

exportSOTDataAction 'Экспортировать данные (SOT)' = ACTION CUSTOM 'integration.ExportSOTActionProperty' IN sotGroup;
exportSOTDirectory 'Папка' = DATA STRING[200] () IN sotGroup;
exportSOTReep 'Массив REEP' = DATA BOOLEAN () IN sotGroup;
exportSOTDateFrom 'Дата с' = DATA DATE () IN sotGroup;
exportSOTDateTo 'Дата по' = DATA DATE () IN sotGroup;
exportSOTSupplier 'Поставщик' = DATA legalEntity () IN sotGroup;
nameExportSOTSupplier 'Поставщик' () = name(exportSOTSupplier()) IN sotGroup;
exportSOTSupplierStock 'Склад поставщика' = DATA warehouse () IN sotGroup;
nameExportSOTSupplierStock 'Склад поставщика' () = name(exportSOTSupplierStock()) IN sotGroup;
exportSOTCustomer 'Покупатель' = DATA legalEntity () IN sotGroup;
nameExportSOTCustomer 'Покупатель' () = name(exportSOTCustomer()) IN sotGroup;
exportSOTCustomerStock 'Склад покупателя' = DATA warehouse () IN sotGroup;
nameExportSOTCustomerStock 'Склад покупателя' () = name(exportSOTCustomerStock()) IN sotGroup;

EXTEND FORM integrationData
    PROPERTIES() exportSOTDataAction, exportSOTDirectory, exportSOTReep, exportSOTDateFrom, exportSOTDateTo,
                 nameExportSOTSupplier, nameExportSOTSupplierStock, nameExportSOTCustomer, nameExportSOTCustomerStock
;
EXTEND DESIGN integrationData {
    pane {
        NEW sot {
            title = 'Экспорт SOT';
            ADD NOGROUP.sotGroup;
        }
    }
}